;Language=BrazilianPortuguese
;TranslatorName=Alex Silva
;TranslatorContact=alex.mooca1@gmail.com
;TranslatorURL=
;LastUpdated=25/09/2014

[BrazilianPortuguese]
ABOUT=Sobre
ACTION_CHANGE_PROPERTIES=Alterar Propriedades
ACTION_CLIPBOARD=Copiar para a Área de Transferência
ACTION_COMPRESS=Comprimir
ACTION_COPY=Copiar
ACTION_DECRYPT=Descriptografar
ACTION_DELETE=Excluir
ACTION_ENCRYPT=Criptografar
ACTION_EXTRACT=Extrair
ACTION_GALLERY=Criar Galeria
ACTION_IGNORE=Ignorar
ACTION_JOIN=Unir
ACTION_LIST=Criar Lista
ACTION_MOVE=Mover
ACTION_OPEN_WITH=Abrir com
ACTION_PLAYLIST=Criar Lista de Reprodução
ACTION_RENAME=Renomear
ACTION_SEND_MAIL=Enviar por E-mail
ACTION_SHORTCUT=Criar Atalho
ACTION_SPLIT=Dividir
ACTION_UPLOAD=Fazer Upload
ACTION=Ação
ADDITIONAL_FILTERS=Filtros Adicionais
ADDITIONAL_FILTERS_LABEL_0=Propriedades
ADDITIONAL_FILTERS_LABEL_1=Atributos
ADDITIONAL_FILTERS_LABEL_2=Outros
ARCHIVE=Arquivo
ASSOCIATED_PROFILE=Perfil Associado
ASSOCIATIONS=Associações
ATTRIBUTE_OFF=Atributo Desabilitado
ATTRIBUTE_ON=Atributo Habilitado
CANCEL=Cancelar
CHANGE_PROPERTIES_ATTRIBUTE_0=Arquivo
CHANGE_PROPERTIES_ATTRIBUTE_1=Oculto
CHANGE_PROPERTIES_ATTRIBUTE_2=Somente Leitura
CHANGE_PROPERTIES_ATTRIBUTE_3=Sistema
CHANGE_PROPERTIES_ATTRIBUTE_4=Temporário
CHANGE_PROPERTIES_DEFINED=Propriedades Definidas
CHANGE_PROPERTIES_LABEL_0=Data e Horário
CHANGE_PROPERTIES_LABEL_1=Atributos
CHANGE_PROPERTIES_MODE_0=Sem Alteração
CHANGE_PROPERTIES_MODE_1=Ativar
CHANGE_PROPERTIES_MODE_2=Desativar
CHANGE_PROPERTIES_MODE_3=Alternar
CHECK_UPDATE=Verificar Atualizações
CLOSE=Fechar
CMDLINE_MSGBOX_0=Perfil não encontrado
CMDLINE_MSGBOX_1=Parece que o DropIt está usando um perfil inválido.
CMDLINE_MSGBOX_2=Ele será iniciado usando o perfil "Default".
COMPRESS_LEVEL_0=Mais rápido
COMPRESS_LEVEL_1=Rápido
COMPRESS_LEVEL_2=Normal
COMPRESS_LEVEL_3=Máximo
COMPRESS_LEVEL_4=Ultra
COMPRESS_LEVEL_5=Armazenar
COPYTO=Copiar para
CUSTOMIZE_DELETE_MSGBOX_0=Erro de perfil
CUSTOMIZE_DELETE_MSGBOX_1=Você deve ter pelo menos 1 perfil ativo.
CUSTOMIZE_DELETE_MSGBOX_2=Excluir perfil selecionado
CUSTOMIZE_DELETE_MSGBOX_3=Perfil selecionado:
CUSTOMIZE_DELETE_MSGBOX_4=Tem certeza de que deseja excluir esse perfil?
CUSTOMIZE_EDIT_TIP_0=Escolha um nome para esse perfil.
CUSTOMIZE_EDIT_TIP_1=Selecione uma imagem para esse perfil.
CUSTOMIZE_EDIT_TIP_2=Restaura a imagem flutuante às dimensões originais.
CUSTOMIZE_EXAMPLE_0=Arquivador
CUSTOMIZE_EXAMPLE_1=Apagador
CUSTOMIZE_EXAMPLE_2=Extrator
CUSTOMIZE_EXAMPLE_3=Criador de Lista
CUSTOMIZE_EXAMPLE_4=Criador de Lista de Reprodução
CUSTOMIZE_EXAMPLE_5=Criador de Galeria
CUSTOMIZE_GUI=Personalizar Perfis
CUSTOMIZE_LOG_0=Perfil Importado
CUSTOMIZE_LOG_1=Perfil Exportado
CUSTOMIZE_LOG_2=Perfis Importados
CUSTOMIZE_LOG_3=Perfis Exportados
CUSTOMIZE_MSGBOX_0=Selecione um arquivo para importar:
CUSTOMIZE_MSGBOX_1=Arquivos com suporte
CUSTOMIZE_MSGBOX_2=Falha na Importação
CUSTOMIZE_MSGBOX_3=Perfil não importado. O arquivo de origem pode estar estruturado incorretamente.
CUSTOMIZE_MSGBOX_4=Falha na Exportação
CUSTOMIZE_MSGBOX_5=Perfil não exportado. Ocorreu um erro durante o procedimento.
CUSTOMIZE_MSGBOX_6=Perfil importado corretamente.
CUSTOMIZE_MSGBOX_7=Perfis importados corretamente.
CUSTOMIZE_MSGBOX_8=Perfil exportado corretamente.
CUSTOMIZE_MSGBOX_9=Perfis exportados corretamente.
CUSTOMIZE_PROFILE_EDIT=Editar Perfil
CUSTOMIZE_PROFILE_NEW=Novo Perfil
CUSTOMIZE=Personalizar
DATE_CREATED=Data de Criação
DATE_MODIFIED=Data de Modificação
DATE_OPENED=Data de Abertura
DELETE_MODE_1=Excluir Diretamente
DELETE_MODE_2=Excluir com Segurança
DELETE_MODE_3=Enviar para a Lixeira
DESTINATION=Destino
DOWNLOAD=Baixar
DROP_EVENT_MSGBOX_3=Estimado um longo tempo de processamento
DROP_EVENT_MSGBOX_4=Você está tentando processar um tamanho grande de arquivos
DROP_EVENT_MSGBOX_5=Isso pode levar muito tempo. Você deseja continuar?
DROP_EVENT_MSGBOX_6=O processo falhou parcialmente
DROP_EVENT_MSGBOX_10=Excluir item
DROP_EVENT_MSGBOX_11=Tem certeza de que deseja excluir esse item?
DROP_EVENT_MSGBOX_12=O processo falhou para algumas pastas/arquivos
DROP_EVENT_MSGBOX_13=Você pode encontrar o relatório na coluna "Estado".
DROP_EVENT_MSGBOX_14=Falha na Criptografia
DROP_EVENT_MSGBOX_15=Falha na Descriptografia
DROP_EVENT_MSGBOX_16=O algorítmo selecionado não tem suporte no Windows 2000.
DROP_EVENT_TIP_0=Tamanho Total Carregado
DROP_EVENT_TIP_1=Processo interrompido
DROP_EVENT_TIP_2=Processo interrompido pelo usuário
DROPIT_CLOSED=DropIt Fechado
DROPIT_STARTED=DropIt Iniciado
DUPLICATE_MODE_0=Substituir
DUPLICATE_MODE_1=Substituir se for mais recente
DUPLICATE_MODE_2=Renomear
DUPLICATE_MODE_3=Renomear como "Nome 01"
DUPLICATE_MODE_4=Renomear como "Nome_01"
DUPLICATE_MODE_5=Renomear como "Nome (01)"
DUPLICATE_MODE_6=Ignorar
DUPLICATE_MODE_7=Substituir se o tamanho for diferente
DUPLICATE_MODE_8=Mesclar
DUPLICATE_MSGBOX_0=Necessário selecionar manualmente
DUPLICATE_MSGBOX_1=O Protocolo SFTP atualmente não suporta "Substituir se for mais recente."
DUPLICATE_MSGBOX_2=Você precisa selecionar manualmente a forma de gerenciar esta duplicidade.
DUPLICATE=Duplicar
EDIT=Editar
ENV_VAR_0=data atual
ENV_VAR_1=horário atual
ENV_VAR_2=data da criação do arquivo
ENV_VAR_3=data da modificação do arquivo
ENV_VAR_4=data do útlimo acesso ao arquivo
ENV_VAR_5=data da captura da foto
ENV_VAR_6=programa padrão do sistema
ENV_VAR_7=caminho completo do arquivo
ENV_VAR_8=autor do arquivo
ENV_VAR_9=extensão do arquivo
ENV_VAR_10=nome do arquivo sem a extensão
ENV_VAR_11=nome do arquivo com a extensão
ENV_VAR_12=tipo do arquivo
ENV_VAR_13=diretório do arquivo carregado
ENV_VAR_14=letra da unidade do DropIt
ENV_VAR_15=álbum da música
ENV_VAR_16=artista da música
ENV_VAR_17=gênero da música
ENV_VAR_18=número da faixa de música
ENV_VAR_19=título da música
ENV_VAR_20=ano da música
ENV_VAR_21=recriar estrutura de subdiretórios
ENV_VAR_22=caminho para a Área de Trabalho
ENV_VAR_23=caminho para Documentos
ENV_VAR_24=caminho para Favoritos
ENV_VAR_25=caminho para a Área de Trabalho Pública
ENV_VAR_26=caminho para Documentos Públicos
ENV_VAR_27=caminho para Favoritos Públicos
ENV_VAR_28=nome do perfil atual do DropIt
ENV_VAR_29=nome do diretório do arquivo carregado
ENV_VAR_30=ano atual
ENV_VAR_31=mês atual
ENV_VAR_32=dia atual
ENV_VAR_33=hora atual
ENV_VAR_34=minuto atual
ENV_VAR_35=segundo atual
ENV_VAR_36=ano da criação do arquivo
ENV_VAR_37=mês da criação do arquivo
ENV_VAR_38=dia da criação do arquivo
ENV_VAR_39=horário da criação do arquivo
ENV_VAR_40=hora da criação do arquivo
ENV_VAR_41=minuto da criação do arquivo
ENV_VAR_42=segundo da criação do arquivo
ENV_VAR_43=ano da modificação do arquivo
ENV_VAR_44=mês da modificação do arquivo
ENV_VAR_45=dia da modificação do arquivo
ENV_VAR_46=horário da modificação do arquivo
ENV_VAR_47=hora da modificação do arquivo
ENV_VAR_48=minuto da modificação do arquivo
ENV_VAR_49=segundo da modificação do arquivo
ENV_VAR_50=ano do último acesso ao arquivo
ENV_VAR_51=mês do último acesso ao arquivo
ENV_VAR_52=dia do último acesso ao arquivo
ENV_VAR_53=horário do último acesso ao arquivo
ENV_VAR_54=hora do último acesso ao arquivo
ENV_VAR_55=minuto do último acesso ao arquivo
ENV_VAR_56=segundo do último acesso ao arquivo
ENV_VAR_57=ano da captura da foto
ENV_VAR_58=mês da captura da foto
ENV_VAR_59=dia da captura da foto
ENV_VAR_60=horário da captura da foto
ENV_VAR_61=hora da captura da foto
ENV_VAR_62=minuto da captura da foto
ENV_VAR_63=modelo da câmera fotográfica
ENV_VAR_64=dimensões da foto
ENV_VAR_65=caminho para Application Data
ENV_VAR_66=caminho para Application Data Público
ENV_VAR_67=megapíxeis da imagem
ENV_VAR_68=taxa de bits de áudio
ENV_VAR_69=duração do arquivo
ENV_VAR_70=Hash CRC
ENV_VAR_71=Hash MD4
ENV_VAR_72=Hash MD5
ENV_VAR_73=Hash SHA-1
ENV_VAR_74=atributos do arquivo
ENV_VAR_75=comentários do arquivo
ENV_VAR_76=copyright do arquivo
ENV_VAR_77=proprietário do arquivo
ENV_VAR_78=nome do computador
ENV_VAR_79=nome do usuário do sistema
ENV_VAR_80=caminho para Arquivos de Programas
ENV_VAR_81=segundo da captura da foto
ENV_VAR_82=entrada personalizada durante o processo
ENV_VAR_83=contador para enumerar os arquivos
ENV_VAR_84=categoria do arquivo
ENV_VAR_85=companhia do arquivo
ENV_VAR_86=assunto do arquivo
ENV_VAR_87=brilho da imagem
ENV_VAR_88=fabricante da câmera fotográfica
ENV_VAR_89=valor de exposição
ENV_VAR_90=tempo de exposição
ENV_VAR_91=fração de tempo de exposição
ENV_VAR_92=abertura da câmera fotográfica
ENV_VAR_93=comprimento de foco da câmera fotográfica
ENV_VAR_94=imagem ISO
ENV_VAR_95=semana atual
ENV_VAR_96=semana da criação do arquivo
ENV_VAR_97=semana da modificação do arquivo
ENV_VAR_98=semana do último acesso ao arquivo
ENV_VAR_99=semana da captura da foto
ENV_VAR_100=bytes do arquivo
ENV_VAR_101=tamanho do arquivo
ENV_VAR_102=unidade do arquivo
ENV_VAR_103=link absoluto do arquivo
ENV_VAR_104=link relativo do arquivo
ENV_VAR_105=programa de exposição
ENV_VAR_106=modo de flash
ENV_VAR_107=comentários da imagem
ENV_VAR_108=descrição da imagem
ENV_VAR_109=versão do arquivo
ENV_VAR_110=largura da imagem
ENV_VAR_111=altura da imagem
ENV_VAR_112=resolução horizontal da imagem
ENV_VAR_113=resolução vertical da imagem
ENV_VAR_114=unidade de resolução da imagem
ENV_VAR_115=orientação da imagem
ENV_VAR_116=abertura máxima da câmera
ENV_VAR_117=nível de contraste da imagem
ENV_VAR_118=nível de saturação da imagem
ENV_VAR_119=nível de nitidez da imagem
ENV_VAR_120=modo de exposição
ENV_VAR_121=fonte de luz
ENV_VAR_122=modo de medição
ENV_VAR_123=tipo de captura de cena
ENV_VAR_124=distância do sujeito
ENV_VAR_125=taxa de zoom digital
ENV_VAR_126=balanço de branco
ENV_VAR_127=diretório arrastado do arquivo carregado
ENV_VAR_128=nome do diretório arrastado do arquivo carregado
ENV_VAR_129=classificação do arquivo
ENV_VAR_130=nome de produto do arquivo
ENV_VAR_MSGBOX_4=Erro de Abreviação
ENV_VAR_MSGBOX_5=Esta variável já existe e não pode ser substituída.
ENV_VAR_MSGBOX_6=Substituir Abreviação
ENV_VAR_MSGBOX_7=Esta variável já existe. Você deseja substituí-la?
ENV_VAR_MSGBOX_8=O # é um caractere especial para modificadores e não pode ser usado pela variável da abreviação.
ENV_VAR_MSGBOX_9=Modificadores
ENV_VAR_MSGBOX_10=Modificadores de abreviação
ENV_VAR_MSGBOX_11=O último capítulo do Guia contém as instruções para usar os modificadores de abreviação.
ENV_VAR_MSGBOX_12=Você deseja ler o Guia?
ENV_VAR_MSGBOX_13=Abreviação
ENV_VAR_MSGBOX_14=Nova Abreviação
ENV_VAR_MSGBOX_15=Gerenciar Abreviações
ENV_VAR_TAB_3=Informações
ENV_VAR_TAB_4=Caminhos
ENV_VAR_TAB_5=Atual
ENV_VAR_TAB_6=Criação
ENV_VAR_TAB_7=Modificação
ENV_VAR_TAB_8=Último Acesso
ENV_VAR_TAB_9=Captura
ENV_VAR_TAB_11=Personalizar
ENV_VAR_TAB_12=Mídia
ENV_VAR_TAB_13=Hash
ENV_VAR_TAB_14=Sistema
ENV_VAR_TAB_15=Outros
ENV_VAR_TAB_16=Imagens
ENV_VAR_UNKNOWN=%Abbreviation% Desconhecido
EXAMPLES=Exemplos
EXIT=Sair
EXPORT=Exportar
EXPORT_ALL=Exportar tudo
FIELD=Campo
FILE_CONTENT=Conteúdo do Arquivo
FILE_EXT=Extensão
FILE_NAME=Nome do Arquivo
FILE_PATH=Caminho do Arquivo
FILE_SIZE=Tamanho
FROM=De
GALLERY_QUALITY_1=Redimensionar em qualidade baixa
GALLERY_QUALITY_2=Redimensionar em qualidade média
GALLERY_QUALITY_3=Redimensionar em qualidade alta
GALLERY_QUALITY_4=Copiar com a melhor qualidade
GALLERY_QUALITY_5=Vincular aos arquivos originais
GUIDE=Guia
HEIGHT=Altura
HIDE=Ocultar
IMAGE=Imagem
IMAGE_DIMENSIONS=Dimensões
IMAGE_GET_LABEL_0=Obter mais imagens flutuantes online
IMAGE_GET_TIP_0=Selecione uma imagem flutuante para esse Perfil
IMPORT=Importar
IMPORT_ALL=Importar tudo
INCLUDED_FILES=Arquivos Incluídos
INCLUDED_FILES_LABEL_0=Considerar apenas as pastas que contêm itens definidos (por exemplo, * jpg; *. png).
LANGUAGES=Idiomas
LICENSE=Licença
LINK=Ligação
LIST_HTML_CLEARFILTER=limpar filtro
LIST_HTML_CREATED=Criado
LIST_HTML_FILTER=filtro
LIST_HTML_GENERATED=Gerado com %DropItWebLink%
LIST_HTML_GO_TOP=Ir para o início
LIST_HTML_NORESULTS=Nenhum resultado para esse termo
LIST_HTML_TOP=acima
LIST_HTML_TOTAL=Total
LIST_HTML_VISIT=Visite o Web Site do DropIt
LIST_LABEL_1=Nome Completo
LIST_LABEL_2=Diretório
LIST_LABEL_3=Tamanho
LIST_LABEL_4=Nome
LIST_LABEL_5=Extensão
LIST_LABEL_6=Unidade
LIST_LABEL_7=Hash MD5
LIST_LABEL_8=Hash SHA-1
LIST_LABEL_9=Link Absoluto
LIST_LABEL_10=Link Relativo
LIST_LABEL_11=Tipo
LIST_LABEL_12=Data de Criação
LIST_LABEL_13=Data de Modificação
LIST_LABEL_14=Data de Abertura
LIST_LABEL_15=Data de Captura
LIST_LABEL_16=Atributos
LIST_LABEL_17=Proprietário
LIST_LABEL_18=Dimensões
LIST_LABEL_19=Modelo da Câmera
LIST_LABEL_20=Autores
LIST_LABEL_21=Artistas
LIST_LABEL_22=Título
LIST_LABEL_23=Álbum
LIST_LABEL_24=Gênero
LIST_LABEL_25=Ano
LIST_LABEL_26=Faixa
LIST_LABEL_27=Assunto
LIST_LABEL_28=Categorias
LIST_LABEL_29=Comentários
LIST_LABEL_30=Copyright
LIST_LABEL_31=Duração
LIST_LABEL_32=Taxa de Bits
LIST_LABEL_33=Hash CRC
LIST_LABEL_34=Hash MD4
LOG_DISABLED=Registro Desabilitado
LOG_ENABLED=Registro Habilitado
MAIL_SETTINGS_DEFINED=Configurações Definidas
MAIL_TO=Para
MAIN_TIP_0=Software desenvolvido por %DropItTeam%.
MAIN_TIP_1=Perfil alterado para
MAIN_TIP_2=Lançado sob a %DropItLicense%.
MAIN_TIP_3=Tradução atual por
MANAGE_ASSOCIATION_EDIT=Editar Associação
MANAGE_ASSOCIATION_NEW=Nova Associação
MANAGE_CLIPBOARD_TEXT=Texto da Área de Transferência
MANAGE_CRYPT_LABEL_0=Algorítmo
MANAGE_DELETE_MODE=Modo de Exclusão
MANAGE_DELETE_MSGBOX_0=Associação excluída
MANAGE_DELETE_MSGBOX_1=Associação selecionada:
MANAGE_DELETE_MSGBOX_2=Tem certeza de que deseja excluir esta associação?
MANAGE_DESTINATION_ARCHIVE=Arquivo de Destino
MANAGE_DESTINATION_ARCHIVE_SELECT=Escolha o arquivo de destino:
MANAGE_DESTINATION_FILE_NAME=Lista do DropIt
MANAGE_DESTINATION_FILE_SELECT=Escolha um arquivo de destino:
MANAGE_DESTINATION_FILE=Arquivo de Destino
MANAGE_DESTINATION_FOLDER_SELECT=Selecione uma pasta de destino:
MANAGE_DESTINATION_FOLDER=Pasta de Destino
MANAGE_DESTINATION_FORMAT_0=Arquivo HyperText Markup Language
MANAGE_DESTINATION_FORMAT_1=Arquivo de texto normal
MANAGE_DESTINATION_FORMAT_2=Arquivo Comma-Separated Values
MANAGE_DESTINATION_FORMAT_3=Arquivo eXtensible Markup Language
MANAGE_DESTINATION_FORMAT_4=Arquivo de padrão convencional
MANAGE_DESTINATION_FORMAT_5=Arquivo com alta taxa de compressão
MANAGE_DESTINATION_FORMAT_6=Arquivo auto-extraível
MANAGE_DESTINATION_FORMAT_7=Arquivo de lista de reprodução M3U
MANAGE_DESTINATION_FORMAT_8=Arquivo de lista de reprodução M3U Unicode
MANAGE_DESTINATION_FORMAT_9=Arquivo de lista de reprodução padrão
MANAGE_DESTINATION_FORMAT_10=Arquivo de lista de reprodução do Windows
MANAGE_DESTINATION_FORMAT_11=Arquivo Portable Document Format
MANAGE_DESTINATION_FORMAT_12=Arquivo do Microsoft Excel
MANAGE_DESTINATION_FORMAT_13=Cópia do arquivo de Perfil
MANAGE_DESTINATION_GALLERY_FOLDER=Galeria do DropIt
MANAGE_DESTINATION_PROFILES=Perfis do DropIt
MANAGE_DESTINATION_PROGRAM_SELECT=Selecione um programa de destino:
MANAGE_DESTINATION_PROGRAM=Programa de Destino
MANAGE_EDIT_CONFIGURE=Configurar esta ação
MANAGE_EDIT_MSGBOX_0=Erro de Destino
MANAGE_EDIT_MSGBOX_1=Você deve especificar um destino válido.
MANAGE_EDIT_MSGBOX_2=Substituir associação
MANAGE_EDIT_MSGBOX_3=Esta associação já existe. Você deseja substituí-la?
MANAGE_EDIT_MSGBOX_4=Erro de Associação
MANAGE_EDIT_MSGBOX_8=Abreviações
MANAGE_EDIT_MSGBOX_10=Executável ou Script
MANAGE_EDIT_MSGBOX_11=Você não pode usar esta ação em pastas.
MANAGE_EDIT_MSGBOX_12=Configurar
MANAGE_EDIT_MSGBOX_13=Você precisa configurar o destino do site.
MANAGE_EDIT_MSGBOX_15=Ignorar durante o processo
MANAGE_EDIT_MSGBOX_17=todos os arquivos com a extensão "jpg"
MANAGE_EDIT_MSGBOX_18=todos os arquivos que comecem com "penguin"
MANAGE_EDIT_MSGBOX_19=todos os arquivos que contenham "penguin"
MANAGE_EDIT_MSGBOX_20=todos os arquivos "jpg" de "Folder"
MANAGE_EDIT_MSGBOX_22=todos as pastas que comecem com "robot"
MANAGE_EDIT_MSGBOX_23=todas as pastas que contenham "robot"
MANAGE_EDIT_MSGBOX_24=todas as pastas "robot" de uma subpasta de "C:"
MANAGE_EDIT_MSGBOX_26=com ";" ou "|" para separar as regras
MANAGE_EDIT_MSGBOX_27=com "/" para excluir arquivos que comecem com "sea"
MANAGE_EDIT_MSGBOX_28=Configurações das Regras
MANAGE_EDIT_MSGBOX_29=todos os arquivos sem outras correspondências
MANAGE_EDIT_MSGBOX_30=todas as pastas sem outras correspondências
MANAGE_EDIT_MSGBOX_31=com "/" para excluir as pastas que comecem com "my"
MANAGE_EDIT_MSGBOX_32=todos os arquivos
MANAGE_EDIT_MSGBOX_33=todas as pastas
MANAGE_EDIT_MSGBOX_34=Restrições de caracteres
MANAGE_EDIT_MSGBOX_35=Você não pode usar os caracteres "|" e ";" nesse campo.
MANAGE_EDIT_MSGBOX_36=Você não pode usar os seguintes caracteres em nomes de associações:
MANAGE_EDIT_MSGBOX_37=Você não pode usar o caractere "|" nesse campo.
MANAGE_EDIT_MSGBOX_38=arquivos comuns
MANAGE_EDIT_MSGBOX_39=documentos comuns
MANAGE_EDIT_MSGBOX_40=imagens comuns
MANAGE_EDIT_MSGBOX_41=músicas comuns
MANAGE_EDIT_MSGBOX_42=apresentações e planilhas comuns
MANAGE_EDIT_MSGBOX_43=vídeos comuns
MANAGE_EDIT_TIP_0=Escolha um nome para esta associação.
MANAGE_EDIT_TIP_1=Escreva regras para definir o processo pelo nome, extensão e caminho.
MANAGE_EDIT_TIP_2=Tem suporte a destinos com caminhos absolutos, relativos e UNC.
MANAGE_EDIT_TIP_3=Defina o que copiar dessa associação para a Área de Transferência.
MANAGE_EDIT_TIP_4=Defina o novo nome do arquivo e também um diretório, se você desejar movê-lo.
MANAGE_EDIT_TIP_5=Selecione o modo de exclusão dessa associação.
MANAGE_EDIT_TIP_6=Defina o diretório de destino remoto.
MANAGE_EDIT_TIP_7=Associação Favorita
MANAGE_EDIT_TIP_8=Dá prioridade a esta associação em caso de várias correspondências.
MANAGE_FILTER_LABEL_0=Ao menos uma das palavras
MANAGE_FILTER_LABEL_1=Ao menos uma das palavras (distinguir maiúsculas e minúsculas)
MANAGE_FILTER_LABEL_2=Todas as palavras em ordem casual
MANAGE_FILTER_LABEL_3=Todas as palavras em ordem casual (distinguir maiúsculas e minúsculas)
MANAGE_FILTER_LABEL_4=Cadeia de caracteres literal
MANAGE_FILTER_LABEL_5=Cadeia de caracteres literal (distinguir maiúsculas e minúsculas)
MANAGE_FILTER_TIP_0=Separe as palavras com um espaço em branco.
MANAGE_GUI_TIP_1=Selecione um Perfil para gerenciar suas associações.
MANAGE_GUI=Gerenciar Associações
MANAGE_LOG_0=Associação Criada
MANAGE_LOG_1=Associação Modificada
MANAGE_LOG_2=Associação Removida
MANAGE_MAIL_ACCOUNT=Conta
MANAGE_MAIL_EXAMPLES=Exemplos de Servidor
MANAGE_MAIL_LABEL_0=Servidor SMTP
MANAGE_MAIL_LABEL_1=Seu nome
MANAGE_MAIL_LABEL_2=Endereço de e-mail
MANAGE_MAIL_LABEL_3=Cc
MANAGE_MAIL_LABEL_4=Bcc
MANAGE_MAIL_LABEL_5=Assunto
MANAGE_MAIL_LABEL_6=Corpo
MANAGE_MAIL_LABEL_7=Limite de tamanho do anexo (MB)
MANAGE_MAIL_MESSAGE=Mensagem Predefinida (Opcional)
MANAGE_MAIL_SETTINGS=Configurações de E-mail
MANAGE_MAIL_TIP_0=Geralmente é como um endereço de e-mail ou apenas a sua primeira parte.
MANAGE_MAIL_TIP_1=Para enviar vários arquivos em um único e-mail, aumente o limite de tamanho definido.
MANAGE_NEW_NAME=Novo Nome
MANAGE_NEW_PROPERTIES=Novas Propriedades
MANAGE_REMOTE_DESTINATION=Destino Remoto
MANAGE_REMOVE_SOURCE=Remover os arquivos de origem após processá-los
MANAGE_SPLIT_LABEL_0=Tamanho do arquivo dividido
MANAGE_TAB_0=Exemplos de regras para arquivos
MANAGE_TAB_1=Exemplos de regras para pastas
MANAGE_TAB_2=Considerar como Expressões Regulares
MONITORED_FOLDER=Pasta Monitorada
MONITORED_FOLDER_MSGBOX_0=Erro na Pasta
MONITORED_FOLDER_MSGBOX_1=Você deve especificar um diretório válido.
MONITORED_FOLDER_MSGBOX_2=Selecione uma pasta monitorada:
MONITORED_FOLDER_MSGBOX_3=O caminho não pode conter os carcteres "<", ">", "|", "=".
MONITORED_FOLDER_MSGBOX_4=Pasta Monitorada Adicionada
MONITORED_FOLDER_MSGBOX_5=Esta é uma nova Pasta Monitorada:
MONITORED_FOLDER_TIP_0=Arraste e solte aqui a pasta que deseja monitorar.
MONITORED_FOLDER_TIP_1=Selecione o grupo de associações para usar nessa pasta.
MOREMATCHES_GUI=Selecionar a Ação
MOREMATCHES_LABEL_0=Arquivo carregado:
MOREMATCHES_LABEL_1=Selecione a ação a usar:
MOREMATCHES_LABEL_2=Aplicar a todas as ambiguidades dessa operação
MOREMATCHES_LABEL_3=Pasta carregada:
NAME=Nome
NEW=Criar
NONE=Nenhuma
OK=OK
OPACITY=Opacidade
OPEN=Abrir
OPEN_FILE=Abrir arquivo
OPEN_FOLDER=Abrir pasta
OPTIONS_BACKUP_MSGBOX_0=Cópia de Segurança Criada
OPTIONS_BACKUP_MSGBOX_1=Cópia de Segurança do DropIt criada com êxito.
OPTIONS_BACKUP_MSGBOX_2=Cópia de Segurança Restaurada
OPTIONS_BACKUP_MSGBOX_3=A Cópia de Segurança do DropIt selecionada foi restaurada com êxito.
OPTIONS_BACKUP_MSGBOX_6=Remover cópias de segurança
OPTIONS_BACKUP_MSGBOX_7=Tem certeza de que deseja remover todos os arquivos de cópia de segurança?
OPTIONS_BACKUP_TIP_0=Selecione uma Cópia de Segurança do DropIt
OPTIONS_BACKUP_TIP_1=Cópia de Segurança do DropIt
OPTIONS_BACKUP_TIP_2=O arquivo de cópia de segurança automática não pode ser removido.
OPTIONS_BUTTON_0=Visualizar
OPTIONS_BUTTON_1=Cópia de Segurança
OPTIONS_BUTTON_2=Restaurar
OPTIONS_BUTTON_3=Remover
OPTIONS_BUTTON_4=Adicionar
OPTIONS_BUTTON_5=Editar
OPTIONS_BUTTON_6=Subir
OPTIONS_BUTTON_7=Descer
OPTIONS_CHECKBOX_0=Mostrar a imagem flutuante sempre em primeiro plano
OPTIONS_CHECKBOX_1=Gravar arquivo de registro
OPTIONS_CHECKBOX_3=Ignorar arquivos e pastas não associados
OPTIONS_CHECKBOX_5=Usar escolha automática para as duplicidades
OPTIONS_CHECKBOX_6=Integrar ao menu Enviar para
OPTIONS_CHECKBOX_7=Travar a posição da imagem flutuante
OPTIONS_CHECKBOX_8=Habilitar múltiplas instâncias
OPTIONS_CHECKBOX_11=Mostrar janela de progresso durante o processo
OPTIONS_CHECKBOX_12=Criptografar os perfis no fechamento do DropIt
OPTIONS_CHECKBOX_13=Usar ícone do perfil na área de notificação
OPTIONS_CHECKBOX_14=Iniciar na inicialização do sistema
OPTIONS_CHECKBOX_16=Alertar ao carregar arquivos grandes
OPTIONS_CHECKBOX_18=Esperar até o fechamento dos arquivos abertos
OPTIONS_CHECKBOX_20=Verificar atualizações na inicialização do DropIt
OPTIONS_CHECKBOX_21=Iniciar minimizado na área de notificação
OPTIONS_CHECKBOX_22=Examinar sempre as subpastas
OPTIONS_CHECKBOX_23=Alertar ao executar ações de exclusão
OPTIONS_CHECKBOX_24=Criar listas HTML ordenáveis
OPTIONS_CHECKBOX_25=Adicionar filtro para arquivos HTML
OPTIONS_CHECKBOX_26=Adicionar os títulos das colunas às listas
OPTIONS_CHECKBOX_27=Adicionar lightbox às listas HTML
OPTIONS_CHECKBOX_28=Selecionar a caixa de seleção de ambiguidades por padrão
OPTIONS_CHECKBOX_30=Tocar um som ao término do processo
OPTIONS_CHECKBOX_32=Processar pastas sem examiná-las
OPTIONS_CHECKBOX_33=Iniciar o processo após o carregamento
OPTIONS_CHECKBOX_34=Fechar a janela de progresso ao término do processo
OPTIONS_CHECKBOX_35=Mostrar janela de progresso para as pastas monitoradas
OPTIONS_CHECKBOX_36=Habilitar exame de pastas monitoradas
OPTIONS_CHECKBOX_37=Mostrar visualizações na parte inferior da lightbox
OPTIONS_CHECKBOX_38=Mostrar mensagem se o processo falhar parcialmente
OPTIONS_CHECKBOX_40=Ignorar arquivos que estiverem em uso por outros programas
OPTIONS_CHECKBOX_41=Criar uma cópia de segurança automaticamente a cada 3 dias
OPTIONS_CHECKBOX_42=Ocultar automaticamente a imagem flutuante no lado mais próximo da tela
OPTIONS_CHECKBOX_43=Rolar a roda do mouse para alternar os perfis
OPTIONS_ENCRYPTION_MSGBOX_0=Problema de criptografia
OPTIONS_ENCRYPTION_MSGBOX_1=A criptografia do perfil necessita de uma senha. Você deseja desabilitá-la?
OPTIONS_LABEL_2=Cópia de Segurança das Configurações
OPTIONS_LABEL_3=Uso
OPTIONS_LABEL_5=Gerenciar Duplicidades
OPTIONS_LABEL_7=Registo de Atividade
OPTIONS_LABEL_9=Criptografia
OPTIONS_LABEL_11=Nível
OPTIONS_LABEL_12=Método
OPTIONS_LABEL_13=Senha
OPTIONS_LABEL_14=Segurança
OPTIONS_LABEL_15=Monitoramento de Pastas
OPTIONS_LABEL_16=Interface
OPTIONS_LABEL_17=Tema HTML
OPTIONS_LABEL_18=Visualização não disponível
OPTIONS_LABEL_19=Intervalo de tempo em segundos
OPTIONS_LABEL_20=Tamanho mínimo em KB
OPTIONS_LABEL_21=Processar arquivos em grupos ordenados por
OPTIONS_LABEL_22=Tema da Galeria
OPTIONS_LABEL_23=Qualidade de Imagem
OPTIONS_LABEL_24=Títulos das Imagens
OPTIONS_MONITORED_MSGBOX_0=Excluir pasta monitorada
OPTIONS_MONITORED_MSGBOX_1=Tem certeza de que deseja remover essa pasta monitorada da lista?
OPTIONS_PORTABLE_MODE=Modo Portátil
OPTIONS_PROFILE=Opções de Perfil
OPTIONS_PROFILE_MODE_0=Usar configurações globais
OPTIONS_PROFILE_MODE_1=Habilitar para esse perfil
OPTIONS_PROFILE_MODE_2=Desabilitar para esse perfil
OPTIONS_TAB_0=Principais
OPTIONS_TAB_1=Processamento
OPTIONS_TAB_2=Compressão
OPTIONS_TAB_3=Variadas
OPTIONS_TAB_4=Monitoramento
OPTIONS_TAB_7=Estilo da Galeria
OPTIONS_TAB_8=Conteúdo da Galeria
OPTIONS_TAB_9=Lista de Conteúdos
OPTIONS_TAB_10=Estilo da Lista
OPTIONS_TIP_1=Esta integração será criada na inicialização do DropIt e removida no seu fechamento.
OPTIONS_TIP_2=Mostrar/Ocultar a senha
OPTIONS_TIP_3=Note-se que esse é um recurso não portátil.
OPTIONS_TIP_6=A senha será solicitada na inicialização do DropIt.
OPTIONS_TIP_10=Examina as pastas monitoradas no intervalo de tempo definido pelo usuário.
OPTIONS_TIP_11=Não funciona se as pastas principais forem processadas sem ser examinadas.
OPTIONS_TIP_12=Permite classificar o conteúdo da tabela quando você clicar nos campos de cabeçalho da coluna.
OPTIONS_TIP_13=Adiciona uma caixa onde você pode digitar palavras para filtrar o conteúdo da tabela.
OPTIONS_TIP_14=Abre imagens de links Absolutos e Relativos numa préva sobreposta.
OPTIONS_TIP_15=Solicita confirmação se forem carregados mais de 2 GB de arquivos.
OPTIONS_TIP_17=Remove o arquivo de registro
OPTIONS_TIP_18=A caixa de seleção que se aplica a todas as ambigüidades de uma operação será selecionada por padrão.
OPTIONS_TIP_20=Considera as pastas como arquivos a serem processados em vez de examiná-las.
OPTIONS_TIP_21=Examina as pastas monitoradas se forem maiores do que o tamanho definido.
OPTIONS_TIP_22=Funciona para todos os formatos da lista.
OPTIONS_TIP_23=Por exemplo, para ignorar arquivos durante o download ou edição.
OPTIONS=Opções
PASSWORD_MSGBOX_0=Digite a Senha
PASSWORD_MSGBOX_1=Senha Incorreta
PASSWORD_MSGBOX_2=Você deve digitar a senha correta para usar o DropIt.
PASSWORD_MSGBOX_5=Senha para descriptografia:
PASSWORD_MSGBOX_6=Algorítmo ou senha errada para descriptografar esse arquivo.
PASSWORD_MSGBOX_7=Você deseja tentar com uma senha diferente?
PASSWORD_MSGBOX_8=Senha errada para extrair esse arquivo.
PLAYLIST=Lista de Reprodução
POSITIONPROCESS_0=Processando com DropIt
POSITIONPROCESS_1=Carregando arquivos
POSITIONPROCESS_2=Parar
POSITIONPROCESS_3=Pausar
POSITIONPROCESS_4=Continuar
POSITIONPROCESS_7=Iniciar
POSITIONPROCESS_8=Concluído
POSITIONPROCESS_11=Verificando as correspondências da associação
POSITIONPROCESS_12=Otimizando lista de arquivos
POSITIONPROCESS_13=Pronto para iniciar
POSITIONPROCESS_14=Processo concluído!
POSITIONPROCESS_DUPLICATE_0=O arquivo já existe
POSITIONPROCESS_DUPLICATE_1=Esse arquivo já existe no diretório de destino:
POSITIONPROCESS_DUPLICATE_2=Aplicar a todas as duplicidades dessa operação
POSITIONPROCESS_DUPLICATE_3=Novo arquivo
POSITIONPROCESS_DUPLICATE_4=Abrir arquivo do diretório de origem
POSITIONPROCESS_DUPLICATE_5=Abrir pasta do diretório de origem
POSITIONPROCESS_DUPLICATE_6=Abrir arquivo já no diretório de destino
POSITIONPROCESS_DUPLICATE_7=Abrir pasta já no diretório de destino
POSITIONPROCESS_DUPLICATE_8=A pasta já existe
POSITIONPROCESS_DUPLICATE_9=Essa pasta já existe no diretório de destino:
POSITIONPROCESS_LOG_1=Carregado
POSITIONPROCESS_LOG_3=Comprimido
POSITIONPROCESS_LOG_4=Extraído
POSITIONPROCESS_LOG_5=Movido
POSITIONPROCESS_LOG_6=Copiado
POSITIONPROCESS_LOG_7=Aberto
POSITIONPROCESS_LOG_8=Excluído
POSITIONPROCESS_LOG_9=Renomeado
POSITIONPROCESS_LOG_10=Adicionado à Lista
POSITIONPROCESS_LOG_11=Atalho criado
POSITIONPROCESS_LOG_12=Copiado para a Área de Transferência
POSITIONPROCESS_LOG_13=Adicionado à Lista de Reprodução
POSITIONPROCESS_LOG_14=Carregado
POSITIONPROCESS_LOG_15=Propriedades alteradas
POSITIONPROCESS_LOG_16=Enviado por E-mail
POSITIONPROCESS_LOG_17=Criptografado
POSITIONPROCESS_LOG_18=Descriptografado
POSITIONPROCESS_LOG_19=Adicionado à Galeria
POSITIONPROCESS_LOG_20=Dividido
POSITIONPROCESS_LOG_21=Unido
POSITIONPROCESS_LOGMSG_0=Ignorado
POSITIONPROCESS_LOGMSG_1=Abortado
POSITIONPROCESS_LOGMSG_2=Falhou
POSITIONPROCESS_MSGBOX_0=Associação necessária
POSITIONPROCESS_MSGBOX_1=Nenhuma associação encontrada para:
POSITIONPROCESS_MSGBOX_2=Você deseja criar uma associação para isso?
POSITIONPROCESS_MSGBOX_3=Problema na pasta de destino
POSITIONPROCESS_MSGBOX_5=A seguinte pasta de destino não existe e não pode ser criada:
POSITIONPROCESS_MSGBOX_6=Informações do erro
POSITIONPROCESS_MSGBOX_7=O arquivo ou pasta selecionado não existe.
PROFILE=Perfil
PROFILELIST_GUI_LABEL_0=Selecione um Perfil
PROFILES=Perfis
PROFILEUNIQUE_MSGBOX_0=Nome não disponível
PROFILEUNIQUE_MSGBOX_1=Esse nome de perfil já existe.
PROPERTY=Propriedade
README=Leia-Me!
RESET=Redefinir
RULES=Regras
SAVE=Salvar
SEARCH=Procurar
SHORTCUT=atalho
SHOW=Mostrar
SITE_LABEL_0=Host
SITE_LABEL_1=Porta
SITE_LABEL_2=Nome de Usuário
SITE_LABEL_3=Senha
SITE_LABEL_4=Protocolo
SITE_TIP_0=Deixe vazio para usar a porta padrão.
SITE_TIP_1=Deixe vazio para conectar-se como anônimo.
SITE_TIP_2=Deixe vazio se não for necessário.
SIZE_B=bytes
SIZE_GB=GB
SIZE_KB=KB
SIZE_MB=MB
SIZE_TB=TB
STATUS=Estado
TIME_DAYS=Dias
TIME_HOURS=Horas
TIME_MINUTES=Minutos
TIME_MONTHS=Meses
TIME_SECONDS=Segundos
TIME_YEARS=Anos
TITLE=Título
TITLE_TOOLTIP=Assitente pessoal para gerenciar automaticamente seus arquivos
TO=Para
UNINSTALL_MSGBOX_0=Remover configurações
UNINSTALL_MSGBOX_1=Você deseja remover também suas configurações e perfis?
UPDATE_MSGBOX_0=Atualizado com êxito
UPDATE_MSGBOX_1=A nova versão %DropItVersionNo% está pronta para ser usada.
UPDATE_MSGBOX_2=Falha na verificação
UPDATE_MSGBOX_3=Ocorreu um erro durante a verificação de atualizações.
UPDATE_MSGBOX_4=Você tem a versão mais recente disponível.
UPDATE_MSGBOX_5=Atualização disponível!
UPDATE_MSGBOX_6=A nova versão %DropItNewVersion% do DropIt está disponível.
UPDATE_MSGBOX_7=Ocorreu um erro durante o download do software.
UPDATE_MSGBOX_8=Calculando o tamanho da versão %DropItNewVersion%
UPDATE_MSGBOX_9=Baixando %DropItCurrentSize% de %DropItTotalSize%
UPDATE_MSGBOX_10=Atualizando o DropIt
UPDATE_MSGBOX_11=Você deseja atualizá-lo agora?
USERINPUT_0=Definir Valor da Abreviação
USERINPUT_1=Substituir %UserInput% por
USERINPUT_2=Aplicar a todas as abreviações %UserInput% dessa operação
VALUE=Valor
VALUE_MAX=Máx.
VALUE_MIN=Mín.
VIEW=Visualizar
VISIT_WEBSITE=Visitar o Web Site
WIDTH=Largura
