;Language=Dutch v4.0
;TranslatorName=Rainroom69
;Contact=rainroom69@gmail.com
;LastUpdated=19/02/2012

[Dutch]
ABOUT=Over
ACTION_CLIPBOARD=Copy to Clipboard
ACTION_COMPRESS=Comprimeer
ACTION_COPY=Kopieer
ACTION_DELETE=Verwijder
ACTION_EXTRACT=Uitpakken
ACTION_IGNORE=Overslaan
ACTION_LIST=Maak lijst
ACTION_MOVE=Verplaats
ACTION_OPEN_WITH=Openen met
ACTION_PLAYLIST=Maak Speellijst
ACTION_RENAME=Hernoem
ACTION_SHORTCUT=Maak Snelkoppeling
ACTION=Actie
ADDITIONAL_FILTERS=Extra Filters
ARCHIVE=Archiveer
ASSOCIATED_PROFILE=Geassocieerd Profiel
ASSOCIATIONS=Associaties
CANCEL=Annuleren
CHECK_UPDATE=Controleer update
CLIPBOARD_MODE_1=Volledig pad
CLIPBOARD_MODE_2=Bestandsnaam
CLOSE=Sluiten
CMDLINE_MSGBOX_0=Profiel niet gevonden
CMDLINE_MSGBOX_1=Het blijkt dat DropIt een onjuist profiel gebruikt.  @LF Herstart met het "Standaard" profiel.
COMPRESS_ENCRYPT=Geen
COMPRESS_LEVEL_0=Snelst
COMPRESS_LEVEL_1=Snel
COMPRESS_LEVEL_2=Normaal
COMPRESS_LEVEL_3=Maximaal
COMPRESS_LEVEL_4=Ultra compressie
COPYTO=Copieer naar
CUSTOMIZE_DELETE_MSGBOX_0=Profiel fout
CUSTOMIZE_DELETE_MSGBOX_1=Je moet minstens 1 aktief profiel hebben.
CUSTOMIZE_DELETE_MSGBOX_2=Verwijder geselecteerd profiel
CUSTOMIZE_DELETE_MSGBOX_3=Geselecteerd profiel:
CUSTOMIZE_DELETE_MSGBOX_4=Weet je zeker dat je dit profiel wilt verwijderen?
CUSTOMIZE_EDIT_TIP_0=Kies een naam voor dit profiel.
CUSTOMIZE_EDIT_TIP_1=Selecteer een foto voor dit profiel.
CUSTOMIZE_EDIT_TIP_2=Zet de foto terug naar zijn originele grootte.
CUSTOMIZE_EXAMPLE_0=Archiveer
CUSTOMIZE_EXAMPLE_1=Verwijderaar
CUSTOMIZE_EXAMPLE_2=Uitpakker
CUSTOMIZE_GUI_TIP_0=Klik om een profiel toe te voegen of Rechts-klik voor onderhoud aan een profiel.
CUSTOMIZE_GUI_TIP_1=Bewaar wijzigingen aan profiel en sluit het window.
CUSTOMIZE_GUI=Aanpassen Profielen
CUSTOMIZE_LOG_0=Profiel Geïmporteerd
CUSTOMIZE_MSGBOX_0=Selecteer een bestand om te importeren:
CUSTOMIZE_MSGBOX_1=Ondersteunde bestanden
CUSTOMIZE_MSGBOX_2=Importeren mislukt
CUSTOMIZE_MSGBOX_3=Profiel niet geïmporteerd. Het bronbestand bevat niet het juiste formaat.
CUSTOMIZE_PROFILE_EDIT=Wijzig Profiel
CUSTOMIZE_PROFILE_NEW=Nieuw Profiel
CUSTOMIZE=Aanpassen
DATE_CREATED=Datum aangemaakt
DATE_MODIFIED=Datum gewijzigd
DATE_OPENED=Datum geopend
DELETE_MODE_1=Normaal verwijderen
DELETE_MODE_2=Veilig verwijderen
DELETE_MODE_3=Naar de Prullenmand
DESTINATION=Doel
DROP_EVENT_MSGBOX_3=Lange verwerkingstijd mogelijk
DROP_EVENT_MSGBOX_4=Je probeert een groot aantal bestanden te verwerken
DROP_EVENT_MSGBOX_5=Dit kan lang duren, wil je doorgaan?
DROP_EVENT_MSGBOX_6=Gedeeltelijk Sorteren mislukt
DROP_EVENT_MSGBOX_7=Voor de volgende bestanden/folders is het sorteren mislukt:
DROP_EVENT_MSGBOX_8=Voor sommige bestanden/folders zijn sorteringen mislukt. @LF  Wil je hier een lijst van zien?
DROP_EVENT_MSGBOX_9=NB: dit bestand wordt na afsluiten verwijderd
DROP_EVENT_MSGBOX_10=Verwijder item
DROP_EVENT_MSGBOX_11=Ben je zeker dat je dit item wil verwijderen?
DROP_EVENT_TIP_0=Totale Omvang geladen
DROP_EVENT_TIP_1=Sorteren Afgebroken
DROPIT_CLOSED=DropIt Afgesloten
DROPIT_STARTED=DropIt Gestart
DUPLICATE_MODE_0=Overschreven
DUPLICATE_MODE_1=Overschrijf indien nieuwer
DUPLICATE_MODE_2=Hernoem
DUPLICATE_MODE_3=Hernoem als "Naam 01"
DUPLICATE_MODE_4=Hernoem als "Naam_01"
DUPLICATE_MODE_5=Hernoem als "Naam (01)"
DUPLICATE_MODE_6=Overslaan
DUPLICATE_MODE_7=Overschrijf indien verschillende grootte
DUPLICATE=Duplicaat
EDIT=Wijzigen
ENV_VAR_0=huidige datum
ENV_VAR_1=current tijd
ENV_VAR_2=datum bestand aangemaakt
ENV_VAR_3=datum bestand gewijzigd
ENV_VAR_4=datum bestand laatst benaderd
ENV_VAR_5=datum foto gemaakt
ENV_VAR_6=systeem default programma
ENV_VAR_7=volledig bestandspad
ENV_VAR_8=bestandsauteur
ENV_VAR_9=bestandsextensie
ENV_VAR_10=bestandsnaam zonder extensie
ENV_VAR_11=bestandsnaam met extensie
ENV_VAR_12=bestandstype
ENV_VAR_13=directory van ieder geladen bestand
ENV_VAR_14=drive letter van DropIt
ENV_VAR_15=song album
ENV_VAR_16=song artiest
ENV_VAR_17=song genre
ENV_VAR_18=song track nummer
ENV_VAR_19=song titel
ENV_VAR_20=song jaar
ENV_VAR_21=hermaak subfolder structuur
ENV_VAR_22=Desktop pad
ENV_VAR_23=Documenten pad
ENV_VAR_24=Favorieten pad
ENV_VAR_25=Public Desktop pad
ENV_VAR_26=Public Documenten pad
ENV_VAR_27=Public Favorieten pad
ENV_VAR_28=huidige DropIt profiel naam
ENV_VAR_29=folder naam of ieder geladen item
ENV_VAR_LABEL_1=enkel ondersteund met "Open With" actie
ENV_VAR_TAB_0=Bestanden
ENV_VAR_TAB_1=Datums
ENV_VAR_TAB_2=Musiek
ENV_VAR_TAB_3=Andere
ENV_VAR_TAB_4=Folders
EXAMPLES=Voorbeelden
EXIT=Afsluiten
GUIDE=Guide
HEIGHT=Hoogte
HELP=Help
HIDE=Verberg
IMAGE_GET_TIP_0=Selecteer foto voor dit Profiel
IMAGE_GET=Foto's
IMAGE=Foto
IMPORT=Importeer
LICENSE=Licentie
LINK=Link
LIST_HTML_CLEARFILTER=filter uitzetten
LIST_HTML_CREATED=Aangemaakt
LIST_HTML_FILTER=filter
LIST_HTML_NORESULTS=Geen resultaten voor deze zoekactie
LIST_HTML_TOTAL=Totaal
LIST_LABEL_1=Volledige naam
LIST_LABEL_2=Folder
LIST_LABEL_3=Grootte
LIST_LABEL_4=Naan
LIST_LABEL_5=Extentie
LIST_LABEL_6=Schijf
LIST_LABEL_7=MD5 Hash
LIST_LABEL_8=SHA-1 Hash
LIST_LABEL_9=Absolute Link
LIST_LABEL_10=Relative Link
LIST_LABEL_11=Type
LIST_LABEL_12=Datum Aangemaakt
LIST_LABEL_13=Datum Gewijzigd
LIST_LABEL_14=Datum Geopened
LIST_LABEL_15=Datum Genomen
LIST_LABEL_16=Attributen
LIST_LABEL_17=Eigenaar
LIST_LABEL_18=Dimensies
LIST_LABEL_19=Camera Model
LIST_LABEL_20=Auteurs
LIST_LABEL_21=Artisten
LIST_LABEL_22=Titel
LIST_LABEL_23=Album
LIST_LABEL_24=Genre
LIST_LABEL_25=Jaar
LIST_LABEL_26=Nummer
LIST_LABEL_27=Onderwerp
LIST_LABEL_28=Categorie
LIST_LABEL_29=Commentaar
LIST_LABEL_30=Copyright
LIST_LABEL_31=Duur
LIST_LABEL_32=Bit Rate
LIST_SELECT_0=Selecteer Eigenschappen
LIST_SELECT_1=Beschikbare Eigenschappen
LIST_SELECT_2=Gebruikte Eigenschappen
LOG_DISABLED=Log Uitgeschakeld
LOG_ENABLED=Log Ingeschakeld
MAIN_TIP_0=Software ontwikkeld door %DropItTeam%.  @LF  Beschikbaar gesteld onder %DropItLicense%.
MAIN_TIP_1=Gewijzigd Profiel Naar
MANAGE_ASSOCIATION_EDIT=Aanpassen Associaties
MANAGE_ASSOCIATION_NEW=Nieuwe Associatie
MANAGE_CLIPBOARD_MODE=Clipboard Modus
MANAGE_DELETE_MODE=Verwijder Modus
MANAGE_DELETE_MSGBOX_0=Verwijder associatie
MANAGE_DELETE_MSGBOX_1=Geselecteerd patroon:
MANAGE_DELETE_MSGBOX_2=Weet je zeker dat je deze associatie wilt verwijderen?
MANAGE_DESTINATION_ARCHIVE=Doel Archief
MANAGE_DESTINATION_ARCHIVE_SELECT=Selecteer een doelfolder:
MANAGE_DESTINATION_FILE_NAME=DropIt Lijst
MANAGE_DESTINATION_FILE_SELECT=Selecteer een doelnaam:
MANAGE_DESTINATION_FILE=Doelnaam
MANAGE_DESTINATION_FOLDER_SELECT=Selecteer een doelfolder:
MANAGE_DESTINATION_FOLDER=Doelfolder
MANAGE_DESTINATION_PROGRAM_SELECT=Selecteer een doelprogramma:
MANAGE_DESTINATION_PROGRAM=Doelprogramma
MANAGE_EDIT_MSGBOX_0=Doel Fout
MANAGE_EDIT_MSGBOX_1=Je moet een correct doel opgeven.
MANAGE_EDIT_MSGBOX_2=Vervang associatie
MANAGE_EDIT_MSGBOX_3=Deze patroonregel bestaat reeds. Wilt je deze vervangen?
MANAGE_EDIT_MSGBOX_4=Patroon Fout
MANAGE_EDIT_MSGBOX_5=Je kan geen "=" gebruiken in regels of regels starten met het "[" teken.
MANAGE_EDIT_MSGBOX_6=Ondersteunde Regels
MANAGE_EDIT_MSGBOX_7=Voorbeelden van ondersteunde regels voor bestanden:  @LF  *.jpg   = alle bestanden met de "jpg" extensie  @LF  pinguin*.*   = alle bestanden die beginnen met "pinguin"  @LF  *pinguin*   = alle bestanden waarvan de naam "pinguin" bevat  @LF  C:\Desktop\*.jpg   = alle "jpg" bestanden in de folder "Desktop"  @LF  @LF  Voorbeelden van ondersteunde regels voor folders:  @LF  robot**   = alle folders die beginnen met "robot"  @LF  **robot**   = alle folders die "robot" in de naam hebben  @LF  C:\**\robot   = alle "robot" folders beginnend bij root C:  @LF  @LF  Scheidt meerdere regels in een patroon door ";" om  @LF  multi-regel patronen te maken (bijv:  *.jpg;*.png ).
MANAGE_EDIT_MSGBOX_8=Interne omgevingsvariabelen
MANAGE_EDIT_MSGBOX_10=Programma of Script
MANAGE_EDIT_MSGBOX_11=Je kan deze aktie niet gebruiken voor folders.
MANAGE_EDIT_MSGBOX_12=Configureer
MANAGE_EDIT_TIP_0=Kies een naam voor deze associatie.
MANAGE_EDIT_TIP_1=Schrijf regels voor deze associatie.
MANAGE_EDIT_TIP_2=Zowel absolute, relatieve als UNC paden worden ondersteund als doel.
MANAGE_EDIT_TIP_3=Selecteer wat te copiëren naar het Clipboard voor deze associatie.
MANAGE_EDIT_TIP_4=Schrijf uitvoer naam en extensie.
MANAGE_EDIT_TIP_5=Selecteer de verwijder modus voor deze associatie.
MANAGE_GUI_TIP_0=Klik voor een profiel toevoegen of Rechts-klik voor onderhoud aan een profiel.
MANAGE_GUI_TIP_1=Selecteer een Profiel om de betreffende patronen te wijzigen.
MANAGE_GUI_TIP_2=Bewaar patroon wijzigingen en sluit het window.
MANAGE_GUI=Beheer Patronen
MANAGE_LOG_0=Associatie Aangemaakt
MANAGE_LOG_1=Associatie Gewijzigd
MANAGE_LOG_2=Associatie Verwijderd
MANAGE_NEW_NAME=Nieuwe Naam
MONITORED_FOLDER=Gemonitorde Folder
MONITORED_FOLDER_MSGBOX_0=Folder Fout
MONITORED_FOLDER_MSGBOX_1=Je moet een juiste folder opgeven.
MONITORED_FOLDER_MSGBOX_2=Selecteer een gemonitorde folder:
MONITORED_FOLDER_TIP_0=Selecteer de folder die gemonitord moet worden.
MONITORED_FOLDER_TIP_1=Selecteer de groep van patronen voor gebruik op deze folder.
MOREMATCHES_GUI=Kies Aktie
MOREMATCHES_LABEL_0=Geladen onderdeel:
MOREMATCHES_LABEL_1=Selecteer de uit te voeren aktie:
MOREMATCHES_LABEL_2=Pas toe op alle onduidelijkheden voor deze drop.
NAME=Naam
NEW=Nieuw
OK=OK
OPACITY=Dekking
OPTIONS_BACKUP_MSGBOX_0=Backup gemaakt
OPTIONS_BACKUP_MSGBOX_1=Succesvol een DropIt Backup gemaakt.
OPTIONS_BACKUP_MSGBOX_2=Backup teruggezet
OPTIONS_BACKUP_MSGBOX_3=Succesvol de geselecteerde DropIt Backup teruggezet.
OPTIONS_BACKUP_MSGBOX_4=Backup verwijderd
OPTIONS_BACKUP_MSGBOX_5=Succesvol de geselecteerde DropIt Backup verwijderd.
OPTIONS_BACKUP_TIP_0=Select a DropIt Backup
OPTIONS_BACKUP_TIP_1=DropIt Backup
OPTIONS_BUTTON_0=Lees
OPTIONS_BUTTON_1=Backup
OPTIONS_BUTTON_2=Terugzetten
OPTIONS_BUTTON_3=Verwijder
OPTIONS_BUTTON_4=Toevoegen
OPTIONS_BUTTON_5=Wijzigen
OPTIONS_BUTTON_6=Omhoog
OPTIONS_BUTTON_7=Omlaag
OPTIONS_CHECKBOX_0=Doelfoto altijd bovenaan
OPTIONS_CHECKBOX_1=Maak een sorteer logbestand aan
OPTIONS_CHECKBOX_2=Associaties ook voor folders van toepassing
OPTIONS_CHECKBOX_3=Laat niet geassocieerde bestanden/folders achterwege
OPTIONS_CHECKBOX_4=Integriteitscontrole verplaatste/gekopieerde bestanden
OPTIONS_CHECKBOX_5=Automatische keuze voor duplikaten
OPTIONS_CHECKBOX_6=Integreer DropIt in het SendTo menu
OPTIONS_CHECKBOX_7=Zet positie doelfoto vast
OPTIONS_CHECKBOX_8=Toestaan van meerdere instanties
OPTIONS_CHECKBOX_11=Laat voortgang zien tijdens de verwerking
OPTIONS_CHECKBOX_12=Versleutel profielen bij afsluiten DropIt
OPTIONS_CHECKBOX_13=Gebruik profiel icoon in traybar
OPTIONS_CHECKBOX_14=Start DropIt tijdens systeemstart
OPTIONS_CHECKBOX_16=Activeer waarschuwen bij grote geladen bestanden
OPTIONS_CHECKBOX_18=Wacht met sluiten van geopende bestanden
OPTIONS_CHECKBOX_19=Scan elke
OPTIONS_CHECKBOX_20=Controleer voor updates bij opstarten DropIt
OPTIONS_CHECKBOX_21=Start geminimaliseerd naar system tray
OPTIONS_CHECKBOX_22=Scan ook subfolders
OPTIONS_CHECKBOX_23=Bevestig Verwijder akties
OPTIONS_CHECKBOX_24=Maak sorteerbare HTML lijsten
OPTIONS_CHECKBOX_25=Voeg filter toe aan HTML lijsten
OPTIONS_CHECKBOX_26=Voeg header toe aan TXT en CSV lijsten
OPTIONS_CHECKBOX_27=Voeg lightbox toe aan HTML lijsten
OPTIONS_CHECKBOX_28=Selecteer standaard onduidelijkheden checkbox
OPTIONS_CHECKBOX_29=Beschouw regels as Regular Expressions
OPTIONS_ENCRYPTION_MSGBOX_0=Encryptie Probleem
OPTIONS_ENCRYPTION_MSGBOX_1=Het wachtwoord voor versleuteling blijkt niet ingevuld, versleuteling uitzetten?
OPTIONS_LABEL_0=Algemeen
OPTIONS_LABEL_1=Taal
OPTIONS_LABEL_2=Configuratie Backup
OPTIONS_LABEL_3=Gebruik
OPTIONS_LABEL_5=Beheer duplicaten
OPTIONS_LABEL_7=Activiteiten Log
OPTIONS_LABEL_9=Versleuteling
OPTIONS_LABEL_11=Niveau
OPTIONS_LABEL_12=Methode
OPTIONS_LABEL_13=Wachtwoord
OPTIONS_LABEL_14=Beveiliging
OPTIONS_LABEL_15=Folders Monitoren
OPTIONS_LABEL_16=Interface
OPTIONS_LABEL_17=HTML Thema
OPTIONS_LABEL_18=Voorbeeld niet beschikbaar
OPTIONS_MONITORED_MSGBOX_0=Verwijder gemonitorde folder
OPTIONS_MONITORED_MSGBOX_1=Weet je zeker dat je het monitoren van deze folder wilt stoppen?
OPTIONS_PORTABLE_MODE=Draagbare Modus
OPTIONS_PROFILE=Profiel Opties
OPTIONS_PROFILE_MODE_0=Gebruik globale instellingen
OPTIONS_PROFILE_MODE_1=Activeer voor dit profiel
OPTIONS_PROFILE_MODE_2=Deactiveer voor dit profiel
OPTIONS_TAB_0=Algemeen
OPTIONS_TAB_1=Sorteren
OPTIONS_TAB_2=Comprimeren
OPTIONS_TAB_3=Diversen
OPTIONS_TAB_4=Monitoren
OPTIONS_TAB_5=Lijsten
OPTIONS_TIP_1=De integratie wordt bij opstarten van DropIt gemaakt en aan het eind weer verwijderd.
OPTIONS_TIP_2=Toon/Verberg het wachtwoord.
OPTIONS_TIP_3=Let op: dit is geen portable feature.
OPTIONS_TIP_4=Activeren van MD5 controle kan de sorteerprocessen vertragen.
OPTIONS_TIP_6=Wachtwoord zal worden gevraagd bij opstarten van DropIt.
OPTIONS_TIP_8=Pauseer sorteer proces bij iedere "Openen Met" actie.
OPTIONS_TIP_9=Tijdsinterval in seconden.
OPTIONS_TIP_10=Plan een getemporiseerde scan van gedefinieerde folders.
OPTIONS_TIP_11=Het werkt niet indien folder associatie aangevinkt is.
OPTIONS_TIP_12=Sta sorteren toe bij aanklikken van kolom header velden.
OPTIONS_TIP_13=Voeg veld toe om te filteren op tekst.
OPTIONS_TIP_14=Open foto's via Absolute en Relatieve Links in een voorbeeld venster.
OPTIONS_TIP_15=Vraag om bevestiging indien meer dan 2 GB aan bestanden geladen worden.
OPTIONS_TIP_16=Opgelet. Regels met normale syntax zullen niet werken.
OPTIONS_TIP_17=Verwijder log bestand
OPTIONS=Opties
PASSWORD_MSGBOX_0=Geef Paswoord
PASSWORD_MSGBOX_1=Paswoord niet correct
PASSWORD_MSGBOX_2=Geef het juiste paswoord op om DropIt te gebruiken.
PASSWORD_MSGBOX_3=Geef het juiste paswoord op om dit archief uit te pakken.
PASSWORD_MSGBOX_4=Geladen archief bestand:
PASSWORD_MSGBOX_5=Paswoord voor ontsleuteling:
PLAYLIST=Speellijst
POSITIONPROCESS_0=Sortering
POSITIONPROCESS_1=Laden
POSITIONPROCESS_2=Afbreken
POSITIONPROCESS_DUPLICATE_0=Bestand Bestaat Reeds
POSITIONPROCESS_DUPLICATE_1=Dit bestand bestaat reeds in de doelmap:
POSITIONPROCESS_DUPLICATE_2=Pas toe op alle duplicaten in deze drop
POSITIONPROCESS_LOG_0=Folder Geladen
POSITIONPROCESS_LOG_1=Bestand Geladen
POSITIONPROCESS_LOG_2=Niet Gesorteerd
POSITIONPROCESS_LOG_3=Gecomprimeerd
POSITIONPROCESS_LOG_4=Gedecomprimeerd
POSITIONPROCESS_LOG_5=Verplaatst
POSITIONPROCESS_LOG_6=Gekopieerd
POSITIONPROCESS_LOG_7=Geopend met
POSITIONPROCESS_LOG_8=Verwijderd
POSITIONPROCESS_LOG_9=Hernoemd
POSITIONPROCESS_LOG_10=Toegevoegd aan Lijst
POSITIONPROCESS_LOG_11=Snelkoppeling Aangemaakt
POSITIONPROCESS_LOG_12=Gelopieerd naar Clipboard
POSITIONPROCESS_LOG_13=Toegevoegd aan Speellijst
POSITIONPROCESS_LOGMSG_0=Overgeslagen
POSITIONPROCESS_LOGMSG_1=Afgebroken
POSITIONPROCESS_LOGMSG_2=Mislukt
POSITIONPROCESS_MSGBOX_0=Associatie vereist
POSITIONPROCESS_MSGBOX_1=Geen associatie gevonden voor:
POSITIONPROCESS_MSGBOX_2=Wil je er een doelfolder voor associëren?
POSITIONPROCESS_MSGBOX_3=Doelfolder probleem
POSITIONPROCESS_MSGBOX_4=Sorteer operatie is deels overgeslagen. De volgende doelfolder bestaat niet en kan niet worden gemaakt:
PROFILE=Profiel
PROFILELIST_GUI_LABEL_0=Selecteer een profiel
PROFILES=Profielen
PROFILEUNIQUE_MSGBOX_0=Naam niet beschikbaar
PROFILEUNIQUE_MSGBOX_1=Deze profielnaam bestaat reeds.
README=LeesMij
RESET=Reset
RULES=Regels
SAVE=Opslaan
SEARCH=Zoeken
SHORTCUT=Snelkoppeling
SHOW=Toon
SIZE=Grootte
TIME_DAYS=dagen
TIME_HOURS=uren
TIME_MINUTES=minuten
TIME_MONTHS=maanden
TIME_SECONDS=seconden
TIME_YEARS=jaren
TITLE_TOOLTIP=Sorteer je bestanden even!
UPDATE_MSGBOX_0=Successfully Updated
UPDATE_MSGBOX_1=Nieuwe versie %DropItVersionNo% is nu beschikbaar.
UPDATE_MSGBOX_2=Controle mislukt
UPDATE_MSGBOX_3=Er is een fout opgetreden tijdens controle op updates
UPDATE_MSGBOX_4=Je hebt de laatste release beschikbaar.
UPDATE_MSGBOX_5=Update beschikbaar!
UPDATE_MSGBOX_6=Nieuwe versie %DropItNewVersion% van DropIt is beschikbaar. @LF Wil je nu bijwerken?
UPDATE_MSGBOX_7=Er is een fout opgetreden tijdens software download.
UPDATE_MSGBOX_8=Berekenen omvang voor versie %DropItNewVersion%
UPDATE_MSGBOX_9=Downloaden %DropItCurrentSize% van %DropItTotalSize%
UPDATE_MSGBOX_10=DropIt Updaten
VIEW=Toon
VISIT_WEBSITE=Bezoek de Website
WIDTH=Breedte