;Language=English
;TranslatorName=Lupo73
;TranslatorContact=http://www.lupopensuite.com/contact.htm
;TranslatorURL=http://www.lupopensuite.com/
;LastUpdated=26/07/2015

[English]
ABOUT=About
ACTION_CHANGE_PROPERTIES=Change Properties
ACTION_CLIPBOARD=Copy to Clipboard
ACTION_COMPRESS=Compress
ACTION_COPY=Copy
ACTION_DECRYPT=Decrypt
ACTION_DELETE=Delete
ACTION_ENCRYPT=Encrypt
ACTION_EXTRACT=Extract
ACTION_GALLERY=Create Gallery
ACTION_IGNORE=Ignore
ACTION_JOIN=Join
ACTION_LIST=Create List
ACTION_MOVE=Move
ACTION_OPEN_WITH=Open With
ACTION_PLAYLIST=Create Playlist
ACTION_RENAME=Rename
ACTION_SEND_MAIL=Send by Mail
ACTION_SHORTCUT=Create Shortcut
ACTION_SPLIT=Split
ACTION_UPLOAD=Upload
ACTION=Action
ADDITIONAL_FILTERS=Additional Filters
ADDITIONAL_FILTERS_LABEL_0=Properties
ADDITIONAL_FILTERS_LABEL_1=Attributes
ADDITIONAL_FILTERS_LABEL_2=Others
ARCHIVE=Archive
ASSOCIATED_PROFILE=Associated Profile
ASSOCIATIONS=Associations
ATTRIBUTE_OFF=Attribute Off
ATTRIBUTE_ON=Attribute On
CANCEL=Cancel
CHANGE_PROPERTIES_ATTRIBUTE_0=Archive
CHANGE_PROPERTIES_ATTRIBUTE_1=Hidden
CHANGE_PROPERTIES_ATTRIBUTE_2=Read-Only
CHANGE_PROPERTIES_ATTRIBUTE_3=System
CHANGE_PROPERTIES_ATTRIBUTE_4=Temporary
CHANGE_PROPERTIES_DEFINED=Defined Properties
CHANGE_PROPERTIES_LABEL_0=Date and Time
CHANGE_PROPERTIES_LABEL_1=Attributes
CHANGE_PROPERTIES_MODE_0=No Change
CHANGE_PROPERTIES_MODE_1=Turn On
CHANGE_PROPERTIES_MODE_2=Turn Off
CHANGE_PROPERTIES_MODE_3=Switch
CHECK_UPDATE=Check Update
CLOSE=Close
CMDLINE_MSGBOX_0=Profile not found
CMDLINE_MSGBOX_1=It appears DropIt is using an invalid Profile.
CMDLINE_MSGBOX_2=It will be started using "Default" profile.
COMPRESS_LEVEL_0=Fastest
COMPRESS_LEVEL_1=Fast
COMPRESS_LEVEL_2=Normal
COMPRESS_LEVEL_3=Maximum
COMPRESS_LEVEL_4=Ultra
COMPRESS_LEVEL_5=Store
COPYTO=Copy to
CUSTOMIZE_DELETE_MSGBOX_0=Profile Error
CUSTOMIZE_DELETE_MSGBOX_1=You must have at least 1 active profile.
CUSTOMIZE_DELETE_MSGBOX_2=Delete selected profile
CUSTOMIZE_DELETE_MSGBOX_3=Selected profile:
CUSTOMIZE_DELETE_MSGBOX_4=Are you sure to delete this profile?
CUSTOMIZE_EDIT_TIP_0=Choose a name for this profile.
CUSTOMIZE_EDIT_TIP_1=Select an image for this profile.
CUSTOMIZE_EDIT_TIP_2=Reset target image to the original dimensions.
CUSTOMIZE_EXAMPLE_0=Archiver
CUSTOMIZE_EXAMPLE_1=Eraser
CUSTOMIZE_EXAMPLE_2=Extractor
CUSTOMIZE_EXAMPLE_3=List Maker
CUSTOMIZE_EXAMPLE_4=Playlist Maker
CUSTOMIZE_EXAMPLE_5=Gallery Maker
CUSTOMIZE_GUI=Customize Profiles
CUSTOMIZE_LOG_0=Profile Imported
CUSTOMIZE_LOG_1=Profile Exported
CUSTOMIZE_LOG_2=Profiles Imported
CUSTOMIZE_LOG_3=Profiles Exported
CUSTOMIZE_MSGBOX_0=Select a file to import:
CUSTOMIZE_MSGBOX_1=Supported files
CUSTOMIZE_MSGBOX_2=Importing Failed
CUSTOMIZE_MSGBOX_3=Profile not imported. The source file might be not correctly structured.
CUSTOMIZE_MSGBOX_4=Exporting Failed
CUSTOMIZE_MSGBOX_5=Profile not exported. An error occurs during this procedure.
CUSTOMIZE_MSGBOX_6=Profile correctly imported.
CUSTOMIZE_MSGBOX_7=Profiles correctly imported.
CUSTOMIZE_MSGBOX_8=Profile correctly exported.
CUSTOMIZE_MSGBOX_9=Profiles correctly exported.
CUSTOMIZE_PROFILE_EDIT=Edit Profile
CUSTOMIZE_PROFILE_NEW=New Profile
CUSTOMIZE=Customize
DATE_CREATED=Date Created
DATE_MODIFIED=Date Modified
DATE_OPENED=Date Opened
DELETE_MODE_1=Directly Remove
DELETE_MODE_2=Safely Erase
DELETE_MODE_3=Send to Recycle Bin
DESTINATION=Destination
DOWNLOAD=Download
DROP_EVENT_MSGBOX_3=Estimated long processing time
DROP_EVENT_MSGBOX_4=You are trying to process a large size of files
DROP_EVENT_MSGBOX_5=It may take a long time, do you wish to continue?
DROP_EVENT_MSGBOX_6=Process partially failed
DROP_EVENT_MSGBOX_10=Delete item
DROP_EVENT_MSGBOX_11=Are you sure to delete this item?
DROP_EVENT_MSGBOX_12=Process failed for some files/folders.
DROP_EVENT_MSGBOX_13=You can find the report in "Status" column.
DROP_EVENT_MSGBOX_14=Encryption Failed
DROP_EVENT_MSGBOX_15=Decryption Failed
DROP_EVENT_MSGBOX_16=The selected algorithm is not supported on Windows 2000.
DROP_EVENT_TIP_0=Total Size Loaded
DROP_EVENT_TIP_1=Process stopped
DROP_EVENT_TIP_2=Process interrupted by the user
DROPIT_CLOSED=DropIt Closed
DROPIT_STARTED=DropIt Started
DUPLICATE_MODE_0=Overwrite
DUPLICATE_MODE_1=Overwrite if newer
DUPLICATE_MODE_2=Rename
DUPLICATE_MODE_3=Rename as "Name 01"
DUPLICATE_MODE_4=Rename as "Name_01"
DUPLICATE_MODE_5=Rename as "Name (01)"
DUPLICATE_MODE_6=Skip
DUPLICATE_MODE_7=Overwrite if different size
DUPLICATE_MODE_8=Merge
DUPLICATE_MSGBOX_0=Manual selection needed
DUPLICATE_MSGBOX_1=SFTP protocol currently does not support "Overwrite if newer".
DUPLICATE_MSGBOX_2=You need to manually select how to manage this duplicate.
DUPLICATE=Duplicate
EDIT=Edit
ENV_VAR_0=current date
ENV_VAR_1=current time
ENV_VAR_2=date file creation
ENV_VAR_3=date file modification
ENV_VAR_4=date file last access
ENV_VAR_5=date picture taken
ENV_VAR_6=system default program
ENV_VAR_7=file full path
ENV_VAR_8=file authors
ENV_VAR_9=file extension
ENV_VAR_10=file name without extension
ENV_VAR_11=file name with extension
ENV_VAR_12=file type
ENV_VAR_13=directory of loaded file
ENV_VAR_14=drive letter of DropIt
ENV_VAR_15=song album
ENV_VAR_16=song artist
ENV_VAR_17=song genre
ENV_VAR_18=song track number
ENV_VAR_19=song title
ENV_VAR_20=song year
ENV_VAR_21=recreate subdirectory structure
ENV_VAR_22=path to Desktop
ENV_VAR_23=path to Documents
ENV_VAR_24=path to Favorites
ENV_VAR_25=path to Public Desktop
ENV_VAR_26=path to Public Documents
ENV_VAR_27=path to Public Favorites
ENV_VAR_28=current DropIt profile name
ENV_VAR_29=directory name of loaded file
ENV_VAR_30=current year
ENV_VAR_31=current month
ENV_VAR_32=current day
ENV_VAR_33=current hour
ENV_VAR_34=current minute
ENV_VAR_35=current second
ENV_VAR_36=year file creation
ENV_VAR_37=month file creation
ENV_VAR_38=day file creation
ENV_VAR_39=time file creation
ENV_VAR_40=hour file creation
ENV_VAR_41=minute file creation
ENV_VAR_42=second file creation
ENV_VAR_43=year file modification
ENV_VAR_44=month file modification
ENV_VAR_45=day file modification
ENV_VAR_46=time file modification
ENV_VAR_47=hour file modification
ENV_VAR_48=minute file modification
ENV_VAR_49=second file modification
ENV_VAR_50=year file last access
ENV_VAR_51=month file last access
ENV_VAR_52=day file last access
ENV_VAR_53=time file last access
ENV_VAR_54=hour file last access
ENV_VAR_55=minute file last access
ENV_VAR_56=second file last access
ENV_VAR_57=year picture taken
ENV_VAR_58=month picture taken
ENV_VAR_59=day picture taken
ENV_VAR_60=time picture taken
ENV_VAR_61=hour picture taken
ENV_VAR_62=minute picture taken
ENV_VAR_63=image camera model
ENV_VAR_64=image dimensions
ENV_VAR_65=path to Application Data
ENV_VAR_66=path to Public Application Data
ENV_VAR_67=image megapixels
ENV_VAR_68=audio bit rate
ENV_VAR_69=file duration
ENV_VAR_70=CRC Hash
ENV_VAR_71=MD4 Hash
ENV_VAR_72=MD5 Hash
ENV_VAR_73=SHA-1 Hash
ENV_VAR_74=file attributes
ENV_VAR_75=file comments
ENV_VAR_76=file copyright
ENV_VAR_77=file owner
ENV_VAR_78=computer name
ENV_VAR_79=system user name
ENV_VAR_80=path to Program Files
ENV_VAR_81=second picture taken
ENV_VAR_82=custom input during process
ENV_VAR_83=counter to enumerate files
ENV_VAR_84=file category
ENV_VAR_85=file company
ENV_VAR_86=file subject
ENV_VAR_87=image brightness
ENV_VAR_88=image camera maker
ENV_VAR_89=exposure value
ENV_VAR_90=exposure time
ENV_VAR_91=exposure time fraction
ENV_VAR_92=camera aperture
ENV_VAR_93=camera focal length
ENV_VAR_94=image ISO
ENV_VAR_95=current week
ENV_VAR_96=week file creation
ENV_VAR_97=week file modification
ENV_VAR_98=week file last access
ENV_VAR_99=week picture taken
ENV_VAR_100=file bytes
ENV_VAR_101=file size
ENV_VAR_102=file drive
ENV_VAR_103=file absolute link
ENV_VAR_104=file relative link
ENV_VAR_105=exposure program
ENV_VAR_106=flash mode
ENV_VAR_107=image comments
ENV_VAR_108=image description
ENV_VAR_109=file version
ENV_VAR_110=image width
ENV_VAR_111=image height
ENV_VAR_112=image horizontal resolution
ENV_VAR_113=image vertical resolution
ENV_VAR_114=image resolution unit
ENV_VAR_115=image orientation
ENV_VAR_116=camera max aperture
ENV_VAR_117=image contrast level
ENV_VAR_118=image saturation level
ENV_VAR_119=image sharpness level
ENV_VAR_120=exposure mode
ENV_VAR_121=light source
ENV_VAR_122=metering mode
ENV_VAR_123=scene capture type
ENV_VAR_124=subject distance
ENV_VAR_125=digital zoom ratio
ENV_VAR_126=white balance
ENV_VAR_127=dropped directory of loaded file
ENV_VAR_128=dropped directory name of loaded file
ENV_VAR_129=file rating
ENV_VAR_130=file product name
ENV_VAR_131=path to DropIt directory
ENV_VAR_MSGBOX_4=Abbreviation Error
ENV_VAR_MSGBOX_5=This variable already exists and cannot be replaced.
ENV_VAR_MSGBOX_6=Replace Abbreviation
ENV_VAR_MSGBOX_7=This variable already exists. Do you want to replace it?
ENV_VAR_MSGBOX_8=The # is a special character for modifiers and cannot be used for the abbreviation variable.
ENV_VAR_MSGBOX_9=Modifiers
ENV_VAR_MSGBOX_10=Abbreviation Modifiers
ENV_VAR_MSGBOX_11=The last chapter of the Guide contains the instructions to use the abbreviation modifiers.
ENV_VAR_MSGBOX_12=Do you want to read the Guide?
ENV_VAR_MSGBOX_13=Abbreviation
ENV_VAR_MSGBOX_14=New Abbreviation
ENV_VAR_MSGBOX_15=Manage Abbreviations
ENV_VAR_TAB_3=Info
ENV_VAR_TAB_4=Paths
ENV_VAR_TAB_5=Current
ENV_VAR_TAB_6=Created
ENV_VAR_TAB_7=Modified
ENV_VAR_TAB_8=Opened
ENV_VAR_TAB_9=Taken
ENV_VAR_TAB_11=Custom
ENV_VAR_TAB_12=Media
ENV_VAR_TAB_13=Hash
ENV_VAR_TAB_14=System
ENV_VAR_TAB_15=Others
ENV_VAR_TAB_16=Images
ENV_VAR_UNKNOWN=Unknown %Abbreviation%
EXAMPLES=Examples
EXIT=Exit
EXPORT=Export
EXPORT_ALL=Export all
FIELD=Field
FILE_CONTENT=File Content
FILE_EXT=Extension
FILE_NAME=File Name
FILE_PATH=File Path
FILE_SIZE=Size
FROM=From
GALLERY_QUALITY_1=Resize for low quality
GALLERY_QUALITY_2=Resize for medium quality
GALLERY_QUALITY_3=Resize for high quality
GALLERY_QUALITY_4=Copy for best quality
GALLERY_QUALITY_5=Link original files
GUIDE=Guide
HEIGHT=Height
HIDE=Hide
IMAGE=Image
IMAGE_DIMENSIONS=Dimensions
IMAGE_GET_LABEL_0=Get more target images online
IMAGE_GET_TIP_0=Select target image for this Profile
IMPORT=Import
IMPORT_ALL=Import all
INCLUDED_FILES=Included Files
INCLUDED_FILES_LABEL_0=To consider only the folders that contain defined items (eg. *.jpg;*.png).
LANGUAGES=Languages
LICENSE=License
LINK=Link
LIST_HTML_CLEARFILTER=clear filter
LIST_HTML_CREATED=Created
LIST_HTML_FILTER=filter
LIST_HTML_GENERATED=Generated with %DropItWebLink%
LIST_HTML_GO_TOP=Go to top
LIST_HTML_NORESULTS=No results for this term
LIST_HTML_TOP=top
LIST_HTML_TOTAL=Total
LIST_HTML_VISIT=Visit DropIt website
LIST_LABEL_1=Full Name
LIST_LABEL_2=Directory
LIST_LABEL_3=Size
LIST_LABEL_4=Name
LIST_LABEL_5=Extension
LIST_LABEL_6=Drive
LIST_LABEL_7=MD5 Hash
LIST_LABEL_8=SHA-1 Hash
LIST_LABEL_9=Absolute Link
LIST_LABEL_10=Relative Link
LIST_LABEL_11=Type
LIST_LABEL_12=Date Created
LIST_LABEL_13=Date Modified
LIST_LABEL_14=Date Opened
LIST_LABEL_15=Date Taken
LIST_LABEL_16=Attributes
LIST_LABEL_17=Owner
LIST_LABEL_18=Dimensions
LIST_LABEL_19=Camera Model
LIST_LABEL_20=Authors
LIST_LABEL_21=Artists
LIST_LABEL_22=Title
LIST_LABEL_23=Album
LIST_LABEL_24=Genre
LIST_LABEL_25=Year
LIST_LABEL_26=Track
LIST_LABEL_27=Subject
LIST_LABEL_28=Categories
LIST_LABEL_29=Comments
LIST_LABEL_30=Copyright
LIST_LABEL_31=Duration
LIST_LABEL_32=Bit Rate
LIST_LABEL_33=CRC Hash
LIST_LABEL_34=MD4 Hash
LOG_DISABLED=Log Disabled
LOG_ENABLED=Log Enabled
MAIL_SETTINGS_DEFINED=Defined Settings
MAIL_TO=To
MAIN_TIP_0=Software developed by %DropItTeam%.
MAIN_TIP_1=Changed profile to
MAIN_TIP_2=Released under %DropItLicense%.
MAIN_TIP_3=Current translation by
MANAGE_ASSOCIATION_EDIT=Edit Association
MANAGE_ASSOCIATION_NEW=New Association
MANAGE_CLIPBOARD_TEXT=Clipboard Text
MANAGE_CRYPT_LABEL_0=Algorithm
MANAGE_DELETE_MODE=Deletion Mode
MANAGE_DELETE_MSGBOX_0=Delete association
MANAGE_DELETE_MSGBOX_1=Selected association:
MANAGE_DELETE_MSGBOX_2=Are you sure to delete this association?
MANAGE_DESTINATION_ARCHIVE=Destination Archive
MANAGE_DESTINATION_ARCHIVE_SELECT=Choose a destination archive:
MANAGE_DESTINATION_FILE_NAME=DropIt List
MANAGE_DESTINATION_FILE_SELECT=Choose a destination file:
MANAGE_DESTINATION_FILE=Destination File
MANAGE_DESTINATION_FOLDER_SELECT=Select a destination folder:
MANAGE_DESTINATION_FOLDER=Destination Folder
MANAGE_DESTINATION_FORMAT_0=HyperText Markup Language file
MANAGE_DESTINATION_FORMAT_1=Normal text file
MANAGE_DESTINATION_FORMAT_2=Comma-Separated Values file
MANAGE_DESTINATION_FORMAT_3=eXtensible Markup Language file
MANAGE_DESTINATION_FORMAT_4=Standard mainstream archive
MANAGE_DESTINATION_FORMAT_5=High compression ratio archive
MANAGE_DESTINATION_FORMAT_6=Self-extracting archive
MANAGE_DESTINATION_FORMAT_7=M3U playlist file
MANAGE_DESTINATION_FORMAT_8=Unicode M3U playlist file
MANAGE_DESTINATION_FORMAT_9=Standard playlist file
MANAGE_DESTINATION_FORMAT_10=Windows playlist file
MANAGE_DESTINATION_FORMAT_11=Portable Document Format file
MANAGE_DESTINATION_FORMAT_12=Microsoft Excel file
MANAGE_DESTINATION_FORMAT_13=Copy of Profile file
MANAGE_DESTINATION_GALLERY_FOLDER=DropIt Gallery
MANAGE_DESTINATION_PROFILES=DropIt Profiles
MANAGE_DESTINATION_PROGRAM_SELECT=Select a destination program:
MANAGE_DESTINATION_PROGRAM=Destination Program
MANAGE_EDIT_CONFIGURE=Configure this action
MANAGE_EDIT_MSGBOX_0=Destination Error
MANAGE_EDIT_MSGBOX_1=You must specify a valid destination.
MANAGE_EDIT_MSGBOX_2=Replace association
MANAGE_EDIT_MSGBOX_3=This association already exists. Do you want to replace it?
MANAGE_EDIT_MSGBOX_4=Association Error
MANAGE_EDIT_MSGBOX_8=Abbreviations
MANAGE_EDIT_MSGBOX_10=Executable or Script
MANAGE_EDIT_MSGBOX_11=You cannot use this action for folders.
MANAGE_EDIT_MSGBOX_12=Configure
MANAGE_EDIT_MSGBOX_13=You must configure the site destination.
MANAGE_EDIT_MSGBOX_15=Skip them during process
MANAGE_EDIT_MSGBOX_17=all files with "jpg" extension
MANAGE_EDIT_MSGBOX_18=all files that begin with "penguin"
MANAGE_EDIT_MSGBOX_19=all files that contain "penguin"
MANAGE_EDIT_MSGBOX_20=all "jpg" files from "Folder"
MANAGE_EDIT_MSGBOX_22=all folders that begin with "robot"
MANAGE_EDIT_MSGBOX_23=all folders that contain "robot"
MANAGE_EDIT_MSGBOX_24=all "robot" folders from a "C:" subfolder
MANAGE_EDIT_MSGBOX_26=with ";" or "|" to separate rules
MANAGE_EDIT_MSGBOX_27=with "/" to exclude files that begin with "sea"
MANAGE_EDIT_MSGBOX_28=Rule Settings
MANAGE_EDIT_MSGBOX_29=all files without other matches
MANAGE_EDIT_MSGBOX_30=all folders without other matches
MANAGE_EDIT_MSGBOX_31=with "/" to exclude folders that begin with "my"
MANAGE_EDIT_MSGBOX_32=all files
MANAGE_EDIT_MSGBOX_33=all folders
MANAGE_EDIT_MSGBOX_34=Character restrictions
MANAGE_EDIT_MSGBOX_35=You cannot use "|" and ";" characters in this field.
MANAGE_EDIT_MSGBOX_36=You cannot use the following characters in association name:
MANAGE_EDIT_MSGBOX_37=You cannot use "|" character in this field.
MANAGE_EDIT_MSGBOX_38=common archives
MANAGE_EDIT_MSGBOX_39=common documents
MANAGE_EDIT_MSGBOX_40=common images
MANAGE_EDIT_MSGBOX_41=common music
MANAGE_EDIT_MSGBOX_42=common presentations and spreadsheets
MANAGE_EDIT_MSGBOX_43=common videos
MANAGE_EDIT_TIP_0=Choose a name for this association.
MANAGE_EDIT_TIP_1=Write rules to define what process by name, extension and path.
MANAGE_EDIT_TIP_2=As destination are supported absolute, relative and UNC paths.
MANAGE_EDIT_TIP_3=Define what copy to the Clipboard for this association.
MANAGE_EDIT_TIP_4=Define the new filename and also a directory if you want to move it.
MANAGE_EDIT_TIP_5=Select the deletion mode for this association.
MANAGE_EDIT_TIP_6=Define the remote destination directory.
MANAGE_EDIT_TIP_7=Favourite Association
MANAGE_EDIT_TIP_8=To give priority to this association in case of multiple matches.
MANAGE_FILTER_LABEL_0=At least one of the words
MANAGE_FILTER_LABEL_1=At least one of the words (case sensitive)
MANAGE_FILTER_LABEL_2=All words in casual order
MANAGE_FILTER_LABEL_3=All words in casual order (case sensitive)
MANAGE_FILTER_LABEL_4=Literal string
MANAGE_FILTER_LABEL_5=Literal string (case sensitive)
MANAGE_FILTER_TIP_0=Separate words with a whitespace.
MANAGE_GUI_TIP_1=Select a Profile to manage its associations.
MANAGE_GUI=Manage Associations
MANAGE_LOG_0=Association Created
MANAGE_LOG_1=Association Modified
MANAGE_LOG_2=Association Removed
MANAGE_MAIL_ACCOUNT=Account
MANAGE_MAIL_EXAMPLES=Server Examples
MANAGE_MAIL_LABEL_0=SMTP Server
MANAGE_MAIL_LABEL_1=Your name
MANAGE_MAIL_LABEL_2=Email address
MANAGE_MAIL_LABEL_3=Cc
MANAGE_MAIL_LABEL_4=Bcc
MANAGE_MAIL_LABEL_5=Subject
MANAGE_MAIL_LABEL_6=Body
MANAGE_MAIL_LABEL_7=Attachment size limit (MB)
MANAGE_MAIL_MESSAGE=Predefined Message (Optional)
MANAGE_MAIL_SETTINGS=Mail Settings
MANAGE_MAIL_TIP_0=Generally as the email address or only the first part.
MANAGE_MAIL_TIP_1=To send several files with a single mail, up to the defined size limit.
MANAGE_NEW_NAME=New Name
MANAGE_NEW_PROPERTIES=New Properties
MANAGE_REMOTE_DESTINATION=Remote Destination
MANAGE_REMOVE_SOURCE=Remove source after processing it
MANAGE_SPLIT_LABEL_0=Split file size
MANAGE_TAB_0=Rule examples for files
MANAGE_TAB_1=Rule examples for folders
MANAGE_TAB_2=Consider as Regular Expressions
MONITORED_FOLDER=Monitored Folder
MONITORED_FOLDER_MSGBOX_0=Folder Error
MONITORED_FOLDER_MSGBOX_1=You must specify a valid directory.
MONITORED_FOLDER_MSGBOX_2=Select a monitored folder:
MONITORED_FOLDER_MSGBOX_3=The path cannot includes "<", ">", "|", "=" characters.
MONITORED_FOLDER_MSGBOX_4=Added Monitored Folder
MONITORED_FOLDER_MSGBOX_5=This is a new Monitored Folder:
MONITORED_FOLDER_TIP_0=Drag and drop the folder that will be monitored.
MONITORED_FOLDER_TIP_1=Select the group of associations to use on this folder.
MOREMATCHES_GUI=Select Action
MOREMATCHES_LABEL_0=Loaded file:
MOREMATCHES_LABEL_1=Select the action to use:
MOREMATCHES_LABEL_2=Apply to all ambiguities of this drop
MOREMATCHES_LABEL_3=Loaded folder:
NAME=Name
NEW=New
NONE=None
OK=OK
OPACITY=Opacity
OPEN=Open
OPEN_FILE=Open file
OPEN_FOLDER=Open folder
OPTIONS_BACKUP_MSGBOX_0=Backup Created
OPTIONS_BACKUP_MSGBOX_1=Successfully created a DropIt Backup.
OPTIONS_BACKUP_MSGBOX_2=Backup Restored
OPTIONS_BACKUP_MSGBOX_3=Successfully restored the selected DropIt Backup.
OPTIONS_BACKUP_MSGBOX_6=Remove Backups
OPTIONS_BACKUP_MSGBOX_7=Are you sure to remove all backup files?
OPTIONS_BACKUP_TIP_0=Select a DropIt Backup
OPTIONS_BACKUP_TIP_1=DropIt Backup
OPTIONS_BACKUP_TIP_2=The automatic backup file will not be removed.
OPTIONS_BUTTON_0=View
OPTIONS_BUTTON_1=Back up
OPTIONS_BUTTON_2=Restore
OPTIONS_BUTTON_3=Remove
OPTIONS_BUTTON_4=Add
OPTIONS_BUTTON_5=Edit
OPTIONS_BUTTON_6=Up
OPTIONS_BUTTON_7=Down
OPTIONS_CHECKBOX_0=Show target image always on top
OPTIONS_CHECKBOX_1=Write log file
OPTIONS_CHECKBOX_3=Ignore unassociated files/folders
OPTIONS_CHECKBOX_5=Use automatic choice for duplicates
OPTIONS_CHECKBOX_6=Integrate in SendTo menu
OPTIONS_CHECKBOX_7=Lock target image position
OPTIONS_CHECKBOX_8=Enable multiple instances
OPTIONS_CHECKBOX_11=Show progress window during process
OPTIONS_CHECKBOX_12=Encrypt profiles at DropIt closing
OPTIONS_CHECKBOX_13=Use profile icon in system tray
OPTIONS_CHECKBOX_14=Start on system startup
OPTIONS_CHECKBOX_16=Confirm for large loaded files
OPTIONS_CHECKBOX_18=Pause until opened file is closed
OPTIONS_CHECKBOX_20=Check for updates at DropIt startup
OPTIONS_CHECKBOX_21=Start minimized to system tray
OPTIONS_CHECKBOX_22=Scan subfolders and not try to process them
OPTIONS_CHECKBOX_23=Confirm for Delete actions
OPTIONS_CHECKBOX_24=Create sortable HTML lists
OPTIONS_CHECKBOX_25=Add filter to HTML lists
OPTIONS_CHECKBOX_26=Add the column titles to the lists
OPTIONS_CHECKBOX_27=Add lightbox to HTML lists
OPTIONS_CHECKBOX_28=Select ambiguities checkbox by default
OPTIONS_CHECKBOX_30=Play sound when process is complete
OPTIONS_CHECKBOX_32=Process folders and not scan them
OPTIONS_CHECKBOX_33=Start the process after loading
OPTIONS_CHECKBOX_34=Close progress window when process is complete
OPTIONS_CHECKBOX_35=Show progress window for monitored folders
OPTIONS_CHECKBOX_36=Enable scan of monitored folders
OPTIONS_CHECKBOX_37=Show previews at the bottom of the lightbox
OPTIONS_CHECKBOX_38=Show message if process partially fails
OPTIONS_CHECKBOX_40=Ignore files if in use by other programs
OPTIONS_CHECKBOX_41=Create the automatic backup every 3 days
OPTIONS_CHECKBOX_42=Auto-hide target image on the nearest side of the screen
OPTIONS_CHECKBOX_43=Scroll the mouse wheel to switch profiles
OPTIONS_ENCRYPTION_MSGBOX_0=Encryption Problem
OPTIONS_ENCRYPTION_MSGBOX_1=Profile encryption needs a password. Do you wish to disable it?
OPTIONS_LABEL_2=Settings Backup
OPTIONS_LABEL_3=Usage
OPTIONS_LABEL_5=Manage Duplicates
OPTIONS_LABEL_7=Activity Log
OPTIONS_LABEL_9=Encryption
OPTIONS_LABEL_11=Level
OPTIONS_LABEL_12=Method
OPTIONS_LABEL_13=Password
OPTIONS_LABEL_14=Security
OPTIONS_LABEL_15=Folder Monitoring
OPTIONS_LABEL_16=Interface
OPTIONS_LABEL_17=HTML Theme
OPTIONS_LABEL_18=Preview Not Available
OPTIONS_LABEL_19=Time interval in seconds
OPTIONS_LABEL_20=Minimum size in KB
OPTIONS_LABEL_21=Process files in groups ordered by
OPTIONS_LABEL_22=Gallery Theme
OPTIONS_LABEL_23=Image Quality
OPTIONS_LABEL_24=Image Titles
OPTIONS_MONITORED_MSGBOX_0=Delete monitored folder
OPTIONS_MONITORED_MSGBOX_1=Are you sure to remove this monitored folder from the list?
OPTIONS_PORTABLE_MODE=Portable Mode
OPTIONS_PROFILE=Profile Options
OPTIONS_PROFILE_MODE_0=Use global setting
OPTIONS_PROFILE_MODE_1=Enable for this profile
OPTIONS_PROFILE_MODE_2=Disable for this profile
OPTIONS_TAB_0=Main
OPTIONS_TAB_1=Processing
OPTIONS_TAB_2=Compression
OPTIONS_TAB_3=Various
OPTIONS_TAB_4=Monitoring
OPTIONS_TAB_7=Gallery Style
OPTIONS_TAB_8=Gallery Contents
OPTIONS_TAB_9=List Contents
OPTIONS_TAB_10=List Style
OPTIONS_TIP_1=This integration is created at DropIt startup and removed at closing.
OPTIONS_TIP_2=Show/Hide the password
OPTIONS_TIP_3=Note that this is a not portable feature.
OPTIONS_TIP_6=Password will be requested at DropIt startup.
OPTIONS_TIP_10=Scan monitored folders with a defined time interval.
OPTIONS_TIP_11=It does not work if main folders are processed and not scanned.
OPTIONS_TIP_12=Allow to sort table content when you click the column header fields.
OPTIONS_TIP_13=Add a box where you can type words to filter table content.
OPTIONS_TIP_14=Open images from Absolute and Relative Links in an overlapped preview.
OPTIONS_TIP_15=It requires a confirmation if more than 2 GB of files are loaded.
OPTIONS_TIP_17=Remove log file
OPTIONS_TIP_18=Checkbox that apply selection to all ambiguities of a drop is selected by default.
OPTIONS_TIP_20=Consider folders as files to be processed instead of scan them.
OPTIONS_TIP_21=Scan monitored folders if bigger than defined size.
OPTIONS_TIP_22=It works for all list formats.
OPTIONS_TIP_23=For example to skip files during download or editing.
OPTIONS=Options
PASSWORD_MSGBOX_0=Enter Password
PASSWORD_MSGBOX_1=Password Not Correct
PASSWORD_MSGBOX_2=You have to enter the correct password to use DropIt.
PASSWORD_MSGBOX_5=Password for decryption:
PASSWORD_MSGBOX_6=Wrong algorithm or password to decrypt this file.
PASSWORD_MSGBOX_7=Do you want to try with a different password?
PASSWORD_MSGBOX_8=Wrong password to extract this archive.
PLAYLIST=Playlist
POSITIONPROCESS_0=Processing with DropIt
POSITIONPROCESS_1=Loading files
POSITIONPROCESS_2=Stop
POSITIONPROCESS_3=Pause
POSITIONPROCESS_4=Resume
POSITIONPROCESS_7=Start
POSITIONPROCESS_8=Done
POSITIONPROCESS_11=Checking association matches
POSITIONPROCESS_12=Optimizing list of files
POSITIONPROCESS_13=Ready to start
POSITIONPROCESS_14=Process complete!
POSITIONPROCESS_DUPLICATE_0=File Already Exists
POSITIONPROCESS_DUPLICATE_1=This file already exists in destination directory:
POSITIONPROCESS_DUPLICATE_2=Apply to all duplicates of this drop
POSITIONPROCESS_DUPLICATE_3=New file
POSITIONPROCESS_DUPLICATE_4=Open file from source directory
POSITIONPROCESS_DUPLICATE_5=Open folder from source directory
POSITIONPROCESS_DUPLICATE_6=Open file already in destination directory
POSITIONPROCESS_DUPLICATE_7=Open folder already in destination directory
POSITIONPROCESS_DUPLICATE_8=Folder Already Exists
POSITIONPROCESS_DUPLICATE_9=This folder already exists in destination directory:
POSITIONPROCESS_LOG_1=Loaded
POSITIONPROCESS_LOG_3=Compressed
POSITIONPROCESS_LOG_4=Extracted
POSITIONPROCESS_LOG_5=Moved
POSITIONPROCESS_LOG_6=Copied
POSITIONPROCESS_LOG_7=Opened
POSITIONPROCESS_LOG_8=Deleted
POSITIONPROCESS_LOG_9=Renamed
POSITIONPROCESS_LOG_10=Added to List
POSITIONPROCESS_LOG_11=Shortcut Created
POSITIONPROCESS_LOG_12=Copied to Clipboard
POSITIONPROCESS_LOG_13=Added to Playlist
POSITIONPROCESS_LOG_14=Uploaded
POSITIONPROCESS_LOG_15=Changed Properties
POSITIONPROCESS_LOG_16=Sent by Mail
POSITIONPROCESS_LOG_17=Encrypted
POSITIONPROCESS_LOG_18=Decrypted
POSITIONPROCESS_LOG_19=Added to Gallery
POSITIONPROCESS_LOG_20=Split
POSITIONPROCESS_LOG_21=Joined
POSITIONPROCESS_LOGMSG_0=Skipped
POSITIONPROCESS_LOGMSG_1=Aborted
POSITIONPROCESS_LOGMSG_2=Failed
POSITIONPROCESS_MSGBOX_0=Association Needed
POSITIONPROCESS_MSGBOX_1=No association found for:
POSITIONPROCESS_MSGBOX_2=Do you want to create an association for it?
POSITIONPROCESS_MSGBOX_3=Destination Folder Problem
POSITIONPROCESS_MSGBOX_5=The following destination folder does not exist and cannot be created:
POSITIONPROCESS_MSGBOX_6=Info Error
POSITIONPROCESS_MSGBOX_7=Selected file/folder does not exist.
PROFILE=Profile
PROFILELIST_GUI_LABEL_0=Select a Profile
PROFILES=Profiles
PROFILEUNIQUE_MSGBOX_0=Name not available
PROFILEUNIQUE_MSGBOX_1=This profile name already exists.
PROPERTY=Property
README=Readme
RESET=Reset
RULES=Rules
SAVE=Save
SEARCH=Search
SHORTCUT=shortcut
SHOW=Show
SITE_LABEL_0=Host
SITE_LABEL_1=Port
SITE_LABEL_2=Username
SITE_LABEL_3=Password
SITE_LABEL_4=Protocol
SITE_TIP_0=Leave empty to use the default port.
SITE_TIP_1=Leave empty to connect as anonymous.
SITE_TIP_2=Leave empty if not required.
SIZE_B=bytes
SIZE_GB=GB
SIZE_KB=KB
SIZE_MB=MB
SIZE_TB=TB
STATUS=Status
TIME_DAYS=Days
TIME_HOURS=Hours
TIME_MINUTES=Minutes
TIME_MONTHS=Months
TIME_SECONDS=Seconds
TIME_YEARS=Years
TITLE=Title
TITLE_TOOLTIP=Personal Assistant to Automatically Manage Your Files
TO=To
UNINSTALL_MSGBOX_0=Remove settings
UNINSTALL_MSGBOX_1=Do you want to remove also your settings and profiles?
UPDATE_MSGBOX_0=Successfully Updated
UPDATE_MSGBOX_1=New version %DropItVersionNo% is now ready to be used.
UPDATE_MSGBOX_2=Check Failed
UPDATE_MSGBOX_3=An error occurs during check for updates.
UPDATE_MSGBOX_4=You have the latest release available.
UPDATE_MSGBOX_5=Update Available!
UPDATE_MSGBOX_6=New version %DropItNewVersion% of DropIt is available.
UPDATE_MSGBOX_7=An error occured during software download.
UPDATE_MSGBOX_8=Calculating size for version %DropItNewVersion%
UPDATE_MSGBOX_9=Downloading %DropItCurrentSize% of %DropItTotalSize%
UPDATE_MSGBOX_10=DropIt Updating
UPDATE_MSGBOX_11=Do you want to update it now?
USERINPUT_0=Define Abbreviation Value
USERINPUT_1=Replace %UserInput% with
USERINPUT_2=Apply to all %UserInput% abbreviations of this drop
VALUE=Value
VALUE_MAX=Max
VALUE_MIN=Min
VIEW=View
VISIT_WEBSITE=Visit Website
WIDTH=Width
