;Language=Finnish
;TranslatorName=Marko Toivanen
;TranslatorContact=info@nettikuva.com
;TranslatorURL=
;LastUpdated=01/06/2014

[Finnish]
ABOUT=Tietoja
ACTION_CHANGE_PROPERTIES=Muuta ominaisuuksia
ACTION_CLIPBOARD=Kopioi leikepöydälle
ACTION_COMPRESS=Pakkaa
ACTION_COPY=Kopioi
ACTION_DECRYPT=Pura salaus
ACTION_DELETE=Poista
ACTION_ENCRYPT=Salaa
ACTION_EXTRACT=Pura
ACTION_GALLERY=Luo galleria
ACTION_IGNORE=Ohita
ACTION_LIST=Luo lista
ACTION_MOVE=Siirrä
ACTION_OPEN_WITH=Avaa ohjelmalla
ACTION_PLAYLIST=Luo soittolista
ACTION_RENAME=Nimeä uudelleen
ACTION_SEND_MAIL=Lähetä sähköpostilla
ACTION_SHORTCUT=Luo pikakuvake
ACTION_UPLOAD=Lataa palvelimelle
ACTION=Toiminto
ADDITIONAL_FILTERS=Lisäsuodattimet
ADDITIONAL_FILTERS_LABEL_0=Ominaisuudet
ADDITIONAL_FILTERS_LABEL_1=Attribuutit
ADDITIONAL_FILTERS_LABEL_2=Muut
ARCHIVE=Arkisto
ASSOCIATED_PROFILE=Liitetty profiili
ASSOCIATIONS=Assosiaatiot
ATTRIBUTE_OFF=Attribuutti ei käytössä
ATTRIBUTE_ON=Attribuutti käytössä
CANCEL=Keskeytä
CHANGE_PROPERTIES_ATTRIBUTE_0=Arkisto
CHANGE_PROPERTIES_ATTRIBUTE_1=Piilotettu
CHANGE_PROPERTIES_ATTRIBUTE_2=Vain luku
CHANGE_PROPERTIES_ATTRIBUTE_3=Järjestelmä
CHANGE_PROPERTIES_ATTRIBUTE_4=Tilapäinen
CHANGE_PROPERTIES_DEFINED=Määritellyt ominaisuudet
CHANGE_PROPERTIES_LABEL_0=Päivä ja aika
CHANGE_PROPERTIES_LABEL_1=Attribuutit
CHANGE_PROPERTIES_MODE_0=Ei muutoksia
CHANGE_PROPERTIES_MODE_1=Laita päälle
CHANGE_PROPERTIES_MODE_2=Laita pois päältä
CHANGE_PROPERTIES_MODE_3=Vaihda
CHECK_UPDATE=Tarkista päivitykset
CLOSE=Sulje
CMDLINE_MSGBOX_0=Profiilia ei löydy
CMDLINE_MSGBOX_1=DropIt käyttää virheellistä profiilia.
CMDLINE_MSGBOX_2=Ohjelma käynnistyy käyttäen "Default" profiilia.
COMPRESS_LEVEL_0=Fastest
COMPRESS_LEVEL_1=Fast
COMPRESS_LEVEL_2=Normal
COMPRESS_LEVEL_3=Maximum
COMPRESS_LEVEL_4=Ultra
COPYTO=Kopioi kohteeseen
CUSTOMIZE_DELETE_MSGBOX_0=Profiili Virhe
CUSTOMIZE_DELETE_MSGBOX_1=Vähintään 1 profiili pitää olla aktiivinen.
CUSTOMIZE_DELETE_MSGBOX_2=Poista valittu profiili
CUSTOMIZE_DELETE_MSGBOX_3=Valittu profiili:
CUSTOMIZE_DELETE_MSGBOX_4=Haluatko varmasti poistaa tämän profiilin?
CUSTOMIZE_EDIT_TIP_0=Valitse nimi profiilille.
CUSTOMIZE_EDIT_TIP_1=Valitse kuva profiilille.
CUSTOMIZE_EDIT_TIP_2=Palauta kohdekuvan koko alkuperäisiin mittasuhteisiin.
CUSTOMIZE_EXAMPLE_0=Arkistoija
CUSTOMIZE_EXAMPLE_1=Poistaja
CUSTOMIZE_EXAMPLE_2=Purkaja
CUSTOMIZE_EXAMPLE_3=Listantekijä
CUSTOMIZE_EXAMPLE_4=Soittolistantekijä
CUSTOMIZE_EXAMPLE_5=Galleriantekijä
CUSTOMIZE_GUI=Mukauta profiileja
CUSTOMIZE_LOG_0=Profiili tuotu
CUSTOMIZE_LOG_1=Profiili viety
CUSTOMIZE_MSGBOX_0=Valitse tuotava tiedosto:
CUSTOMIZE_MSGBOX_1=Tuetut tiedostot
CUSTOMIZE_MSGBOX_2=Tuonti epäonnistui
CUSTOMIZE_MSGBOX_3=Profiilia ei tuotu. Profiilitiedosto voi olla viallinen.
CUSTOMIZE_MSGBOX_4=Vienti epännostui
CUSTOMIZE_MSGBOX_5=Profiilia ei viety. Tapahtui virhe profiilia vietäessä.
CUSTOMIZE_PROFILE_EDIT=Muokkaa profiilia
CUSTOMIZE_PROFILE_NEW=Uusi profiili
CUSTOMIZE=Mukauta
DATE_CREATED=Luontipäivä
DATE_MODIFIED=Muokkauspäivä
DATE_OPENED=Avauspäivä
DELETE_MODE_1=Poista välittömästi
DELETE_MODE_2=Poista turvallisesti
DELETE_MODE_3=Siirrä roskakoriin
DESTINATION=Kohde
DOWNLOAD=Lataa
DROP_EVENT_MSGBOX_3=Arvioitu pitkä käsittelyaika
DROP_EVENT_MSGBOX_4=Yrität käsitellä suuren määrän tiedostoja
DROP_EVENT_MSGBOX_5=Käsittely voi kestää kauan, haluatko varmasti jatkaa?
DROP_EVENT_MSGBOX_6=Prosessi epäonnistui osittain
DROP_EVENT_MSGBOX_10=Poista kohde
DROP_EVENT_MSGBOX_11=Haluatko varmasti poistaa tämän kohteen?
DROP_EVENT_MSGBOX_12=Prosessi epäonnistui joillakin tiedostoilla/hakemistoilla
DROP_EVENT_MSGBOX_13=Löydät raportin "Status" sarakkeesta.
DROP_EVENT_MSGBOX_14=Salaus epäonnistui
DROP_EVENT_MSGBOX_15=Salauksen purku epäonnistui
DROP_EVENT_MSGBOX_16=Valittua algoritmia ei tueta Windows 2000 -käyttöjärjestelmässä.
DROP_EVENT_TIP_0=Ladattu kokonaismäärä
DROP_EVENT_TIP_1=Prosessi keskeytyi
DROP_EVENT_TIP_2=Käyttäjä keskeytti prosessin
DROPIT_CLOSED=DropIt Suljettu
DROPIT_STARTED=DropIt käynnistetty
DUPLICATE_MODE_0=Kirjoita yli
DUPLICATE_MODE_1=Kirjoita yli jos uudempi
DUPLICATE_MODE_2=Nimeä uudelleen
DUPLICATE_MODE_3=Uudelleennimeä muotoon "Nimi 01"
DUPLICATE_MODE_4=Uudelleennimeä muotoon "Nimi_01"
DUPLICATE_MODE_5=Uudelleennimeä muotoon "Nimi (01)"
DUPLICATE_MODE_6=Ohita
DUPLICATE_MODE_7=Ylikirjoita jos erikokoinen
DUPLICATE_MODE_8=Yhdistä
DUPLICATE_MSGBOX_0=Manuaalinen valinta tarvitaan
DUPLICATE_MSGBOX_1=SFTP-protokolla ei toistaiseksi tue toimintoa "Overwrite if newer".
DUPLICATE_MSGBOX_2=Sinun täytyy manuaalisesti valita mitä haluat tehdä duplikaatille.
DUPLICATE=Monista
EDIT=Muokkaa
ENV_VAR_0=nykyinen päivämäärä
ENV_VAR_1=nykyinen kellonaika
ENV_VAR_2=päivämäärä, jolloin tiedosto luotu
ENV_VAR_3=päivämäärä, jolloin tiedostoa muokattu
ENV_VAR_4=päivämäärä, jolloin tiedosto avattu
ENV_VAR_5=päivämäärä, jolloin kuva otettu
ENV_VAR_6=järjestelmän oletusohjelma
ENV_VAR_7=tiedoston täysi polku
ENV_VAR_8=tiedoston omistajat
ENV_VAR_9=tiedostopääte
ENV_VAR_10=tiedostonimi ilman päätettä
ENV_VAR_11=tiedostonimi päätteellä
ENV_VAR_12=tiedostotyyppi
ENV_VAR_13=ladatun tiedoston hakemisto
ENV_VAR_14=DropIt-ohjelman käyttämä asemakirjain
ENV_VAR_15=albumi
ENV_VAR_16=artisti
ENV_VAR_17=genre
ENV_VAR_18=raita
ENV_VAR_19=otsikko
ENV_VAR_20=vuosi
ENV_VAR_21=luo alihakemiston rakenne uudestaan
ENV_VAR_22=polku Työpöydälle
ENV_VAR_23=polku Tiedostoihin
ENV_VAR_24=polku Suosikkeihin
ENV_VAR_25=polku jaetulle Työpöydälle
ENV_VAR_26=polku jaettuhin Dokumentteihin
ENV_VAR_27=polku jaettuihin Suosikkeihin
ENV_VAR_28=nykyinen DropIt profiili
ENV_VAR_29=ladatun tiedoston hakemistonimi
ENV_VAR_30=nykyinen vuosi
ENV_VAR_31=nykyinen kuukausi
ENV_VAR_32=nykyinen päivä
ENV_VAR_33=nykyinen tunti
ENV_VAR_34=nykyinen minuutti
ENV_VAR_35=nykyinen sekunti
ENV_VAR_36=vuosi, jolloin tiedosto luotu
ENV_VAR_37=kuukausi, jolloin tiedosto luotu
ENV_VAR_38=päivä, jolloin tiedosto luotu
ENV_VAR_39=aika, jolloin tiedosto luotu
ENV_VAR_40=tunti, jolloin tiedosto luotu
ENV_VAR_41=minuutti, jolloin tiedosto luotu
ENV_VAR_42=sekunti, jolloin tiedosto luotu
ENV_VAR_43=vuosi, jolloin tiedostoa muokattu
ENV_VAR_44=kuukausi, jolloin tiedostoa muokattu
ENV_VAR_45=päivä, jolloin tiedostoa muokattu
ENV_VAR_46=aika, jolloin tiedostoa muokattu
ENV_VAR_47=tunti, jolloin tiedostoa muokattu
ENV_VAR_48=minuutti, jolloin tiedostoa muokattu
ENV_VAR_49=sekunti, jolloin tiedostoa muokattu
ENV_VAR_50=vuosi, jolloin tiedosto avattu
ENV_VAR_51=kuukausi, jolloin tiedosto avattu
ENV_VAR_52=päivä, jolloin tiedosto avattu
ENV_VAR_53=aika, jolloin tiedosto avattu
ENV_VAR_54=tunti, jolloin tiedosto avattu
ENV_VAR_55=minuutti, jolloin tiedosto avattu
ENV_VAR_56=sekunti, jolloin tiedosto avattu
ENV_VAR_57=vuosi, jolloin kuva otettu
ENV_VAR_58=kuukausi, jolloin kuva otettu
ENV_VAR_59=päivä, jolloin kuva otettu
ENV_VAR_60=aika, jolloin kuva otetu
ENV_VAR_61=tunti, jolloin kuva otettu
ENV_VAR_62=minuutti, jolloin kuva otettu
ENV_VAR_63=kameran malli
ENV_VAR_64=kuvan mittasuhteet
ENV_VAR_65=polku hakemistoon Application Data
ENV_VAR_66=polku hakemistoon Public Application Data
ENV_VAR_67=kuva megapikseleissä
ENV_VAR_68=äänen bittinopeus
ENV_VAR_69=tiedoston kesto
ENV_VAR_70=CRC Hash
ENV_VAR_71=MD4 Hash
ENV_VAR_72=MD5 Hash
ENV_VAR_73=SHA-1 Hash
ENV_VAR_74=tiedoston attribuutit
ENV_VAR_75=tiedoston kommentit
ENV_VAR_76=tiedoston tekijänoikeudet
ENV_VAR_77=tiedoston omistaja
ENV_VAR_78=tietokoneen nimi
ENV_VAR_79=järjestelmän käyttäjänimi
ENV_VAR_80=polku hakemistoon Ohjelmatiedostot
ENV_VAR_81=sekunti, jolloin kuva otettu
ENV_VAR_82=käyttäjän syöttämä teksti prosessin aikana
ENV_VAR_83=laskuri tiedostojen numerointiin
ENV_VAR_84=tiedoston kategoria
ENV_VAR_85=yritys
ENV_VAR_86=tiedoston aihe
ENV_VAR_87=kuvan kirkkaus
ENV_VAR_88=kameran valmistaja
ENV_VAR_89=valotusarvo
ENV_VAR_90=valotusaika
ENV_VAR_91=valotusaika murto-osina
ENV_VAR_92=kameran aukko
ENV_VAR_93=kameran polttoväli
ENV_VAR_94=ISO-herkkyys
ENV_VAR_95=nykyinen viikko
ENV_VAR_96=viikko, jolloin tiedosto luotu
ENV_VAR_97=viikko, jolloin tiedostoa muokattu
ENV_VAR_98=viikko, jolloin tiedosto avattu
ENV_VAR_99=viikko, jolloin kuva otettu
ENV_VAR_100=tiedostokoko tavuissa
ENV_VAR_101=tiedostokoko
ENV_VAR_102=tiedoston asema
ENV_VAR_103=tiedoston absoluuttinen linkki
ENV_VAR_104=tiedoston suhteellinen linkki
ENV_VAR_105=valotusohjelma
ENV_VAR_106=salamatila
ENV_VAR_107=kuvan kommentit
ENV_VAR_108=kuvan selitys
ENV_VAR_109=tiedostoversio
ENV_VAR_110=kuvan leveys
ENV_VAR_111=kuvan korkeus
ENV_VAR_112=kuvan vaakasuora resoluutio
ENV_VAR_113=kuvan pystysuora resoluutio
ENV_VAR_114=kuvan resoluutioyksikkö
ENV_VAR_115=kuvan orientaatio
ENV_VAR_116=kameran suurin aukko
ENV_VAR_117=kuvan kontrastitaso
ENV_VAR_118=kuvan saturaatiotaso
ENV_VAR_119=kuvan tarkkuustaso
ENV_VAR_120=valotustila
ENV_VAR_121=valonlähde
ENV_VAR_122=mittaustila
ENV_VAR_123=ohjelmatila
ENV_VAR_124=etäisyys kohteeseen
ENV_VAR_125=digitaalinen suurennussuhde
ENV_VAR_126=valkotasapaino
ENV_VAR_127=ladatun tiedoston pudotettu hakemisto
ENV_VAR_128=ladatun tiedoston pudotettu hakemistonimi
ENV_VAR_MSGBOX_4=Määritevirhe
ENV_VAR_MSGBOX_5=Tämä muuttuja on jo olemassa, eikä sitä voi korvata.
ENV_VAR_MSGBOX_6=Korvaa määrite
ENV_VAR_MSGBOX_7=Tämä muuttuja on jo olemassa. Haluatko korvata sen?
ENV_VAR_MSGBOX_8=Merkki # on erikoismerkki määritteissä eikä sitä voi käyttää lyhennemuuttujissa.
ENV_VAR_MSGBOX_9=Määritteet
ENV_VAR_MSGBOX_10=Lyhennemääritteet
ENV_VAR_MSGBOX_11=Viimeisessä ohjekappaleessa ohjeistetaan lyhennemääritteiden käyttöön.
ENV_VAR_MSGBOX_12=Haluatko lukea ohjeet?
ENV_VAR_MSGBOX_13=Lyhenne
ENV_VAR_MSGBOX_14=Uusi lyhenne
ENV_VAR_MSGBOX_15=Muokkaa lyhenteitä
ENV_VAR_TAB_3=Info
ENV_VAR_TAB_4=Polut
ENV_VAR_TAB_5=Nykyinen
ENV_VAR_TAB_6=Luotu
ENV_VAR_TAB_7=Muokattu
ENV_VAR_TAB_8=Avattu
ENV_VAR_TAB_9=Otettu
ENV_VAR_TAB_11=Mukautettu
ENV_VAR_TAB_12=Media
ENV_VAR_TAB_13=Hash
ENV_VAR_TAB_14=Järjestelmä
ENV_VAR_TAB_15=Muut
ENV_VAR_TAB_16=Kuvia
ENV_VAR_UNKNOWN=Tuntematon %Abbreviation%
EXAMPLES=Esimerkkejä
EXIT=Lopeta
EXPORT=Vie
FIELD=Kenttä
FILE_CONTENT=Tiedoston sisältö
FILE_EXT=Tiedostopääte
FILE_NAME=Tiedostonimi
FILE_PATH=Tiedostopolku
FILE_SIZE=Koko
FROM=Keneltä
GALLERY_QUALITY_1=Heikkolaatuinen pienennys
GALLERY_QUALITY_2=Keskitason laatuinen pienennys
GALLERY_QUALITY_3=Hyvälaatuinen pienennys
GALLERY_QUALITY_4=Kopioi parhaimmalle laadulle
GALLERY_QUALITY_5=Linkitä alkuperäisiin tiedostoihin
GUIDE=Ohje
HEIGHT=Korkeus
HIDE=Piilota
IMAGE=Kuva
IMAGE_DIMENSIONS=Mittasuhteet
IMAGE_GET_LABEL_0=Hae lisää kohdekuvia verkosta
IMAGE_GET_TIP_0=Valitse kohdekuva tälle profiilille
IMPORT=Tuo
INCLUDED_FILES=Sisällytetyt tiedostot
INCLUDED_FILES_LABEL_0=Huomioi vain hakemistot, jotka sisältävät määrityksiä (esim. *.jpg;*.png)
LANGUAGES=Kielet
LICENSE=Lisenssi
LINK=Linkki
LIST_HTML_CLEARFILTER=puhdista suodatin
LIST_HTML_CREATED=Luotu
LIST_HTML_FILTER=suodatin
LIST_HTML_GENERATED=Luotu ohjelmalla %DropItWebLink%
LIST_HTML_GO_TOP=Mene ylös
LIST_HTML_NORESULTS=Ei tuloksia tällä lauseella
LIST_HTML_TOP=ylös
LIST_HTML_TOTAL=Yhteensä
LIST_HTML_VISIT=Vieraile DropIt kotisivulla
LIST_LABEL_1=Koko nimi
LIST_LABEL_2=Hakemisto
LIST_LABEL_3=Koko
LIST_LABEL_4=Nimi
LIST_LABEL_5=Pääte
LIST_LABEL_6=Levy
LIST_LABEL_7=MD5 Hash
LIST_LABEL_8=SHA-1 Hash
LIST_LABEL_9=Absoluuttinen linkki
LIST_LABEL_10=Suhteellinen linkki
LIST_LABEL_11=Tyyppi
LIST_LABEL_12=Päivämäärä Luotu
LIST_LABEL_13=Päivämäärä Muokattu
LIST_LABEL_14=Päivämäärä Avattu
LIST_LABEL_15=Päivämäärä Otettu
LIST_LABEL_16=Attribuutit
LIST_LABEL_17=Omistaja
LIST_LABEL_18=Mittasuhteet
LIST_LABEL_19=Kameran Malli
LIST_LABEL_20=Tekijä
LIST_LABEL_21=Artisti
LIST_LABEL_22=Otsikko
LIST_LABEL_23=Albumi
LIST_LABEL_24=Genre
LIST_LABEL_25=Vuosi
LIST_LABEL_26=Raita
LIST_LABEL_27=Aihe
LIST_LABEL_28=Kategoriat
LIST_LABEL_29=Kommentit
LIST_LABEL_30=Copyright
LIST_LABEL_31=Kesto
LIST_LABEL_32=Bittinopeus
LIST_LABEL_33=CRC Hash
LIST_LABEL_34=MD4 Hash
LOG_DISABLED=Loki ei käytössä
LOG_ENABLED=Loki käytössä
MAIL_SETTINGS_DEFINED=Määritellyt Asetukset
MAIN_TIP_0=Ohjelman on kehittänyt %DropItTeam%.
MAIN_TIP_1=Vaihdettu profiiliin
MAIN_TIP_2=Julkaistu lisenssillä %DropItLicense%.
MAIN_TIP_3=Nykyisen käännöksen tekijä
MANAGE_ASSOCIATION_EDIT=Muokkaa assosiaatiota
MANAGE_ASSOCIATION_NEW=Uusi assosiaatio
MANAGE_CLIPBOARD_TEXT=Leikepöydän teksti
MANAGE_CRYPT_LABEL_0=Algoritmi
MANAGE_DELETE_MODE=Poistotila
MANAGE_DELETE_MSGBOX_0=Poista assosiaatio
MANAGE_DELETE_MSGBOX_1=Valittu assosiaatio:
MANAGE_DELETE_MSGBOX_2=Haluatko varmasti poistaa tämän assosiaation?
MANAGE_DESTINATION_ARCHIVE=Kohdearkisto
MANAGE_DESTINATION_ARCHIVE_SELECT=Valitse kohdearkisto:
MANAGE_DESTINATION_FILE_NAME=DropIt lista
MANAGE_DESTINATION_FILE_SELECT=Valitse kohdetiedosto:
MANAGE_DESTINATION_FILE=Kohdetiedosto
MANAGE_DESTINATION_FOLDER_SELECT=Valitse kohdehakemisto:
MANAGE_DESTINATION_FOLDER=Kohdehakemisto
MANAGE_DESTINATION_FORMAT_0=HTML
MANAGE_DESTINATION_FORMAT_1=Tekstitiedosto
MANAGE_DESTINATION_FORMAT_2=CSV-tiedosto
MANAGE_DESTINATION_FORMAT_3=XML-tiedosto
MANAGE_DESTINATION_FORMAT_4=Standard mainstream arkisto
MANAGE_DESTINATION_FORMAT_5=Korkea puristussuhde arkisto
MANAGE_DESTINATION_FORMAT_6=Itsepurkautuva arkisto
MANAGE_DESTINATION_FORMAT_7=M3U soittolista
MANAGE_DESTINATION_FORMAT_8=Unicode M3U soittolista
MANAGE_DESTINATION_FORMAT_9=Tavallinen soittolista
MANAGE_DESTINATION_FORMAT_10=Windows soittolista
MANAGE_DESTINATION_FORMAT_11=PDF-tiedosto
MANAGE_DESTINATION_FORMAT_12=Microsoft Excel tiedosto
MANAGE_DESTINATION_FORMAT_13=Kopio profiilitiedostosta
MANAGE_DESTINATION_GALLERY_FOLDER=DropIt Galleria
MANAGE_DESTINATION_PROGRAM_SELECT=Valitse kohdeohjelma:
MANAGE_DESTINATION_PROGRAM=Kohdeohjelma
MANAGE_EDIT_CONFIGURE=Konfiguroi tämä toiminto
MANAGE_EDIT_MSGBOX_0=Kohde Virhe
MANAGE_EDIT_MSGBOX_1=Sinun täytyy määritellä kelvollinen kohde.
MANAGE_EDIT_MSGBOX_2=Korvaa assosiaatio
MANAGE_EDIT_MSGBOX_3=Assosiaatio on jo olemassa. Haluatko korvata sen?
MANAGE_EDIT_MSGBOX_4=Assosiaatiovirhe
MANAGE_EDIT_MSGBOX_8=Lyhenteet
MANAGE_EDIT_MSGBOX_10=Suoritettava tiedosto tai skripti
MANAGE_EDIT_MSGBOX_11=Tämä toimintoa ei voi käyttää hakemistoihin.
MANAGE_EDIT_MSGBOX_12=Konfiguroi
MANAGE_EDIT_MSGBOX_13=Sinun täytyy määrittää sivuston määränpää.
MANAGE_EDIT_MSGBOX_15=Ohittaa ne prosessin aikana
MANAGE_EDIT_MSGBOX_17=kaikki tiedostot jpg-päätteellä
MANAGE_EDIT_MSGBOX_18=kaikki tiedostot "penguin" alulla
MANAGE_EDIT_MSGBOX_19=kaikki tiedostot jotka sisältävät sanan "penguin"
MANAGE_EDIT_MSGBOX_20=kaikki jpg-kuvat hakemistosta "Folder"
MANAGE_EDIT_MSGBOX_22=kaikki hakemistot, jotka alkavat sanalla "robot"
MANAGE_EDIT_MSGBOX_23=kaikki hakemistot, jotka sisältävät sanan "robot"
MANAGE_EDIT_MSGBOX_24=kaikki "robot" hakemistot "C:" alihakemistosta
MANAGE_EDIT_MSGBOX_26=käytä ";" tai "|" merkkejä sääntöjen erotteluun
MANAGE_EDIT_MSGBOX_27=käytä "/" merkkiä sulkeaksesi pois "sea"-alkuiset tiedostot
MANAGE_EDIT_MSGBOX_28=Sääntöasetukset
MANAGE_EDIT_MSGBOX_29=kaikki tiedostot ilman muita täsmäyksiä
MANAGE_EDIT_MSGBOX_30=kaikki hakemistot ilman muita täsmäyksiä
MANAGE_EDIT_MSGBOX_31=käytä "/" sulkeaksesi pois "my" alkuiset hakemistot
MANAGE_EDIT_MSGBOX_32=kaikki tiedostot
MANAGE_EDIT_MSGBOX_33=kaikki hakemistot
MANAGE_EDIT_MSGBOX_34=Merkkirajoitukset
MANAGE_EDIT_MSGBOX_35=Merkkejä "|" ja ";" ei voi käyttää tässä kentässä.
MANAGE_EDIT_MSGBOX_36=Seuraavia merkkejä ei voi  käyttää assosiaationimessä:
MANAGE_EDIT_MSGBOX_37=Merkkiä "|" ei voi käyttää tässä kentässä.
MANAGE_EDIT_MSGBOX_38=yleiset arkistotiedostot
MANAGE_EDIT_MSGBOX_39=yleiset dokumentit
MANAGE_EDIT_MSGBOX_40=yleiset kuvatiedostot
MANAGE_EDIT_MSGBOX_41=yleiset musiikkitiedostot
MANAGE_EDIT_MSGBOX_42=yleiset esitykset ja taulukkolaskentatiedostot
MANAGE_EDIT_MSGBOX_43=yleiset videotiedostot
MANAGE_EDIT_TIP_0=Valitse nimi assosiaatiolle
MANAGE_EDIT_TIP_1=Määrittele säännöt nimen, päätteen ja polun mukaan.
MANAGE_EDIT_TIP_2=Kohdehakemistot tukevat absoluuttisia, suhteellisia ja UNC-polkuja.
MANAGE_EDIT_TIP_3=Määrittele mitä kopioidaan leikepöydälle tällä assosiaatiolla.
MANAGE_EDIT_TIP_4=Määrittele uusi tiedostonimi ja hakemisto jos haluat siirtää sen.
MANAGE_EDIT_TIP_5=Valitse poistotila tälle assosiaatiolle.
MANAGE_EDIT_TIP_6=Määrittele etähakemisto
MANAGE_EDIT_TIP_7=Suosikkiassosiaatio
MANAGE_EDIT_TIP_8=Käytä tätä assosiaatiota jos useita yhteensopivuuksia
MANAGE_FILTER_LABEL_0=Vähintään yksi sanoista
MANAGE_FILTER_LABEL_1=Vähintään yksi sanoista (merkkikokoriippuvainen)
MANAGE_FILTER_LABEL_2=Kaikki sanat satunnaisessa järjestyksessä
MANAGE_FILTER_LABEL_3=Kaikki sanat satunnaisessa järjestyksessä (merkkikokoriippuvainen)
MANAGE_FILTER_LABEL_4=Merkkijono
MANAGE_FILTER_LABEL_5=Merkkijono (merkkikokoriippuvainen)
MANAGE_FILTER_TIP_0=Erottele sanat välilyönnillä.
MANAGE_GUI_TIP_1=Valitse profiili muokataksesi profiilin assosiaatioita.
MANAGE_GUI=Muokkaa assosiaatioita
MANAGE_LOG_0=Assosiaatio luotu
MANAGE_LOG_1=Assosiaatio muokattu
MANAGE_LOG_2=Assosiaatio poistettu
MANAGE_MAIL_ACCOUNT=Tili
MANAGE_MAIL_EXAMPLES=Palvelinesimerkkejä
MANAGE_MAIL_LABEL_0=SMTP-palvelin
MANAGE_MAIL_LABEL_1=Nimi
MANAGE_MAIL_LABEL_2=Sähköpostiosoite
MANAGE_MAIL_LABEL_3=Cc
MANAGE_MAIL_LABEL_4=Bcc
MANAGE_MAIL_LABEL_5=Aihe
MANAGE_MAIL_LABEL_6=Sisältö
MANAGE_MAIL_LABEL_7=Liitetiedoston kokorajoitus (MB)
MANAGE_MAIL_MESSAGE=Esimääritelty viesti (valinnainen)
MANAGE_MAIL_SETTINGS=Sähköpostiasetukset
MANAGE_MAIL_TIP_0=Yleensä sähköpostiosoite tai sähköpostin alkuosa
MANAGE_MAIL_TIP_1=Voit lähettää useita tiedostoja yhdellä kerralla määriteltyyn kokorajaan asti.
MANAGE_NEW_NAME=Uusi nimi
MANAGE_NEW_PROPERTIES=Uusi ominaisuus
MANAGE_REMOTE_DESTINATION=Poista kohde
MANAGE_REMOVE_SOURCE=Poista lähde käsittelyn jälkeen
MANAGE_TAB_0=Sääntöesimerkkejä tiedostoille
MANAGE_TAB_1=Sääntöesimerkkejä hakemistoille
MANAGE_TAB_2=Käsittele säännöllisinä lausekkeina
MONITORED_FOLDER=Monitoroitu hakemisto
MONITORED_FOLDER_MSGBOX_0=Hakemistovirhe
MONITORED_FOLDER_MSGBOX_1=Sinun täytyy määritellä kelvollinen hakemisto.
MONITORED_FOLDER_MSGBOX_2=Valitse monitoroitu hakemisto:
MONITORED_FOLDER_MSGBOX_3=Polku ei voi sisältää "<", ">", "|", "=" merkkejä.
MONITORED_FOLDER_MSGBOX_4=Lisätty monitoroitu hakemisto
MONITORED_FOLDER_MSGBOX_5=Tämä on uusi monitoroitu hakemisto:
MONITORED_FOLDER_TIP_0=Raahaa ja pudota hakemisto jota haluat monitoroida.
MONITORED_FOLDER_TIP_1=Valitse ryhmä assosiaatioita käytettäväksi tässä hakemistossa.
MOREMATCHES_GUI=Valitse toiminto
MOREMATCHES_LABEL_0=Ladattu tiedosto:
MOREMATCHES_LABEL_1=Valitse käytettävä toiminto:
MOREMATCHES_LABEL_2=Sovella kaikkiin monitulkintaisiin tässä pudotuksessa
MOREMATCHES_LABEL_3=Ladattu hakemisto:
NAME=Nimi
NEW=Uusi
NONE=Ei mitään
OK=OK
OPACITY=Läpinäkyvyys
OPEN=Avaa
OPEN_FILE=Avaa tiedosto
OPEN_FOLDER=Avaa hakemisto
OPTIONS_BACKUP_MSGBOX_0=Varmuuskopio luotu
OPTIONS_BACKUP_MSGBOX_1=Luotiin onnistuneesti DropIt varmuuskopio.
OPTIONS_BACKUP_MSGBOX_2=Varmuuskopio palautettu
OPTIONS_BACKUP_MSGBOX_3=Palautettiin onnistuneesti DropIt varmuuskopio.
OPTIONS_BACKUP_MSGBOX_6=Poista varmuuskopiot
OPTIONS_BACKUP_MSGBOX_7=Haluatko varmasti poistaa kaikki varmuuskopiot?
OPTIONS_BACKUP_TIP_0=Valitse DropIt varmuuskopio
OPTIONS_BACKUP_TIP_1=DropIT Varmuuskopiointi
OPTIONS_BACKUP_TIP_2=Automaattista varmuuskopiota ei poisteta.
OPTIONS_BUTTON_0=Näytä
OPTIONS_BUTTON_1=Varmuuskopioi
OPTIONS_BUTTON_2=Palauta
OPTIONS_BUTTON_3=Poista
OPTIONS_BUTTON_4=Lisää
OPTIONS_BUTTON_5=Muokkaa
OPTIONS_BUTTON_6=Ylös
OPTIONS_BUTTON_7=Alas
OPTIONS_CHECKBOX_0=Näytä kohdekuva aina päällimmäisenä
OPTIONS_CHECKBOX_1=Kirjoita lokitiedosto
OPTIONS_CHECKBOX_3=Älä huomioi tiedostoja/hakemistoja ilman assosiaatioita
OPTIONS_CHECKBOX_5=Käytä automaattista valintaa duplikaateille
OPTIONS_CHECKBOX_6=Integroi Lähetä-valikkoon
OPTIONS_CHECKBOX_7=Lukitse kohdekuvan asento
OPTIONS_CHECKBOX_8=Mahdollista useammat instanssit
OPTIONS_CHECKBOX_11=Näytä edistymisikkuna prosessin aikana
OPTIONS_CHECKBOX_12=Salaa profiilit kun DropIt suljetaan
OPTIONS_CHECKBOX_13=Käytä profiilia tehtäväpalkissa
OPTIONS_CHECKBOX_14=Käynnistä koneen käynnistyessä
OPTIONS_CHECKBOX_16=Pyydä vahvistus suurille tietomäärille
OPTIONS_CHECKBOX_18=Odota kunnes avoin tiedosto on suljettu
OPTIONS_CHECKBOX_20=Tarkista päivitykset ohjelman käynnistyessä
OPTIONS_CHECKBOX_21=Käynnistä pienennettynä tehtäväpalkissa
OPTIONS_CHECKBOX_22=Skannaa alihakemistot ja älä prosessoi niitä
OPTIONS_CHECKBOX_23=Pyydä vahvistus poistotoiminnoissa
OPTIONS_CHECKBOX_24=Luo lajiteltavia HTML-listoja
OPTIONS_CHECKBOX_25=Lisää suodatin HTML-listoihin
OPTIONS_CHECKBOX_26=Lisää sarakkeiden otsikot listoihin
OPTIONS_CHECKBOX_27=Lisää lightbox HTML-listoihin
OPTIONS_CHECKBOX_28=Valitse monitulkintainen valintaruutu oletusarvoisesti
OPTIONS_CHECKBOX_30=Soita äänimerkki, kun prosessi on valmis
OPTIONS_CHECKBOX_32=Prosessoi hakemistot äläkä skannaa niitä
OPTIONS_CHECKBOX_33=Käynnistä prosessi latauksen jälkeen
OPTIONS_CHECKBOX_34=Sulje edistymisikkuna, kun prosessi on valmis
OPTIONS_CHECKBOX_35=Näytä edistysikkuna monitoroiduille hakemistoille
OPTIONS_CHECKBOX_36=Mahdollista monitoroitujen hakemistojen skannaus
OPTIONS_CHECKBOX_37=Näytä esikatselu lightboxin alalaidassa
OPTIONS_CHECKBOX_38=Näytä ilmoitus, jos prosessi epäonnistuu osittain
OPTIONS_CHECKBOX_39=Piilota kohdekuva automaattisesti ruudun vasemmassa laidassa
OPTIONS_CHECKBOX_40=Älä huomioi muiden ohjelmien käyttämiä tiedostoja
OPTIONS_CHECKBOX_41=Luo automaattinen varmuuskopio joka 3 päivä
OPTIONS_ENCRYPTION_MSGBOX_0=Salausongelma
OPTIONS_ENCRYPTION_MSGBOX_1=Profiilin salaus vaatii salasanan. Haluatko kytkeä sen pois päältä?
OPTIONS_LABEL_2=Asetusten varmuuskopiointi
OPTIONS_LABEL_3=Käyttö
OPTIONS_LABEL_5=Hallitse duplikaatteja
OPTIONS_LABEL_7=Aktiviteettiloki
OPTIONS_LABEL_9=Salaus
OPTIONS_LABEL_11=Taso
OPTIONS_LABEL_12=Tapa
OPTIONS_LABEL_13=Salasana
OPTIONS_LABEL_14=Turvallisuus
OPTIONS_LABEL_15=Hakemiston valvonta
OPTIONS_LABEL_16=Rajapinta
OPTIONS_LABEL_17=HTML teema
OPTIONS_LABEL_18=Esikatselua ei saatavilla
OPTIONS_LABEL_19=Aikaväli sekunneissa
OPTIONS_LABEL_20=Minimikoko kilotavuissa
OPTIONS_LABEL_21=Prosessoi tiedostot ryhmissä seuraavasti lajiteltuna
OPTIONS_LABEL_22=Gallerian teema
OPTIONS_LABEL_23=Kuvanlaatu
OPTIONS_LABEL_24=Kuvaotsikot
OPTIONS_MONITORED_MSGBOX_0=Poista monitoroitu hakemisto
OPTIONS_MONITORED_MSGBOX_1=Haluatko varmasti poistaa monitoroidun hakemiston listalta?
OPTIONS_PORTABLE_MODE=Siirrettävä tila
OPTIONS_PROFILE=Profiilin valinnat
OPTIONS_PROFILE_MODE_0=Käytä yleisiä asetuksia
OPTIONS_PROFILE_MODE_1=Käytössä tässä profiilissa
OPTIONS_PROFILE_MODE_2=Ei käytössä tässä profiilissa
OPTIONS_TAB_0=Pääasetukset
OPTIONS_TAB_1=Prosessointi
OPTIONS_TAB_2=Pakkaus
OPTIONS_TAB_3=Muut asetukset
OPTIONS_TAB_4=Monitorointi
OPTIONS_TAB_7=Gallerian tyyli
OPTIONS_TAB_8=Gallerian sisältö
OPTIONS_TAB_9=Listan sisältö
OPTIONS_TAB_10=Listan tyyli
OPTIONS_TIP_1=Tämä integraatio tehdään kun DropIt käynnistetään ja poistetaan kun ohjelma suljetaan.
OPTIONS_TIP_2=Näytä/Piilota salasana
OPTIONS_TIP_3=Huomaa, että tämä ei ole siirrettävä ominaisuus.
OPTIONS_TIP_6=Salasanaa kysytään kun DropIt käynnistyy.
OPTIONS_TIP_10=Skannaa monitoroidut hakemistot määritellyin väliajoin.
OPTIONS_TIP_11=Se ei toimi, jos päähakemistoja käsitellään ja niitä ei skannata.
OPTIONS_TIP_12=Mahdollista taulukon sisällön lajittelu klikkaamalla taulukon otsikoita.
OPTIONS_TIP_13=Lisää laatikko, mihin voit kirjoittaa sanoja suodattaaksesi taulukon sisältöä.
OPTIONS_TIP_14=Avaa kuvat absoluuttisista ja suhteellisista linkeistä päällekkäisessä esikatselussa.
OPTIONS_TIP_15=Vahvistus vaaditaan jos ladattujen tiedostojen koko on enemmän kuin 2 GB.
OPTIONS_TIP_17=Poista lokitiedosto
OPTIONS_TIP_18=Valintaruutu jota sovelletaan kaikkiin monitulkintaisiin pudotuksiin oletuksena.
OPTIONS_TIP_20=Käsittele hakemistoja prosessoitavina tiedostoina skannauksen sijaan.
OPTIONS_TIP_21=Skannaa monitoroidut hakemistot jos suurempi koko on suurempi kuin määritelty.
OPTIONS_TIP_22=Toimii kaikilla listaformaateilla.
OPTIONS_TIP_23=Jättää huomioimatta esimerkiksi avoinna olevat tiedostot.
OPTIONS=Valinnat
PASSWORD_MSGBOX_0=Anna salasana
PASSWORD_MSGBOX_1=Salasana on väärä
PASSWORD_MSGBOX_2=Sinun täytyy antaa oikea salasana käyttääksesi DropItia.
PASSWORD_MSGBOX_5=Salasana salauksen purkamiseksi:
PASSWORD_MSGBOX_6=Väärä algoritmi tai salasana tiedoston salauksen purkamiseksi.
PASSWORD_MSGBOX_7=Haluatko kokeilla toisella salasanalla?
PASSWORD_MSGBOX_8=Väärä salasana arkiston purkamiseksi.
PLAYLIST=Soittolista
POSITIONPROCESS_0=DropIt prosessoi
POSITIONPROCESS_1=Ladataan tiedostoja
POSITIONPROCESS_2=Lopeta
POSITIONPROCESS_3=Pysäytä
POSITIONPROCESS_4=Jatka
POSITIONPROCESS_7=Aloita
POSITIONPROCESS_8=Valmis
POSITIONPROCESS_11=Tarkistetaan assosiaatioiden täsmäyksiä
POSITIONPROCESS_12=Optimoidaan tiedostolistaa
POSITIONPROCESS_13=Valmiina aloittamaan
POSITIONPROCESS_14=Prosessi valmis!
POSITIONPROCESS_DUPLICATE_0=Tiedosto on jo olemassa
POSITIONPROCESS_DUPLICATE_1=Tiedosto on jo olemassa kohdehakemistossa:
POSITIONPROCESS_DUPLICATE_2=Sovella kaikkiin duplikaatteihin tässä pudotuksessa
POSITIONPROCESS_DUPLICATE_3=Uusi tiedosto
POSITIONPROCESS_DUPLICATE_4=Avaa tiedosto lähdehakemistosta
POSITIONPROCESS_DUPLICATE_5=Avaa hakemisto lähdehakemistosta
POSITIONPROCESS_DUPLICATE_6=Avoin tiedosto on jo kohdehakemistossa
POSITIONPROCESS_DUPLICATE_7=Avoin hakemisto on jo kohdehakemistossa
POSITIONPROCESS_DUPLICATE_8=Hakemisto on jo olemassa
POSITIONPROCESS_DUPLICATE_9=Hakemisto on jo olemassa kohdehakemistossa:
POSITIONPROCESS_LOG_1=Ladattu
POSITIONPROCESS_LOG_3=Pakattu
POSITIONPROCESS_LOG_4=Purettu
POSITIONPROCESS_LOG_5=Siirretty
POSITIONPROCESS_LOG_6=Kopioitu
POSITIONPROCESS_LOG_7=Avattu
POSITIONPROCESS_LOG_8=Poistettu
POSITIONPROCESS_LOG_9=Uudelleen nimetty
POSITIONPROCESS_LOG_10=Lisätty listaan
POSITIONPROCESS_LOG_11=Pikakuvake luotu
POSITIONPROCESS_LOG_12=Kopioitu leikepöydälle
POSITIONPROCESS_LOG_13=Lisätty soittolistaan
POSITIONPROCESS_LOG_14=Ladattu palvelimelle
POSITIONPROCESS_LOG_15=Ominaisuudet muutettu
POSITIONPROCESS_LOG_16=Lähetetty sähköpostilla
POSITIONPROCESS_LOG_17=Salattu
POSITIONPROCESS_LOG_18=Ei salattu
POSITIONPROCESS_LOG_19=Lisätty galleriaan
POSITIONPROCESS_LOGMSG_0=Ohitettu
POSITIONPROCESS_LOGMSG_1=Keskeytetty
POSITIONPROCESS_LOGMSG_2=Epäonnistunut
POSITIONPROCESS_MSGBOX_0=Assosiaatio tarvitaan
POSITIONPROCESS_MSGBOX_1=Assosiaatiota ei löytynyt:
POSITIONPROCESS_MSGBOX_2=Haluatko luoda assosiaation?
POSITIONPROCESS_MSGBOX_3=Ongelma kohdehakemistossa
POSITIONPROCESS_MSGBOX_5=Seuraavaa hakemistoa ei ole olemassa eikä sitä voi luoda:
POSITIONPROCESS_MSGBOX_6=Infovirhe
POSITIONPROCESS_MSGBOX_7=Valittua tiedostoa/hakemistoa ei ole olemassa.
PROFILE=Profiili
PROFILELIST_GUI_LABEL_0=Valitse profiili
PROFILES=Profiilit
PROFILEUNIQUE_MSGBOX_0=Nimi ei ole vapaana
PROFILEUNIQUE_MSGBOX_1=Profiilin nimi on jo olemassa.
PROPERTY=Ominaisuus
README=Lue minut
RESET=Resetoi
RULES=Säännöt
SAVE=Tallenna
SEARCH=Selaa
SHORTCUT=pikakuvake
SHOW=Näytä
SITE_LABEL_0=Isäntä
SITE_LABEL_1=Portti
SITE_LABEL_2=Käyttäjänimi
SITE_LABEL_3=Salasana
SITE_LABEL_4=Protokolla
SITE_TIP_0=Jätä tyhjäksi käyttääksesi oletusporttia.
SITE_TIP_1=Jätä tyhjäksi yhdistyäksesi anonyyminä käyttäjänä.
SITE_TIP_2=Jätä tyhjäksi jos ei vaadittu.
SIZE_B=tavua
SIZE_GB=GB
SIZE_KB=KB
SIZE_MB=MB
SIZE_TB=TB
STATUS=Tila
TIME_DAYS=Päivää
TIME_HOURS=Tuntia
TIME_MINUTES=Minuuttia
TIME_MONTHS=Kuukausia
TIME_SECONDS=Sekuntia
TIME_YEARS=Vuosia
TITLE=Otsikko
TITLE_TOOLTIP=Käsittele tiedostojasi yhdellä pudotuksella!
TO=To
UNINSTALL_MSGBOX_0=Poista asetukset
UNINSTALL_MSGBOX_1=Haluatko myös poistaa asetukset ja profiilit?
UPDATE_MSGBOX_0=Päivitys onnistui
UPDATE_MSGBOX_1=Uusi versio %DropItVersionNo% on nyt käytettävissä.
UPDATE_MSGBOX_2=Tarkistus epäonnistui
UPDATE_MSGBOX_3=Päivityksen tarkistuksessa tapahtui virhe.
UPDATE_MSGBOX_4=Käytössäsi on uusin ohjelmaversio.
UPDATE_MSGBOX_5=Päivitys saatavilla
UPDATE_MSGBOX_6=Versio %DropItNewVersion% DropIt-ohjelmasta on saatavilla.
UPDATE_MSGBOX_7=Virhe tapahtui ohjelman latauksessa.
UPDATE_MSGBOX_8=Lasketaan version %DropItNewVersion% kokoa
UPDATE_MSGBOX_9=Ladataan %DropItCurrentSize% / %DropItTotalSize%
UPDATE_MSGBOX_10=Päivitetään DropIt-ohjelmaa
UPDATE_MSGBOX_11=Haluatko päivittää nyt?
USERINPUT_0=Määrittele lyhenne
USERINPUT_1=Korvaa %UserInput%
USERINPUT_2=Sovella kaikkiin %UserInput% määritteisiin tällä pudotuksella
VALUE=Arvo
VALUE_MAX=Max
VALUE_MIN=Min
VIEW=Näytä
VISIT_WEBSITE=Käy verkkosivulla
WIDTH=Leveys
