;Language=German
;TranslatorName=Michael "HoRuS" Bickel
;TranslatorContact=kontakt@ideen-phalanx.de
;TranslatorURL=http://www.ideen-phalanx.de
;LastUpdated=30/05/2014

[German]
ABOUT=Über
ACTION_CHANGE_PROPERTIES=Eigenschaften ändern
ACTION_CLIPBOARD=In Zwischenablage kopieren
ACTION_COMPRESS=Komprimieren
ACTION_COPY=Kopieren
ACTION_DECRYPT=Entschlüssele
ACTION_DELETE=Löschen
ACTION_ENCRYPT=Verschlüssele
ACTION_EXTRACT=Extrahieren
ACTION_GALLERY=Galerie erstellen
ACTION_IGNORE=Ignorieren
ACTION_LIST=Liste erzeugen
ACTION_MOVE=Verschieben
ACTION_OPEN_WITH=Öffnen mit
ACTION_PLAYLIST=Playlist erzeugen
ACTION_RENAME=Umbenennen
ACTION_SEND_MAIL=per Mail senden
ACTION_SHORTCUT=Verknüpfung erzeugen
ACTION_UPLOAD=hochladen
ACTION=Aktion
ADDITIONAL_FILTERS=zusätzliche Filter
ADDITIONAL_FILTERS_LABEL_0=Eigenschaften
ADDITIONAL_FILTERS_LABEL_1=Attribute
ADDITIONAL_FILTERS_LABEL_2=Andere
ARCHIVE=Archiv
ASSOCIATED_PROFILE=assoziiertes Profil
ASSOCIATIONS=Assoziationen
ATTRIBUTE_OFF=Attribute AUS
ATTRIBUTE_ON=Attribute EIN
CANCEL=Abbrechen
CHANGE_PROPERTIES_ATTRIBUTE_0=Archiv
CHANGE_PROPERTIES_ATTRIBUTE_1=versteckt
CHANGE_PROPERTIES_ATTRIBUTE_2=nur lesen
CHANGE_PROPERTIES_ATTRIBUTE_3=System
CHANGE_PROPERTIES_ATTRIBUTE_4=temporär
CHANGE_PROPERTIES_DEFINED=Definierte Eigenschaften
CHANGE_PROPERTIES_LABEL_0=Datum und Zeit
CHANGE_PROPERTIES_LABEL_1=Attribute
CHANGE_PROPERTIES_MODE_0=keine Veränderung
CHANGE_PROPERTIES_MODE_1=einschalten
CHANGE_PROPERTIES_MODE_2=ausschalten
CHANGE_PROPERTIES_MODE_3=Wechsle
CHECK_UPDATE=aktualisieren
CLOSE=Schließen
CMDLINE_MSGBOX_0=Profil nicht gefunden
CMDLINE_MSGBOX_1=Es scheint, dass DropIt ein ungültiges Profil benutzt. @LF Es wird das voreingestellte "Default"-Profil benutzt.
CMDLINE_MSGBOX_2=Es wird mit dem "Standard" Profil gestartet
COMPRESS_LEVEL_0=am schnellsten
COMPRESS_LEVEL_1=schnell
COMPRESS_LEVEL_2="Normal" komprimiert
COMPRESS_LEVEL_3="Maximum" komprimiert
COMPRESS_LEVEL_4="Ultra" komprimiert
COPYTO=Kopieren nach
CUSTOMIZE_DELETE_MSGBOX_0=Profilfehler
CUSTOMIZE_DELETE_MSGBOX_1=Du musst mindestens 1 aktives Profil haben.
CUSTOMIZE_DELETE_MSGBOX_2=Lösche das ausgewählte Profil
CUSTOMIZE_DELETE_MSGBOX_3=Ausgewähltes Profil:
CUSTOMIZE_DELETE_MSGBOX_4=Willst Du dieses Profil wirklich löschen?
CUSTOMIZE_EDIT_TIP_0=Gib dem Profil einen Namen.
CUSTOMIZE_EDIT_TIP_1=Wähle ein Bild-Icon für das Profil aus.
CUSTOMIZE_EDIT_TIP_2=Setze das Zielsymbol/Profilsymbol auf die originale Größe zurück.
CUSTOMIZE_EXAMPLE_0=Archivierer
CUSTOMIZE_EXAMPLE_1=Löscher
CUSTOMIZE_EXAMPLE_2=Extrahierer
CUSTOMIZE_EXAMPLE_3=Listen Ersteller
CUSTOMIZE_EXAMPLE_4=Abspiellisten Ersteller
CUSTOMIZE_EXAMPLE_5=Galerie Ersteller
CUSTOMIZE_GUI=Profile anpassen.
CUSTOMIZE_LOG_0=Profil importiert
CUSTOMIZE_LOG_1=Profil exportiert
CUSTOMIZE_MSGBOX_0=Wähle Datei zum Importieren aus:
CUSTOMIZE_MSGBOX_1=unterstützte Dateien
CUSTOMIZE_MSGBOX_2=Import fehlgeschlagen
CUSTOMIZE_MSGBOX_3=Profil nicht importiert. Die Quelldatei könnte falsch strukturiert sein.
CUSTOMIZE_MSGBOX_4=Exportieren fehlgeschlagen
CUSTOMIZE_MSGBOX_5=Profil nicht exportiert. Während des Vorgangs trat ein Fehler auf.
CUSTOMIZE_PROFILE_EDIT=Profil ändern.
CUSTOMIZE_PROFILE_NEW=Neues Profil
CUSTOMIZE=Anpassen
DATE_CREATED=Erstellungsdatum
DATE_MODIFIED=Veränderungsdatum
DATE_OPENED=Datum des Öffnens
DELETE_MODE_1=Direktes Löschen
DELETE_MODE_2=Sicheres Löschen
DELETE_MODE_3=in den Papierkorb
DESTINATION=Ziel
DOWNLOAD=Herunterladen
DROP_EVENT_MSGBOX_3=Geschätzte Bearbeitungszeit
DROP_EVENT_MSGBOX_4=Du versuchst gerade große Dateien zu bearbeiten.
DROP_EVENT_MSGBOX_5=Es könnte lange dauern, willst Du fortfahren?
DROP_EVENT_MSGBOX_6=Sortierung schlug teilweise fehl
DROP_EVENT_MSGBOX_10=Eintrag löschen
DROP_EVENT_MSGBOX_11=Willst Du wirklich diesen Eintrag löschen?
DROP_EVENT_MSGBOX_12=Vorgang für einige Dateien/Ordner fehlgeschlagen.
DROP_EVENT_MSGBOX_13=Den Report können Sie in der "Status" Spalte erkennen
DROP_EVENT_MSGBOX_14=Verschlüsselung fehlgeschlagen
DROP_EVENT_MSGBOX_15=Entschlüsselung fehlgeschlagen
DROP_EVENT_MSGBOX_16=Der gewählte Algorithmus wird von Windows 2000 nicht unterstützt
DROP_EVENT_TIP_0=Gesamtgröße der geladenen Dateien
DROP_EVENT_TIP_1=Sortierung abgebrochen
DROP_EVENT_TIP_2=Vorgang vom Nutzer unterbrochen
DROPIT_CLOSED=DropIt geschlossen
DROPIT_STARTED=DropIt gestartet
DUPLICATE_MODE_0=Überschreiben
DUPLICATE_MODE_1=Überschreiben falls neuer
DUPLICATE_MODE_2=Umbenennen
DUPLICATE_MODE_3=Umbenennen als "Name 01"
DUPLICATE_MODE_4=Umbenennen als "Name_01"
DUPLICATE_MODE_5=Umbenennen als "Name (01)"
DUPLICATE_MODE_6=Überspringen
DUPLICATE_MODE_7=Überschreiben, falls andere Größe
DUPLICATE_MODE_8=Zusammenfügen
DUPLICATE_MSGBOX_0=Manuelle Auswahl nötig
DUPLICATE_MSGBOX_1=SFTP-Protokoll unterstützt momentan nicht "Overwrite if newer".  @LF  Du musst manuell auswählen, wie dieses Duplikat verwaltet werden soll.
DUPLICATE_MSGBOX_2=Sie müssen manuell auswählen, wie Sie mit diesem Duplikat umgehen wollen
DUPLICATE=Duplizieren
EDIT=Ändern
ENV_VAR_0=aktuelles Datum
ENV_VAR_1=aktuelle Uhrzeit
ENV_VAR_2=Datum der Dateierstellung
ENV_VAR_3=Datum der Dateiveränderung
ENV_VAR_4=Datum des letzten Zugriffs
ENV_VAR_5=Aufnahmedatum des Bildes
ENV_VAR_6=Standardprogramm (system default)
ENV_VAR_7=voller Dateipfad
ENV_VAR_8=Autor
ENV_VAR_9=Dateierweiterung
ENV_VAR_10=Dateiname ohne Erweiterung
ENV_VAR_11=Dateiname mit Erweiterung
ENV_VAR_12=Dateityp
ENV_VAR_13=Verzeichnis jeder geladenen Datei
ENV_VAR_14=Laufwerksbuchstabe von DropIt
ENV_VAR_15=Liedalbum
ENV_VAR_16=Künstler
ENV_VAR_17=Genre
ENV_VAR_18=Liednummer
ENV_VAR_19=Liedtitel
ENV_VAR_20=Jahr
ENV_VAR_21=Unterverzeichnisstruktur wiedererzeugen
ENV_VAR_22=Desktoppfad
ENV_VAR_23=Dokumentpfad
ENV_VAR_24=Favoritenpfad
ENV_VAR_25=Pfad zum öffentlichen Desktop
ENV_VAR_26=Pfad zu öffentlichen Dokumenten
ENV_VAR_27=Pfad zu öffentlichen Favoriten
ENV_VAR_28=Name des momentanen DropIt-Profils
ENV_VAR_29=Verzeichnisname jedes einzelnen geladenen Eintrags
ENV_VAR_30=aktuelles Jahr
ENV_VAR_31=aktueller Monat
ENV_VAR_32=aktueller Tag
ENV_VAR_33=aktuelle Stunde
ENV_VAR_34=aktuelle Minute
ENV_VAR_35=aktuelle Sekunde
ENV_VAR_36=Jahr der Datei-Erzeugung
ENV_VAR_37=Monat der Datei-Erzeugung
ENV_VAR_38=Tag der Datei-Erzeugung
ENV_VAR_39=Zeit der Datei-Erzeugung
ENV_VAR_40=Stunde der Datei-Erzeugung
ENV_VAR_41=Minute der Datei-Erzeugung
ENV_VAR_42=Sekunde der Datei-Erzeugung
ENV_VAR_43=Jahr der Datei-Veränderung
ENV_VAR_44=Monat der Datei-Veränderung
ENV_VAR_45=Tag der Datei-Veränderung
ENV_VAR_46=Zeit der Datei-Veränderung
ENV_VAR_47=Stunde der Datei-Veränderung
ENV_VAR_48=Minute der Datei-Veränderung
ENV_VAR_49=Sekunde der Datei-Veränderung
ENV_VAR_50=Jahr letzter Datei-Zugriff
ENV_VAR_51=Monat letzter Datei-Zugriff
ENV_VAR_52=Tag letzter Datei-Zugriff
ENV_VAR_53=Zeit  letzter Datei-Zugriff
ENV_VAR_54=Stunde  letzter Datei-Zugriff
ENV_VAR_55=Minute  letzter Datei-Zugriff
ENV_VAR_56=Sekunde  letzter Datei-Zugriff
ENV_VAR_57=Jahr, in dem das Bild aufgenommen wurde
ENV_VAR_58=Monat, in dem das Bild aufgenommen wurde
ENV_VAR_59=Tag, an dem das Bild aufgenommen wurde
ENV_VAR_60=Zeit, zu der das Bild aufgenommen wurde
ENV_VAR_61=Stunde, in der das Bild aufgenommen wurde
ENV_VAR_62=Minute, in der das Bild aufgenommen wurde
ENV_VAR_63=Bild-Kameramodell
ENV_VAR_64=Bild-Dimensionen
ENV_VAR_65=Pfad zu "AppData"
ENV_VAR_66=öffentlicher AppData-Pfad
ENV_VAR_67=Bild in Megapixel
ENV_VAR_68=Audio Bitrate
ENV_VAR_69=Dauer/ Medienlänge
ENV_VAR_70=CRC Prüfsumme
ENV_VAR_71=MD4 Prüfsumme
ENV_VAR_72=MD5 Prüfsumme
ENV_VAR_73=SHA-1 Prüfsumme
ENV_VAR_74=Dateiattribute
ENV_VAR_75=Dateinotizen
ENV_VAR_76=Datei Copyright
ENV_VAR_77=Dateieigentümer
ENV_VAR_78=Rechnername
ENV_VAR_79=Benutzername
ENV_VAR_80=Pfad zu "Programme"
ENV_VAR_81=zweites aufgenommenes Foto
ENV_VAR_82=Benutzerdefinierte Eingabe während des Vorgangs
ENV_VAR_83=Zähler um Dateien durchzunummerieren
ENV_VAR_84=Datei-Kategorie
ENV_VAR_85=Daten-Firma
ENV_VAR_86=Datei-Betreff
ENV_VAR_87=Bildhelligkeit
ENV_VAR_88=Kamerahersteller
ENV_VAR_89=Belichtungswert
ENV_VAR_90=Belichtungszeit
ENV_VAR_91=Anteil der Belichtungszeit
ENV_VAR_92=Blende
ENV_VAR_93=Brennweite
ENV_VAR_94=ISO Wert
ENV_VAR_95=momentane Woche
ENV_VAR_96=Woche der Datei-Erstellung
ENV_VAR_97=Woche der Datei-Veränderung
ENV_VAR_98=Woche des letzten Dateizugriffs
ENV_VAR_99=Woche der Bildaufnahme
ENV_VAR_100=Datei Bytes
ENV_VAR_101=Größe der Datei
ENV_VAR_102=Laufwerkszuordnung Datei
ENV_VAR_103=absoluter Link zur Datei
ENV_VAR_104=relativer Link zur Datei
ENV_VAR_105=Belichtungs-Programm
ENV_VAR_106=Blitz-Modus
ENV_VAR_107=Bild-Kommentare
ENV_VAR_108=Bild-Beschreibung
ENV_VAR_109=Datei-Version
ENV_VAR_110=Bildbreite
ENV_VAR_111=Bildhöhe
ENV_VAR_112=Bildauflösung horizontal
ENV_VAR_113=Bildauflösung vertikal
ENV_VAR_114=Auflösungs-Einheit
ENV_VAR_115=Bildlage
ENV_VAR_116=minimal einstellbare Blendenzahl
ENV_VAR_117=Bild-Kontraststufe
ENV_VAR_118=Bild-Sättigungsstufe
ENV_VAR_119=Bild-Schärfenstufe
ENV_VAR_120=Belichtungsmodus
ENV_VAR_121=Lichtquelle
ENV_VAR_122=Messmodus
ENV_VAR_123=Szenenwahl
ENV_VAR_124=Entfernung zum Objekt
ENV_VAR_125=digitale Zoomstufe
ENV_VAR_126=Weißabgleich
ENV_VAR_127=abgeworfenes Verzeichnis der geladenen Datei
ENV_VAR_128=abgeworfener Verzeichnisname der geladenen Datei
ENV_VAR_MSGBOX_4=Abkürzungsfehler
ENV_VAR_MSGBOX_5=Diese Variable existiert bereits und kann nicht ersetzt werden.
ENV_VAR_MSGBOX_6=Abkürzung ersetzen
ENV_VAR_MSGBOX_7=Diese Variable existiert bereits. Willst Du sie ersetzen?
ENV_VAR_MSGBOX_8=Das # (Raute-) Zeichen ist ein spezielles Zeichen für "Modifier" (engl.) und kann nicht als Abkürzungsvariable genutzt werden.
ENV_VAR_MSGBOX_9=Modifizierer
ENV_VAR_MSGBOX_10=Modifizierer für Abkürzungen (Variablen)
ENV_VAR_MSGBOX_11=Das letzte Kapitel enthält Anleitungen um die Modifizierer für die Variablen nutzen zu können!
ENV_VAR_MSGBOX_12=Wollen Sie die Anleitung lesen?
ENV_VAR_MSGBOX_13=Variablen (Abkürzungen)
ENV_VAR_MSGBOX_14=neue Variable (Abkürzung)
ENV_VAR_MSGBOX_15=Variablen verwalten
ENV_VAR_TAB_3=Sonstiges
ENV_VAR_TAB_4=Pfade
ENV_VAR_TAB_5=aktuell
ENV_VAR_TAB_6=erzeugt
ENV_VAR_TAB_7=modifiziert
ENV_VAR_TAB_8=geöffnet
ENV_VAR_TAB_9=aufgenommen
ENV_VAR_TAB_11=angepasst
ENV_VAR_TAB_12=Medien
ENV_VAR_TAB_13=Prüfsumme
ENV_VAR_TAB_14=Verzeichnisse
ENV_VAR_TAB_15=Andere
ENV_VAR_TAB_16=Bilder
ENV_VAR_UNKNOWN=Unbekannte Variable/Abkürzung
EXAMPLES=Beispiele
EXIT=Verlassen
EXPORT=Exportieren
FIELD=Feld
FILE_CONTENT=Dateiinhalt
FILE_EXT=Dateityp/Erweiterung
FILE_NAME=Datei-Name
FILE_PATH=Datei-Pfad
FILE_SIZE=Dateigröße
FROM=Von
GALLERY_QUALITY_1=Größe anpassen für geringe Qualität
GALLERY_QUALITY_2=Größe anpassen für mittlere Qualität
GALLERY_QUALITY_3=Größe anpassen für hohe Qualität
GALLERY_QUALITY_4=Kopieren für beste Qualität
GALLERY_QUALITY_5=verlinke Originaldateien
GUIDE=Anleitung
HEIGHT=Höhe (Pixel)
HIDE=Verstecke
IMAGE=Bild
IMAGE_DIMENSIONS=Abmessungen
IMAGE_GET_LABEL_0=erhalte mehr Ziel-Icons online
IMAGE_GET_TIP_0=Wähle das Zielsymbol für dieses Profil
IMPORT=Importiere
INCLUDED_FILES=beinhaltete Dateien
INCLUDED_FILES_LABEL_0=ziehe nur jene Verzeichnisse heran, welche die definierten Items (*.jpg;*.png) enthalten
LANGUAGES=Sprachen
LICENSE=Lizenz
LINK=Verweis
LIST_HTML_CLEARFILTER=Filter löschen
LIST_HTML_CREATED=erzeugt
LIST_HTML_FILTER=Filter
LIST_HTML_GENERATED=generiert mit %DropItWebLink%
LIST_HTML_GO_TOP=gehe nach Oben
LIST_HTML_NORESULTS=Keine Ergebnisse für diesen Ausdruck
LIST_HTML_TOP=Oben
LIST_HTML_TOTAL=Gesamt
LIST_HTML_VISIT=Besuche DropIt Internetseite
LIST_LABEL_1=Voller Name
LIST_LABEL_2=Verzeichnis
LIST_LABEL_3=Größe
LIST_LABEL_4=Name
LIST_LABEL_5=Erweiterung
LIST_LABEL_6=Laufwerk
LIST_LABEL_7=MD5-Prüfsumme
LIST_LABEL_8=SHA-1-Prüfsumme
LIST_LABEL_9=Absolute Verknüpfung
LIST_LABEL_10=Relative Verknüpfung
LIST_LABEL_11=Typ
LIST_LABEL_12=Erstellungsdatum
LIST_LABEL_13=Veränderungsdatum
LIST_LABEL_14=Zugriffsdatum
LIST_LABEL_15=Aufnahmedatum
LIST_LABEL_16=Attribute
LIST_LABEL_17=Besitzer
LIST_LABEL_18=Abmessungen
LIST_LABEL_19=Kameramodell
LIST_LABEL_20=Autoren
LIST_LABEL_21=Künstler
LIST_LABEL_22=Titel
LIST_LABEL_23=Album
LIST_LABEL_24=Genre
LIST_LABEL_25=Jahr
LIST_LABEL_26=Lied
LIST_LABEL_27=Betreff
LIST_LABEL_28=Kategorien
LIST_LABEL_29=Kommentare
LIST_LABEL_30=Copyright
LIST_LABEL_31=Dauer
LIST_LABEL_32=Bitrate
LIST_LABEL_33=CRC Prüfsumme
LIST_LABEL_34=MD4 Prüfsumme
LOG_DISABLED=Kein Bericht (Log)
LOG_ENABLED=Log eingeschaltet
MAIL_SETTINGS_DEFINED=gesetzte Einstellungen
MAIN_TIP_0=Programm wurde entwickelt von %DropItTeam%, @LF veröffentlicht unter der %DropItLicense%.
MAIN_TIP_1=Profil geändert zu
MAIN_TIP_2=Veröffentlicht unter der %DropItLicense%.
MAIN_TIP_3=aktuelle Übersetzung von:
MANAGE_ASSOCIATION_EDIT=Assoziation bearbeiten
MANAGE_ASSOCIATION_NEW=Neue Assoziation
MANAGE_CLIPBOARD_TEXT=Text aus der Zwischenablage
MANAGE_CRYPT_LABEL_0=Algorithmus
MANAGE_DELETE_MODE=Löschmodus
MANAGE_DELETE_MSGBOX_0=Assoziation löschen
MANAGE_DELETE_MSGBOX_1=gewählte Assoziation:
MANAGE_DELETE_MSGBOX_2=Willst Du diese Assoziation wirklich löschen?
MANAGE_DESTINATION_ARCHIVE=Ziel-Archiv
MANAGE_DESTINATION_ARCHIVE_SELECT=Wähle ein Zielarchiv:
MANAGE_DESTINATION_FILE_NAME="Abwurf"- (DropIt-)Liste
MANAGE_DESTINATION_FILE_SELECT=Wähle eine Zieldatei:
MANAGE_DESTINATION_FILE=Zieldatei
MANAGE_DESTINATION_FOLDER_SELECT=Zielverzeichnis wählen:
MANAGE_DESTINATION_FOLDER=Zielverzeichnis
MANAGE_DESTINATION_FORMAT_0=HyperText-Markup-Language-Datei (html)
MANAGE_DESTINATION_FORMAT_1=Normale Textdatei
MANAGE_DESTINATION_FORMAT_2=Komma-getrennt (Comma-Separated Values, csv)
MANAGE_DESTINATION_FORMAT_3=xml-Datei (eXtensible Markup Language)
MANAGE_DESTINATION_FORMAT_4=Standard Mainstream-Archiv
MANAGE_DESTINATION_FORMAT_5=hoch-komprimiertes Archiv
MANAGE_DESTINATION_FORMAT_6=Selbstextrahierendes Archiv
MANAGE_DESTINATION_FORMAT_7=M3U-Playlist
MANAGE_DESTINATION_FORMAT_8=Unicode M3U-Playlist
MANAGE_DESTINATION_FORMAT_9=Standard-Playlist
MANAGE_DESTINATION_FORMAT_10=Windows-Playlist
MANAGE_DESTINATION_FORMAT_11=pdf - Dateityp
MANAGE_DESTINATION_FORMAT_12=xls - Dateityp
MANAGE_DESTINATION_FORMAT_13=Kopie der Profildatei
MANAGE_DESTINATION_GALLERY_FOLDER=DropIt Galerie
MANAGE_DESTINATION_PROGRAM_SELECT=Wähle ein Ziel-Programm:
MANAGE_DESTINATION_PROGRAM=Ziel-Programm
MANAGE_EDIT_CONFIGURE=Wähle die Aktion
MANAGE_EDIT_MSGBOX_0=Fehler im Ziel
MANAGE_EDIT_MSGBOX_1=Du musst ein gültiges Verzeichnis angeben.
MANAGE_EDIT_MSGBOX_2=Assoziation ersetzen
MANAGE_EDIT_MSGBOX_3=Diese Assoziation existiert schon. Willst Du sie ersetzen?
MANAGE_EDIT_MSGBOX_4=Fehler in der Assoziation
MANAGE_EDIT_MSGBOX_8=Abkürzungen
MANAGE_EDIT_MSGBOX_10=Ausführbare Datei oder Skript
MANAGE_EDIT_MSGBOX_11=Du kannst diese Aktion nicht auf Ordner anwenden.
MANAGE_EDIT_MSGBOX_12=Konfigurieren
MANAGE_EDIT_MSGBOX_13=Du musst den Zielstandort (im Netz) konfigurieren.
MANAGE_EDIT_MSGBOX_15=während des Prozesses überspringen
MANAGE_EDIT_MSGBOX_17=alle Dateien mit "jpg" Dateityp
MANAGE_EDIT_MSGBOX_18=alle Dateien die mit "penguin" beginnen
MANAGE_EDIT_MSGBOX_19=alle Dateien die "penguin" enthalten
MANAGE_EDIT_MSGBOX_20=alle "jpg" Dateien von "Folder" (Ordner)
MANAGE_EDIT_MSGBOX_22=alle Ordner die mit "robot" beginnen
MANAGE_EDIT_MSGBOX_23=alle Ordner die "robot" enthalten
MANAGE_EDIT_MSGBOX_24=alle "robot" Ordner/Verzeichnisse aus einem "C:" Unterverzeichnis
MANAGE_EDIT_MSGBOX_26=mit ";" oder "|" zum Regeln voneinander zu trennen
MANAGE_EDIT_MSGBOX_27=mit "/" um Dateien die mit "sea" beginnen auszuklammern
MANAGE_EDIT_MSGBOX_28=Regel-Beispiele
MANAGE_EDIT_MSGBOX_29=alle Dateien, für die keine weiteren Übereinstimmungen vorhanden
MANAGE_EDIT_MSGBOX_30=alle Verzeichnisse, für die keine weiteren Übereinstimmungen vorhanden
MANAGE_EDIT_MSGBOX_31=mit "/" um Ordner die mit "my" beginnen auszuklammern
MANAGE_EDIT_MSGBOX_32=alle Dateien
MANAGE_EDIT_MSGBOX_33=alle Ordner
MANAGE_EDIT_MSGBOX_34=Zeichenbeschränkungen
MANAGE_EDIT_MSGBOX_35=Sie dürfen kein "|" und ";" Zeichen in diesem Feld benutzen
MANAGE_EDIT_MSGBOX_36=Die folgenden Zeichen dürfen nicht im Namen der Assoziation benutzt werden:
MANAGE_EDIT_MSGBOX_37=In diesem Feld ist kein "|" (Pipe) Zeichen erlaubt.
MANAGE_EDIT_MSGBOX_38=gebräuchliche Archive
MANAGE_EDIT_MSGBOX_39=gebräuchliche Dokumente
MANAGE_EDIT_MSGBOX_40=gebräuchliche Bilder
MANAGE_EDIT_MSGBOX_41=gebräuchliche Musik
MANAGE_EDIT_MSGBOX_42=gebräuchliche Präsentationen und Tabellenblätter
MANAGE_EDIT_MSGBOX_43=gebräuchliche Videos
MANAGE_EDIT_TIP_0=Wähle einen Namen für diese Assoziation.
MANAGE_EDIT_TIP_1=Schreibe  Regeln für diese Assoziation.
MANAGE_EDIT_TIP_2=Als Zielverzeichnisse werden sowohl absolute ("C:\Lupo\My Images") als auch relative Pfade ("..\My Images") als auch UNC-Pfade unterstützt.
MANAGE_EDIT_TIP_3=Wähle die Zwischenablagekopie für diese Assoziation aus.
MANAGE_EDIT_TIP_4=Name und Erweiterung schreiben.
MANAGE_EDIT_TIP_5=Wähle den Löschmodus für diese Assoziation.
MANAGE_EDIT_TIP_6=Definiere das entfernt-lokalisierte Zielverzeichnis (Remote Target).
MANAGE_EDIT_TIP_7=Lieblings-Assoziation
MANAGE_EDIT_TIP_8=Im Fall mehrere Übereinstimmungen dieser Assoziation Priorität zuweisen
MANAGE_FILTER_LABEL_0=mindestens ein Wort
MANAGE_FILTER_LABEL_1=mindestens ein Wort (Groß- u. Kleinschreibung)
MANAGE_FILTER_LABEL_2=alle Wörter in zufälliger Reihenfolge
MANAGE_FILTER_LABEL_3=alle Wörter in zufälliger Reihenfolge (Groß- u. Kleinschreibung)
MANAGE_FILTER_LABEL_4=wortwörtliche Zeichenkette
MANAGE_FILTER_LABEL_5=wortwörtliche Zeichenkette (Groß- u. Kleinschreibung)
MANAGE_FILTER_TIP_0=trenne Wörter mit einem Leerzeichen
MANAGE_GUI_TIP_1=Wähle ein Profil, um seine Assoziationen zu ändern.
MANAGE_GUI=Verwalte die Assoziationen
MANAGE_LOG_0=Assoziation erzeugt
MANAGE_LOG_1=Assoziation verändert
MANAGE_LOG_2=Assoziation gelöscht
MANAGE_MAIL_ACCOUNT=Nachrichtenkonto
MANAGE_MAIL_EXAMPLES=Server Beispiel(e)
MANAGE_MAIL_LABEL_0=SMTP Server (Postausgangsserver)
MANAGE_MAIL_LABEL_1=Ihr Name
MANAGE_MAIL_LABEL_2=E-Mail Adresse
MANAGE_MAIL_LABEL_3=Kopie an
MANAGE_MAIL_LABEL_4=Blindkopie an
MANAGE_MAIL_LABEL_5=Betreff
MANAGE_MAIL_LABEL_6=Textkörper
MANAGE_MAIL_LABEL_7=Dateianhang Größenbegrenzung (MB)
MANAGE_MAIL_MESSAGE=vordefinierte Nachricht (optional)
MANAGE_MAIL_SETTINGS=Mail Einstellungen
MANAGE_MAIL_TIP_0=generell als die E-Mailadresse oder nur den ersten Teil
MANAGE_MAIL_TIP_1=um einzelne Dateien in einer Mail, bis zum definierten Limit, zu senden
MANAGE_NEW_NAME=Neuer Name
MANAGE_NEW_PROPERTIES=Neue Eigenschaften
MANAGE_REMOTE_DESTINATION=entfernt-lokalisiertes Ziel (Remote Target)
MANAGE_REMOVE_SOURCE=Quelle entfernen nachdem diese verarbeitet
MANAGE_TAB_0=Beispiele für Dateien
MANAGE_TAB_1=Beispiele für Ordner
MANAGE_TAB_2=betrachte als RegExpression
MONITORED_FOLDER=überwachte Verzeichnisse
MONITORED_FOLDER_MSGBOX_0=Verzeichnisfehler
MONITORED_FOLDER_MSGBOX_1=Du musst ein gültiges Verzeichnis angeben.
MONITORED_FOLDER_MSGBOX_2=Überwachtes Verzeichnis auswählen:
MONITORED_FOLDER_MSGBOX_3=Pfad darf kein "<", ">", "|", "=" Zeichen enthalten
MONITORED_FOLDER_MSGBOX_4=hinzugefügte zu beobachtende Verzeichnisse
MONITORED_FOLDER_MSGBOX_5=als neu zu überwachendes Verzeichnis:
MONITORED_FOLDER_TIP_0=Wähle das zu überwachende Verzeichnis.
MONITORED_FOLDER_TIP_1=Wähle die Gruppe von Assoziationen, die auf dieses Verzeichnis angewendet werden soll.
MOREMATCHES_GUI=Wähle Aktion
MOREMATCHES_LABEL_0=geladener Eintrag:
MOREMATCHES_LABEL_1=Wähle  anzuwendende Aktion:
MOREMATCHES_LABEL_2=Auf alle Mehrdeutigkeiten dieses Abwurfs ("drop", Ablegen) anwenden
MOREMATCHES_LABEL_3=geladenes Verzeichnis:
NAME=Name
NEW=Neu
NONE=Nichts
OK=OK
OPACITY=Opazität
OPEN=Öffne
OPEN_FILE=Öffne Datei
OPEN_FOLDER=Öffne Verzeichnis
OPTIONS_BACKUP_MSGBOX_0=Sicherungskopie erzeugt
OPTIONS_BACKUP_MSGBOX_1=DropIt-Sicherungskopie erfolgreich erzeugt.
OPTIONS_BACKUP_MSGBOX_2=Sicherungskopie wiederhergestellt
OPTIONS_BACKUP_MSGBOX_3=Die DropIt-Sicherungskopie wurde erfolgreich wiederhergestellt.
OPTIONS_BACKUP_MSGBOX_6=Entferne Sicherungen
OPTIONS_BACKUP_MSGBOX_7=Wollen Sie wirklich alle Sicherungen entfernen?
OPTIONS_BACKUP_TIP_0=Wähle eine DropIt-Sicherungskopie
OPTIONS_BACKUP_TIP_1=DropIt-Sicherungskopie
OPTIONS_BACKUP_TIP_2=Die automatische Sicherungsdatei wird nicht(!) entfernt.
OPTIONS_BUTTON_0=Anschauen
OPTIONS_BUTTON_1=Sichern
OPTIONS_BUTTON_2=Wiederherstellen
OPTIONS_BUTTON_3=Löschen
OPTIONS_BUTTON_4=Hinzufügen
OPTIONS_BUTTON_5=Ändern
OPTIONS_BUTTON_6=Aufwärts
OPTIONS_BUTTON_7=Abwärts
OPTIONS_CHECKBOX_0=zeige das Zielsymbol immer im Vordergrund
OPTIONS_CHECKBOX_1=Schreibe Sortierbericht (Log-Datei)
OPTIONS_CHECKBOX_3=ignoriere unassoziierte Dateien/ Verzeichnisse
OPTIONS_CHECKBOX_5=benutze automatische Vorselektion für Duplikate:
OPTIONS_CHECKBOX_6=integriere DropIt ins "Senden an"-Kontext-Menü
OPTIONS_CHECKBOX_7=sperre die Position des verknüpften Zielsymbols auf dem Desktop
OPTIONS_CHECKBOX_8=erlaube mehrere Instanzen
OPTIONS_CHECKBOX_11=zeige den Fortschrittsbalken während des Prozesses
OPTIONS_CHECKBOX_12=verschlüssele die Profile beim Beenden
OPTIONS_CHECKBOX_13=zeige das Zielsymbol in der Windows-Taskleiste
OPTIONS_CHECKBOX_14=starte DropIt automatisch (im Hintergrund) beim Systemstart
OPTIONS_CHECKBOX_16=bestätige bei großen zu ladenden Dateien
OPTIONS_CHECKBOX_18=warte bis die/jede einzelne geöffnete Datei geschlossen ist.
OPTIONS_CHECKBOX_20=prüfe auf DropIt-Aktualisierungen beim Start
OPTIONS_CHECKBOX_21=starte DropIt im Systemtray minimiert
OPTIONS_CHECKBOX_22=auch Unterordner scannen
OPTIONS_CHECKBOX_23=Bestätigung für Löschaktionen
OPTIONS_CHECKBOX_24=erzeuge sortierbare HTML-Listen (CSS-Skript)
OPTIONS_CHECKBOX_25=Filter für html-Listen hinzufügen
OPTIONS_CHECKBOX_26=Kopfzeile zu txt- und csv-Listen hinzufügen
OPTIONS_CHECKBOX_27=lightbox-Skript zu HTML-Listen hinzufügen
OPTIONS_CHECKBOX_28=wähle standardmäßig Checkbox "Mehrdeutigkeit" aus
OPTIONS_CHECKBOX_30=Bestätigungston abspielen, wenn Prozess abgeschlossen
OPTIONS_CHECKBOX_32=verarbeite Ordner als/wie Dateien
OPTIONS_CHECKBOX_33=Starte den Vorgang nach dem Laden
OPTIONS_CHECKBOX_34=Schließe Fortschrittsfenster wenn Vorgang abgeschlossen
OPTIONS_CHECKBOX_35=zeige Fortschrittsfenster für überwachte Verzeichnisse
OPTIONS_CHECKBOX_36=aktiviere Scan überwachter Ordner
OPTIONS_CHECKBOX_37=Zeige Vorschau am unteren Ende der Lightbox
OPTIONS_CHECKBOX_38=Zeige Meldung, wenn Prozess teilweise fehlschlägt
OPTIONS_CHECKBOX_39=verstecke Ziel-Icon links auf dem Bildschirm automatisch
OPTIONS_CHECKBOX_40=ignoriere Dateien, wenn sich Ihre Größe nach dem Laden ändert
OPTIONS_CHECKBOX_41=Erstelle die automatische Sicherung alle 3 Tage
OPTIONS_ENCRYPTION_MSGBOX_0=Verschlüsselungsproblem
OPTIONS_ENCRYPTION_MSGBOX_1=Verschlüsselung braucht ein Kennwort, möchtest Du sie deaktivieren?
OPTIONS_LABEL_2=Sicherungskopie für Einstellungen
OPTIONS_LABEL_3=Nutzung
OPTIONS_LABEL_5=Duplikate verwalten
OPTIONS_LABEL_7=Aktivitäts-Log
OPTIONS_LABEL_9=Verschlüsselung
OPTIONS_LABEL_11=Stufe
OPTIONS_LABEL_12=Methode
OPTIONS_LABEL_13=Passwort
OPTIONS_LABEL_14=Sicherheit
OPTIONS_LABEL_15=Verzeichnisüberwachung
OPTIONS_LABEL_16=Oberfläche
OPTIONS_LABEL_17=HTML-Thema (CSS-Skript)
OPTIONS_LABEL_18=Vorschau nicht möglich
OPTIONS_LABEL_19=Zeitintervall in Sekunden
OPTIONS_LABEL_20=minimale Größe in KB
OPTIONS_LABEL_21=verarbeite Dateien gruppenweise geordnet nach
OPTIONS_LABEL_22=Galerie Theme
OPTIONS_LABEL_23=Bild-Qualität
OPTIONS_LABEL_24=Bild-Titel
OPTIONS_MONITORED_MSGBOX_0=Lösche überwachtes Verzeichnis
OPTIONS_MONITORED_MSGBOX_1=Bist Du sicher, dass Du dieses überwachte Verzeichnis aus der Liste entfernen willst?
OPTIONS_PORTABLE_MODE=Portabler Modus
OPTIONS_PROFILE=Profiloptionen
OPTIONS_PROFILE_MODE_0=Benutze globale Einstellung
OPTIONS_PROFILE_MODE_1=für dieses Profil einschalten
OPTIONS_PROFILE_MODE_2=Ausschalten für dieses Profil
OPTIONS_TAB_0=Allgemein
OPTIONS_TAB_1=Sortieren
OPTIONS_TAB_2=Kompression
OPTIONS_TAB_3=Diverses
OPTIONS_TAB_4=Überwachung
OPTIONS_TAB_7=Galerie-Stil
OPTIONS_TAB_8=Galerie-Inhalte
OPTIONS_TAB_9=Listen-Inhalte
OPTIONS_TAB_10=Listen-Stil
OPTIONS_TIP_1=Diese Integration wird beim Start von DropIt erzeugt und beim Schließen entfernt.
OPTIONS_TIP_2=zeige/ verstecke das Passwort.
OPTIONS_TIP_3=Beachte, dass dies kein portables Feature ist.
OPTIONS_TIP_6=Passwort wird beim Start abgefragt.
OPTIONS_TIP_10=Plane einen Scan ausgewählter Verzeichnisse mit definiertem Zeitintervall.
OPTIONS_TIP_11=Funktioniert nicht, wenn Ordnerassoziation aktiviert ist.
OPTIONS_TIP_12=erlaube beim Klick auf die Spaltenüberschriften den Tabelleninhalt zu sortieren.
OPTIONS_TIP_13=Füge eine Box hinzu, wo Du Wörter tippen kannst, um Tabelleninhalte zu filtern.
OPTIONS_TIP_14=Öffne Bilder von absoluten und relativen Verknüpfungen in überlappender Vorschau.
OPTIONS_TIP_15=Bestätigung erforderlich, beim Laden von mehr als 2 GiB (=2* 2^30 B) Daten
OPTIONS_TIP_17=Log-Datei löschen
OPTIONS_TIP_18=Checkbox, welche die Auswahl auf alle Mehrdeutigkeiten des Abwurfes setzt
OPTIONS_TIP_20=betrachte Ordner als zu verarbeitende Dateien anstatt sie zu scannen
OPTIONS_TIP_21=Scanne überwachte Verzeichnisse wenn größer als definierte Dateigröße
OPTIONS_TIP_22=Dies funktioniert für alle Listen-Formate.
OPTIONS_TIP_23=Zum Beispiel um Dateien während des Runterladens zu überspringen.
OPTIONS=Optionen
PASSWORD_MSGBOX_0=Passwort eingeben
PASSWORD_MSGBOX_1=Passwort nicht korrekt
PASSWORD_MSGBOX_2=Um DropIt zu benutzen musst Du das richtige Passwort eingeben.
PASSWORD_MSGBOX_5=Passwort für Verschlüsselung:
PASSWORD_MSGBOX_6=falscher Algorithmus oder Passwort zum Entschlüsseln der Datei
PASSWORD_MSGBOX_7=Möchten Sie ein anderes Passwort versuchen?
PASSWORD_MSGBOX_8=Falsches Passwort zum Entpacken!
PLAYLIST=Playlist
POSITIONPROCESS_0=Sortiere
POSITIONPROCESS_1=Lade
POSITIONPROCESS_2=Abbruch
POSITIONPROCESS_3=Pause
POSITIONPROCESS_4=Wiederaufnahme
POSITIONPROCESS_7=Start
POSITIONPROCESS_8=Fertig
POSITIONPROCESS_11=Prüfe Übereinstimmung der Assoziation
POSITIONPROCESS_12=optimiere Liste der Dateien
POSITIONPROCESS_13=fertig zum Starten
POSITIONPROCESS_14=Vorgang abgeschlossen!
POSITIONPROCESS_DUPLICATE_0=existiert schon
POSITIONPROCESS_DUPLICATE_1=existiert schon im Zielverzeichnis:
POSITIONPROCESS_DUPLICATE_2=Auf alle Duplikate in diesem "Abwurf" ("drop") anwenden
POSITIONPROCESS_DUPLICATE_3=Neue Datei
POSITIONPROCESS_DUPLICATE_4=Öffne Datei von Quelle:
POSITIONPROCESS_DUPLICATE_5=Öffne Verzeichnis von Quelle:
POSITIONPROCESS_DUPLICATE_6=Öffne Datei, die bereits im Zielverzeichnis existiert
POSITIONPROCESS_DUPLICATE_7=Öffne Verzeichnis, das bereits im Zielverzeichnis existiert
POSITIONPROCESS_DUPLICATE_8=Verzeichnis bereits vorhanden
POSITIONPROCESS_DUPLICATE_9=Dieser Ordner existiert bereits im Zielverzeichnis:
POSITIONPROCESS_LOG_1=Datei geladen
POSITIONPROCESS_LOG_3=komprimiert
POSITIONPROCESS_LOG_4=extrahiert
POSITIONPROCESS_LOG_5=verschoben
POSITIONPROCESS_LOG_6=kopiert
POSITIONPROCESS_LOG_7=geöffnet mit
POSITIONPROCESS_LOG_8=gelöscht
POSITIONPROCESS_LOG_9=umbenannt
POSITIONPROCESS_LOG_10=Zur Liste hinzugefügt
POSITIONPROCESS_LOG_11=Verknüpfung (Shortcut) erzeugt
POSITIONPROCESS_LOG_12=In Zwischenablage kopiert
POSITIONPROCESS_LOG_13=Zur Playlist hinzugefügt
POSITIONPROCESS_LOG_14=hochgeladen
POSITIONPROCESS_LOG_15=veränderte Eigenschaften
POSITIONPROCESS_LOG_16=per Mail versandt
POSITIONPROCESS_LOG_17=Verschlüsselt!
POSITIONPROCESS_LOG_18=Entschlüsselt!
POSITIONPROCESS_LOG_19=zur Galerie hinzugefügt
POSITIONPROCESS_LOGMSG_0=übersprungen
POSITIONPROCESS_LOGMSG_1=abgebrochen
POSITIONPROCESS_LOGMSG_2=fehlgeschlagen
POSITIONPROCESS_MSGBOX_0=Assoziation benötigt
POSITIONPROCESS_MSGBOX_1=Keine Assoziation gefunden für:
POSITIONPROCESS_MSGBOX_2=Willst Du eine Assoziation dafür erzeugen?
POSITIONPROCESS_MSGBOX_3=Problem mit dem Zielverzeichnis
POSITIONPROCESS_MSGBOX_5=Das folgende Zielverzeichnis existiert nicht/kann nicht erstellt werden:
POSITIONPROCESS_MSGBOX_6=Info Fehler
POSITIONPROCESS_MSGBOX_7=gewählte Datei/Ordner existiert nicht
PROFILE=Profil
PROFILELIST_GUI_LABEL_0=Profil auswählen
PROFILES=Profile
PROFILEUNIQUE_MSGBOX_0=Name nicht verfügbar
PROFILEUNIQUE_MSGBOX_1=Dieser Profilname existiert bereits.
PROPERTY=Eigenschaft
README=Lies mich
RESET=Zurücksetzen
RULES=Regeln
SAVE=Speichern
SEARCH=Suche
SHORTCUT=Verknüpfung
SHOW=Zeige
SITE_LABEL_0=Host
SITE_LABEL_1=Port
SITE_LABEL_2=Benutzer
SITE_LABEL_3=Passwort
SITE_LABEL_4=Protokoll
SITE_TIP_0=leer lassen, um Standard-Port zu benutzen.
SITE_TIP_1=leer lassen, für anonyme Verbindung.
SITE_TIP_2=leer lassen, falls nicht benötigt.
SIZE_B=Byte
SIZE_GB=GB (Gigabyte)
SIZE_KB=KB (Kilobyte)
SIZE_MB=MB (Megabyte)
SIZE_TB=TB (Terabyte)
STATUS=Status
TIME_DAYS=Tage
TIME_HOURS=Stunden
TIME_MINUTES=Minuten
TIME_MONTHS=Monate
TIME_SECONDS=Sekunden
TIME_YEARS=Jahre
TITLE=Titel
TITLE_TOOLTIP=Sortiere Deine Dateien durch "Abwerfen/Fallenlassen" (engl. "drop it")!
TO=An
UNINSTALL_MSGBOX_0=Einstellungen entfernen
UNINSTALL_MSGBOX_1=Willst Du auch die Einstellungen und Profile entfernen?
UPDATE_MSGBOX_0=erfolgreich aktualisiert
UPDATE_MSGBOX_1=Neue Version %DropItVersionNo% kann nun benutzt werden.
UPDATE_MSGBOX_2=Überprüfung fehlgeschlagen
UPDATE_MSGBOX_3=Ein Fehler trat beim Prüfen auf Aktualisierungen auf.
UPDATE_MSGBOX_4=Du hast bereits die neueste erhältliche Ausgabe.
UPDATE_MSGBOX_5=Aktualisierung erhältlich!
UPDATE_MSGBOX_6=Neue Version %DropItNewVersion% von DropIt ist erhältlich. @LF Willst Du jetzt aktualisieren?
UPDATE_MSGBOX_7=Ein Fehler trat auf während des Herunterladens des Programms.
UPDATE_MSGBOX_8=Berechne Größe für Version %DropItNewVersion%
UPDATE_MSGBOX_9=Lade %DropItCurrentSize% von %DropItTotalSize%
UPDATE_MSGBOX_10=DropIt aktualisiert sich gerade
UPDATE_MSGBOX_11=Wollen Sie jetzt aktualisieren?
USERINPUT_0=definiere Abkürzungswert
USERINPUT_1=Ersetze %UserInput% mit
USERINPUT_2=Wende auf alle %UserInput% Abkürzungen dieses Drops an
VALUE=Wert
VALUE_MAX=Maximum
VALUE_MIN=Minimum
VIEW=Ansicht
VISIT_WEBSITE=Internetseite besuchen
WIDTH=Breite (Pixel)
