;Language=Indonesian
;TranslatorName=M. Ridwan Hakim 
;TranslatorContact=adminrescen@gmail.com
;TranslatorURL=http://rescenin.blogspot.com
;LastUpdated=25/12/2013

[Indonesian]
ABOUT=Tentang
ACTION_CHANGE_PROPERTIES=Ganti Properti
ACTION_CLIPBOARD=Copy ke Clipboard
ACTION_COMPRESS=Padatkan
ACTION_COPY=Salin
ACTION_DECRYPT=Dekripsi
ACTION_DELETE=Hapus
ACTION_ENCRYPT=Enkripsi
ACTION_EXTRACT=Ekstrak
ACTION_GALLERY=Buat Galeri
ACTION_IGNORE=Abaikan
ACTION_LIST=Buat Daftar
ACTION_MOVE=Pindahkan
ACTION_OPEN_WITH=Buka Dengan
ACTION_PLAYLIST=Buat Daftar
ACTION_RENAME=Ganti Nama
ACTION_SEND_MAIL=Kirim Email
ACTION_SHORTCUT=Buat Shortcut
ACTION_UPLOAD=Upload
ACTION=Tindakan
ADDITIONAL_FILTERS=Filter Tambahan
ADDITIONAL_FILTERS_LABEL_0=Properti
ADDITIONAL_FILTERS_LABEL_1=Atribut
ADDITIONAL_FILTERS_LABEL_2=Lainya
ARCHIVE=Arsip
ASSOCIATED_PROFILE=Profil Terkait
ASSOCIATIONS=Asosiasi
ATTRIBUTE_OFF=Atribut Mati
ATTRIBUTE_ON=Atribut Hidup
CANCEL=Batal
CHANGE_PROPERTIES_ATTRIBUTE_0=Arsip
CHANGE_PROPERTIES_ATTRIBUTE_1=Tersembunyi
CHANGE_PROPERTIES_ATTRIBUTE_2=Hanya Baca
CHANGE_PROPERTIES_ATTRIBUTE_3=Sistem
CHANGE_PROPERTIES_ATTRIBUTE_4=Sementara
CHANGE_PROPERTIES_DEFINED=Properti Terdefinisi
CHANGE_PROPERTIES_LABEL_0=Tanggal dan Waktu
CHANGE_PROPERTIES_LABEL_1=Atribut
CHANGE_PROPERTIES_MODE_0=Tak Ada Perubahan
CHANGE_PROPERTIES_MODE_1=Hidupkan
CHANGE_PROPERTIES_MODE_2=Matikan
CHANGE_PROPERTIES_MODE_3=Alihkan
CHECK_UPDATE=Pemutakhiran
CLOSE=Tutup
CMDLINE_MSGBOX_0=Profil Tidak Ditemukan
CMDLINE_MSGBOX_1=DropIt menggunakan profil yang salah.
CMDLINE_MSGBOX_2=Mulai Dengan Profil Bawaan
COMPRESS_LEVEL_0=Sangat Cepat
COMPRESS_LEVEL_1=Cepat
COMPRESS_LEVEL_2=Normal
COMPRESS_LEVEL_3=Maksimum
COMPRESS_LEVEL_4=Ultra
COPYTO=Copy ke
CUSTOMIZE_DELETE_MSGBOX_0=Galat Profil
CUSTOMIZE_DELETE_MSGBOX_1=Anda harus punya 1 profil aktif.
CUSTOMIZE_DELETE_MSGBOX_2=Hapus profil yang dipilih
CUSTOMIZE_DELETE_MSGBOX_3=Profil yang dipiih:
CUSTOMIZE_DELETE_MSGBOX_4=Anda yakin menghapus ini?
CUSTOMIZE_EDIT_TIP_0=Pilih nama untuk profil ini.
CUSTOMIZE_EDIT_TIP_1=Pilih gambar pada profil ini.
CUSTOMIZE_EDIT_TIP_2=Kembalikan gambar ke dimensi semula.
CUSTOMIZE_EXAMPLE_0=Pengarsip
CUSTOMIZE_EXAMPLE_1=Penghapus
CUSTOMIZE_EXAMPLE_2=Pengekstrak
CUSTOMIZE_GUI=Kostumisasi Profil
CUSTOMIZE_LOG_0=Profil Diimpor
CUSTOMIZE_LOG_1=Profil Diekspor
CUSTOMIZE_MSGBOX_0=Pilih berkas untuk diimpor:
CUSTOMIZE_MSGBOX_1=Berkas yang didukung:
CUSTOMIZE_MSGBOX_2=Impor Gagal
CUSTOMIZE_MSGBOX_3=Profil tidak diimpor, Berkas sumber mungkin tidak baik terstruktur.
CUSTOMIZE_MSGBOX_4=Ekspor Gagal
CUSTOMIZE_MSGBOX_5=Profil tidak diekspor, Ada galat selama proses.
CUSTOMIZE_PROFILE_EDIT=Edit Profil
CUSTOMIZE_PROFILE_NEW=Profil Baru
CUSTOMIZE=Kostumisasi
DATE_CREATED=Tanggal Dibuat
DATE_MODIFIED=Tanggal Dimodifikasi
DATE_OPENED=Tanggal Dibuka
DELETE_MODE_1=Langsung Hapus
DELETE_MODE_2=Hapus Aman
DELETE_MODE_3=Kirim ke Recycle Bin
DESTINATION=Tujuan
DOWNLOAD=Download
DROP_EVENT_MSGBOX_3=Diperkirakan waktu proses lama
DROP_EVENT_MSGBOX_4=Anda mencoba memproses berkas berukuran besar.
DROP_EVENT_MSGBOX_5=Mungkin memakan waktu yang lama, ingin melanjukan?
DROP_EVENT_MSGBOX_6=Proses gagal
DROP_EVENT_MSGBOX_10=Hapus item
DROP_EVENT_MSGBOX_11=Anda yakin menghapus item ini ?
DROP_EVENT_MSGBOX_12=Proses gagal untuk beberapa berkas/folder
DROP_EVENT_MSGBOX_13=Anda bisa lihat laporan di kolom " Status "
DROP_EVENT_MSGBOX_14=Enkripsi Gagal
DROP_EVENT_MSGBOX_15=Deskripsi Gagal
DROP_EVENT_MSGBOX_16=Algoritma tersebut tidak didukung di Windows 2000.
DROP_EVENT_TIP_0=Total Ukuran Dimuat
DROP_EVENT_TIP_1=Proses berhenti
DROP_EVENT_TIP_2=Proses diinterupsi oleh pengguna
DROPIT_CLOSED=DropIt Ditutup
DROPIT_STARTED=DropIt Dimulai
DUPLICATE_MODE_0=Timpa
DUPLICATE_MODE_1=Timpa jika baru
DUPLICATE_MODE_2=Ganti nama
DUPLICATE_MODE_3=Ganti nama "Nama 01"
DUPLICATE_MODE_4=Ganti nama "Nama_01"
DUPLICATE_MODE_5=Ganti nama "Nama (10)"
DUPLICATE_MODE_6=Lewati
DUPLICATE_MODE_7=Timpa walaupun ukuran berbeda
DUPLICATE_MODE_8=Gabungkan
DUPLICATE_MSGBOX_0=Pemilihan manual diharuskan
DUPLICATE_MSGBOX_1=Protokol SFTP tidak mendukung "Timpa jika baru".
DUPLICATE_MSGBOX_2=Anda harus secara manual memilih bagaimana mengatur duplikasi ini.
DUPLICATE=Duplikasi
EDIT=Edit
ENV_VAR_0=Tanggal saat ini
ENV_VAR_1=Waktu saat ini
ENV_VAR_2=Tanggal berkas dibuat
ENV_VAR_3=Tanggal berkas dimodifikasi
ENV_VAR_4=Tanggal berkas terakhir diakses
ENV_VAR_5=Tanggal gambar diambil
ENV_VAR_6=Program standar sistem
ENV_VAR_7=Jalan lengkap berkas
ENV_VAR_8=Pemilik berkas
ENV_VAR_9=Ekstensi berkas
ENV_VAR_10=Nama berkas tanpa ekstensi
ENV_VAR_11=Nama berkas dengan ekstensi
ENV_VAR_12=Tipe berkas
ENV_VAR_13=Direktori tiap item yang dimuat
ENV_VAR_14=Huruf drive DropIt
ENV_VAR_15=Album lagu
ENV_VAR_16=Artis lagu
ENV_VAR_17=Genre lagu
ENV_VAR_18=Nomor lagu
ENV_VAR_19=Judul lagu
ENV_VAR_20=Tahun lagu
ENV_VAR_21=Membuat ulang struktur subdirektori
ENV_VAR_22=Jalan ke Desktop
ENV_VAR_23=Jalan ke Documents
ENV_VAR_24=Jalan ke Favorites
ENV_VAR_25=Jalan ke Public Desktop
ENV_VAR_26=Jalan ke Public Documents
ENV_VAR_27=Jalan ke Public Favorites
ENV_VAR_28=Nama profil DropIt sekarang
ENV_VAR_29=Nama direktori tiap item yang dimuat
ENV_VAR_30=Tahun sekarang
ENV_VAR_31=Bulan sekarang
ENV_VAR_32=Hari sekarang
ENV_VAR_33=Jam sekarang
ENV_VAR_34=Menit sekarang
ENV_VAR_35=Detik sekarang
ENV_VAR_36=Tahun berkas dibuat
ENV_VAR_37=Bulan berkas dibuat
ENV_VAR_38=Hari berkas dibuat
ENV_VAR_39=Waktu berkas dibuat
ENV_VAR_40=Jam berkas dibuat
ENV_VAR_41=Menit berkas dibuat
ENV_VAR_42=Detik berkas dibuat
ENV_VAR_43=Tahun berkas dimodifikasi
ENV_VAR_44=Bulan berkas dimodifikasi
ENV_VAR_45=Hari berkas dimodifikasi
ENV_VAR_46=Waktu berkas dimodifikasi
ENV_VAR_47=Jam berkas dimodifikasi
ENV_VAR_48=Menit berkas dimodifikasi
ENV_VAR_49=Detik berkas dimodifikasi
ENV_VAR_50=Tahun berkas terakhir diakses
ENV_VAR_51=Bulan berkas terakhir diakses
ENV_VAR_52=Hari berkas terakhir diakses
ENV_VAR_53=Waktu berkas terakhir diakses
ENV_VAR_54=Jam berkas terakhir diakses
ENV_VAR_55=Menit berkas terakhir diakses
ENV_VAR_56=Detik berkas terakhir diakses
ENV_VAR_57=Tahun gambar diambil
ENV_VAR_58=Bulan gambar diambil
ENV_VAR_59=Hari gambar diambil
ENV_VAR_60=Waktu gambar diambil
ENV_VAR_61=Jam gambar diambil
ENV_VAR_62=Menit gambar diambil
ENV_VAR_63=Gambar kamera model
ENV_VAR_64=Dimensi gambar
ENV_VAR_65=Jalan ke Application Data
ENV_VAR_66=Jalan ke Public Application Data
ENV_VAR_67=Gambar megapiksel
ENV_VAR_68=Audio bit rate
ENV_VAR_69=Durasi berkas
ENV_VAR_70=CRC Hash
ENV_VAR_71=MD4 Hash
ENV_VAR_72=MD5 Hash
ENV_VAR_73=SHA-1 Hash
ENV_VAR_74=Atribut berkas
ENV_VAR_75=Komentar berkas
ENV_VAR_76=Hak cipta berkas
ENV_VAR_77=Pemilik berkas
ENV_VAR_78=Nama komputer
ENV_VAR_79=Nama pengguna sistem
ENV_VAR_80=Jalan ke Program Files
ENV_VAR_81=Gambar kedua diambil
ENV_VAR_82=Input buatan selama proses
ENV_VAR_83=Counter untuk menghitung berkas
ENV_VAR_84=Kategori berkas
ENV_VAR_85=Perusahaan berkas
ENV_VAR_86=Judul berkas
ENV_VAR_87=kecerahaan gambar
ENV_VAR_88=gambar pembuat kamera
ENV_VAR_89=pemaparan nilai
ENV_VAR_90=pemaparan waktu
ENV_VAR_91=pemaparan waktu fraksi
ENV_VAR_92=camera aperture
ENV_VAR_93=camera focal length
ENV_VAR_94=gambar ISO
ENV_VAR_95=Minggu
ENV_VAR_96=Minggu berkas pembuatan
ENV_VAR_97=Minggu berkas modifikasi
ENV_VAR_98=Minggu berkas terakhir diakses
ENV_VAR_99=Minggu gambar diambil
ENV_VAR_100=File bytes
ENV_VAR_101=Ukuran berkas
ENV_VAR_102=File Drive
ENV_VAR_103=Link berkas
ENV_VAR_104=Link berkas relatif
ENV_VAR_105=pemaparan program
ENV_VAR_106=Flash mode
ENV_VAR_107=komentar gambar
ENV_VAR_108=deskripsi gambar
ENV_VAR_109=Versi berkas
ENV_VAR_MSGBOX_4=Galat Singkatan
ENV_VAR_MSGBOX_5=Variabel ini sudah eksis, dan tidak dapat diganti.
ENV_VAR_MSGBOX_6=Ganti Singkatan
ENV_VAR_MSGBOX_7=Variable ini sudah eksis, apa mau diganti?
ENV_VAR_MSGBOX_8=Spesial karakter # untuk modifikasi tidak dapat digunakan untuk variabel pendek.
ENV_VAR_MSGBOX_9=Pemodifikasi
ENV_VAR_MSGBOX_10=Pemodifikasi Singkatan
ENV_VAR_MSGBOX_11=Bagian terakhir dari buku panduan tersedia intruksi pemodifikasi.
ENV_VAR_MSGBOX_12=Apakah Anda ingin membaca panduan?
ENV_VAR_MSGBOX_13=Singkatan
ENV_VAR_MSGBOX_14=Singkatan Baru
ENV_VAR_MSGBOX_15=Kelola singkatan
ENV_VAR_TAB_3=Info
ENV_VAR_TAB_4=Jalan
ENV_VAR_TAB_5=Saat Ini
ENV_VAR_TAB_6=Dibuat
ENV_VAR_TAB_7=Dimodifikasi
ENV_VAR_TAB_8=Dibuka
ENV_VAR_TAB_9=Diambil
ENV_VAR_TAB_11=Kostumisasi
ENV_VAR_TAB_12=Media
ENV_VAR_TAB_13=Hash
ENV_VAR_TAB_14=Sistem
ENV_VAR_TAB_15=Lainya
ENV_VAR_TAB_16=Gambar
ENV_VAR_UNKNOWN=%Abbreviation% Tak Dikenal
EXAMPLES=Contoh
EXIT=Keluar
EXPORT=Ekspor
FIELD=Kolom
FILE_CONTENT=Konten Berkas
FILE_EXT=Ekstensi
FILE_NAME=Nama Berkas
FILE_PATH=Jalan Berkas
FILE_SIZE=Ukuran
FROM=Dari
GALLERY_QUALITY_1=Ubah ukuran untuk kualitas rendah
GALLERY_QUALITY_2=Ubah ukuran untuk kualitas medium
GALLERY_QUALITY_3=Ubah ukuran untuk kualitas tinggi
GALLERY_QUALITY_4=Salin untuk kualitas bagus
GALLERY_QUALITY_5=Link berkas asli
GUIDE=Panduan
HEIGHT=Tinggi
HIDE=Sembunyikan
IMAGE=Gambar
IMAGE_DIMENSIONS=Dimensi
IMAGE_GET_LABEL_0=Cari online gambar target
IMAGE_GET_TIP_0=Pilih gambar untuk profil ini
IMPORT=Impor
INCLUDED_FILES=Berkas Disertakan
INCLUDED_FILES_LABEL_0=Anggap hanya folder yang berisi item tertentu (misalnya *.jpg; *.png).
LANGUAGES=Bahasa
LICENSE=Lisensi
LINK=Link
LIST_HTML_CLEARFILTER=Hapus filter
LIST_HTML_CREATED=Dibuat
LIST_HTML_FILTER=Filter
LIST_HTML_GENERATED=Oleh %DropItWebLink%
LIST_HTML_GO_TOP=Pergi ke atas
LIST_HTML_NORESULTS=Tidak ada hasil untuk item ini
LIST_HTML_TOP=Atas
LIST_HTML_TOTAL=Total
LIST_HTML_VISIT=Kunjungi Situs DropIt
LIST_LABEL_1=Nama Lengkap
LIST_LABEL_2=Direktori
LIST_LABEL_3=Ukuran
LIST_LABEL_4=Nama
LIST_LABEL_5=Ekstensi
LIST_LABEL_6=Drive
LIST_LABEL_7=MD5 Hash
LIST_LABEL_8=SHA-1 Hash
LIST_LABEL_9=Link Absolut
LIST_LABEL_10=Link Relatif
LIST_LABEL_11=Tipe
LIST_LABEL_12=Tanggal Dibuat
LIST_LABEL_13=Tanggal Dimodifikasi
LIST_LABEL_14=Tanggal Dibuka
LIST_LABEL_15=Tanggal Diambil
LIST_LABEL_16=Atribut
LIST_LABEL_17=Pemilik
LIST_LABEL_18=Dimensi
LIST_LABEL_19=Model Kamera
LIST_LABEL_20=Penulis
LIST_LABEL_21=Artis
LIST_LABEL_22=Judul
LIST_LABEL_23=Album
LIST_LABEL_24=Genre
LIST_LABEL_25=Tahun
LIST_LABEL_26=Track
LIST_LABEL_27=Subjek
LIST_LABEL_28=Kategori
LIST_LABEL_29=Komentar
LIST_LABEL_30=Hak Cipta
LIST_LABEL_31=Durasi
LIST_LABEL_32=Bit Rate
LIST_LABEL_33=CRC Hash
LIST_LABEL_34=MD4 Hash
LOG_DISABLED=Log Dinonaktifkan
LOG_ENABLED=Log Diaktifkan
MAIL_SETTINGS_DEFINED=Aturan Tertentu
MAIN_TIP_0=Software dikembangkan oleh %DropItTeam%
MAIN_TIP_1=Ganti profil ke
MAIN_TIP_2=Dirilis dengan %DropItLicense%
MAIN_TIP_3=Diterjemahkan oleh
MANAGE_ASSOCIATION_EDIT=Edit Asosiasi
MANAGE_ASSOCIATION_NEW=Asosiasi Baru
MANAGE_CLIPBOARD_TEXT=Teks Clipboard
MANAGE_CRYPT_LABEL_0=Algoritma
MANAGE_DELETE_MODE=Mode Menghapus
MANAGE_DELETE_MSGBOX_0=Hapus asosiasi
MANAGE_DELETE_MSGBOX_1=Pilih asosiasi:
MANAGE_DELETE_MSGBOX_2=Apakah Anda yakin untuk menghapus asosiasi ini?
MANAGE_DESTINATION_ARCHIVE=Tujuan Berkas
MANAGE_DESTINATION_ARCHIVE_SELECT=Pilih arsip tujuan:
MANAGE_DESTINATION_FILE_NAME=List DropIt
MANAGE_DESTINATION_FILE_SELECT=Pilih berkas tujuan:
MANAGE_DESTINATION_FILE=Berkas Tujuan
MANAGE_DESTINATION_FOLDER_SELECT=Pilih folder tujuan:
MANAGE_DESTINATION_FOLDER=Folder Tujuan
MANAGE_DESTINATION_FORMAT_0=Berkas HTML
MANAGE_DESTINATION_FORMAT_1=Berkas TXT
MANAGE_DESTINATION_FORMAT_2=Berkas CSV
MANAGE_DESTINATION_FORMAT_3=Berkas XML
MANAGE_DESTINATION_FORMAT_4=Arsip Standar
MANAGE_DESTINATION_FORMAT_5=Arsip Ultra
MANAGE_DESTINATION_FORMAT_6=Berkas SFX
MANAGE_DESTINATION_FORMAT_7=Berkas playlist M3U
MANAGE_DESTINATION_FORMAT_8=Berkas playlist Unicode M3U
MANAGE_DESTINATION_FORMAT_9=Berkas playlist standar
MANAGE_DESTINATION_FORMAT_10=Berkas playlist Windows
MANAGE_DESTINATION_FORMAT_11=Berkas PDF
MANAGE_DESTINATION_FORMAT_12=Berkas Microsoft Excel
MANAGE_DESTINATION_FORMAT_13=Salinan Berkas Profil
MANAGE_DESTINATION_GALLERY_FOLDER=Galeri DropIt
MANAGE_DESTINATION_PROGRAM_SELECT=Pilih program tujuan:
MANAGE_DESTINATION_PROGRAM=Program Tujuan
MANAGE_EDIT_CONFIGURE=Atur tindakan ini
MANAGE_EDIT_MSGBOX_0=Galat Tujuan
MANAGE_EDIT_MSGBOX_1=Anda harus menentukan tujuan yang benar.
MANAGE_EDIT_MSGBOX_2=Ganti asosiasi
MANAGE_EDIT_MSGBOX_3=Asosiasi ini sudah ada, apa mau diganti?
MANAGE_EDIT_MSGBOX_4=Galat Asosiasi
MANAGE_EDIT_MSGBOX_8=Singkatan
MANAGE_EDIT_MSGBOX_10=Executable atau Script
MANAGE_EDIT_MSGBOX_11=Anda tidak bisa menggunakan aksi ini untuk folder.
MANAGE_EDIT_MSGBOX_12=Pengaturan
MANAGE_EDIT_MSGBOX_13=Anda harus mengatur situs tujuannya.
MANAGE_EDIT_MSGBOX_15=Lewati selama proses
MANAGE_EDIT_MSGBOX_17=semua berkas dengan ekstensi "jpg"
MANAGE_EDIT_MSGBOX_18=semua berkas berawalan "penguin"
MANAGE_EDIT_MSGBOX_19=semua berkas yang berisi "penguin"
MANAGE_EDIT_MSGBOX_20=semua berkas "jpg" dari "folder"
MANAGE_EDIT_MSGBOX_22=semua folder yang berawalan "robot"
MANAGE_EDIT_MSGBOX_23=semua folder yang berisi "robot
MANAGE_EDIT_MSGBOX_24=semua folder "robot" dari sebuah subfolder "C:"
MANAGE_EDIT_MSGBOX_26=dengan ";" atau "|" untuk memisahkan aturan
MANAGE_EDIT_MSGBOX_27=dengan "/" untuk mengecualikan folder yang berawalan dengan "sea"
MANAGE_EDIT_MSGBOX_28=Setting Aturan
MANAGE_EDIT_MSGBOX_29=semua berkas tanpa kesamaan lainnya
MANAGE_EDIT_MSGBOX_30=semua folder tanpa kesamaan lainnya
MANAGE_EDIT_MSGBOX_31=dengan "/" untuk mengecualikan folder dengan "my"
MANAGE_EDIT_MSGBOX_32=semua berkas
MANAGE_EDIT_MSGBOX_33=semua folder
MANAGE_EDIT_MSGBOX_34=Karakter yang dilarang
MANAGE_EDIT_MSGBOX_35=Anda tidak bisa menggunakan karakter "|" dan ";" di kolom ini.
MANAGE_EDIT_MSGBOX_36=Anda tidak bisa memakai karakter berikut dalam nama asosiasi:
MANAGE_EDIT_MSGBOX_37=Anda tidak bisa menggunakan "|" di kolom ini.
MANAGE_EDIT_TIP_0=Pilih nama untuk asosiasi ini.
MANAGE_EDIT_TIP_1=Buat aturan untuk mengatur proses.
MANAGE_EDIT_TIP_2=Sebagai tujuan yang didukung oleh jalan absolut, relatif, dan UNC.
MANAGE_EDIT_TIP_3=Atur apa yang disalin dari Clipboard untuk asosiasi ini.
MANAGE_EDIT_TIP_4=Buat nama berkas baru dan folder jika Anda ingin memindahkannya.
MANAGE_EDIT_TIP_5=Pilih mode penghapusan untuk asosiasi ini.
MANAGE_EDIT_TIP_6=Atur folder tujuan eksternal.
MANAGE_EDIT_TIP_7=Asosiasi Favorit
MANAGE_EDIT_TIP_8=Berikan prioritas ke asosiasi ini jikalau kecocokan ganda.
MANAGE_FILTER_0=Setiap kata
MANAGE_FILTER_1=String literal
MANAGE_FILTER_2=String literal dan case sensitive
MANAGE_GUI_TIP_1=Pilih profil untuk mengelola asosiasi ini.
MANAGE_GUI=Kelola Asosiasi
MANAGE_LOG_0=Asosiasi Dibuat
MANAGE_LOG_1=Asosiasi Dimodifikasi
MANAGE_LOG_2=Asosiasi Dihapus
MANAGE_MAIL_ACCOUNT=Akun
MANAGE_MAIL_EXAMPLES=Contoh Server
MANAGE_MAIL_LABEL_0=Server SMTP
MANAGE_MAIL_LABEL_1=Nama Anda
MANAGE_MAIL_LABEL_2=Alamat Surel
MANAGE_MAIL_LABEL_3=Cc
MANAGE_MAIL_LABEL_4=Bcc
MANAGE_MAIL_LABEL_5=Judul
MANAGE_MAIL_LABEL_6=Isi
MANAGE_MAIL_LABEL_7=Batas ukuran lampiran (MB)
MANAGE_MAIL_MESSAGE=Pesan Ditentukan Sebelumnya (Opsional)
MANAGE_MAIL_SETTINGS=Pengaturan Email
MANAGE_MAIL_TIP_0=Umumnya sebagai alamat surel atau hanya bagian pertama.
MANAGE_MAIL_TIP_1=Mengirim beberapa berkas dengan satu email, tergantung pada batasan ukuran tertentu.
MANAGE_NEW_NAME=Nama Baru
MANAGE_NEW_PROPERTIES=Properti Baru
MANAGE_REMOTE_DESTINATION=Tujuan Eksternal
MANAGE_REMOVE_SOURCE=Hapus sumber setelah operasi
MANAGE_TAB_0=Contoh aturan berkas
MANAGE_TAB_1=Contoh aturan folder
MANAGE_TAB_2=Anggap sebagai RegEx
MONITORED_FOLDER=Monitor Folder
MONITORED_FOLDER_MSGBOX_0=Galat Folder
MONITORED_FOLDER_MSGBOX_1=Penentuan direktori harus benar.
MONITORED_FOLDER_MSGBOX_2=Pilih folder untuk dimonitor:
MONITORED_FOLDER_TIP_0=Drag dan Drop folder yang ingin dimonitor.
MONITORED_FOLDER_TIP_1=Pilih grup asosiasi untuk digunakan di folder ini.
MOREMATCHES_GUI=Pilih Tindakan
MOREMATCHES_LABEL_0=Item dimuat:
MOREMATCHES_LABEL_1=Pilih tindakan untuk digunakan:
MOREMATCHES_LABEL_2=Terapkan untuk semua keganjilan
NAME=Nama
NEW=Baru
NONE=Tidak Ada
OK=OK
OPACITY=Tak Tembus Cahaya
OPTIONS_BACKUP_MSGBOX_0=Backup telah dibuat
OPTIONS_BACKUP_MSGBOX_1=Sukses membuat backup DropIt.
OPTIONS_BACKUP_MSGBOX_2=Backup Dipulihkan
OPTIONS_BACKUP_MSGBOX_3=Sukses memulihkan backup DropIt.
OPTIONS_BACKUP_MSGBOX_4=Backup Dihapus
OPTIONS_BACKUP_MSGBOX_5=Sukses menghapus backup DropIt.
OPTIONS_BACKUP_TIP_0=Pilih backup DropIt
OPTIONS_BACKUP_TIP_1=Backup DropIt
OPTIONS_BUTTON_0=Tampilan
OPTIONS_BUTTON_1=Backup
OPTIONS_BUTTON_2=Pulihkan
OPTIONS_BUTTON_3=Hapus
OPTIONS_BUTTON_4=Tambah
OPTIONS_BUTTON_5=Edit
OPTIONS_BUTTON_6=Atas
OPTIONS_BUTTON_7=Bawah
OPTIONS_CHECKBOX_0=Tampilkan gambar target selalu di atas
OPTIONS_CHECKBOX_1=Buat berkas log
OPTIONS_CHECKBOX_3=Abaikan berkas/folder yang tidak ada asosiasi
OPTIONS_CHECKBOX_5=Pilih pilihan otomatis untuk duplikat
OPTIONS_CHECKBOX_6=Integrasi dengan menu SendTo
OPTIONS_CHECKBOX_7=Kunci posisi gambar target
OPTIONS_CHECKBOX_8=Aktifkan multi instansi
OPTIONS_CHECKBOX_11=Tampilkan jendela progres selama proses
OPTIONS_CHECKBOX_12=Enkripsi profil ketika DropIt ditutup
OPTIONS_CHECKBOX_13=Gunakan ikon profil di tray sistem
OPTIONS_CHECKBOX_14=Mulai saat Windows mulai
OPTIONS_CHECKBOX_16=Konfirmasi untuk berkas besar yang dimuat
OPTIONS_CHECKBOX_18=Hentikan sementara sampai berkas yang terbuka jadi tertutup
OPTIONS_CHECKBOX_20=Cek versi baru ketika DropIt mulai
OPTIONS_CHECKBOX_21=Diperkecil ke tray sistem saat awal
OPTIONS_CHECKBOX_22=Selalu pindai subfolder
OPTIONS_CHECKBOX_23=Konfirmasi untuk menghapus
OPTIONS_CHECKBOX_24=Buat list HTML yang bisa disusun
OPTIONS_CHECKBOX_25=Tambah filter pada list HTML
OPTIONS_CHECKBOX_26=Tambah judul kolom ke list
OPTIONS_CHECKBOX_27=Tambah lightbox ke list HTML
OPTIONS_CHECKBOX_28=Pilih checkbox sebagai standar
OPTIONS_CHECKBOX_30=Mainkan suara ketika proses komplit
OPTIONS_CHECKBOX_31=Tampilkan list berkas yang dimuat sebagai standar
OPTIONS_CHECKBOX_32=Selalu proses folder dan tanpa memindai
OPTIONS_CHECKBOX_33=Mulai proses setelah loading
OPTIONS_CHECKBOX_34=Tutup jendela progres ketika proses selesai
OPTIONS_CHECKBOX_35=Tampilkan jendela progress untuk folder yang dimonitor
OPTIONS_CHECKBOX_36=Pindai folder yang dimonitor
OPTIONS_CHECKBOX_37=Tampilkan pratilik di bawah lightbox
OPTIONS_CHECKBOX_38=Tampilkan pesan jika proses sebagian gagal
OPTIONS_ENCRYPTION_MSGBOX_0=Enkripsi Bermasalah
OPTIONS_ENCRYPTION_MSGBOX_1=Enkripsi profil membutuhkan kata sandi. Apakah Anda yakin untuk menonaktifkannya?
OPTIONS_LABEL_2=Backup Setting
OPTIONS_LABEL_3=Pemakaian
OPTIONS_LABEL_5=Kelola Duplikat
OPTIONS_LABEL_7=Log Aktivitas
OPTIONS_LABEL_9=Enkripsi
OPTIONS_LABEL_11=Level
OPTIONS_LABEL_12=Metode
OPTIONS_LABEL_13=Kata Sandi
OPTIONS_LABEL_14=Keamanan
OPTIONS_LABEL_15=Memonitor Folder
OPTIONS_LABEL_16=Antar Muka
OPTIONS_LABEL_17=Tema HTML
OPTIONS_LABEL_18=Pratilik Tidak Ada
OPTIONS_LABEL_19=Interval waktu dalam detik
OPTIONS_LABEL_20=Size terkecil dalam KB
OPTIONS_LABEL_21=Berkas proses dalam grup disusun dengan
OPTIONS_LABEL_22=Tema Galeri
OPTIONS_LABEL_23=Kualitas Gambar
OPTIONS_LABEL_24=Judul Gambar
OPTIONS_MONITORED_MSGBOX_0=Hapus folder yang dimonitor
OPTIONS_MONITORED_MSGBOX_1=Anda yakin untuk menghapus folder yang dimonitor ini?
OPTIONS_PORTABLE_MODE=Mode Portabel
OPTIONS_PROFILE=Pengaturan Profil
OPTIONS_PROFILE_MODE_0=Pakai pengaturan global
OPTIONS_PROFILE_MODE_1=Aktifkan untuk profil ini
OPTIONS_PROFILE_MODE_2=Nonaktifkan untuk profil ini
OPTIONS_TAB_0=Utama
OPTIONS_TAB_1=Sedang proses
OPTIONS_TAB_2=Kompresi
OPTIONS_TAB_3=Lainnya
OPTIONS_TAB_4=Memonitor
OPTIONS_TAB_7=Style Galeri
OPTIONS_TAB_8=Konten Galeri
OPTIONS_TAB_9=Konten List
OPTIONS_TAB_10=Style List
OPTIONS_TIP_1=Integrasi ini dibuat pada saat DropIt dimulai dan terhapus saat ditutup.
OPTIONS_TIP_2=Toggle tampilan kata sandi
OPTIONS_TIP_3=Perhatikan, bahwa ini bukanlah fitur portabel.
OPTIONS_TIP_6=Kata sandi dibutuhkan ketika DropIt dimulai.
OPTIONS_TIP_10=Pindai folder yang dimonitor dalam interval waktu tertentu.
OPTIONS_TIP_11=Tidak akan bekerja jika folder utama diproses dan tidak dipindai.
OPTIONS_TIP_12=Izinkan menyusun konten tabel ketika mengklik kolom header.
OPTIONS_TIP_13=Tambah boks teks di mana Anda bisa mengetik kata untuk memfilter konten tabel.
OPTIONS_TIP_14=Buka gambar dari link absolut dan relatif pada pratilik yang tertimpa.
OPTIONS_TIP_15=Konfirmasi dibutuhkan jika berkas lebih dari 2GB dimuat.
OPTIONS_TIP_17=Hapus berkas log
OPTIONS_TIP_18=Centang semua pilihan ke semua keanehan pada drop yang terpilih secara bawaan.
OPTIONS_TIP_19=List item yang diproses terlihat secara mandiri.
OPTIONS_TIP_20=Anggap folder sebagai berkas untuk langsung diproses alih-alih dipindai.
OPTIONS_TIP_21=Pindai folder yang dimonitor jika ukuran lebih besar daripada yg ditetapkan.
OPTIONS_TIP_22=Bekerja untuk semua format list.
OPTIONS=Pengaturan
PASSWORD_MSGBOX_0=Masukan Kata Sandi
PASSWORD_MSGBOX_1=Kata Sandi Salah
PASSWORD_MSGBOX_2=Anda harus memasukan kata sandi yang benar untuk menggunakan DropIt.
PASSWORD_MSGBOX_5=Kata sandi untuk dekrispsi:
PASSWORD_MSGBOX_6=Kata sandi salah untuk dekripsi berkas ini
PASSWORD_MSGBOX_7=Coba dengan kata sandi yang berbeda?
PASSWORD_MSGBOX_8=Kata sandi salah untuk mengekstrak arsip ini.
PLAYLIST=Playlist
POSITIONPROCESS_0=Proses
POSITIONPROCESS_1=Memuat berkas
POSITIONPROCESS_2=Stop
POSITIONPROCESS_3=Pause
POSITIONPROCESS_4=Resume
POSITIONPROCESS_7=Mulai
POSITIONPROCESS_8=Selesai
POSITIONPROCESS_9=Banyak
POSITIONPROCESS_10=Kurang
POSITIONPROCESS_11=Cek asosiasi yang sama
POSITIONPROCESS_12=Optimasi list berkas
POSITIONPROCESS_13=Siap untuk dimulai
POSITIONPROCESS_14=Proses selesai!
POSITIONPROCESS_DUPLICATE_0=Item sudah ada
POSITIONPROCESS_DUPLICATE_1=Item ini sudah ada di folder tujuan:
POSITIONPROCESS_DUPLICATE_2=Terapkan ke semua duplikat
POSITIONPROCESS_DUPLICATE_3=Berkas Baru
POSITIONPROCESS_LOG_1=Dimuat
POSITIONPROCESS_LOG_3=Dipadatkan
POSITIONPROCESS_LOG_4=Diekstrak
POSITIONPROCESS_LOG_5=Dipindahkan
POSITIONPROCESS_LOG_6=Disalin
POSITIONPROCESS_LOG_7=Dibuka
POSITIONPROCESS_LOG_8=Dihapus
POSITIONPROCESS_LOG_9=Diganti nama
POSITIONPROCESS_LOG_10=Ditambahkan ke List
POSITIONPROCESS_LOG_11=Shortcut Dibuat
POSITIONPROCESS_LOG_12=Disalin ke Clipboard
POSITIONPROCESS_LOG_13=Ditambahkan ke playlist
POSITIONPROCESS_LOG_14=Diunggah
POSITIONPROCESS_LOG_15=Properti Berubah
POSITIONPROCESS_LOG_16=Dikirim via Email
POSITIONPROCESS_LOG_17=Dienkripsi
POSITIONPROCESS_LOG_18=Didekripsi
POSITIONPROCESS_LOG_19=Ditambahkan ke Galeri
POSITIONPROCESS_LOGMSG_0=Dilewati
POSITIONPROCESS_LOGMSG_1=Digagalkan
POSITIONPROCESS_LOGMSG_2=Gagal
POSITIONPROCESS_LOGMSG_3=Arsip ini telah mengandung berkas dengan nama ini
POSITIONPROCESS_MSGBOX_0=Asosiasi Dibutuhkan
POSITIONPROCESS_MSGBOX_1=Tak ada asosiasi ditemukan untuk:
POSITIONPROCESS_MSGBOX_2=Apakah Anda ingin membuat asosiasi untuk ini?
POSITIONPROCESS_MSGBOX_3=Folder Tujuan Bermasalah
POSITIONPROCESS_MSGBOX_5=Folder tujuan berikut tidak ada dan tidak bisa dibuat:
POSITIONPROCESS_MSGBOX_6=Galat Info
POSITIONPROCESS_MSGBOX_7=Pilih berkas/folder yang tidak ada.
PROFILE=Profil
PROFILELIST_GUI_LABEL_0=Pilih Profil
PROFILES=Profil
PROFILEUNIQUE_MSGBOX_0=Nama tidak tersedia
PROFILEUNIQUE_MSGBOX_1=Nama profil ini sudah ada.
PROPERTY=Properti
README=Petunjuk
RESET=Reset
RULES=Aturan
SAVE=Simpan
SEARCH=Cari
SHORTCUT=Shorcut
SHOW=Tampilkan
SITE_LABEL_0=Hosts
SITE_LABEL_1=Port
SITE_LABEL_2=Pengguna
SITE_LABEL_3=Kata Sandi
SITE_LABEL_4=Protokol
SITE_TIP_0=Biarkan kosong untuk memakai port yang ada.
SITE_TIP_1=Biarkan kosong untuk terkoneksi sebagai anonim.
SITE_TIP_2=Biarkan kosong jika tidak dibutuhkan.
SIZE_B=bytes
SIZE_GB=GB
SIZE_KB=KB
SIZE_MB=MB
SIZE_TB=TB
STATUS=Status
TIME_DAYS=Hari
TIME_HOURS=Jam
TIME_MINUTES=Menit
TIME_MONTHS=Bulan
TIME_SECONDS=Detik
TIME_YEARS=Tahun
TITLE=Judul
TITLE_TOOLTIP=Proses berkas Anda dengan sekali Drop!
TO=Ke
UNINSTALL_MSGBOX_0=Hapus Pengaturan
UNINSTALL_MSGBOX_1=Apakah Anda ingin menghapus semua pengaturan dan profil?
UPDATE_MSGBOX_0=Sukses Diperbarui
UPDATE_MSGBOX_1=Versi baru %DropItVersionNo% sekarang siap digunakan.
UPDATE_MSGBOX_2=Cek Gagal
UPDATE_MSGBOX_3=Galat Pemutakhiran
UPDATE_MSGBOX_4=Anda sudah memakai versi terbaru.
UPDATE_MSGBOX_5=Update Tersedia!
UPDATE_MSGBOX_6=Versi baru %DropItNewVersion% tersedia.
UPDATE_MSGBOX_7=Galat mengunduh software.
UPDATE_MSGBOX_8=Kalkulasi ukuran versi %DropItNewVersion%
UPDATE_MSGBOX_9=Mengunduh %DropItCurrentSize% dari %DropItTotalSize%
UPDATE_MSGBOX_10=DropIt Diperbarui
UPDATE_MSGBOX_11=Apakah Anda ingin memperbarui DropIt sekarang?
USERINPUT_0=Tetapkan Nilai Singkatan
USERINPUT_1=Ganti %UserInput%  dengan
USERINPUT_2=Terapkan ke semua singkatan %UserInput% di drop ini.
VALUE=Nilai
VALUE_MAX=Max
VALUE_MIN=Min
VIEW=Tampilan
VISIT_WEBSITE=Kunjungi Website
WIDTH=Lebar
