;Language=Polish
;TranslatorName=Marcin "Zeciorrr" Zalewski
;TranslatorContact=zeciorrr76@o2.pl
;TranslatorURL=http://about.me/emzeciorrr89pl
;LastUpdated=08/09/2014

[Polish]
ABOUT=O
ACTION_CHANGE_PROPERTIES=Zmieñ preferencje
ACTION_CLIPBOARD=Kopiuj do schowka
ACTION_COMPRESS=Kompresuj
ACTION_COPY=Kopiuj
ACTION_DECRYPT=Deszyfruj
ACTION_DELETE=Usuñ
ACTION_ENCRYPT=Szyfruj
ACTION_EXTRACT=Wypakuj
ACTION_GALLERY=Utwórz galeriê
ACTION_IGNORE=Ignoruj
ACTION_JOIN=Do³¹cz
ACTION_LIST=Utwórz listê
ACTION_MOVE=Przenieœ
ACTION_OPEN_WITH=Otwórz z
ACTION_PLAYLIST=Utwórz playlistê
ACTION_RENAME=Zmieñ nazwê
ACTION_SEND_MAIL=Wyœlij mailem
ACTION_SHORTCUT=Utwórz skrót
ACTION_SPLIT=Podziel
ACTION_UPLOAD=Przeœij
ACTION=Akcja
ADDITIONAL_FILTERS=Dodatkowe filtry
ADDITIONAL_FILTERS_LABEL_0=Preferencje
ADDITIONAL_FILTERS_LABEL_1=Atrybuty
ADDITIONAL_FILTERS_LABEL_2=Inne
ARCHIVE=Archiwum
ASSOCIATED_PROFILE=Powi¹zany profil
ASSOCIATIONS=Powi¹zania
ATTRIBUTE_OFF=W³¹cz atrybuty
ATTRIBUTE_ON=Wy³¹cz atrybuty
CANCEL=Anuluj
CHANGE_PROPERTIES_ATTRIBUTE_0=Archiwum
CHANGE_PROPERTIES_ATTRIBUTE_1=Ukryty
CHANGE_PROPERTIES_ATTRIBUTE_2=Tylko do odczytu
CHANGE_PROPERTIES_ATTRIBUTE_3=System
CHANGE_PROPERTIES_ATTRIBUTE_4=Tymczasowy
CHANGE_PROPERTIES_DEFINED=W³aœciwoœci zdefiniowane
CHANGE_PROPERTIES_LABEL_0=Data i Czas
CHANGE_PROPERTIES_LABEL_1=Atrybuty
CHANGE_PROPERTIES_MODE_0=Bez zmian
CHANGE_PROPERTIES_MODE_1=W³¹cz
CHANGE_PROPERTIES_MODE_2=Wy³¹cz
CHANGE_PROPERTIES_MODE_3=Prze³¹cz
CHECK_UPDATE=SprawdŸ aktualizacjê
CLOSE=Zamknij
CMDLINE_MSGBOX_0=Profil nie odnaleziony.
CMDLINE_MSGBOX_1=Wygl¹da DropIt u¿ywa nieprawid³owy profil.
CMDLINE_MSGBOX_2=Bêdzie zacz¹³ u¿ywaæ "domyœlny" profil.
COMPRESS_LEVEL_0=Najszybszy
COMPRESS_LEVEL_1=Szybszy
COMPRESS_LEVEL_2=Normalny
COMPRESS_LEVEL_3=Maksymalny
COMPRESS_LEVEL_4=Ultra
COMPRESS_LEVEL_5=Zapasowy
COPYTO=Kopiuj do
CUSTOMIZE_DELETE_MSGBOX_0=B³¹d profilu
CUSTOMIZE_DELETE_MSGBOX_1=Musisz mieæ co najmniej 1 aktywny profil.
CUSTOMIZE_DELETE_MSGBOX_2=Usuñ wybrany profil.
CUSTOMIZE_DELETE_MSGBOX_3=Zaznaczony profil:
CUSTOMIZE_DELETE_MSGBOX_4=Czy na pewno chcesz usun¹æ ten profil?
CUSTOMIZE_EDIT_TIP_0=Wybierz nazwê dla tego profilu.
CUSTOMIZE_EDIT_TIP_1=Wybierz zdjêcie dla tego profilu.
CUSTOMIZE_EDIT_TIP_2=Przywróæ plik docelowy do oryginalnych wymiarów.
CUSTOMIZE_EXAMPLE_0=Archiver
CUSTOMIZE_EXAMPLE_1=Gumka
CUSTOMIZE_EXAMPLE_2=Ekstraktor
CUSTOMIZE_EXAMPLE_3=Konstruktor list
CUSTOMIZE_EXAMPLE_4=Konstruktor playlisty
CUSTOMIZE_EXAMPLE_5=Konstruktor galerii
CUSTOMIZE_GUI=Dostosowywanie profili
CUSTOMIZE_LOG_0=Profil zaimprotowany
CUSTOMIZE_LOG_1=Profil wyeksportowany
CUSTOMIZE_LOG_2=Profile Zaimportowane
CUSTOMIZE_LOG_3=Profile Wyeksportowane
CUSTOMIZE_MSGBOX_0=Wybierz plik do importu:
CUSTOMIZE_MSGBOX_1=Obs³ugiwane pliki
CUSTOMIZE_MSGBOX_2=Importowanie nie powiod³o siê
CUSTOMIZE_MSGBOX_3=Profil nie zimportowany. Plik Ÿród³owy mo¿e nie byæ prawid³owo skonstruowany.
CUSTOMIZE_MSGBOX_4=Wyekspotowanie nie powiod³o siê
CUSTOMIZE_MSGBOX_5=Profil nie eksportowany. B³¹d w czasie tej procedury.
CUSTOMIZE_MSGBOX_6=Profil poprawnie zaimportowany.
CUSTOMIZE_MSGBOX_7=Profile poprawnie zaimportowane.
CUSTOMIZE_MSGBOX_8=Profil poprawnie wyeksportowany.
CUSTOMIZE_MSGBOX_9=Profile poprawnie wyeksportowane.
CUSTOMIZE_PROFILE_EDIT=Edytuj profil
CUSTOMIZE_PROFILE_NEW=Nowy profil
CUSTOMIZE=Dostosuj
DATE_CREATED=Data utworzenia
DATE_MODIFIED=Data zmodyfikowania
DATE_OPENED=Data otwarcia
DELETE_MODE_1=Usuñ bezpoœrednio
DELETE_MODE_2=Bezpieczne usuwanie
DELETE_MODE_3=Wyœij do kosza
DESTINATION=Destynacja
DOWNLOAD=Pobierz
DROP_EVENT_MSGBOX_3=Szacowany d³ugi czas przetwarzania
DROP_EVENT_MSGBOX_4=Próbujesz przetworzyæ du¿¹ wielkoœæ plików
DROP_EVENT_MSGBOX_5=To mo¿e zaj¹æ du¿o czasu, czy chcesz kontynuowaæ?
DROP_EVENT_MSGBOX_6=Proces czêœciowo nieukoñczony
DROP_EVENT_MSGBOX_10=Usuñ obiekt
DROP_EVENT_MSGBOX_11=Czy na pewno chcesz usun¹æ ten obiekt?
DROP_EVENT_MSGBOX_12=Proces nieukoñczony dla niektórych plików/folderów.
DROP_EVENT_MSGBOX_13=Mo¿na znaleŸæ raport w kolumnie "Status".
DROP_EVENT_MSGBOX_14=Szyfrowanie nie powiod³o siê
DROP_EVENT_MSGBOX_15=Rozszyfrowanie nie powiod³o siê
DROP_EVENT_MSGBOX_16=Wybrany algorytm nie jest obs³ugiwany w systemie Windows 2000.
DROP_EVENT_TIP_0=Suma za³adowanych plików
DROP_EVENT_TIP_1=Proces zatrzymany
DROP_EVENT_TIP_2=Proces przerwany przez u¿ytkownika
DROPIT_CLOSED=Zamkniêcie DropIt
DROPIT_STARTED=Uruchamianie DropIt
DUPLICATE_MODE_0=Zast¹p
DUPLICATE_MODE_1=Zast¹p nowy
DUPLICATE_MODE_2=Zmieñ nazwê
DUPLICATE_MODE_3=Zmieñ nazwê jako "Nazwa 01"
DUPLICATE_MODE_4=Zmieñ nazwê jako "Nazwa_01"
DUPLICATE_MODE_5=Zmieñ nazwê jako "Nazwa (01)"
DUPLICATE_MODE_6=Pomiñ
DUPLICATE_MODE_7=Zast¹p, jeœli jest to inny rozmiar
DUPLICATE_MODE_8=£¹cz
DUPLICATE_MSGBOX_0=Potrzebny rêczny wybór
DUPLICATE_MSGBOX_1=Protokó³ SFTP nie obs³uguje obecnie "Zast¹p nowy".
DUPLICATE_MSGBOX_2=Trzeba rêcznie wybraæ, jak zarz¹dzaæ tego powielaæ.
DUPLICATE=Duplikuj
EDIT=Edytuj
ENV_VAR_0=aktualna data
ENV_VAR_1=aktualny czas
ENV_VAR_2=Data utworzenia pliku
ENV_VAR_3=Data modyfikacji pliku
ENV_VAR_4=Data ostatniego dostêpu do pliku
ENV_VAR_5=Data zrobienia zdjêcia
ENV_VAR_6=Domyœlny program systemowy
ENV_VAR_7=Pe³na œcie¿ka do pliku
ENV_VAR_8=Autorzy pliku
ENV_VAR_9=Rozszerzenie pliku
ENV_VAR_10=Nazwa pliku bez rozszerzenia
ENV_VAR_11=Nazwa pliku z rozszerzeniem
ENV_VAR_12=Typ pliku
ENV_VAR_13=Katalog ka¿dej za³adowanej pozycji
ENV_VAR_14=Litera dysku DropIt
ENV_VAR_15=Album
ENV_VAR_16=Artysta
ENV_VAR_17=Gatunek
ENV_VAR_18=Numer utworu
ENV_VAR_19=Tytu³ utworu
ENV_VAR_20=Rok
ENV_VAR_21=Odtwórz strukturê katalogów
ENV_VAR_22=Œcie¿ka na pulpit
ENV_VAR_23=Œcie¿ka do Dokumenty
ENV_VAR_24=Œcie¿ka do Ulubionych
ENV_VAR_25=Œcie¿ka do Publicznego Pulpitu
ENV_VAR_26=Œcie¿ka do Publicznych Dokumentów
ENV_VAR_27=Œcie¿ka do Publicznych Ulubionych
ENV_VAR_28=Aktualna nazwa profilu DropIt
ENV_VAR_29=Nazwa katalogu ka¿dego za³adowanego elementu
ENV_VAR_30=Obecny rok
ENV_VAR_31=Obecny miesi¹c
ENV_VAR_32=Obecny dzieñ
ENV_VAR_33=Obecna godzina
ENV_VAR_34=Obecna minuta
ENV_VAR_35=Obecna sekunda
ENV_VAR_36=Utworzenie pliku roku
ENV_VAR_37=Utworzenie pliku miesi¹ca
ENV_VAR_38=Utworzenie pliku dnia
ENV_VAR_39=Utworzenie pliku czasu
ENV_VAR_40=Utworzenie pliku godziny
ENV_VAR_41=Utworzenie pliku minuty
ENV_VAR_42=Utworzenie drugiego pliku
ENV_VAR_43=Modyfikowanie pliku roku
ENV_VAR_44=Modyfikowanie pliku miesi¹ca
ENV_VAR_45=Modyfikowanie pliku dnia
ENV_VAR_46=Modyfikowanie pliku czasu
ENV_VAR_47=Modyfikowanie pliku godziny
ENV_VAR_48=Modyfikowanie pliku minuty
ENV_VAR_49=Modyfikowanie drugiego pliku
ENV_VAR_50=Dostêp do pliku w zesz³ym roku
ENV_VAR_51=Dostêp do pliku w zesz³ym miesi¹cu
ENV_VAR_52=Dostêp do pliku w zesz³ym dniu
ENV_VAR_53=Dostêp do pliku w zesz³ym czasie
ENV_VAR_54=Dostêp do pliku w zesz³ej godzinie
ENV_VAR_55=Dostêp do pliku w zesz³ej minucie
ENV_VAR_56=Dostêp do pliku w zesz³ym drugim
ENV_VAR_57=rok zrobionego zdjêcia
ENV_VAR_58=miesi¹c zrobionego zdjêcia
ENV_VAR_59=dzieñ zrobionego zdjêcia
ENV_VAR_60=czas zrobionego zdjêcia
ENV_VAR_61=godzina zrobionego zdjêcia
ENV_VAR_62=minuta zrobionego zdjêcia
ENV_VAR_63=model kamery zdjêcia
ENV_VAR_64=wymiary obrazu
ENV_VAR_65=Œcie¿ka do Dane aplikacji
ENV_VAR_66=Œcie¿ka do Publicznych danych aplikacji
ENV_VAR_67=Megapiksele zdjêcia
ENV_VAR_68=Bit rate audio
ENV_VAR_69=czas trwania pliku
ENV_VAR_70=Hash CRC
ENV_VAR_71=Hash MD4
ENV_VAR_72=Hash MD5
ENV_VAR_73=Hash SHA-1
ENV_VAR_74=atrybuty pliku
ENV_VAR_75=komentarze do pliku
ENV_VAR_76=prawa autorskie pliku
ENV_VAR_77=W³aœciciel pliku
ENV_VAR_78=Nazwa komputera
ENV_VAR_79=Nazwa u¿ytkownika systemu
ENV_VAR_80=Œcie¿ka do plików programów
ENV_VAR_81=Drugie zdjêcie zrobione
ENV_VAR_82=Wejœcie w procesie zwyczaj
ENV_VAR_83=przeciwdzia³ania do wyliczenia plików
ENV_VAR_84=Kategoria pliku
ENV_VAR_85=Firma pliku
ENV_VAR_86=Temat pliku
ENV_VAR_87=jasnoœæ obrazu
ENV_VAR_88=twórca obrazu kamery
ENV_VAR_89=wartoœæ ekspozycji
ENV_VAR_90=czas ekspozycji
ENV_VAR_91=frakcja czasu ekspozycji
ENV_VAR_92=przys³ona aparatu
ENV_VAR_93=d³ugoœæ ogniskowej aparatu
ENV_VAR_94=obraz ISO
ENV_VAR_95=obecny tydzieñ
ENV_VAR_96=tworzenie pliku tydzieñ
ENV_VAR_97=modyfikacja pliku tydzieñ
ENV_VAR_98=ostatni dostêp pliku tydzieñ
ENV_VAR_99=obraz tygodnie brane
ENV_VAR_100=bajtów
ENV_VAR_101=rozmiar pliku
ENV_VAR_102=litera dysku
ENV_VAR_103=link bezwzglêdny pliku
ENV_VAR_104=link wzglêdny pliku
ENV_VAR_105=Program ekspozycji
ENV_VAR_106=tryb lampy b³yskowej
ENV_VAR_107=komentarze do zdjêcia
ENV_VAR_108=deskrypcja do zdjêcia
ENV_VAR_109=wersja pliku
ENV_VAR_110=szerokoœæ zdjêcia
ENV_VAR_111=wysokoœæ zdjêcia
ENV_VAR_112=rozdzielczoœæ pozioma zdjêcia
ENV_VAR_113=rozdzielczoœæ pionowa zdjêcia
ENV_VAR_114=rozdzielczoœæ pionowa zdjêcia
ENV_VAR_115=jednostka rozdzielczoœci zdjêcia
ENV_VAR_116=przys³ona maksymalna kamery
ENV_VAR_117=poziom kontrastu zdjêcia
ENV_VAR_118=poziom nasycenia zdjêcia
ENV_VAR_119=poziom ostroœci zdjêcia
ENV_VAR_120=tryb ekspozycji
ENV_VAR_121=Ÿród³o œwiat³a
ENV_VAR_122=pomiar œwiat³a
ENV_VAR_123=rodzaj uchwycenia sceny
ENV_VAR_124=odleg³oœæ od obiektu
ENV_VAR_125=wspó³czynnik zoomu cyfrowego
ENV_VAR_126=balans bieli
ENV_VAR_127=przenoszony katalog za³adowanego pliku
ENV_VAR_128=przenoszona nazwa katalogu z za³adowanego pliku
ENV_VAR_129=ocena pliku
ENV_VAR_130=nazwa produktu pliku
ENV_VAR_MSGBOX_4=B³¹d skrótu
ENV_VAR_MSGBOX_5=Ta zmienna ju¿ istnieje i nie mo¿e byæ zast¹piona.
ENV_VAR_MSGBOX_6=Wymieñ Skrót
ENV_VAR_MSGBOX_7=Ta zmienna ju¿ istnieje. Czy chcesz go zast¹piæ?
ENV_VAR_MSGBOX_8=# jest znaku specjalnego modyfikatorów i nie mo¿e byæ u¿ywany do zmiennej skrótu.
ENV_VAR_MSGBOX_9=Modyfikatory
ENV_VAR_MSGBOX_10=Modyfikatory skrótu
ENV_VAR_MSGBOX_11=Ostatni rozdzia³ przewodnik zawiera instrukcje do uproszczenia wykorzystania modyfikatorów.
ENV_VAR_MSGBOX_12=Chcesz przeczytaæ Przewodnik?
ENV_VAR_MSGBOX_13=Skrót
ENV_VAR_MSGBOX_14=Nowy Skrót
ENV_VAR_MSGBOX_15=Zarz¹dzaj skrótami
ENV_VAR_TAB_3=Info
ENV_VAR_TAB_4=Œcie¿ki
ENV_VAR_TAB_5=Obecny
ENV_VAR_TAB_6=Utworzony
ENV_VAR_TAB_7=Zmodyfikowany
ENV_VAR_TAB_8=Odtworzony
ENV_VAR_TAB_9=Zrobiony
ENV_VAR_TAB_11=Niestandardowy
ENV_VAR_TAB_12=Media
ENV_VAR_TAB_13=Hash
ENV_VAR_TAB_14=Foldery
ENV_VAR_TAB_15=Inne
ENV_VAR_TAB_16=Obrazy
ENV_VAR_UNKNOWN=Nieznany %Abbreviation%
EXAMPLES=Przyk³ady
EXIT=WyjdŸ
EXPORT=Eksportuj
EXPORT_ALL=Eksportuj wszystkie
FIELD=Pole
FILE_CONTENT=Komentarz pliku
FILE_EXT=Rozszerzenie
FILE_NAME=Nazwa pliku
FILE_PATH=Œcie¿ka do pliku
FILE_SIZE=Rozmiar
FROM=Z
GALLERY_QUALITY_1=Zmiana rozmiaru na nisk¹ jakoœæ
GALLERY_QUALITY_2=Zmiana rozmiaru na œredni¹ jakoœæ
GALLERY_QUALITY_3=Zmiana rozmiaru na wysok¹ jakoœæ
GALLERY_QUALITY_4=Zmiana rozmiaru na najlepsz¹ jakoœæ
GALLERY_QUALITY_5=Link oryginalnych plików
GUIDE=Przewodnik
HEIGHT=Wysokoœæ
HIDE=Ukryj
IMAGE=Obraz
IMAGE_DIMENSIONS=Wymiary
IMAGE_GET_LABEL_0=Pobierz wiêcej obrazów docelowych w Internecie
IMAGE_GET_TIP_0=Wybierz plik docelowy dla tego profilu
IMPORT=Importuj
IMPORT_ALL=Importuj wszystkie
INCLUDED_FILES=Zawarte pliki
INCLUDED_FILES_LABEL_0=Aby rozwa¿yæ tylko te foldery, które zawieraj¹ okreœlone elementy (np. *. jpg; *.png).
LANGUAGES=Jêzyki
LICENSE=Licencja
LINK=Link
LIST_HTML_CLEARFILTER=wyczyœæ filtr
LIST_HTML_CREATED=Utworzony
LIST_HTML_FILTER=Filtr
LIST_HTML_GENERATED=Zgenerowany przez %DropItWebLink%
LIST_HTML_GO_TOP=IdŸ do góry
LIST_HTML_NORESULTS=Brak wyników dla tego okresu
LIST_HTML_TOP=góra
LIST_HTML_TOTAL=Razem
LIST_HTML_VISIT=OdwiedŸ stronê DropIt
LIST_LABEL_1=Pe³na nazwa
LIST_LABEL_2=Folder
LIST_LABEL_3=Rozmiar
LIST_LABEL_4=Nazwa
LIST_LABEL_5=Rozszerzenie
LIST_LABEL_6=Dysk
LIST_LABEL_7=Hash MD5
LIST_LABEL_8=Hash SHA-1
LIST_LABEL_9=Bezwzglêdny link
LIST_LABEL_10=Wzglêdny link
LIST_LABEL_11=Typ
LIST_LABEL_12=Data utworzenia
LIST_LABEL_13=Data zmodyfikowania
LIST_LABEL_14=Data otwarcia
LIST_LABEL_15=Data wykonania
LIST_LABEL_16=Atrybuty
LIST_LABEL_17=W³aœciciel
LIST_LABEL_18=Wymiary
LIST_LABEL_19=Model kamery
LIST_LABEL_20=Autorzy
LIST_LABEL_21=Artyœci
LIST_LABEL_22=Tytu³
LIST_LABEL_23=Album
LIST_LABEL_24=Gatunek
LIST_LABEL_25=Rok
LIST_LABEL_26=Utwór
LIST_LABEL_27=Temat
LIST_LABEL_28=Kategorie
LIST_LABEL_29=Komentarze
LIST_LABEL_30=Prawa autorskie
LIST_LABEL_31=Czas trwania
LIST_LABEL_32=Bit Rate
LIST_LABEL_33=Hash CRC
LIST_LABEL_34=Hash MD4
LOG_DISABLED=Log wy³¹czony
LOG_ENABLED=Log w³¹czony
MAIL_SETTINGS_DEFINED=Definowane ustawienia
MAIL_TO=Do
MAIN_TIP_0=Oprogramowanie opracowane przez %DropItTeam%.
MAIN_TIP_1=Zmieniono profile do
MAIN_TIP_2=Wydany pod %DropItLicense%.
MAIN_TIP_3=Obecne t³umaczone przez
MANAGE_ASSOCIATION_EDIT=Edytuj skojarzenie
MANAGE_ASSOCIATION_NEW=Nowe skojarzenie
MANAGE_CLIPBOARD_TEXT=Tekst schowka
MANAGE_CRYPT_LABEL_0=Algorytm
MANAGE_DELETE_MODE=Tryb Usuniêcia
MANAGE_DELETE_MSGBOX_0=Usuñ skojarzenie
MANAGE_DELETE_MSGBOX_1=Wybrane skojarzenia:
MANAGE_DELETE_MSGBOX_2=Czy na pewno chcesz usun¹æ te skojarzenie?
MANAGE_DESTINATION_ARCHIVE=Docelowe archiwum
MANAGE_DESTINATION_ARCHIVE_SELECT=Wybierz dolelowe archiwum:
MANAGE_DESTINATION_FILE_NAME=Lista DropIt
MANAGE_DESTINATION_FILE_SELECT=Wybierz docelowy plik:
MANAGE_DESTINATION_FILE=Docelowy plik
MANAGE_DESTINATION_FOLDER_SELECT=Wybierz docelowy folder:
MANAGE_DESTINATION_FOLDER=Docelowy folder
MANAGE_DESTINATION_FORMAT_0=Plik HTML
MANAGE_DESTINATION_FORMAT_1=Plik tekstowy
MANAGE_DESTINATION_FORMAT_2=Plik CSV
MANAGE_DESTINATION_FORMAT_3=Plik XML
MANAGE_DESTINATION_FORMAT_4=Standardowe archiwum g³ównego nurtu
MANAGE_DESTINATION_FORMAT_5=Wysoki stopieñ kompresji archiwum
MANAGE_DESTINATION_FORMAT_6=Samorozpakowuj¹ce siê archiwum
MANAGE_DESTINATION_FORMAT_7=Plik playlisty M3U
MANAGE_DESTINATION_FORMAT_8=Plik playlisty Unicode M3U
MANAGE_DESTINATION_FORMAT_9=Standardowa playlista
MANAGE_DESTINATION_FORMAT_10=Playlista Windows
MANAGE_DESTINATION_FORMAT_11=Plik PDF
MANAGE_DESTINATION_FORMAT_12=Plik Microsoft Excel
MANAGE_DESTINATION_FORMAT_13=Kopia pliku profilu
MANAGE_DESTINATION_GALLERY_FOLDER=Galeria DropIt
MANAGE_DESTINATION_PROFILES=Profile DropIt
MANAGE_DESTINATION_PROGRAM_SELECT=Wybierz program docelowy:
MANAGE_DESTINATION_PROGRAM=Docelowy program
MANAGE_EDIT_CONFIGURE=Konfiguruj t¹ akcjê
MANAGE_EDIT_MSGBOX_0=B³¹d docelowy
MANAGE_EDIT_MSGBOX_1=Musisz podaæ poprawny cel.
MANAGE_EDIT_MSGBOX_2=Wymieñ skojarzenia
MANAGE_EDIT_MSGBOX_3=Skojarzenie te ju¿ istnieje. Czy chcesz go zast¹piæ?
MANAGE_EDIT_MSGBOX_4=B³¹d skojarzenia
MANAGE_EDIT_MSGBOX_8=Skróty
MANAGE_EDIT_MSGBOX_10=Program lub skrypt
MANAGE_EDIT_MSGBOX_11=Nie mo¿esz u¿ywaæ tego dzia³ania dla folderów.
MANAGE_EDIT_MSGBOX_12=Konfiguruj
MANAGE_EDIT_MSGBOX_13=Musisz skonfigurowaæ cel witryny.
MANAGE_EDIT_MSGBOX_15=PrzejdŸ je podczas procesu
MANAGE_EDIT_MSGBOX_17=wszystkie pliki z rozszerzeniem "jpg"
MANAGE_EDIT_MSGBOX_18=wszystkie pliki, które zaczynaj¹ siê od "pingwina"
MANAGE_EDIT_MSGBOX_19=wszystkie pliki, które zawieraj¹ "pingwin"
MANAGE_EDIT_MSGBOX_20=wszystkie pliki "jpg" z "Folderu"
MANAGE_EDIT_MSGBOX_22=wszystkie foldery, które zaczynaj¹ siê od "robot"
MANAGE_EDIT_MSGBOX_23=wszystkie foldery zawieraj¹ce "robot"
MANAGE_EDIT_MSGBOX_24=wszystkie foldery "robot" z podfolderu "C:"
MANAGE_EDIT_MSGBOX_26=z "," lub "|" odrêbnych przepisów
MANAGE_EDIT_MSGBOX_27=z "/", aby wykluczyæ pliki, które zaczynaj¹ siê od "morza"
MANAGE_EDIT_MSGBOX_28=Przyk³ady
MANAGE_EDIT_MSGBOX_29=wszystkie pliki bez innych meczów
MANAGE_EDIT_MSGBOX_30=wszystkie foldery bez innych meczów
MANAGE_EDIT_MSGBOX_31=z "/", aby wykluczyæ foldery, które zaczynaj¹ siê od "my"
MANAGE_EDIT_MSGBOX_32=wszystkie pliki
MANAGE_EDIT_MSGBOX_33=wszystkie foldery
MANAGE_EDIT_MSGBOX_34=Ograniczenia w postaci
MANAGE_EDIT_MSGBOX_35=Nie mo¿na u¿ywaæ "|" i "," znaków w tej dziedzinie.
MANAGE_EDIT_MSGBOX_36=Nie mo¿na u¿ywaæ nastêpuj¹cych znaków w nazwie skojarzenia:
MANAGE_EDIT_MSGBOX_37=Nie mo¿na u¿ywaæ znaku "|" w tej dziedzinie.
MANAGE_EDIT_MSGBOX_38=wspólne archiwa
MANAGE_EDIT_MSGBOX_39=wspólne dokumenty
MANAGE_EDIT_MSGBOX_40=wspólne zdjêcia
MANAGE_EDIT_MSGBOX_41=wspólna muzyka
MANAGE_EDIT_MSGBOX_42=wspólne prezentacje i arkusze kalkulacyjne
MANAGE_EDIT_MSGBOX_43=wspólne filmy
MANAGE_EDIT_TIP_0=Wybierz nazwê dla tego skojarzenia.
MANAGE_EDIT_TIP_1=Napisz zasady, aby okreœliæ co to za proces.
MANAGE_EDIT_TIP_2=W okolicy s¹ obs³ugiwane absolutne, wzglêdne i œcie¿ek UNC.
MANAGE_EDIT_TIP_3=Zdefiniuj co skopiowaæ do Schowka do tego skojarzenia.
MANAGE_EDIT_TIP_4=Napisz nazwê wyjœciow¹ i rozszerzenie.
MANAGE_EDIT_TIP_5=Wybierz tryb usuwania dla tego skojarzenia.
MANAGE_EDIT_TIP_6=Zdefiniuj zdalny katalog docelowy.
MANAGE_EDIT_TIP_7=Ulubione skojarzenie
MANAGE_EDIT_TIP_8=Daæ pierwszeñstwo tego skojarzenia w przypadku wielu zaznaczeñ.
MANAGE_FILTER_LABEL_0=Co najmniej jedno ze s³ów
MANAGE_FILTER_LABEL_1=Conajmniej jedno ze s³ów (wielkoœæ liter)
MANAGE_FILTER_LABEL_2=Wszystkie s³owa przypadkowym porz¹dku
MANAGE_FILTER_LABEL_3=Wszystkie s³owa przypadkowym porz¹dku (wielkoœæ liter)
MANAGE_FILTER_LABEL_4=£añcuch znaków
MANAGE_FILTER_LABEL_5=£añcuch znaków (wielkoœæ liter)
MANAGE_FILTER_TIP_0=Osobne s³owa z bia³ych znaków.
MANAGE_GUI_TIP_1=Wybierz profil, aby zmieniæ swoje skojarzenia.
MANAGE_GUI=Zarz¹dzaj skojarzeniami
MANAGE_LOG_0=Utworzone skojarzenia
MANAGE_LOG_1=Zmodyfikowane skojarzenia
MANAGE_LOG_2=Usuniête skojarzenia
MANAGE_MAIL_ACCOUNT=Konto
MANAGE_MAIL_EXAMPLES=Przyk³ady serwera
MANAGE_MAIL_LABEL_0=Serwer SMTP
MANAGE_MAIL_LABEL_1=Twoje imiê
MANAGE_MAIL_LABEL_2=Adres e-mail
MANAGE_MAIL_LABEL_3=Cc
MANAGE_MAIL_LABEL_4=Bcc
MANAGE_MAIL_LABEL_5=Temat
MANAGE_MAIL_LABEL_6=Body
MANAGE_MAIL_LABEL_7=Limit rozmiaru za³¹cznika (MB)
MANAGE_MAIL_MESSAGE=Predefiniowana wiadomoœæ (opcjonalne)
MANAGE_MAIL_SETTINGS=Ustawienia wiadomoœci
MANAGE_MAIL_TIP_0=Generalnie, jak adres e-mail lub tylko w pierwszej czêœci.
MANAGE_MAIL_TIP_1=Aby przes³aæ kilka plików w jednym mailu, wyœij do okreœlonego limitu rozmiaru.
MANAGE_NEW_NAME=Nowa nazwa
MANAGE_NEW_PROPERTIES=Nowe preferencje
MANAGE_REMOTE_DESTINATION=Zdalna destynacja
MANAGE_REMOVE_SOURCE=Usuñ Ÿród³o po przetworzeniu go
MANAGE_SPLIT_LABEL_0=Podziel rozmiar pliku
MANAGE_TAB_0=Do procesu pliku
MANAGE_TAB_1=Do procesu folderu
MANAGE_TAB_2=Consider as Regular Expressions
MONITORED_FOLDER=Monitorowany folder
MONITORED_FOLDER_MSGBOX_0=B³¹d folderu
MONITORED_FOLDER_MSGBOX_1=Musisz podaæ poprawny katalog.
MONITORED_FOLDER_MSGBOX_2=Wybierz monitowowany folder:
MONITORED_FOLDER_MSGBOX_3=Ta œcie¿ka nie mo¿e zawieraæ znaków "<", ">", "|", "="
MONITORED_FOLDER_MSGBOX_4=Dodano monitorowany folder
MONITORED_FOLDER_MSGBOX_5=To jest nowy monitorowany folder:
MONITORED_FOLDER_TIP_0=Przeci¹gnij i upuœæ folder, który bêdzie monitorowany.
MONITORED_FOLDER_TIP_1=Wybierz grupê skojarzeñ do korzystania na tym folderze.
MOREMATCHES_GUI=Wybierz akcjê
MOREMATCHES_LABEL_0=Za³adowana rzecz:
MOREMATCHES_LABEL_1=Wybierz akcjê do u¿ycia:
MOREMATCHES_LABEL_2=Zastosuj do wszystkich dwuznacznoœci tego przeniesienia
MOREMATCHES_LABEL_3=Za³adowany folder:
NAME=Nazwa
NEW=Nowy
NONE=Nic
OK=OK
OPACITY=Nieprzezroczystoœæ
OPEN=Otwórz
OPEN_FILE=Otwórz plik
OPEN_FOLDER=Otwórz folder
OPTIONS_BACKUP_MSGBOX_0=Utworzona kopia zapasowa
OPTIONS_BACKUP_MSGBOX_1=Pomyœlnie utworzono kopiê zapasow¹ DropIt.
OPTIONS_BACKUP_MSGBOX_2=Kopia zapasowa przywrócona
OPTIONS_BACKUP_MSGBOX_3=Pomyœlnie przywrócono wybranej kopii zapasowej DropIt.
OPTIONS_BACKUP_MSGBOX_6=Usuñ kopie zapasowe
OPTIONS_BACKUP_MSGBOX_7=Czy na pewno chcesz usun¹æ wszystkie pliki kopii zapasowej?
OPTIONS_BACKUP_TIP_0=Wybierz kopiê zapasow¹ DropIt
OPTIONS_BACKUP_TIP_1=Kopia zapasowa DropIt
OPTIONS_BACKUP_TIP_2=Automatyczna kopia zapasowa nie zostanie usuniêta.
OPTIONS_BUTTON_0=Widok
OPTIONS_BUTTON_1=Tworzenie kopii zapasowej
OPTIONS_BUTTON_2=Przywróæ
OPTIONS_BUTTON_3=Usuñ
OPTIONS_BUTTON_4=Dodaj
OPTIONS_BUTTON_5=Edytuj
OPTIONS_BUTTON_6=Góra
OPTIONS_BUTTON_7=Dó³
OPTIONS_CHECKBOX_0=Poka¿ obraz docelowy zawsze na wierzchu
OPTIONS_CHECKBOX_1=Zapisz plik log
OPTIONS_CHECKBOX_3=Ignoruj odskojarzony plik/folder
OPTIONS_CHECKBOX_5=U¿yj automatycznego wyboru duplikatów
OPTIONS_CHECKBOX_6=Integruj w menu "Wyœlij do"
OPTIONS_CHECKBOX_7=Blokada po³o¿enia obrazu docelowego
OPTIONS_CHECKBOX_8=W³¹cz wiele wyst¹pieñ
OPTIONS_CHECKBOX_11=Poka¿ okno postêpu w procesie
OPTIONS_CHECKBOX_12=Szyfruj profile zamykaj¹c DropIt
OPTIONS_CHECKBOX_13=U¿yj profil ikony w zasobinku systemowym
OPTIONS_CHECKBOX_14=Uruchom razem z systemem
OPTIONS_CHECKBOX_16=PotwierdŸ dla du¿ych za³adowanych plików
OPTIONS_CHECKBOX_18=Wstrzymaj otwarty plik gdy jest zamkniêty
OPTIONS_CHECKBOX_20=SprawdŸ aktualizacje na starcie DropIt
OPTIONS_CHECKBOX_21=Uruchom zminimalizowany do zasobnika systemowego
OPTIONS_CHECKBOX_22=Skanuj równie¿ podfoldery
OPTIONS_CHECKBOX_23=PotwierdŸ akcjê usuniêcia
OPTIONS_CHECKBOX_24=Twórz sortowanie list HTML
OPTIONS_CHECKBOX_25=Dodaj filtr do list HTML
OPTIONS_CHECKBOX_26=Dodaj tytu³y kolumn na listach
OPTIONS_CHECKBOX_27=Dodaj t³umaczenia do list HTML
OPTIONS_CHECKBOX_28=Zaznacz pole wyboru, niejasnoœci domyœlnie
OPTIONS_CHECKBOX_30=Odtwórz dŸwiêk, gdy proces siê zakoñczy
OPTIONS_CHECKBOX_32=Proces folderów jako pliki
OPTIONS_CHECKBOX_33=Rozpocznij proces po za³adowaniu
OPTIONS_CHECKBOX_34=Zamknij okno postêpu, gdy proces siê zakoñczy
OPTIONS_CHECKBOX_35=Poka¿ okno postêpu w monitorowanych folderach
OPTIONS_CHECKBOX_36=W³¹cz skanowanie folderów monitorowanych
OPTIONS_CHECKBOX_37=Poka¿ podgl¹d w dole ulubionych
OPTIONS_CHECKBOX_38=Poka¿ wiadomoœæ je¿eli proces nie jest czêœciowy wykonany
OPTIONS_CHECKBOX_40=Ignoruj pliki, jeœli ich rozmiar jest zmieniany po za³adowaniu
OPTIONS_CHECKBOX_41=Tworzenie automatycznej kopii zapasowej co 3 dni
OPTIONS_CHECKBOX_42=Auto-hide docelowego obrazu na najbli¿szej stronie ekranu
OPTIONS_CHECKBOX_43=Przewiñ kó³kiem myszy, aby prze³¹czaæ profile
OPTIONS_ENCRYPTION_MSGBOX_0=Problem z szyfrowaniem
OPTIONS_ENCRYPTION_MSGBOX_1=Do funkcji szyfrowania potrzebne jest has³o, które mo¿e byæ u¿ywane, czy chcesz je wy³¹czyæ?
OPTIONS_LABEL_2=Ustawienia kopii zapasowej
OPTIONS_LABEL_3=U¿ycie
OPTIONS_LABEL_5=Zarz¹dzaj duplikatami
OPTIONS_LABEL_7=Aktywnoœæ log
OPTIONS_LABEL_9=Szyfrowanie
OPTIONS_LABEL_11=Poziom
OPTIONS_LABEL_12=Metoda
OPTIONS_LABEL_13=Has³o
OPTIONS_LABEL_14=Bezpieczeñstwo
OPTIONS_LABEL_15=Monitorowany folder
OPTIONS_LABEL_16=Interfejs
OPTIONS_LABEL_17=Temat HTML
OPTIONS_LABEL_18=Podgl¹d niedostêpny
OPTIONS_LABEL_19=Przedzia³ czasu w sekundach
OPTIONS_LABEL_20=Mininalny rozmiar w KB
OPTIONS_LABEL_21=Przetwarzaj pliki w grupach zamówionych przez
OPTIONS_LABEL_22=Temat galerii
OPTIONS_LABEL_23=Jakoœæ obrazka
OPTIONS_LABEL_24=Tytu³ obrazka
OPTIONS_MONITORED_MSGBOX_0=Usuñ monitorowany folder
OPTIONS_MONITORED_MSGBOX_1=Czy na pewno chcesz usun¹æ ten monitorowany folder z listy?
OPTIONS_PORTABLE_MODE=Tryb przenoœny
OPTIONS_PROFILE=Opcje profilu
OPTIONS_PROFILE_MODE_0=U¿yj globalnego ustawienia
OPTIONS_PROFILE_MODE_1=W³¹cz dla tego profilu
OPTIONS_PROFILE_MODE_2=Wy³¹cz dla tego profilu
OPTIONS_TAB_0=G³ówne
OPTIONS_TAB_1=Przetwarzanie
OPTIONS_TAB_2=Kompresja
OPTIONS_TAB_3=Ró¿ne
OPTIONS_TAB_4=Monitorowanie
OPTIONS_TAB_7=Styl galerii
OPTIONS_TAB_8=Tematy galerii
OPTIONS_TAB_9=Tematy listu
OPTIONS_TAB_10=Styl listu
OPTIONS_TIP_1=Integracja ta jest tworzona przy starcie DropIt i usuwane w momencie zamkniêcia.
OPTIONS_TIP_2=Poka¿/ukryj has³o
OPTIONS_TIP_3=Nale¿y pamiêtaæ, ¿e jest to nie przenoœne wyposa¿one.
OPTIONS_TIP_6=Has³o bêdzie wymagane przy starcie DropIt.
OPTIONS_TIP_10=Skanowanie monitorowanych folderów z okreœlonym przedziale czasu.
OPTIONS_TIP_11=To nie dzia³a, gdy foldery s¹ przetwarzane jako pliki.
OPTIONS_TIP_12=Pozostawiæ do sortowania zawartoœci tabeli po klikniêciu pola nag³ówka kolumny.
OPTIONS_TIP_13=Dodaj pole, gdzie mo¿na wpisaæ s³owa do filtrowania zawartoœci tabeli.
OPTIONS_TIP_14=Otwórz obrazy z bezwzglêdnych i wzglêdnych odsy³acze w kryciu podgl¹du.
OPTIONS_TIP_15=To wymaga potwierdzenia, jeœli wiêcej ni¿ 2 GB plików s¹ ³adowane.
OPTIONS_TIP_17=Usuñ plik log
OPTIONS_TIP_18=Pole wyboru, które dotycz¹ wyboru wszystkich dwuznacznoœci przeniesienia jest domyœlnie zaznaczona.
OPTIONS_TIP_20=Zawsze braæ pod uwagê foldery jako pliki do przetworzenia zamiast je skanowaæ.
OPTIONS_TIP_21=Skanowanie monitorowanych folderów, jeœli wiêksze ni¿ okreœlonej wielkoœci.
OPTIONS_TIP_22=To dzia³a na wszystkich formatach listy.
OPTIONS_TIP_23=Na przyk³ad, aby pomin¹æ pliki podczas pobierania.
OPTIONS=Opcje
PASSWORD_MSGBOX_0=Wpisz has³o
PASSWORD_MSGBOX_1=Has³o nieprawid³owe
PASSWORD_MSGBOX_2=Musisz podaæ prawid³owe has³o do korzystania DropIt.
PASSWORD_MSGBOX_5=Has³o do szyfrowania:
PASSWORD_MSGBOX_6=B³êdny algorytm lub has³o do odszyfrowania tego pliku.
PASSWORD_MSGBOX_7=Czy chcesz spróbowaæ z innym has³em?
PASSWORD_MSGBOX_8=B³êdne has³o, aby wyodrêbniæ to archiwum.
PLAYLIST=Playlista
POSITIONPROCESS_0=Przetwarzanie
POSITIONPROCESS_1=£adowanie plików
POSITIONPROCESS_2=Zatrzymaj
POSITIONPROCESS_3=Wsztrzymaj
POSITIONPROCESS_4=Wznów
POSITIONPROCESS_7=Rozpocznij
POSITIONPROCESS_8=Gotowe
POSITIONPROCESS_11=Sprawdzanie skojarzeñ
POSITIONPROCESS_12=Optymalizacja listy plików
POSITIONPROCESS_13=Gotowe do startu
POSITIONPROCESS_14=Proces zakoñczony!
POSITIONPROCESS_DUPLICATE_0=Element ju¿ istnieje
POSITIONPROCESS_DUPLICATE_1=Ten element ju¿ istnieje w folderze docelowym:
POSITIONPROCESS_DUPLICATE_2=Zastosuj do wszystkich duplikatów tego przeniesienia
POSITIONPROCESS_DUPLICATE_3=Nowy plik
POSITIONPROCESS_DUPLICATE_4=Otwórz plik z katalogu Ÿród³owego
POSITIONPROCESS_DUPLICATE_5=Otwórz folder z katalogu Ÿród³owego
POSITIONPROCESS_DUPLICATE_6=Otwórz plik ju¿ w katalogu docelowym
POSITIONPROCESS_DUPLICATE_7=Otwórz folder ju¿ w katalogu docelowym
POSITIONPROCESS_DUPLICATE_8=Folder ju¿ istnieje
POSITIONPROCESS_DUPLICATE_9=Ten folder ju¿ istnieje w katalogu docelowym:
POSITIONPROCESS_LOG_1=Za³adowano
POSITIONPROCESS_LOG_3=Skompresowano
POSITIONPROCESS_LOG_4=Wypakowano
POSITIONPROCESS_LOG_5=Przeniesiono
POSITIONPROCESS_LOG_6=Skopiowano
POSITIONPROCESS_LOG_7=Odtworzono
POSITIONPROCESS_LOG_8=Usuniêto
POSITIONPROCESS_LOG_9=Zmieniono
POSITIONPROCESS_LOG_10=Dodano do listy
POSITIONPROCESS_LOG_11=Utworzono skrót
POSITIONPROCESS_LOG_12=Skopiowano do schowka
POSITIONPROCESS_LOG_13=Dodano do playlisty
POSITIONPROCESS_LOG_14=Przes³ano
POSITIONPROCESS_LOG_15=Zmieniono preferencje
POSITIONPROCESS_LOG_16=Wysy³anie maila
POSITIONPROCESS_LOG_17=Zaszyfrowano
POSITIONPROCESS_LOG_18=Odszyfrowano
POSITIONPROCESS_LOG_19=Dodano do galerii
POSITIONPROCESS_LOG_20=Podziel
POSITIONPROCESS_LOG_21=Do³¹czono
POSITIONPROCESS_LOGMSG_0=Pominiêto
POSITIONPROCESS_LOGMSG_1=Zignorowano
POSITIONPROCESS_LOGMSG_2=Niepowodzenie
POSITIONPROCESS_MSGBOX_0=Wymagane skojarzenie
POSITIONPROCESS_MSGBOX_1=Nie znaleziono skojarzenia dla:
POSITIONPROCESS_MSGBOX_2=Chcesz stworzyæ skojarzenia na to?
POSITIONPROCESS_MSGBOX_3=Problem z folderem docelowym
POSITIONPROCESS_MSGBOX_5=Poni¿szy folder docelowy nie istnieje i nie mo¿e byæ tworzone:
POSITIONPROCESS_MSGBOX_6=B³¹d
POSITIONPROCESS_MSGBOX_7=Wybrany plik/folder nie istnieje.
PROFILE=Profil
PROFILELIST_GUI_LABEL_0=Wybierz profil
PROFILES=Profile
PROFILEUNIQUE_MSGBOX_0=Nazwa nie dostêpna
PROFILEUNIQUE_MSGBOX_1=Ta nazwa profilu ju¿ istnieje.
PROPERTY=Property
README=Czytaj to
RESET=Resetuj
RULES=Zasady
SAVE=Zapisz
SEARCH=Szukaj
SHORTCUT=Skrót
SHOW=Poka¿
SITE_LABEL_0=Host
SITE_LABEL_1=Port
SITE_LABEL_2=Nazwa u¿ytkownika
SITE_LABEL_3=Has³o
SITE_LABEL_4=Protokó³
SITE_TIP_0=Zostaw puste, aby u¿yæ domyœlnego portu.
SITE_TIP_1=Zostaw puste, aby po³¹czyæ siê jako anonimowy.
SITE_TIP_2=Pozostaw puste jeœli nie jest wymagane.
SIZE_B=bajty
SIZE_GB=GB
SIZE_KB=KB
SIZE_MB=MB
SIZE_TB=TB
STATUS=Status
TIME_DAYS=Dni
TIME_HOURS=Godziny
TIME_MINUTES=Minuty
TIME_MONTHS=Miesi¹ce
TIME_SECONDS=Sekundy
TIME_YEARS=Lata
TITLE=Tytu³
TITLE_TOOLTIP=Przetwarzaæ pliki ze spadkiem!
TO=Do
UNINSTALL_MSGBOX_0=Usuñ ustawienia
UNINSTALL_MSGBOX_1=Czy chcesz usun¹æ równie¿ ustawienia i profile?
UPDATE_MSGBOX_0=Zaktualizowano pomyœlnie
UPDATE_MSGBOX_1=Nowa wersja %DropItVersionNo% jest teraz gotowa do u¿ycia.
UPDATE_MSGBOX_2=Sprawdzanie nie powiod³o siê.
UPDATE_MSGBOX_3=B³¹d podczas sprawdzania aktualizacji.
UPDATE_MSGBOX_4=Masz dostêpn¹ najnowsz¹ wersjê.
UPDATE_MSGBOX_5=Aktualizacja dostêpna!
UPDATE_MSGBOX_6=Nowa wersja %DropItNewVersion% DropIt jest dostêpna.
UPDATE_MSGBOX_7=Wyst¹pi³ b³¹d podczas pobierania oprogramowania.
UPDATE_MSGBOX_8=Obliczanie wielkoœci dla wersji %DropItNewVersion%
UPDATE_MSGBOX_9=Pobieranie %DropItCurrentSize% z %DropItTotalSize%
UPDATE_MSGBOX_10=Aktualizowanie DropIt
UPDATE_MSGBOX_11=Czy chcesz j¹ zaktualizowaæ?
USERINPUT_0=Okreœl wartoœæ skrótu
USERINPUT_1=Wymieñ %UserInput% z
USERINPUT_2=Zastosuj do wszystkich skrótów %UserInput% tego spadku
VALUE=Wartoœæ
VALUE_MAX=Max
VALUE_MIN=Min
VIEW=Widok
VISIT_WEBSITE=OdwiedŸ www
WIDTH=Szerokoœæ
