;Language=Russian
;TranslatorName=Valerij Romanovskij
;TranslatorContact=valerik-roma@mail.ru
;TranslatorURL=
;LastUpdated=05/09/2014

[Russian]
ABOUT=О программе
ACTION_CHANGE_PROPERTIES=Изменить свойства
ACTION_CLIPBOARD=Копировать в буфер
ACTION_COMPRESS=Сжать
ACTION_COPY=Копировать
ACTION_DECRYPT=Расшифровать
ACTION_DELETE=Удалить
ACTION_ENCRYPT=Шифровать
ACTION_EXTRACT=Извлечь
ACTION_GALLERY=Создать галлерею
ACTION_IGNORE=Игнорировать
ACTION_JOIN=Склеить
ACTION_LIST=Создать список
ACTION_MOVE=Переместить
ACTION_OPEN_WITH=Открыть через
ACTION_PLAYLIST=Создать плейлист
ACTION_RENAME=Переименовать
ACTION_SEND_MAIL=Отправить по почте
ACTION_SHORTCUT=Создать ярлык
ACTION_SPLIT=Разрезать
ACTION_UPLOAD=Выгрузить на сайт
ACTION=Действие
ADDITIONAL_FILTERS=Дополнительные фильтры
ADDITIONAL_FILTERS_LABEL_0=Свойства
ADDITIONAL_FILTERS_LABEL_1=Атрибуты
ADDITIONAL_FILTERS_LABEL_2=Другое
ARCHIVE=Архив
ASSOCIATED_PROFILE=Связанный профиль
ASSOCIATIONS=Ассоциации
ATTRIBUTE_OFF=Атрибут отключен
ATTRIBUTE_ON=Атрибут включен
CANCEL=Отмена
CHANGE_PROPERTIES_ATTRIBUTE_0=Архивный
CHANGE_PROPERTIES_ATTRIBUTE_1=Скрытый
CHANGE_PROPERTIES_ATTRIBUTE_2=Только чтение
CHANGE_PROPERTIES_ATTRIBUTE_3=Системный
CHANGE_PROPERTIES_ATTRIBUTE_4=Временный
CHANGE_PROPERTIES_DEFINED=Назначенные свойства
CHANGE_PROPERTIES_LABEL_0=Дата и время
CHANGE_PROPERTIES_LABEL_1=Атрибуты
CHANGE_PROPERTIES_MODE_0=Не изменять
CHANGE_PROPERTIES_MODE_1=Включить
CHANGE_PROPERTIES_MODE_2=Отключить
CHANGE_PROPERTIES_MODE_3=Переключить
CHECK_UPDATE=Проверка обновлений
CLOSE=Закрыть
CMDLINE_MSGBOX_0=Профиль не найден
CMDLINE_MSGBOX_1=Это значит, что DropIt использует недопустимый профиль.
CMDLINE_MSGBOX_2=Запуск начнется с профилем "По умолчанию".
COMPRESS_LEVEL_0=Скоростной
COMPRESS_LEVEL_1=Быстрый
COMPRESS_LEVEL_2=Нормальный
COMPRESS_LEVEL_3=Максимум
COMPRESS_LEVEL_4=Ультра
COMPRESS_LEVEL_5=Без сжатия
COPYTO=Копировать в
CUSTOMIZE_DELETE_MSGBOX_0=Ошибка профиля
CUSTOMIZE_DELETE_MSGBOX_1=У вас должен быть минимум 1 активный профиль.
CUSTOMIZE_DELETE_MSGBOX_2=Удалить выбранный профиль
CUSTOMIZE_DELETE_MSGBOX_3=Выбранный профиль:
CUSTOMIZE_DELETE_MSGBOX_4=Точно удалить этот профиль?
CUSTOMIZE_EDIT_TIP_0=Выберите имя для этого профиля.
CUSTOMIZE_EDIT_TIP_1=Выберите рисунок для этого профиля.
CUSTOMIZE_EDIT_TIP_2=Сброс значка к оригинальному размеру.
CUSTOMIZE_EXAMPLE_0=Архивация
CUSTOMIZE_EXAMPLE_1=Зачистка
CUSTOMIZE_EXAMPLE_2=Извлечение
CUSTOMIZE_EXAMPLE_3=Создатель списка
CUSTOMIZE_EXAMPLE_4=Создатель плей-листа
CUSTOMIZE_EXAMPLE_5=Создатель галереи
CUSTOMIZE_GUI=Настройка профилей
CUSTOMIZE_LOG_0=Профиль импортирован
CUSTOMIZE_LOG_1=Профиль экспортирован
CUSTOMIZE_LOG_2=Профили импортированы
CUSTOMIZE_LOG_3=Профили экспортированы
CUSTOMIZE_MSGBOX_0=Выберите файл для импорта:
CUSTOMIZE_MSGBOX_1=Поддерживаемые файлы
CUSTOMIZE_MSGBOX_2=Импорт не удался
CUSTOMIZE_MSGBOX_3=Профиль не импортирован. Исходный файл может иметь неверную структуру.
CUSTOMIZE_MSGBOX_4=Экспорт не удался
CUSTOMIZE_MSGBOX_5=Профиль не экспортирован.Ошибка во время этой процедуры.
CUSTOMIZE_MSGBOX_6=Профиль импортирован корректно.
CUSTOMIZE_MSGBOX_7=Профили импортированы корректно.
CUSTOMIZE_MSGBOX_8=Профиль экспортирован корректно.
CUSTOMIZE_MSGBOX_9=Профили экспортированы корректно.
CUSTOMIZE_PROFILE_EDIT=Изменить профиль
CUSTOMIZE_PROFILE_NEW=Новый профиль
CUSTOMIZE=Настроить
DATE_CREATED=Дате создания
DATE_MODIFIED=Дате изменения
DATE_OPENED=Дате открытия
DELETE_MODE_1=Обычное удаление
DELETE_MODE_2=Безопасное стирание
DELETE_MODE_3=Отправить в корзину
DESTINATION=Назначение
DOWNLOAD=Загрузить
DROP_EVENT_MSGBOX_3=Рассчетное время процесса обработки
DROP_EVENT_MSGBOX_4=Вы пытаетесь обработать файлы большого размера
DROP_EVENT_MSGBOX_5=Это может занять много времени, продолжать?
DROP_EVENT_MSGBOX_6=Обработка частично не удалась
DROP_EVENT_MSGBOX_10=Удалить элемент
DROP_EVENT_MSGBOX_11=Точно удалить этот элемент?
DROP_EVENT_MSGBOX_12=Не удалось обработать некоторые файлы/папки.
DROP_EVENT_MSGBOX_13=Вы можете найти отчет в столбце "Статус".
DROP_EVENT_MSGBOX_14=Не удалось зашифровать
DROP_EVENT_MSGBOX_15=Не удалось расшифровать
DROP_EVENT_MSGBOX_16=Выбранный алгоритм не поддерживается в Windows 2000.
DROP_EVENT_TIP_0=Полный размер загруженного
DROP_EVENT_TIP_1=Процесс остановлен
DROP_EVENT_TIP_2=Процесс прерван пользователем
DROPIT_CLOSED=DropIt закрыт
DROPIT_STARTED=DropIt запущен
DUPLICATE_MODE_0=Перезаписать
DUPLICATE_MODE_1=Перезаписать, если более новый
DUPLICATE_MODE_2=Переименовать
DUPLICATE_MODE_3=Переименовать как "Name 01"
DUPLICATE_MODE_4=Переименовать как "Name_01"
DUPLICATE_MODE_5=Переименовать как "Name (01)"
DUPLICATE_MODE_6=Пропустить
DUPLICATE_MODE_7=Перезаписать, если размер отличается
DUPLICATE_MODE_8=Объединить
DUPLICATE_MSGBOX_0=Нужен ручной выбор
DUPLICATE_MSGBOX_1=SFTP протокол пока не поддерживает "Перезаписать, если более новый".
DUPLICATE_MSGBOX_2=Вам нужно вручную указать, как управлять этим дубликатом.
DUPLICATE=Дублировать
EDIT=Изменить
ENV_VAR_0=текущая дата
ENV_VAR_1=текущее время
ENV_VAR_2=дата создания файла
ENV_VAR_3=дата изменения файла
ENV_VAR_4=дата последнего доступа к файлу
ENV_VAR_5=дата создания снимка
ENV_VAR_6=программа системы по умолчанию
ENV_VAR_7=полный путь к файлу
ENV_VAR_8=автор файла
ENV_VAR_9=расширение файла
ENV_VAR_10=имя файла без расширения
ENV_VAR_11=имя файла с расширением
ENV_VAR_12=тип файла
ENV_VAR_13=каталог для каждого загруженного элемента
ENV_VAR_14=буква диска с размещенным DropIt
ENV_VAR_15=альбом
ENV_VAR_16=артист
ENV_VAR_17=жанр песни
ENV_VAR_18=номер трека песни
ENV_VAR_19=название песни
ENV_VAR_20=год песни
ENV_VAR_21=воссоздавать структуру подпапки
ENV_VAR_22=путь к Рабочему столу
ENV_VAR_23=путь к Документам
ENV_VAR_24=путь к Избранному
ENV_VAR_25=путь к общему Рабочему столу
ENV_VAR_26=путь к общим Документам
ENV_VAR_27=путь к общему Избранному
ENV_VAR_28=имя текущего профиля DropIt
ENV_VAR_29=имя каталога каждого загруженного элемента
ENV_VAR_30=текущий год
ENV_VAR_31=текущий месяц
ENV_VAR_32=текущий день
ENV_VAR_33=текущий час
ENV_VAR_34=текущая минута
ENV_VAR_35=текущая секунда
ENV_VAR_36=год создания файла
ENV_VAR_37=месяц создания файла
ENV_VAR_38=день создания файла
ENV_VAR_39=время создания файла
ENV_VAR_40=час создания файла
ENV_VAR_41=минута создания файла
ENV_VAR_42=секунда создания файла
ENV_VAR_43=год изменения файла
ENV_VAR_44=месяц изменения файла
ENV_VAR_45=день изменения файла
ENV_VAR_46=время изменения файла
ENV_VAR_47=час изменения файла
ENV_VAR_48=минута изменения файла
ENV_VAR_49=секунда изменения файла
ENV_VAR_50=год последнего доступа к файлу
ENV_VAR_51=месяц последнего доступа к файлу
ENV_VAR_52=день последнего доступа к файлу
ENV_VAR_53=время последнего доступа к файлу
ENV_VAR_54=час последнего доступа к файлу
ENV_VAR_55=минута последнего доступа к файлу
ENV_VAR_56=секунда последнего доступа к файлу
ENV_VAR_57=год создания снимка
ENV_VAR_58=месяц создания снимка
ENV_VAR_59=день создания снимка
ENV_VAR_60=время создания снимка
ENV_VAR_61=час создания снимка
ENV_VAR_62=минута создания снимка
ENV_VAR_63=модель камеры
ENV_VAR_64=размеры снимка
ENV_VAR_65=путь к папке Application Data
ENV_VAR_66=путь к общей папке Application Data
ENV_VAR_67=мегапиксели снимка
ENV_VAR_68=аудио битрейт
ENV_VAR_69=длительность файла
ENV_VAR_70=CRC хэш
ENV_VAR_71=MD4 хэш
ENV_VAR_72=MD5 хэш
ENV_VAR_73=SHA-1 хэш
ENV_VAR_74=атрибуты файла
ENV_VAR_75=комментарии к файлу
ENV_VAR_76=авторство файла
ENV_VAR_77=владелец файла
ENV_VAR_78=имя компьютера
ENV_VAR_79=имя пользователя системы
ENV_VAR_80=путь к папке Program Files
ENV_VAR_81=секунда создания снимка
ENV_VAR_82=пользовательский ввод во время процесса
ENV_VAR_83=препятствовать нумерации файлов
ENV_VAR_84=категория файла
ENV_VAR_85=компания файла
ENV_VAR_86=тема файла
ENV_VAR_87=яркость изображения
ENV_VAR_88=производитель изображения
ENV_VAR_89=значение экспозиции
ENV_VAR_90=время экспозиции
ENV_VAR_91=доля времени экспозиции
ENV_VAR_92=диафрагма камеры
ENV_VAR_93=фокусное расстояние камеры
ENV_VAR_94=чувствительность матрицы (ISO)
ENV_VAR_95=текущая неделя
ENV_VAR_96=неделя создания файла
ENV_VAR_97=неделя изменения файла
ENV_VAR_98=неделя последнего доступа к файлу
ENV_VAR_99=неделя создания снимка
ENV_VAR_100=байт в файле
ENV_VAR_101=размер файла
ENV_VAR_102=диск файла
ENV_VAR_103=абсолютная ссылка файла
ENV_VAR_104=относительная ссылка файла
ENV_VAR_105=программа экспозиции
ENV_VAR_106=режим вспышки
ENV_VAR_107=комментарий к изображению
ENV_VAR_108=image description
ENV_VAR_109=версия файла
ENV_VAR_110=ширина изображения
ENV_VAR_111=высота изображения
ENV_VAR_112=горизонтальное разрешение изображения
ENV_VAR_113=вертикальное разрешение изображения
ENV_VAR_114=единица разрешения изображения
ENV_VAR_115=ориентация изображения
ENV_VAR_116=максимум диафрагмы камеры
ENV_VAR_117=уровень контраста изображения
ENV_VAR_118=уровень насыщенности изображения
ENV_VAR_119=уровень четкости изображения
ENV_VAR_120=режим экспозиции
ENV_VAR_121=источник света
ENV_VAR_122=способ измерения
ENV_VAR_123=тип захвата при съемке
ENV_VAR_124=расстояние до объекта
ENV_VAR_125=коэффициент цифрового увеличения
ENV_VAR_126=баланс белого
ENV_VAR_127=каталог перетаскивания загруженного файла
ENV_VAR_128=имя каталога перетаскивания загруженного файла
ENV_VAR_129=рейтинг файла
ENV_VAR_130=название продукта файла
ENV_VAR_MSGBOX_4=Ошибка сокращения
ENV_VAR_MSGBOX_5=Эта переменная уже существует и не может быть заменена.
ENV_VAR_MSGBOX_6=Замена сокращения
ENV_VAR_MSGBOX_7=Эта переменная уже существует. Заменить ее?
ENV_VAR_MSGBOX_8=# - спецсимвол для модификаторов, он не может использоваться для переменной сокращения.
ENV_VAR_MSGBOX_9=Модификаторы
ENV_VAR_MSGBOX_10=Модификаторы сокращений
ENV_VAR_MSGBOX_11=Последняя глава Руководства содержит инструкции по использованию модификаторов в сокращениях.
ENV_VAR_MSGBOX_12=Хотите прочитать Руководство?
ENV_VAR_MSGBOX_13=Сокращение
ENV_VAR_MSGBOX_14=Новое сокращение
ENV_VAR_MSGBOX_15=Управление сокращениями
ENV_VAR_TAB_3=Инфо
ENV_VAR_TAB_4=Пути
ENV_VAR_TAB_5=Текущие
ENV_VAR_TAB_6=Создан
ENV_VAR_TAB_7=Изменен
ENV_VAR_TAB_8=Открыт
ENV_VAR_TAB_9=Снимок
ENV_VAR_TAB_11=Пользовательские
ENV_VAR_TAB_12=Медиа
ENV_VAR_TAB_13=Хэш
ENV_VAR_TAB_14=Система
ENV_VAR_TAB_15=Другое
ENV_VAR_TAB_16=Изображения
ENV_VAR_UNKNOWN=Неизвестное %Abbreviation%
EXAMPLES=Примеры
EXIT=Выход
EXPORT=Экспорт
EXPORT_ALL=Экспортировать все
FIELD=Поле
FILE_CONTENT=Содержимое файла
FILE_EXT=Расширению
FILE_NAME=Имени файла
FILE_PATH=Пути к файлу
FILE_SIZE=Размеру
FROM=От
GALLERY_QUALITY_1=Изменять размер до низкого качества
GALLERY_QUALITY_2=Изменять размер до среднего качества
GALLERY_QUALITY_3=Изменять размер до высокого качества
GALLERY_QUALITY_4=Копировать для лучшего качества
GALLERY_QUALITY_5=Ссылка на оригинальные файлы
GUIDE=Руководство
HEIGHT=Высота
HIDE=Свернуть
IMAGE=Значок
IMAGE_DIMENSIONS=Размеры
IMAGE_GET_LABEL_0=Получить больше значков для профиля онлайн
IMAGE_GET_TIP_0=Выберите значок для этого профиля
IMPORT=Импорт
IMPORT_ALL=Импортировать все
INCLUDED_FILES=Включенные файлы
INCLUDED_FILES_LABEL_0=Рассматривать только папки, содержащие определенные элементы (например, *.jpg;*.png).
LANGUAGES=Языки
LICENSE=Лицензия
LINK=Ссылка
LIST_HTML_CLEARFILTER=очистить фильтр
LIST_HTML_CREATED=Создан
LIST_HTML_FILTER=фильтр
LIST_HTML_GENERATED=Сгенерировано с помощью %DropItWebLink%
LIST_HTML_GO_TOP=Перейти вверх
LIST_HTML_NORESULTS=Нет результатов для этого термина
LIST_HTML_TOP=наверх
LIST_HTML_TOTAL=Всего
LIST_HTML_VISIT=Посетить веб-сайт Dropit
LIST_LABEL_1=Полное имя
LIST_LABEL_2=Каталог
LIST_LABEL_3=Размер
LIST_LABEL_4=Имя
LIST_LABEL_5=Расширение
LIST_LABEL_6=Диск
LIST_LABEL_7=MD5 хэш
LIST_LABEL_8=SHA-1 хэш
LIST_LABEL_9=Абсолютная ссылка
LIST_LABEL_10=Относительная ссылка
LIST_LABEL_11=Tип
LIST_LABEL_12=Дата создания
LIST_LABEL_13=Дата изменения
LIST_LABEL_14=Дата открытия
LIST_LABEL_15=Дата снимка
LIST_LABEL_16=Атрибуты
LIST_LABEL_17=Владелец
LIST_LABEL_18=Размеры
LIST_LABEL_19=Модель камеры
LIST_LABEL_20=Авторы
LIST_LABEL_21=Артисты
LIST_LABEL_22=Заголовок
LIST_LABEL_23=Альбом
LIST_LABEL_24=Жанр
LIST_LABEL_25=Год
LIST_LABEL_26=Дорожка
LIST_LABEL_27=Объект
LIST_LABEL_28=Категории
LIST_LABEL_29=Комментарии
LIST_LABEL_30=Авторство
LIST_LABEL_31=Длительность
LIST_LABEL_32=Скорость потока
LIST_LABEL_33=CRC хэш
LIST_LABEL_34=MD4 хэш
LOG_DISABLED=Журнал отключен
LOG_ENABLED=Журнал включен
MAIL_SETTINGS_DEFINED=Заданные настройки
MAIL_TO=Кому
MAIN_TIP_0=Программа разработана %DropItTeam%.
MAIN_TIP_1=Сменить профиль на
MAIN_TIP_2=Выпущена под лицензией %DropItLicense%.
MAIN_TIP_3=Текущий перевод от
MANAGE_ASSOCIATION_EDIT=Изменить ассоциацию
MANAGE_ASSOCIATION_NEW=Новая ассоциация
MANAGE_CLIPBOARD_TEXT=Текст для буфера обмена
MANAGE_CRYPT_LABEL_0=Алгоритм
MANAGE_DELETE_MODE=Режим удаления
MANAGE_DELETE_MSGBOX_0=Удалить ассоциацию
MANAGE_DELETE_MSGBOX_1=Выбранная ассоциация:
MANAGE_DELETE_MSGBOX_2=Точно хотите удалить эту ассоциацию?
MANAGE_DESTINATION_ARCHIVE=Архив назначения
MANAGE_DESTINATION_ARCHIVE_SELECT=Выбор архива назначения:
MANAGE_DESTINATION_FILE_NAME=Список DropIt
MANAGE_DESTINATION_FILE_SELECT=Выберите файл назначения:
MANAGE_DESTINATION_FILE=Файл назначения
MANAGE_DESTINATION_FOLDER_SELECT=Выберите папку назначения:
MANAGE_DESTINATION_FOLDER=Папка назначения
MANAGE_DESTINATION_FORMAT_0=Файл разметки гипертекста
MANAGE_DESTINATION_FORMAT_1=Обычный текстовый файл
MANAGE_DESTINATION_FORMAT_2=Разделенный запятыми файл значений
MANAGE_DESTINATION_FORMAT_3=Файл расширяемой разметки
MANAGE_DESTINATION_FORMAT_4=Стандартный zip-архив
MANAGE_DESTINATION_FORMAT_5=Архив с сильным сжатием
MANAGE_DESTINATION_FORMAT_6=Самораспаковывающися архив
MANAGE_DESTINATION_FORMAT_7=M3U файл плейлиста
MANAGE_DESTINATION_FORMAT_8=Юникод M3U файл плейлиста
MANAGE_DESTINATION_FORMAT_9=Файл стандартного плейлиста
MANAGE_DESTINATION_FORMAT_10=Файл стандартного плейлиста Windows
MANAGE_DESTINATION_FORMAT_11=Файл PDF формата
MANAGE_DESTINATION_FORMAT_12=Файл Microsoft Excel
MANAGE_DESTINATION_FORMAT_13=Копировать файл профиля
MANAGE_DESTINATION_GALLERY_FOLDER=Галерея DropIt
MANAGE_DESTINATION_PROFILES=Профили DropIt
MANAGE_DESTINATION_PROGRAM_SELECT=Выберите программу назначения:
MANAGE_DESTINATION_PROGRAM=Программа назначения
MANAGE_EDIT_CONFIGURE=Настройка этого действия
MANAGE_EDIT_MSGBOX_0=Ошибка каталога
MANAGE_EDIT_MSGBOX_1=Вы должны указать допустимый каталог.
MANAGE_EDIT_MSGBOX_2=Замена ассоциации
MANAGE_EDIT_MSGBOX_3=Эта ассоциация уже существует. Хотите ее заменить?
MANAGE_EDIT_MSGBOX_4=Ошибка ассоциации
MANAGE_EDIT_MSGBOX_8=Сокращения
MANAGE_EDIT_MSGBOX_10=Исполняемый файл или скрипт
MANAGE_EDIT_MSGBOX_11=Вы не можете использовать это действие для папок.
MANAGE_EDIT_MSGBOX_12=Настроить
MANAGE_EDIT_MSGBOX_13=Вы должны указать место назначения на сайте.
MANAGE_EDIT_MSGBOX_15=Пропустить их в процессе обработки
MANAGE_EDIT_MSGBOX_17=все файлы с"jpg" расширением
MANAGE_EDIT_MSGBOX_18=все файлы начинающиеся с "penguin"
MANAGE_EDIT_MSGBOX_19=все файлы содержащие "penguin"
MANAGE_EDIT_MSGBOX_20=все "jpg" файлы из каталога "Папка"
MANAGE_EDIT_MSGBOX_22=все папки начинающиеся с "robot"
MANAGE_EDIT_MSGBOX_23=все папки содержащие "robot"
MANAGE_EDIT_MSGBOX_24=все папки "robot" из подпапки диска "C:"
MANAGE_EDIT_MSGBOX_26=через символ ";" или "|" для разделения правил
MANAGE_EDIT_MSGBOX_27=через символ "/" для исключения файлов начинающихся с "sea"
MANAGE_EDIT_MSGBOX_28=Настройки правила
MANAGE_EDIT_MSGBOX_29=все файлы без других соответствий
MANAGE_EDIT_MSGBOX_30=все папки без других соответствий
MANAGE_EDIT_MSGBOX_31=через символ "/" для исключения папок начинающихся с "my"
MANAGE_EDIT_MSGBOX_32=все файлы
MANAGE_EDIT_MSGBOX_33=все папки
MANAGE_EDIT_MSGBOX_34=Ограничения по символам
MANAGE_EDIT_MSGBOX_35=Вы не можете использовать "|" и ";" символы в этом поле.
MANAGE_EDIT_MSGBOX_36=Вы не можете использовать следующие символы в имени ассоциации:
MANAGE_EDIT_MSGBOX_37=Вы не можете использовать "|" символ в этом поле.
MANAGE_EDIT_MSGBOX_38=общие архивы
MANAGE_EDIT_MSGBOX_39=общие документы
MANAGE_EDIT_MSGBOX_40=общие изображения
MANAGE_EDIT_MSGBOX_41=общая музыка
MANAGE_EDIT_MSGBOX_42=общие презентации и электронные таблицы
MANAGE_EDIT_MSGBOX_43=общее видео
MANAGE_EDIT_TIP_0=Выберите имя для этой ассоциации.
MANAGE_EDIT_TIP_1=Напишите правила определения процесса по имени, расширению и пути.
MANAGE_EDIT_TIP_2=Папки назначения поддерживают абсолютные, относительные и UNC пути.
MANAGE_EDIT_TIP_3=Определите, что копировать в буфер обмена для этой ассоциации.
MANAGE_EDIT_TIP_4=Укажите новое имя файла и каталог, если вы хотите переместить его.
MANAGE_EDIT_TIP_5=Выберите режим удаления для этой ассоциации.
MANAGE_EDIT_TIP_6=Укажите удаленный каталог назначения.
MANAGE_EDIT_TIP_7=Избранная ассоциация
MANAGE_EDIT_TIP_8=Давать приоритет этой ассоциации в случае нескольких соответствий.
MANAGE_FILTER_LABEL_0=Минимум одно из слов
MANAGE_FILTER_LABEL_1=Минимум одно из слов (с учетом регистра)
MANAGE_FILTER_LABEL_2=Все слова в случайном порядке
MANAGE_FILTER_LABEL_3=Все слова в случайном порядке (с учетом регистра)
MANAGE_FILTER_LABEL_4=Буквенная строка
MANAGE_FILTER_LABEL_5=Буквенная строка (с учетом регистра)
MANAGE_FILTER_TIP_0=Разделять слова пробелами.
MANAGE_GUI_TIP_1=Выберите профиль для управления его ассоциациями.
MANAGE_GUI=Управление ассоциациями
MANAGE_LOG_0=Ассоциация создана
MANAGE_LOG_1=Ассоциация изменена
MANAGE_LOG_2=Ассоциация удалена
MANAGE_MAIL_ACCOUNT=Учетная запись
MANAGE_MAIL_EXAMPLES=Примеры серверов
MANAGE_MAIL_LABEL_0=SMTP сервер
MANAGE_MAIL_LABEL_1=Ваше имя
MANAGE_MAIL_LABEL_2=Адрес E-mail
MANAGE_MAIL_LABEL_3=Cc-адреса
MANAGE_MAIL_LABEL_4=Bcc-адреса
MANAGE_MAIL_LABEL_5=Тема
MANAGE_MAIL_LABEL_6=Тело письма
MANAGE_MAIL_LABEL_7=Предел размера вложения (Мб)
MANAGE_MAIL_MESSAGE=Предустановленное сообщение (опционально)
MANAGE_MAIL_SETTINGS=Настройки почты
MANAGE_MAIL_TIP_0=E-mail адрес целиком или только первая его часть.
MANAGE_MAIL_TIP_1=Отправить несколько файлов с одного ящика, до определенного предела размера.
MANAGE_NEW_NAME=Новое имя
MANAGE_NEW_PROPERTIES=Новые свойства
MANAGE_REMOTE_DESTINATION=Удаленное место назначения
MANAGE_REMOVE_SOURCE=Удалить источник после обработки
MANAGE_SPLIT_LABEL_0=Размер разрезаемого файла
MANAGE_TAB_0=Примеры правил для файлов
MANAGE_TAB_1=Примеры правил для папок
MANAGE_TAB_2=Рассматривать как регулярные выражения
MONITORED_FOLDER=Наблюдаемая папка
MONITORED_FOLDER_MSGBOX_0=Ошибка папки
MONITORED_FOLDER_MSGBOX_1=Вы должны указать правильный каталог.
MONITORED_FOLDER_MSGBOX_2=Выберите папку для наблюдения:
MONITORED_FOLDER_MSGBOX_3=Путь не может включать "<", ">", "|", "=" символы.
MONITORED_FOLDER_MSGBOX_4=Добавлена наблюдаемая папка
MONITORED_FOLDER_MSGBOX_5=Это новая наблюдаемая папка:
MONITORED_FOLDER_TIP_0=Перетащите сюда папку, которая будет наблюдаться.
MONITORED_FOLDER_TIP_1=Выберите группу ассоциаций для использования в этой папке.
MOREMATCHES_GUI=Выбор действия
MOREMATCHES_LABEL_0=Файл загружен:
MOREMATCHES_LABEL_1=Выбор действия для использования:
MOREMATCHES_LABEL_2=Применить ко всем двусмысленностям сейчас
MOREMATCHES_LABEL_3=Папка загружена:
NAME=Имя
NEW=Создать
NONE=Нет
OK=OK
OPACITY=Непрозрачность
OPEN=Открыть
OPEN_FILE=Открыть файл
OPEN_FOLDER=Открыть папку
OPTIONS_BACKUP_MSGBOX_0=Резервная копия создана
OPTIONS_BACKUP_MSGBOX_1=Настройки успешно зарезервированы.
OPTIONS_BACKUP_MSGBOX_2=Резервная копия востановлена
OPTIONS_BACKUP_MSGBOX_3=Настройки успешно восстановлены.
OPTIONS_BACKUP_MSGBOX_6=Удаление резервных копий
OPTIONS_BACKUP_MSGBOX_7=Точно хотите удалить все файлы резервных копий?
OPTIONS_BACKUP_TIP_0=Выбор резервной копии
OPTIONS_BACKUP_TIP_1=Резервирование DropIt
OPTIONS_BACKUP_TIP_2=Файл автоматической резервной копии не будет удален.
OPTIONS_BUTTON_0=Просмотреть
OPTIONS_BUTTON_1=Резервировать
OPTIONS_BUTTON_2=Восстановить
OPTIONS_BUTTON_3=Очистить
OPTIONS_BUTTON_4=Добавить
OPTIONS_BUTTON_5=Править
OPTIONS_BUTTON_6=Вверх
OPTIONS_BUTTON_7=Вниз
OPTIONS_CHECKBOX_0=Значок программы всегда поверх окон
OPTIONS_CHECKBOX_1=Записывать файл журнала
OPTIONS_CHECKBOX_3=Игнорировать файлы/папки без ассоциаций
OPTIONS_CHECKBOX_5=Использовать автовыбор для дубликатов
OPTIONS_CHECKBOX_6=Интеграция в меню "Отправить"
OPTIONS_CHECKBOX_7=Закрепить позицию значка
OPTIONS_CHECKBOX_8=Разрешить запуск нескольких экземпляров программы
OPTIONS_CHECKBOX_11=Показывать окно процесса обработки
OPTIONS_CHECKBOX_12=Шифровать профили при закрытии программы
OPTIONS_CHECKBOX_13=Использовать значок профиля в трее
OPTIONS_CHECKBOX_14=Запуск при входе в систему
OPTIONS_CHECKBOX_16=Подтверждать загрузку огромных файлов
OPTIONS_CHECKBOX_18=Ожидать закрытия открытого файла
OPTIONS_CHECKBOX_20=Проверять обновления при запуске DropIt
OPTIONS_CHECKBOX_21=Запускать свернутой в трее
OPTIONS_CHECKBOX_22=Сканировать подпапки и не пытаться их обработать
OPTIONS_CHECKBOX_23=Подтверждение при действии Удаление
OPTIONS_CHECKBOX_24=Создавать сортируемые HTML списки
OPTIONS_CHECKBOX_25=Добавлять фильтр к HTML спискам
OPTIONS_CHECKBOX_26=Добавлять заголовки столбцов к спискам
OPTIONS_CHECKBOX_27=Добавлять поле просмотра к HTML спискам
OPTIONS_CHECKBOX_28=Помечать неопределенности флажком по умолчанию
OPTIONS_CHECKBOX_30=Воспроизвести звук при завершении процесса
OPTIONS_CHECKBOX_32=Обрабатывать папки, а не сканировать их
OPTIONS_CHECKBOX_33=Начинать обработку после загрузки
OPTIONS_CHECKBOX_34=Закрыть окно процесса обработки при завершении
OPTIONS_CHECKBOX_35=Показывать окно процесса обработки для наблюдаемых папок
OPTIONS_CHECKBOX_36=Сканировать наблюдаемые папки
OPTIONS_CHECKBOX_37=Показывать предпросмотр внизу окна просмотра
OPTIONS_CHECKBOX_38=Сообщать, если процесс частично не удался
OPTIONS_CHECKBOX_40=Игнорировать файлы, если они используются другими программами
OPTIONS_CHECKBOX_41=Создавать автоматически резервную копию каждые 3 дня
OPTIONS_CHECKBOX_42=Автоскрытие значка программы на ближайшей стороне экрана
OPTIONS_CHECKBOX_43=Прокрутка колесика мыши переключает профили
OPTIONS_ENCRYPTION_MSGBOX_0=Проблема шифрования
OPTIONS_ENCRYPTION_MSGBOX_1=Для шифрования профиля нужен пароль. Хотите отключить его?
OPTIONS_LABEL_2=Резервирование настроек
OPTIONS_LABEL_3=Использование
OPTIONS_LABEL_5=Управление дубликатами
OPTIONS_LABEL_7=Журнал активности
OPTIONS_LABEL_9=Шифрование
OPTIONS_LABEL_11=Уровень
OPTIONS_LABEL_12=Алгоритм
OPTIONS_LABEL_13=Пароль
OPTIONS_LABEL_14=Безопасность
OPTIONS_LABEL_15=Мониторинг папок
OPTIONS_LABEL_16=Интерфейс
OPTIONS_LABEL_17=HTML тема
OPTIONS_LABEL_18=Предпросмотр недоступен
OPTIONS_LABEL_19=Временной интервал в секундах
OPTIONS_LABEL_20=Минимальный размер в Кб
OPTIONS_LABEL_21=Обрабатывать файлы в группах упорядочивая по
OPTIONS_LABEL_22=Тема галереи
OPTIONS_LABEL_23=Качество изображения
OPTIONS_LABEL_24=Заголовки изображений
OPTIONS_MONITORED_MSGBOX_0=Удалить наблюдаемую папку
OPTIONS_MONITORED_MSGBOX_1=Удалить наблюдаемую папку из списка?
OPTIONS_PORTABLE_MODE=Портативный режим
OPTIONS_PROFILE=Опции профиля
OPTIONS_PROFILE_MODE_0=Использовать глобальные настройки
OPTIONS_PROFILE_MODE_1=Включить для этого профиля
OPTIONS_PROFILE_MODE_2=Отключить для этого профиля
OPTIONS_TAB_0=Основные
OPTIONS_TAB_1=Обработка
OPTIONS_TAB_2=Сжатие
OPTIONS_TAB_3=Разное
OPTIONS_TAB_4=Мониторинг
OPTIONS_TAB_7=Стиль галлереи
OPTIONS_TAB_8=Содержание галереи
OPTIONS_TAB_9=Содержимое списка
OPTIONS_TAB_10=Стиль списка
OPTIONS_TIP_1=Эта интеграции создается при запуске DropIt и удаляется при закрытии.
OPTIONS_TIP_2=Показать/Скрыть пароль.
OPTIONS_TIP_3=Заметьте, это не портативная особенность.
OPTIONS_TIP_6=Пароль будет запрошен при запуске программы.
OPTIONS_TIP_10=Сканировать наблюдаемые папки с определенным интервалом времени.
OPTIONS_TIP_11=Это не работает, если основные папки обрабатываются, а не сканируются.
OPTIONS_TIP_12=Разрешает сортировку содержимого таблицы по щелчку на полях заголовка столбца.
OPTIONS_TIP_13=Добавляет поле, где можно ввести слова для фильтрации содержимого таблицы.
OPTIONS_TIP_14=Открывает изображения по абсолютным и относительным ссылкам для предпросмотра.
OPTIONS_TIP_15=Требовать подтверждения при загрузке файлов больше 2 ГБ.
OPTIONS_TIP_17=Удалить файл отчета
OPTIONS_TIP_18=Флажок "Применить ко всем двусмысленностям этого перетаскивания" выбран по умолчанию.
OPTIONS_TIP_20=Рассматривать папки как файлы при обработке, а не сканировать их.
OPTIONS_TIP_21=Сканировать наблюдаемые папки, если размер больше заданного.
OPTIONS_TIP_22=Это работает для всех форматов списка.
OPTIONS_TIP_23=Например, пропустить файлы во время загрузки или редактирования.
OPTIONS=Опции
PASSWORD_MSGBOX_0=Ввести пароль
PASSWORD_MSGBOX_1=Пароль не верен
PASSWORD_MSGBOX_2=Вы должны ввести верный пароль для использования DropIt
PASSWORD_MSGBOX_5=Пароль для расшифровки:
PASSWORD_MSGBOX_6=Неправильный алгоритм или пароль для расшифровки этого файла.
PASSWORD_MSGBOX_7=Хотите попробовать другой пароль?
PASSWORD_MSGBOX_8=Неправильный пароль для распаковки этого архива.
PLAYLIST=Плейлист
POSITIONPROCESS_0=Обработка с DropIt
POSITIONPROCESS_1=Загрузка файлов
POSITIONPROCESS_2=Остановка
POSITIONPROCESS_3=Пауза
POSITIONPROCESS_4=Возобновление
POSITIONPROCESS_7=Старт
POSITIONPROCESS_8=Готово
POSITIONPROCESS_11=Проверка соответствия ассоциации
POSITIONPROCESS_12=Оптимизация списка файлов
POSITIONPROCESS_13=Готов начать
POSITIONPROCESS_14=Процесс завершен!
POSITIONPROCESS_DUPLICATE_0=Файл уже существует
POSITIONPROCESS_DUPLICATE_1=Этот файл уже существует в папке назначения:
POSITIONPROCESS_DUPLICATE_2=Применить ко всем дубликатам при этом перетаскивании
POSITIONPROCESS_DUPLICATE_3=Новый файл
POSITIONPROCESS_DUPLICATE_4=Открыть файл из исходного каталога
POSITIONPROCESS_DUPLICATE_5=Открыть папку из исходного каталога
POSITIONPROCESS_DUPLICATE_6=Открыть уже существующий файл в каталоге назначения
POSITIONPROCESS_DUPLICATE_7=Открыть уже существующую папку в каталоге назначения
POSITIONPROCESS_DUPLICATE_8=Папка уже существует
POSITIONPROCESS_DUPLICATE_9=Эта папка уже существует в папке назначения:
POSITIONPROCESS_LOG_1=Загружено
POSITIONPROCESS_LOG_3=Заархивировано
POSITIONPROCESS_LOG_4=Распаковано
POSITIONPROCESS_LOG_5=Перемещено
POSITIONPROCESS_LOG_6=Скопировано
POSITIONPROCESS_LOG_7=Открыто
POSITIONPROCESS_LOG_8=Удалено
POSITIONPROCESS_LOG_9=Переименовано
POSITIONPROCESS_LOG_10=Добавлено в список
POSITIONPROCESS_LOG_11=Ярлык создан
POSITIONPROCESS_LOG_12=Скопировано в буфер обмена
POSITIONPROCESS_LOG_13=Добавлено в плейлист
POSITIONPROCESS_LOG_14=Выгружено на сайт
POSITIONPROCESS_LOG_15=Свойства изменены
POSITIONPROCESS_LOG_16=Отправлен E-mail
POSITIONPROCESS_LOG_17=Зашифровано
POSITIONPROCESS_LOG_18=Расшифровано
POSITIONPROCESS_LOG_19=Добавлено в галлерею
POSITIONPROCESS_LOG_20=Разрезано
POSITIONPROCESS_LOG_21=Склеено
POSITIONPROCESS_LOGMSG_0=Пропущено
POSITIONPROCESS_LOGMSG_1=Прервано
POSITIONPROCESS_LOGMSG_2=Неудачно
POSITIONPROCESS_MSGBOX_0=Необходима ассоциация
POSITIONPROCESS_MSGBOX_1=Не найдено ассоциации для:
POSITIONPROCESS_MSGBOX_2=Вы хотите создать ассоциацию для этого?
POSITIONPROCESS_MSGBOX_3=Проблема папки назначения
POSITIONPROCESS_MSGBOX_5=Следующая папка назначения не существует и не может быть создана:
POSITIONPROCESS_MSGBOX_6=Информация об ошибке
POSITIONPROCESS_MSGBOX_7=Выбранный файл/папка не существует.
PROFILE=Профиль
PROFILELIST_GUI_LABEL_0=Выбор профиля
PROFILES=Профили
PROFILEUNIQUE_MSGBOX_0=Имя не доступно
PROFILEUNIQUE_MSGBOX_1=Это имя профиля уже существует.
PROPERTY=Свойства
README=Справка
RESET=Сброс
RULES=Правила
SAVE=Сохранить
SEARCH=Обзор
SHORTCUT=Ярлык
SHOW=Показать
SITE_LABEL_0=Адрес
SITE_LABEL_1=Порт
SITE_LABEL_2=Пользователь
SITE_LABEL_3=Пароль
SITE_LABEL_4=Протокол
SITE_TIP_0=Оставить пустым для порта по умолчанию.
SITE_TIP_1=Оставить пустым для соединения как anonymous.
SITE_TIP_2=Оставить пустым если не требуется.
SIZE_B=байт
SIZE_GB=Гб
SIZE_KB=Кб
SIZE_MB=Мб
SIZE_TB=Тб
STATUS=Статус
TIME_DAYS=Дней
TIME_HOURS=Часов
TIME_MINUTES=Минут
TIME_MONTHS=Месяцев
TIME_SECONDS=Секунд
TIME_YEARS=Лет
TITLE=Заголовок
TITLE_TOOLTIP=Личный помощник для автоматического управления файлами
TO=Кому
UNINSTALL_MSGBOX_0=Удаление настроек
UNINSTALL_MSGBOX_1=Удалить все настройки и профили?
UPDATE_MSGBOX_0=Успешно обновлено
UPDATE_MSGBOX_1=Новая версия %DropItVersionNo% готова к использованию.
UPDATE_MSGBOX_2=Проверка не удалась
UPDATE_MSGBOX_3=Случилась ошибка при проверке обновлений.
UPDATE_MSGBOX_4=У вас самая последняя версия.
UPDATE_MSGBOX_5=Доступно обновление!
UPDATE_MSGBOX_6=Новая версия %DropItNewVersion% DropIt доступна.
UPDATE_MSGBOX_7=Случилась ошибка при загрузке программы.
UPDATE_MSGBOX_8=Расчет размера для версии %DropItNewVersion%
UPDATE_MSGBOX_9=Загружено %DropItCurrentSize% из %DropItTotalSize%
UPDATE_MSGBOX_10=Обновление DropIt
UPDATE_MSGBOX_11=Хотите обновиться?
USERINPUT_0=Укажите значение сокращения
USERINPUT_1=Заменить %UserInput% на
USERINPUT_2=Применить ко всем %UserInput% сокращениям при этом перетаскивании
VALUE=Значение
VALUE_MAX=Макс.
VALUE_MIN=Мин.
VIEW=Вид
VISIT_WEBSITE=Перейти на сайт
WIDTH=Ширина
