;Language=SimplifiedChinese
;TranslatorName=山宏岳
;TranslatorContact=shanhongyue_shy@qq.com
;TranslatorURL=http://user.qzone.qq.com/727105027/
;LastUpdated=05/03/2015

[SimplifiedChinese]
ABOUT=关于
ACTION_CHANGE_PROPERTIES=修改属性
ACTION_CLIPBOARD=复制到剪切板
ACTION_COMPRESS=压缩
ACTION_COPY=复制
ACTION_DECRYPT=解密
ACTION_DELETE=删除
ACTION_ENCRYPT=加密
ACTION_EXTRACT=提取
ACTION_GALLERY=创建照片陈列室
ACTION_IGNORE=忽略
ACTION_JOIN=连接
ACTION_LIST=创建清单
ACTION_MOVE=移动
ACTION_OPEN_WITH=打开方式
ACTION_PLAYLIST=创建播放列表
ACTION_RENAME=重命名
ACTION_SEND_MAIL=使用邮件发送
ACTION_SHORTCUT=创建快捷方式
ACTION_SPLIT=分割
ACTION_UPLOAD=上载
ACTION=操作
ADDITIONAL_FILTERS=附加的筛选器
ADDITIONAL_FILTERS_LABEL_0=属性
ADDITIONAL_FILTERS_LABEL_1=特性
ADDITIONAL_FILTERS_LABEL_2=其它
ARCHIVE=压缩文件
ASSOCIATED_PROFILE=关联的配置文件
ASSOCIATIONS=协议
ATTRIBUTE_OFF=否
ATTRIBUTE_ON=是
CANCEL=取消
CHANGE_PROPERTIES_ATTRIBUTE_0=存档
CHANGE_PROPERTIES_ATTRIBUTE_1=隐藏
CHANGE_PROPERTIES_ATTRIBUTE_2=只读
CHANGE_PROPERTIES_ATTRIBUTE_3=系统
CHANGE_PROPERTIES_ATTRIBUTE_4=临时
CHANGE_PROPERTIES_DEFINED=规定的属性
CHANGE_PROPERTIES_LABEL_0=日期和时间
CHANGE_PROPERTIES_LABEL_1=特性
CHANGE_PROPERTIES_MODE_0=不改变
CHANGE_PROPERTIES_MODE_1=启用
CHANGE_PROPERTIES_MODE_2=不启用
CHANGE_PROPERTIES_MODE_3=切换
CHECK_UPDATE=检查更新
CLOSE=关闭
CMDLINE_MSGBOX_0=配置文件没有找到
CMDLINE_MSGBOX_1=似乎 DropIt 正在使用的配置文件包含错误。
CMDLINE_MSGBOX_2=它将用 "Default" 配置文件启动。
COMPRESS_LEVEL_0=最快速度
COMPRESS_LEVEL_1=较快速度
COMPRESS_LEVEL_2=普通
COMPRESS_LEVEL_3=较高压缩
COMPRESS_LEVEL_4=最高压缩
COMPRESS_LEVEL_5=存储
COPYTO=复制到
CUSTOMIZE_DELETE_MSGBOX_0=配置文件错误
CUSTOMIZE_DELETE_MSGBOX_1=你必须有至少一个活动的配置文件。
CUSTOMIZE_DELETE_MSGBOX_2=删除选中的配置文件
CUSTOMIZE_DELETE_MSGBOX_3=选中的配置文件：
CUSTOMIZE_DELETE_MSGBOX_4=确认删除这个配置文件？
CUSTOMIZE_EDIT_TIP_0=为该配置文件选择名称。
CUSTOMIZE_EDIT_TIP_1=为该配置文件选择图像。
CUSTOMIZE_EDIT_TIP_2=重设悬浮窗图片为原始大小。
CUSTOMIZE_EXAMPLE_0=压缩文件
CUSTOMIZE_EXAMPLE_1=擦除器
CUSTOMIZE_EXAMPLE_2=解压器
CUSTOMIZE_EXAMPLE_3=清单制作器
CUSTOMIZE_EXAMPLE_4=播放列表制作器
CUSTOMIZE_EXAMPLE_5=照片陈列室制作器
CUSTOMIZE_GUI=自定义配置文件
CUSTOMIZE_LOG_0=导入的配置文件
CUSTOMIZE_LOG_1=导出的配置文件
CUSTOMIZE_LOG_2=导入的配置文件
CUSTOMIZE_LOG_3=导出的配置文件
CUSTOMIZE_MSGBOX_0=选择一个文件来导入：
CUSTOMIZE_MSGBOX_1=支持的文件
CUSTOMIZE_MSGBOX_2=导入失败
CUSTOMIZE_MSGBOX_3=未导入配置文件。源文件的格式似乎不正确。
CUSTOMIZE_MSGBOX_4=导出失败
CUSTOMIZE_MSGBOX_5=未导出配置文件。出现了错误。
CUSTOMIZE_MSGBOX_6=配置文件导入成功。
CUSTOMIZE_MSGBOX_7=配置文件导入成功。
CUSTOMIZE_MSGBOX_8=配置文件导出成功。
CUSTOMIZE_MSGBOX_9=配置文件导出成功。
CUSTOMIZE_PROFILE_EDIT=编辑配置文件
CUSTOMIZE_PROFILE_NEW=新建配置文件
CUSTOMIZE=自定义
DATE_CREATED=创建时间
DATE_MODIFIED=修改时间
DATE_OPENED=访问时间
DELETE_MODE_1=直接删除
DELETE_MODE_2=安全擦除
DELETE_MODE_3=移到回收站
DESTINATION=目标
DOWNLOAD=下载
DROP_EVENT_MSGBOX_3=估计的处理所需时间
DROP_EVENT_MSGBOX_4=您试图处理一个大文件
DROP_EVENT_MSGBOX_5=它将消耗大量时间，是否继续？
DROP_EVENT_MSGBOX_6=处理部分失败
DROP_EVENT_MSGBOX_10=删除项目
DROP_EVENT_MSGBOX_11=确认删除该项目？
DROP_EVENT_MSGBOX_12=某些文件或文件夹处理有错误。
DROP_EVENT_MSGBOX_13=你能在“结果”一栏找到报告。
DROP_EVENT_MSGBOX_14=加密失败
DROP_EVENT_MSGBOX_15=解密失败
DROP_EVENT_MSGBOX_16=选中的算法不支持 Windows 2000。
DROP_EVENT_TIP_0=所有加载的大小
DROP_EVENT_TIP_1=处理中断
DROP_EVENT_TIP_2=您中断了处理过程
DROPIT_CLOSED=DropIt 已关闭
DROPIT_STARTED=DropIt 已启动
DUPLICATE_MODE_0=覆盖
DUPLICATE_MODE_1=如果更新则覆盖
DUPLICATE_MODE_2=重命名
DUPLICATE_MODE_3=重命名为 "Name 01"
DUPLICATE_MODE_4=重命名为 "Name_01"
DUPLICATE_MODE_5=重命名为 "Name (01)"
DUPLICATE_MODE_6=跳过
DUPLICATE_MODE_7=如果大小不同则覆盖
DUPLICATE_MODE_8=合并
DUPLICATE_MSGBOX_0=需要手动选择
DUPLICATE_MSGBOX_1=SFTP 协议现在还不支持“如果更新则覆盖”。
DUPLICATE_MSGBOX_2=你需要手动选择如何处理此冲突。
DUPLICATE=副本
EDIT=编辑
ENV_VAR_0=当前日期
ENV_VAR_1=当前时刻
ENV_VAR_2=创建日期
ENV_VAR_3=修改日期
ENV_VAR_4=访问日期
ENV_VAR_5=拍摄日期
ENV_VAR_6=系统默认程序
ENV_VAR_7=文件完整路径
ENV_VAR_8=作者
ENV_VAR_9=文件扩展名
ENV_VAR_10=不包括扩展名的文件名
ENV_VAR_11=包括扩展名的文件名
ENV_VAR_12=文件类型
ENV_VAR_13=每个加载的项目所在的文件夹路经
ENV_VAR_14=DropIt 所在的盘符
ENV_VAR_15=专辑
ENV_VAR_16=艺术家
ENV_VAR_17=流派
ENV_VAR_18=音轨
ENV_VAR_19=标题
ENV_VAR_20=年份
ENV_VAR_21=重建子目录结构
ENV_VAR_22=桌面路径
ENV_VAR_23=文档路径
ENV_VAR_24=收藏夹路径
ENV_VAR_25=公共桌面路径
ENV_VAR_26=公共文档路径
ENV_VAR_27=公共收藏夹路径
ENV_VAR_28=当前 DropIt 配置文件名称
ENV_VAR_29=每个加载的项目所在的文件夹名称
ENV_VAR_30=当前年份
ENV_VAR_31=当前月份
ENV_VAR_32=当前日期天部分
ENV_VAR_33=当前时间小时部分
ENV_VAR_34=当前时间分部分
ENV_VAR_35=当前时间秒部分
ENV_VAR_36=文件创建年份
ENV_VAR_37=文件创建月份
ENV_VAR_38=文件创建日期天部分
ENV_VAR_39=文件创建时间
ENV_VAR_40=文件创建时间小时部分
ENV_VAR_41=文件创建时间分部分
ENV_VAR_42=文件创建时间秒部分
ENV_VAR_43=文件修改年份
ENV_VAR_44=文件修改月份
ENV_VAR_45=文件修改日期天部分
ENV_VAR_46=文件修改时间
ENV_VAR_47=文件修改时间小时部分
ENV_VAR_48=文件修改时间分部分
ENV_VAR_49=文件修改时间秒部分
ENV_VAR_50=上次访问年份
ENV_VAR_51=上次访问月份
ENV_VAR_52=上次访问日期天部分
ENV_VAR_53=上次访问时间
ENV_VAR_54=上次访问时间小时部分
ENV_VAR_55=上次访问时间分部分
ENV_VAR_56=上次访问时间秒部分
ENV_VAR_57=照片拍摄年份
ENV_VAR_58=照片拍摄月份
ENV_VAR_59=照片拍摄日期天部分
ENV_VAR_60=照片拍摄时间
ENV_VAR_61=照片拍摄时间小时部分
ENV_VAR_62=照片拍摄时间分部分
ENV_VAR_63=照相机型号
ENV_VAR_64=图片尺寸
ENV_VAR_65=AppData 路径
ENV_VAR_66=Public AppData 路径
ENV_VAR_67=图片兆像素
ENV_VAR_68=音乐比特率
ENV_VAR_69=时长
ENV_VAR_70=CRC 哈希值
ENV_VAR_71=MD4 哈希值
ENV_VAR_72=MD5 哈希值
ENV_VAR_73=SHA-1 哈希值
ENV_VAR_74=文件属性
ENV_VAR_75=文件注释
ENV_VAR_76=版权
ENV_VAR_77=文件所有者
ENV_VAR_78=计算机名称
ENV_VAR_79=用户名
ENV_VAR_80=Program Files 路径
ENV_VAR_81=照片拍摄时间秒部分
ENV_VAR_82=在处理时由用户输入
ENV_VAR_83=使用计数器枚举文件
ENV_VAR_84=文件类别
ENV_VAR_85=公司
ENV_VAR_86=文件主题
ENV_VAR_87=图片亮度
ENV_VAR_88=相机制造商
ENV_VAR_89=曝光值（EV）
ENV_VAR_90=曝光时间
ENV_VAR_91=曝光时间分数
ENV_VAR_92=照相机光圈
ENV_VAR_93=照相机焦距
ENV_VAR_94=图片 ISO
ENV_VAR_95=当前周
ENV_VAR_96=文件创建周
ENV_VAR_97=文件修改周
ENV_VAR_98=上次访问周
ENV_VAR_99=照片拍摄周
ENV_VAR_100=字节数
ENV_VAR_101=大小
ENV_VAR_102=分区
ENV_VAR_103=文件绝对路径
ENV_VAR_104=文件相对路径
ENV_VAR_105=曝光程序
ENV_VAR_106=闪光灯模式
ENV_VAR_107=图片注释
ENV_VAR_108=图片说明
ENV_VAR_109=文件版本
ENV_VAR_110=图片长度
ENV_VAR_111=图片高度
ENV_VAR_112=图片水平分辨率
ENV_VAR_113=图片垂直分辨率
ENV_VAR_114=图片分辨率单位
ENV_VAR_115=图片旋转
ENV_VAR_116=相机最大光圈
ENV_VAR_117=图片对比度
ENV_VAR_118=图片饱和度
ENV_VAR_119=图片清晰度
ENV_VAR_120=曝光模式
ENV_VAR_121=光源
ENV_VAR_122=测光模式
ENV_VAR_123=场景捕获类型
ENV_VAR_124=目标距离
ENV_VAR_125=数码变焦率
ENV_VAR_126=白平衡
ENV_VAR_127=每个加载的文件放置的目录
ENV_VAR_128=每个加载的文件放置的目录的名称
ENV_VAR_129=文件分级
ENV_VAR_130=文件产品名称
ENV_VAR_MSGBOX_4=环境变量有错误
ENV_VAR_MSGBOX_5=该变量名已经存在，且无法被替换。
ENV_VAR_MSGBOX_6=替换环境变量
ENV_VAR_MSGBOX_7=该变量名已经存在，是否替换？
ENV_VAR_MSGBOX_8=# 是一个专为操作符使用的特殊字符，无法用于环境变量名。
ENV_VAR_MSGBOX_9=操作符
ENV_VAR_MSGBOX_10=环境变量操作符
ENV_VAR_MSGBOX_11=《指导》的最后一章介绍了环境变量操作符的一些使用方法。
ENV_VAR_MSGBOX_12=是否要阅读《指导》？
ENV_VAR_MSGBOX_13=环境变量
ENV_VAR_MSGBOX_14=新建环境变量
ENV_VAR_MSGBOX_15=管理环境变量
ENV_VAR_TAB_3=其他
ENV_VAR_TAB_4=路径
ENV_VAR_TAB_5=当前
ENV_VAR_TAB_6=创建时间
ENV_VAR_TAB_7=修改时间
ENV_VAR_TAB_8=访问时间
ENV_VAR_TAB_9=拍摄时间
ENV_VAR_TAB_11=自定义
ENV_VAR_TAB_12=媒体
ENV_VAR_TAB_13=哈希值
ENV_VAR_TAB_14=文件夹
ENV_VAR_TAB_15=其它
ENV_VAR_TAB_16=图片
ENV_VAR_UNKNOWN=未知 %Abbreviation%
EXAMPLES=示例
EXIT=退出
EXPORT=导出
EXPORT_ALL=导出所有
FIELD=区域
FILE_CONTENT=文件内容
FILE_EXT=文件扩展名
FILE_NAME=文件名
FILE_PATH=文件路径
FILE_SIZE=文件大小
FROM=从
GALLERY_QUALITY_1=调整大小为低质量
GALLERY_QUALITY_2=调整大小为中质量
GALLERY_QUALITY_3=调整大小为高质量
GALLERY_QUALITY_4=原始质量的副本
GALLERY_QUALITY_5=链接原始文件
GUIDE=指导
HEIGHT=高度
HIDE=隐藏
IMAGE=图标
IMAGE_DIMENSIONS=尺寸
IMAGE_GET_LABEL_0=上网获取更多显示在悬浮窗的图片
IMAGE_GET_TIP_0=为该配置文件选择显示在悬浮窗的图片
IMPORT=导入
IMPORT_ALL=导入所有
INCLUDED_FILES=包含的文件
INCLUDED_FILES_LABEL_0=只考虑包含已经定义的文件（如：*.jpg;*.png）的文件夹。
LANGUAGES=语言
LICENSE=许可协议
LINK=链接
LIST_HTML_CLEARFILTER=清除筛选器
LIST_HTML_CREATED=创建
LIST_HTML_FILTER=筛选器
LIST_HTML_GENERATED=由 %DropItWebLink% 制作
LIST_HTML_GO_TOP=转到顶部
LIST_HTML_NORESULTS=没有与此条件匹配的项
LIST_HTML_TOP=顶部
LIST_HTML_TOTAL=所有
LIST_HTML_VISIT=访问 DropIt 官方网站
LIST_LABEL_1=完整名称
LIST_LABEL_2=文件夹
LIST_LABEL_3=大小
LIST_LABEL_4=名称
LIST_LABEL_5=扩展名
LIST_LABEL_6=驱动器
LIST_LABEL_7=MD5 哈希值
LIST_LABEL_8=SHA-1 哈希值
LIST_LABEL_9=绝对链接
LIST_LABEL_10=相对链接
LIST_LABEL_11=类型
LIST_LABEL_12=创建时间
LIST_LABEL_13=修改时间
LIST_LABEL_14=访问时间
LIST_LABEL_15=拍摄时间
LIST_LABEL_16=特性
LIST_LABEL_17=所有者
LIST_LABEL_18=尺寸
LIST_LABEL_19=相机型号
LIST_LABEL_20=作者
LIST_LABEL_21=艺术家
LIST_LABEL_22=标题
LIST_LABEL_23=唱片集
LIST_LABEL_24=流派
LIST_LABEL_25=年份
LIST_LABEL_26=音轨
LIST_LABEL_27=主题
LIST_LABEL_28=分类
LIST_LABEL_29=评论
LIST_LABEL_30=版权
LIST_LABEL_31=持续时间
LIST_LABEL_32=比特率
LIST_LABEL_33=CRC 哈希值
LIST_LABEL_34=MD4 哈希值
LOG_DISABLED=禁止记录日志
LOG_ENABLED=允许记录日志
MAIL_SETTINGS_DEFINED=规定的设置
MAIL_TO=发给
MAIN_TIP_0=软件由 %DropItTeam% 开发。
MAIN_TIP_1=更改配置文件到
MAIN_TIP_2=遵循 %DropItLicense% 发布。
MAIN_TIP_3=翻译人员
MANAGE_ASSOCIATION_EDIT=编辑协议
MANAGE_ASSOCIATION_NEW=新建协议
MANAGE_CLIPBOARD_TEXT=剪切板上的文本
MANAGE_CRYPT_LABEL_0=算法
MANAGE_DELETE_MODE=删除模式
MANAGE_DELETE_MSGBOX_0=删除协议
MANAGE_DELETE_MSGBOX_1=选中的协议：
MANAGE_DELETE_MSGBOX_2=确认删除这个协议？
MANAGE_DESTINATION_ARCHIVE=压缩文件路径
MANAGE_DESTINATION_ARCHIVE_SELECT=选择一个压缩文件路径
MANAGE_DESTINATION_FILE_NAME=DropIt 清单
MANAGE_DESTINATION_FILE_SELECT=选择一个目标文件：
MANAGE_DESTINATION_FILE=目标文件
MANAGE_DESTINATION_FOLDER_SELECT=选择一个目标文件夹：
MANAGE_DESTINATION_FOLDER=目标文件夹
MANAGE_DESTINATION_FORMAT_0=超文本标记语言文件（HTML）
MANAGE_DESTINATION_FORMAT_1=文本文件
MANAGE_DESTINATION_FORMAT_2=用逗号分割值的文件（CSV）
MANAGE_DESTINATION_FORMAT_3=可扩展标记语言文件（XML）
MANAGE_DESTINATION_FORMAT_4=标准的主流压缩文件
MANAGE_DESTINATION_FORMAT_5=高压缩比压缩文件
MANAGE_DESTINATION_FORMAT_6=自解压文件
MANAGE_DESTINATION_FORMAT_7=M3U 播放列表文件
MANAGE_DESTINATION_FORMAT_8=Unicode M3U 播放列表文件
MANAGE_DESTINATION_FORMAT_9=标准播放列表文件
MANAGE_DESTINATION_FORMAT_10=Windows 播放列表文件
MANAGE_DESTINATION_FORMAT_11=Portable Document Format 文件
MANAGE_DESTINATION_FORMAT_12=Microsoft Excel 文件
MANAGE_DESTINATION_FORMAT_13=配置文件的副本
MANAGE_DESTINATION_GALLERY_FOLDER=DropIt 照片陈列室
MANAGE_DESTINATION_PROFILES=DropIt 配置文件
MANAGE_DESTINATION_PROGRAM_SELECT=选择一个目标程序：
MANAGE_DESTINATION_PROGRAM=目标程序
MANAGE_EDIT_CONFIGURE=配置此操作
MANAGE_EDIT_MSGBOX_0=目标错误
MANAGE_EDIT_MSGBOX_1=您必须指定一个有效的目标。
MANAGE_EDIT_MSGBOX_2=替换协议
MANAGE_EDIT_MSGBOX_3=该协议已经存在，是否替换？
MANAGE_EDIT_MSGBOX_4=协议错误
MANAGE_EDIT_MSGBOX_8=内置环境变量
MANAGE_EDIT_MSGBOX_10=可执行文件或脚本
MANAGE_EDIT_MSGBOX_11=该操作不能用于文件夹。
MANAGE_EDIT_MSGBOX_12=配置
MANAGE_EDIT_MSGBOX_13=你必须配置远程地址。
MANAGE_EDIT_MSGBOX_15=在处理过程中跳过它们
MANAGE_EDIT_MSGBOX_17=所有扩展名为 "jpg" 的文件
MANAGE_EDIT_MSGBOX_18=所有以 "penguin" 开头的文件
MANAGE_EDIT_MSGBOX_19=所有包含 "penguin" 的文件
MANAGE_EDIT_MSGBOX_20="Folder" 下的所有 "jpg" 文件
MANAGE_EDIT_MSGBOX_22=所有以 "robot" 开头的文件夹
MANAGE_EDIT_MSGBOX_23=所有包含 "robot" 的文件夹
MANAGE_EDIT_MSGBOX_24=所有位于 "C:" 下的名为 "robot" 的文件夹
MANAGE_EDIT_MSGBOX_26=使用 ";" 或者 "|" 来分隔
MANAGE_EDIT_MSGBOX_27=使用 "/" 来排除以 "sea" 开头的文件
MANAGE_EDIT_MSGBOX_28=规则示例
MANAGE_EDIT_MSGBOX_29=所有不含其他匹配的文件
MANAGE_EDIT_MSGBOX_30=所有不含其他匹配的文件夹
MANAGE_EDIT_MSGBOX_31=使用 "/" 来不包含由 "my" 开头的文件夹
MANAGE_EDIT_MSGBOX_32=所有文件
MANAGE_EDIT_MSGBOX_33=所有文件夹
MANAGE_EDIT_MSGBOX_34=字符限制
MANAGE_EDIT_MSGBOX_35=你不能在此区域中使用 "|" 或 ";" 字符。
MANAGE_EDIT_MSGBOX_36=你不能在协议名称中使用以下字符：
MANAGE_EDIT_MSGBOX_37=你不能在此区域使用 "|" 字符。
MANAGE_EDIT_MSGBOX_38=压缩文件
MANAGE_EDIT_MSGBOX_39=文档
MANAGE_EDIT_MSGBOX_40=图片
MANAGE_EDIT_MSGBOX_41=音乐
MANAGE_EDIT_MSGBOX_42=演示文稿和工作表
MANAGE_EDIT_MSGBOX_43=视频
MANAGE_EDIT_TIP_0=为该协议选择一个名称。
MANAGE_EDIT_TIP_1=分别依据名称、扩展名和路径定义处理的规则。
MANAGE_EDIT_TIP_2=目标路径可以是绝对、相对或 UNC 路径。
MANAGE_EDIT_TIP_3=针对此协议，定义复制到剪切板上的内容。
MANAGE_EDIT_TIP_4=填写新的的名称和扩展名，如果你要移动它的话，，还要填写一个文件夹。
MANAGE_EDIT_TIP_5=为该协议选择删除模式。
MANAGE_EDIT_TIP_6=指定远程地址文件夹。
MANAGE_EDIT_TIP_7=偏爱的协议
MANAGE_EDIT_TIP_8=如果多个协议匹配，哪个协议优先使用？
MANAGE_FILTER_LABEL_0=至少一个单词
MANAGE_FILTER_LABEL_1=至少一个单词（区分大小写）
MANAGE_FILTER_LABEL_2=以随意的顺序的所有单词
MANAGE_FILTER_LABEL_3=以随意的顺序的所有单词（区分大小写）
MANAGE_FILTER_LABEL_4=字符串
MANAGE_FILTER_LABEL_5=字符串（区分大小写）
MANAGE_FILTER_TIP_0=使用空格分隔单词。
MANAGE_GUI_TIP_1=选择一个配置文件以便管理该协议。
MANAGE_GUI=管理协议
MANAGE_LOG_0=创建的协议
MANAGE_LOG_1=修改的协议
MANAGE_LOG_2=移除的协议
MANAGE_MAIL_LABEL_0=SMTP 服务器
MANAGE_MAIL_LABEL_1=你的名字
MANAGE_MAIL_LABEL_2=Email 地址
MANAGE_MAIL_LABEL_3=抄送
MANAGE_MAIL_LABEL_4=密送
MANAGE_MAIL_LABEL_5=主题
MANAGE_MAIL_LABEL_6=正文
MANAGE_MAIL_LABEL_7=Attachment 大小限制 (MB)
MANAGE_MAIL_MESSAGE=Predefined Message（可选）
MANAGE_MAIL_SETTINGS=邮件设置
MANAGE_MAIL_TIP_0=一般的电子邮件地址或只有第一部分。
MANAGE_MAIL_TIP_1=使用单一邮件发送多个文件，直到规定的大小限制。
MANAGE_NEW_NAME=新名称
MANAGE_NEW_PROPERTIES=新属性
MANAGE_REMOTE_DESTINATION=远程地址
MANAGE_REMOVE_SOURCE=处理完成后，删除源文件。
MANAGE_SPLIT_LABEL_0=分割的文件大小
MANAGE_TAB_0=用于处理文件的规则
MANAGE_TAB_1=用于处理文件夹的规则
MANAGE_TAB_2=视为正则表达式
MONITORED_FOLDER=监视的文件夹
MONITORED_FOLDER_MSGBOX_0=文件夹错误
MONITORED_FOLDER_MSGBOX_1=你必须指定一个有效的文件夹。
MONITORED_FOLDER_MSGBOX_2=选择一个被监视的文件夹：
MONITORED_FOLDER_MSGBOX_3=路径不能包含这些字符： "<", ">", "|", "="。
MONITORED_FOLDER_MSGBOX_4=添加监视的文件夹
MONITORED_FOLDER_MSGBOX_5=这是一个新的监视的文件夹：
MONITORED_FOLDER_TIP_0=选择（拖放）要监视的文件夹。
MONITORED_FOLDER_TIP_1=选择该文件夹要使用的一组协议。
MOREMATCHES_GUI=选择操作
MOREMATCHES_LABEL_0=已加载的项：
MOREMATCHES_LABEL_1=选择要应用的操作：
MOREMATCHES_LABEL_2=应用到该次拖放的所有协议不明确之处
MOREMATCHES_LABEL_3=加载的文件夹：
NAME=名称
NEW=新建
NONE=无
OK=确定
OPACITY=不透明度
OPEN=打开
OPEN_FILE=打开文件
OPEN_FOLDER=打开文件夹
OPTIONS_BACKUP_MSGBOX_0=备份已创建
OPTIONS_BACKUP_MSGBOX_1=成功创建了一个 DropIt 备份。
OPTIONS_BACKUP_MSGBOX_2=备份已还原
OPTIONS_BACKUP_MSGBOX_3=成功还原了选中的 DropIt 备份。
OPTIONS_BACKUP_MSGBOX_6=移除备份
OPTIONS_BACKUP_MSGBOX_7=确定要移除所有备份？
OPTIONS_BACKUP_TIP_0=选择一个 DropIt 备份
OPTIONS_BACKUP_TIP_1=DropIt 备份
OPTIONS_BACKUP_TIP_2=自动备份的文件将不会被移除。
OPTIONS_BUTTON_0=查看
OPTIONS_BUTTON_1=备份
OPTIONS_BUTTON_2=恢复
OPTIONS_BUTTON_3=移除
OPTIONS_BUTTON_4=添加
OPTIONS_BUTTON_5=编辑
OPTIONS_BUTTON_6=上移
OPTIONS_BUTTON_7=下移
OPTIONS_CHECKBOX_0=悬浮窗始终置顶
OPTIONS_CHECKBOX_1=写入日志文件
OPTIONS_CHECKBOX_3=忽略无关的文件或文件夹
OPTIONS_CHECKBOX_5=自动处理冲突的项
OPTIONS_CHECKBOX_6=添加到“发送到”菜单
OPTIONS_CHECKBOX_7=锁定悬浮窗位置
OPTIONS_CHECKBOX_8=允许多个实例
OPTIONS_CHECKBOX_11=处理时显示进度
OPTIONS_CHECKBOX_12=DropIt 关闭时加密配置文件
OPTIONS_CHECKBOX_13=在通知区域使用配置文件图标
OPTIONS_CHECKBOX_14=系统启动时打开 DropIt
OPTIONS_CHECKBOX_16=加载大文件时要求确认
OPTIONS_CHECKBOX_18=直到打开的文件关闭再继续
OPTIONS_CHECKBOX_20=DropIt 启动时检查更新
OPTIONS_CHECKBOX_21=启动时最小化到通知区域
OPTIONS_CHECKBOX_22=扫描子文件夹
OPTIONS_CHECKBOX_23=删除时要求确认
OPTIONS_CHECKBOX_24=创建可排序的 HTML 清单
OPTIONS_CHECKBOX_25=向 HTML 清单添加筛选器
OPTIONS_CHECKBOX_26=向清单添加标题
OPTIONS_CHECKBOX_27=在 HTML 清单中使用预览
OPTIONS_CHECKBOX_28=默认选中“应用到该次拖放的所有协议不明确之处”复选框
OPTIONS_CHECKBOX_30=处理结束时播放声音提醒
OPTIONS_CHECKBOX_32=处理文件夹，但不扫描文件夹内
OPTIONS_CHECKBOX_33=加载好后立刻开始处理
OPTIONS_CHECKBOX_34=处理结束后自动关闭窗口
OPTIONS_CHECKBOX_35=为监视的文件夹显示进度窗口
OPTIONS_CHECKBOX_36=启用对监视的文件夹的扫描
OPTIONS_CHECKBOX_37=在下方显示预览
OPTIONS_CHECKBOX_38=处理过程部分失败时显示对话框提示
OPTIONS_CHECKBOX_40=忽略正在被其他应用程序使用的文件
OPTIONS_CHECKBOX_41=每3天自动备份
OPTIONS_CHECKBOX_42=在悬浮窗靠近屏幕边缘时自动隐藏
OPTIONS_CHECKBOX_43=使用鼠标滑轮切换配置文件
OPTIONS_ENCRYPTION_MSGBOX_0=启用加密
OPTIONS_ENCRYPTION_MSGBOX_1=加密密码为空，是否禁用？
OPTIONS_LABEL_2=备份设置
OPTIONS_LABEL_3=习惯用法
OPTIONS_LABEL_5=处理冲突
OPTIONS_LABEL_7=活动的日志
OPTIONS_LABEL_9=加密
OPTIONS_LABEL_11=级别
OPTIONS_LABEL_12=方法
OPTIONS_LABEL_13=密码
OPTIONS_LABEL_14=安全
OPTIONS_LABEL_15=文件夹监视
OPTIONS_LABEL_16=用户界面
OPTIONS_LABEL_17=HTML 主题
OPTIONS_LABEL_18=预览不可用
OPTIONS_LABEL_19=以秒表示的时间间隔
OPTIONS_LABEL_20=以 KB 表示的最小大小
OPTIONS_LABEL_21=将要处理的文件依什么分组并排序
OPTIONS_LABEL_22=照片陈列室主题
OPTIONS_LABEL_23=图片质量
OPTIONS_LABEL_24=图片标题
OPTIONS_MONITORED_MSGBOX_0=删除监视的文件夹
OPTIONS_MONITORED_MSGBOX_1=确认从列表中删除该监视的文件夹？
OPTIONS_PORTABLE_MODE=便携模式
OPTIONS_PROFILE=配置文件选项
OPTIONS_PROFILE_MODE_0=使用全局设置
OPTIONS_PROFILE_MODE_1=为该配置文件启用
OPTIONS_PROFILE_MODE_2=为该配置文件禁用
OPTIONS_TAB_0=首页
OPTIONS_TAB_1=正在处理
OPTIONS_TAB_2=压缩
OPTIONS_TAB_3=杂项
OPTIONS_TAB_4=监视
OPTIONS_TAB_7=照片陈列室样式
OPTIONS_TAB_8=照片陈列室内容
OPTIONS_TAB_9=清单内容
OPTIONS_TAB_10=清单样式
OPTIONS_TIP_1=DropIt 启动时整合入系统并在关闭时移除。
OPTIONS_TIP_2=显示或隐藏密码。
OPTIONS_TIP_3=请注意这不是便捷版本的功能。
OPTIONS_TIP_6=DropIt 启动时会要求输入密码。
OPTIONS_TIP_10=每隔指定时间扫描一次监视的文件夹。
OPTIONS_TIP_11=如果文件夹被当作文件处理，则不会启用该功能。
OPTIONS_TIP_12=当单击列表顶端时，排序清单内容。
OPTIONS_TIP_13=添加一个文本框，来筛选清单内容。
OPTIONS_TIP_14=如果 HTML 有绝对或相对路径列，则显示预览按钮而不是链接按钮，以便在预览中打开图片。
OPTIONS_TIP_15=如果加载超过2GB的文件要求用户确认。
OPTIONS_TIP_17=移除日志文件
OPTIONS_TIP_18=当拖放中的文件满足多个协议时，会弹出选择对话框。默认选中对话框中“应用到该次拖放的所有协议不明确之处”复选框。
OPTIONS_TIP_20=将文件夹视作文件来处理，不去扫描文件夹内部。
OPTIONS_TIP_21=如果大于指定的大小则扫描监视的文件夹。
OPTIONS_TIP_22=对于所有清单格式都有效。
OPTIONS_TIP_23=如正在下载的文件、正在编辑的文件。
OPTIONS=选项
PASSWORD_MSGBOX_0=输入密码
PASSWORD_MSGBOX_1=密码不正确
PASSWORD_MSGBOX_2=你必须输入正确的密码才能使用 DropIt。
PASSWORD_MSGBOX_5=输入密码，以便解密：
PASSWORD_MSGBOX_6=使用了错误的算法或密码来解密这个文件。
PASSWORD_MSGBOX_7=是否换一个密码试试？
PASSWORD_MSGBOX_8=密码错误，不能解压此压缩文件。
PLAYLIST=播放列表
POSITIONPROCESS_0=使用 DropIt 处理
POSITIONPROCESS_1=正在加载文件
POSITIONPROCESS_2=取消
POSITIONPROCESS_3=暂停
POSITIONPROCESS_4=继续
POSITIONPROCESS_7=开始
POSITIONPROCESS_8=完成
POSITIONPROCESS_11=正在检查文件匹配哪些协议
POSITIONPROCESS_12=优化文件列表
POSITIONPROCESS_13=准备开始
POSITIONPROCESS_14=处理完成！
POSITIONPROCESS_DUPLICATE_0=文件已经存在
POSITIONPROCESS_DUPLICATE_1=该文件已经在目标文件夹存在：
POSITIONPROCESS_DUPLICATE_2=应用到所有当前拖放的冲突
POSITIONPROCESS_DUPLICATE_3=新建文件
POSITIONPROCESS_DUPLICATE_4=从源文件夹打开文件
POSITIONPROCESS_DUPLICATE_5=从源文件夹打开文件夹
POSITIONPROCESS_DUPLICATE_6=打开目标文件夹中已经存在的文件
POSITIONPROCESS_DUPLICATE_7=打开目标文件夹中已经存在的文件夹
POSITIONPROCESS_DUPLICATE_8=文件夹已经存在
POSITIONPROCESS_DUPLICATE_9=该文件夹已经在目标文件夹存在：
POSITIONPROCESS_LOG_1=已加载
POSITIONPROCESS_LOG_3=压缩了
POSITIONPROCESS_LOG_4=提取了
POSITIONPROCESS_LOG_5=移动了
POSITIONPROCESS_LOG_6=复制了
POSITIONPROCESS_LOG_7=打开了
POSITIONPROCESS_LOG_8=删除了
POSITIONPROCESS_LOG_9=重命名了
POSITIONPROCESS_LOG_10=已添加到清单
POSITIONPROCESS_LOG_11=创建了快捷方式
POSITIONPROCESS_LOG_12=已复制到剪切板
POSITIONPROCESS_LOG_13=已添加到播放列表
POSITIONPROCESS_LOG_14=已上传
POSITIONPROCESS_LOG_15=修改属性
POSITIONPROCESS_LOG_16=已使用邮件发送
POSITIONPROCESS_LOG_17=已加密
POSITIONPROCESS_LOG_18=已解密
POSITIONPROCESS_LOG_19=已添加到照片陈列室
POSITIONPROCESS_LOG_20=已分割
POSITIONPROCESS_LOG_21=已连接
POSITIONPROCESS_LOGMSG_0=跳过
POSITIONPROCESS_LOGMSG_1=中断了
POSITIONPROCESS_LOGMSG_2=失败
POSITIONPROCESS_MSGBOX_0=需要关联协议
POSITIONPROCESS_MSGBOX_1=找不到关联的协议：
POSITIONPROCESS_MSGBOX_2=是否为其创建一个关联的协议？
POSITIONPROCESS_MSGBOX_3=目标文件夹问题
POSITIONPROCESS_MSGBOX_5=以下目标文件夹不存在，且无法创建：
POSITIONPROCESS_MSGBOX_6=信息错误
POSITIONPROCESS_MSGBOX_7=选择的文件或文件夹不存在
PROFILE=配置文件
PROFILELIST_GUI_LABEL_0=选择一个配置文件
PROFILES=配置文件
PROFILEUNIQUE_MSGBOX_0=名称不可用
PROFILEUNIQUE_MSGBOX_1=该配置文件名称已经存在
PROPERTY=属性
README=自述文件
RESET=重置
RULES=规则
SAVE=保存
SEARCH=搜索
SHORTCUT=快捷方式
SHOW=显示
SITE_LABEL_0=主机
SITE_LABEL_1=端口
SITE_LABEL_2=用户名
SITE_LABEL_3=密码
SITE_LABEL_4=协议
SITE_TIP_0=如果留空，将使用默认端口号。
SITE_TIP_1=如果留空，将匿名登录。
SITE_TIP_2=如果不需要，请留空。
SIZE_B=字节
STATUS=结果
TIME_DAYS=天
TIME_HOURS=小时
TIME_MINUTES=分钟
TIME_MONTHS=月
TIME_SECONDS=秒
TIME_YEARS=年
TITLE=标题
TITLE_TOOLTIP=拖放一下自动管理文件的个人小助手
TO=到
UNINSTALL_MSGBOX_0=移除设置
UNINSTALL_MSGBOX_1=是否移除所有设置和配置文件？
UPDATE_MSGBOX_0=更新成功
UPDATE_MSGBOX_1=新版本 %DropItVersionNo% 已经可用。
UPDATE_MSGBOX_2=检查失败
UPDATE_MSGBOX_3=检查更新时出错。
UPDATE_MSGBOX_4=您使用的是最新版。
UPDATE_MSGBOX_5=更新可用！
UPDATE_MSGBOX_6=DropIt 已有新版本 %DropItNewVersion%。
UPDATE_MSGBOX_7=下载更新时出错。
UPDATE_MSGBOX_8=正在计算 %DropItNewVersion% 版本的大小
UPDATE_MSGBOX_9=已下载 %DropItCurrentSize%，总共 %DropItTotalSize%
UPDATE_MSGBOX_10=正在更新 DropIt
UPDATE_MSGBOX_11=是否现在更新？
USERINPUT_0=定义环境变量的值
USERINPUT_1=使用 %UserInput% 替换
USERINPUT_2=应用到此次拖放的所有 %UserInput% 环境变量
VALUE=值
VALUE_MAX=最大
VALUE_MIN=最小
VIEW=查看
VISIT_WEBSITE=访问网站
WIDTH=宽度
