;Language=Swedish
;TranslatorName=Åke Engelbrektson
;TranslatorContact=eson57@gmail.com
;TranslatorURL=https://www.svenskasprakfiler.se
;LastUpdated=05/09/2014

[Swedish]
ABOUT=Om
ACTION_CHANGE_PROPERTIES=Ändra egenskaper
ACTION_CLIPBOARD=Kopiera till urklipp
ACTION_COMPRESS=Komprimera
ACTION_COPY=Kopiera
ACTION_DECRYPT=Kryptera
ACTION_DELETE=Ta bort
ACTION_ENCRYPT=Dekryptera
ACTION_EXTRACT=Extrahera
ACTION_GALLERY=Skapa galleri
ACTION_IGNORE=Ignorera
ACTION_JOIN=Slå samman
ACTION_LIST=Skapa lista
ACTION_MOVE=Flytta
ACTION_OPEN_WITH=Öppna med
ACTION_PLAYLIST=Skapa spelningslista
ACTION_RENAME=Byt namn
ACTION_SEND_MAIL=Skicka med e-post
ACTION_SHORTCUT=Skapa genväg
ACTION_SPLIT=Dela upp
ACTION_UPLOAD=Ladda upp
ACTION=Åtgärd
ADDITIONAL_FILTERS=Tilläggsfilter
ADDITIONAL_FILTERS_LABEL_0=Egenskaper
ADDITIONAL_FILTERS_LABEL_1=Attribut
ADDITIONAL_FILTERS_LABEL_2=Annat
ARCHIVE=Arkiv
ASSOCIATED_PROFILE=Associerad profil
ASSOCIATIONS=Associationer
ATTRIBUTE_OFF=Attribut av
ATTRIBUTE_ON=Attribut på
CANCEL=Avbryt
CHANGE_PROPERTIES_ATTRIBUTE_0=Arkiv
CHANGE_PROPERTIES_ATTRIBUTE_1=Dold
CHANGE_PROPERTIES_ATTRIBUTE_2=Skrivskydd
CHANGE_PROPERTIES_ATTRIBUTE_3=System
CHANGE_PROPERTIES_ATTRIBUTE_4=Temporär
CHANGE_PROPERTIES_DEFINED=Definierade egenskaper
CHANGE_PROPERTIES_LABEL_0=Tidsstämpling
CHANGE_PROPERTIES_LABEL_1=Attribut
CHANGE_PROPERTIES_MODE_0=Ingen ändring
CHANGE_PROPERTIES_MODE_1=Aktivera
CHANGE_PROPERTIES_MODE_2=Avaktivera
CHANGE_PROPERTIES_MODE_3=Växla
CHECK_UPDATE=Sök uppdatering
CLOSE=Stäng
CMDLINE_MSGBOX_0=Profil kan inte hittas
CMDLINE_MSGBOX_1=Det verkar som om DropIt använder en ogiltig profil.
CMDLINE_MSGBOX_2=Programmet kommer att startas med standardprofil
COMPRESS_LEVEL_0=Snabbast
COMPRESS_LEVEL_1=Snabb
COMPRESS_LEVEL_2=Normal
COMPRESS_LEVEL_3=Maximum
COMPRESS_LEVEL_4=Ultra
COMPRESS_LEVEL_5=Lagra
COPYTO=Kopiera till
CUSTOMIZE_DELETE_MSGBOX_0=Profilfel
CUSTOMIZE_DELETE_MSGBOX_1=Du måste ha minst 1 aktiv profil.
CUSTOMIZE_DELETE_MSGBOX_2=Ta bort markerad profil
CUSTOMIZE_DELETE_MSGBOX_3=Vald profil:
CUSTOMIZE_DELETE_MSGBOX_4=Vill du verkligen ta bort den här profilen?
CUSTOMIZE_EDIT_TIP_0=Välj namn på den här profilen.
CUSTOMIZE_EDIT_TIP_1=Välj en bild för den här profilen.
CUSTOMIZE_EDIT_TIP_2=Återstäl profilbilden till originalstorlek.
CUSTOMIZE_EXAMPLE_0=Arkiverare
CUSTOMIZE_EXAMPLE_1=Raderare
CUSTOMIZE_EXAMPLE_2=Extraktor
CUSTOMIZE_EXAMPLE_3=Listskapare
CUSTOMIZE_EXAMPLE_4=Spelningslistskapare
CUSTOMIZE_EXAMPLE_5=Galleriskapare
CUSTOMIZE_GUI=Anpassa profiler
CUSTOMIZE_LOG_0=Profil importerad
CUSTOMIZE_LOG_1=Profil exporterad
CUSTOMIZE_LOG_2=Profiler importerade
CUSTOMIZE_LOG_3=Profiler exporterade
CUSTOMIZE_MSGBOX_0=Välj en fil att importera:
CUSTOMIZE_MSGBOX_1=Filer som stöds
CUSTOMIZE_MSGBOX_2=Importen misslyckades
CUSTOMIZE_MSGBOX_3=Profilen importerades inte. Källfilen kan vara felaktigt strukturerad.
CUSTOMIZE_MSGBOX_4=Exporten misslyckades
CUSTOMIZE_MSGBOX_5=Profilen exporterades inte. Ett fel uppstod vid proceduren.
CUSTOMIZE_MSGBOX_6=Profil korrekt importerad.
CUSTOMIZE_MSGBOX_7=Profiler korrekt importerade.
CUSTOMIZE_MSGBOX_8=Profil korrekt exporterad.
CUSTOMIZE_MSGBOX_9=Profiler korrekt exporterade.
CUSTOMIZE_PROFILE_EDIT=Redigera profil
CUSTOMIZE_PROFILE_NEW=Ny profil
CUSTOMIZE=Anpassa
DATE_CREATED=Skapad
DATE_MODIFIED=Senast ändrad
DATE_OPENED=Senast använd
DELETE_MODE_1=Borttagning direkt
DELETE_MODE_2=Säker borttagning
DELETE_MODE_3=Skicka till Papperskorgen
DESTINATION=Målmapp
DOWNLOAD=Ladda ner
DROP_EVENT_MSGBOX_3=Uppskattad lång bearbetningstid
DROP_EVENT_MSGBOX_4=Du försöker bearbeta en stor sammanlagd filstorlek
DROP_EVENT_MSGBOX_5=Det kan ta lång tid, vill du fortsätta?
DROP_EVENT_MSGBOX_6=Sortering misslyckades delvis
DROP_EVENT_MSGBOX_10=Ta bort objekt
DROP_EVENT_MSGBOX_11=Vill du verkligen ta bort det här objektet?
DROP_EVENT_MSGBOX_12=Åtgärden misslyckades med vissa filer/mappar.
DROP_EVENT_MSGBOX_13=Du hittar rapporten i statuskolumnen.
DROP_EVENT_MSGBOX_14=Kryptering misslyckades
DROP_EVENT_MSGBOX_15=Dekryptering misslyckades
DROP_EVENT_MSGBOX_16=Den valda algoritmen stöds inte i Windows 2000
DROP_EVENT_TIP_0=Total inläst storlek
DROP_EVENT_TIP_1=Åtgärd stoppad
DROP_EVENT_TIP_2=Åtgärden avbröts av användaren
DROPIT_CLOSED=DropIt stängd
DROPIT_STARTED=DropIt startad
DUPLICATE_MODE_0=Skriv över
DUPLICATE_MODE_1=Skriv över om nyare
DUPLICATE_MODE_2=Byt namn
DUPLICATE_MODE_3=Byt namn till "Namn 01"
DUPLICATE_MODE_4=Byt namn till "Namn_01"
DUPLICATE_MODE_5=Byt namn till "Namn (01)"
DUPLICATE_MODE_6=Hoppa över
DUPLICATE_MODE_7=Skriv över om annan storlek
DUPLICATE_MODE_8=Slå samman
DUPLICATE_MSGBOX_0=Manuellt val krävs
DUPLICATE_MSGBOX_1=SFTP-protokollet stöder för närvarande inte "Skriv över om nyare".
DUPLICATE_MSGBOX_2=Du måste manuellt välja hur den här dubbletten skall hanteras.
DUPLICATE=Duplicera
EDIT=Redigera
ENV_VAR_0=Aktuellt datum
ENV_VAR_1=Aktuell tid
ENV_VAR_2=Datum då filen skapandes
ENV_VAR_3=Datum för senaste ändring
ENV_VAR_4=Datum för senaste användning
ENV_VAR_5=Datum för bild
ENV_VAR_6=Systemets standardprogram
ENV_VAR_7=Fullständig sökväg
ENV_VAR_8=Filens skapare
ENV_VAR_9=Filändelse
ENV_VAR_10=Filnamn utan filändelse
ENV_VAR_11=Filnamn med filändelse
ENV_VAR_12=Filtyp
ENV_VAR_13=Mapp för inläst fil
ENV_VAR_14=Enhetsbokstav för DropIt
ENV_VAR_15=Album
ENV_VAR_16=Artist
ENV_VAR_17=Genre
ENV_VAR_18=Spår
ENV_VAR_19=Titel
ENV_VAR_20=År
ENV_VAR_21=Återskapa undermappsstruktur
ENV_VAR_22=Sökväg till Skrivbord
ENV_VAR_23=Sökväg till Dokument
ENV_VAR_24=Sökväg till Favoriter
ENV_VAR_25=Sökväg till Delat Skrivbord
ENV_VAR_26=Sökväg till Delade Dokument
ENV_VAR_27=Sökväg till Delade Favoriter
ENV_VAR_28=Aktuellt DropIt-profilnamn
ENV_VAR_29=Mappnamn för inläst fil
ENV_VAR_30=Aktuellt år
ENV_VAR_31=Aktuell månad
ENV_VAR_32=Aktuell dag
ENV_VAR_33=Aktuell timma
ENV_VAR_34=Aktuell minut
ENV_VAR_35=Aktuell sekund
ENV_VAR_36=Skapad år...
ENV_VAR_37=Skapad månad...
ENV_VAR_38=Skapad dag...
ENV_VAR_39=Skapad
ENV_VAR_40=Skapad timma...
ENV_VAR_41=Skapad minut...
ENV_VAR_42=Skapad sekund...
ENV_VAR_43=Ändrad år...
ENV_VAR_44=Ändrad månad...
ENV_VAR_45=Ändrad dag...
ENV_VAR_46=Ändrad
ENV_VAR_47=Ändrad timma...
ENV_VAR_48=Ändrad minut...
ENV_VAR_49=Ändrad sekund...
ENV_VAR_50=Senast använd år...
ENV_VAR_51=Senast använd månad...
ENV_VAR_52=Senast använd dag...
ENV_VAR_53=Senast använd
ENV_VAR_54=Senast använd timma...
ENV_VAR_55=Senast använd minut...
ENV_VAR_56=Senast använd sekund...
ENV_VAR_57=Fotodatum år...
ENV_VAR_58=Fotodatum månad...
ENV_VAR_59=Fotodatum dag...
ENV_VAR_60=Fotodatum
ENV_VAR_61=Fotodatum timma...
ENV_VAR_62=Fotodatum minut
ENV_VAR_63=Kameramodell
ENV_VAR_64=Bildstorlek
ENV_VAR_65=Sökväg till AppData
ENV_VAR_66=Sökväg till delad AppData
ENV_VAR_67=Bildpunkter
ENV_VAR_68=Bithastighet
ENV_VAR_69=Varaktighet
ENV_VAR_70=CRC hash
ENV_VAR_71=MD4 hash
ENV_VAR_72=MD5 hash
ENV_VAR_73=SHA-1 hash
ENV_VAR_74=Attribut
ENV_VAR_75=Kommentarer
ENV_VAR_76=Copyright
ENV_VAR_77=Ägare
ENV_VAR_78=Datornamn
ENV_VAR_79=Användarnamn
ENV_VAR_80=Sökväg till programmappen
ENV_VAR_81=Andra bilden tagen
ENV_VAR_82=Anpassa indata under process
ENV_VAR_83=Räknare för att numrera filer
ENV_VAR_84=Filkategori
ENV_VAR_85=Företag
ENV_VAR_86=Ämne
ENV_VAR_87=Ljus
ENV_VAR_88=Kameratillverkare
ENV_VAR_89=Exponeringsvärde
ENV_VAR_90=Exponeringstid
ENV_VAR_91=Fraktionerad exponeringtid
ENV_VAR_92=Bländare
ENV_VAR_93=Brännvidd
ENV_VAR_94=ISO
ENV_VAR_95=Aktuell vecka
ENV_VAR_96=Skapad vecka
ENV_VAR_97=Ändrad vecka
ENV_VAR_98=Använd vecka
ENV_VAR_99=Bild tagen vecka
ENV_VAR_100=Byte
ENV_VAR_101=Storlek
ENV_VAR_102=Enhet
ENV_VAR_103=Absolut länk
ENV_VAR_104=Relativ länk
ENV_VAR_105=Exponeringsprogram
ENV_VAR_106=Blixtläge
ENV_VAR_107=Bildkommentar
ENV_VAR_108=Bildbeskrivning
ENV_VAR_109=Filversion
ENV_VAR_110=Bildbredd
ENV_VAR_111=Bildhöjd
ENV_VAR_112=Horizontell upplösning
ENV_VAR_113=Vertikal upplösning
ENV_VAR_114=Upplösningsenhet
ENV_VAR_115=Bildorientering
ENV_VAR_116=Bländare
ENV_VAR_117=Kontrast
ENV_VAR_118=Mättnad
ENV_VAR_119=Skärpa
ENV_VAR_120=Exponering
ENV_VAR_121=Ljuskälla
ENV_VAR_122=Mätläge
ENV_VAR_123=Scentyp
ENV_VAR_124=Avstånd till motivet
ENV_VAR_125=Digital zoomningsnivå
ENV_VAR_126=Vitbalans
ENV_VAR_127=Målmapp för inläst fil
ENV_VAR_128=Målmappsnamn för inläst fil
ENV_VAR_129=filklassificering
ENV_VAR_130=produktnamn
ENV_VAR_MSGBOX_4=Förkortningsfel
ENV_VAR_MSGBOX_5=Denna variabel finns redan och kan inte bytas ut.
ENV_VAR_MSGBOX_6=Byt ut förkortning
ENV_VAR_MSGBOX_7=Denna variabel finns redan. Vill du byta ut den?
ENV_VAR_MSGBOX_8=# är ett specialtecken för modifierare och kan inte användas för förkortningsvariabeln
ENV_VAR_MSGBOX_9=Modifierare
ENV_VAR_MSGBOX_10=Förkortningsmodifierare
ENV_VAR_MSGBOX_11=Det sista kapitlet i guiden innehåller instruktioner för att använda förkortningsmodifierare.
ENV_VAR_MSGBOX_12=Vill du läsa guiden?
ENV_VAR_MSGBOX_13=Förkortning
ENV_VAR_MSGBOX_14=Ny förkortning
ENV_VAR_MSGBOX_15=Hantera förkortningar
ENV_VAR_TAB_3=Info
ENV_VAR_TAB_4=Sökvägar
ENV_VAR_TAB_5=Aktuell
ENV_VAR_TAB_6=Skapad
ENV_VAR_TAB_7=Senast ändrad
ENV_VAR_TAB_8=Senast använd
ENV_VAR_TAB_9=Fotodatum
ENV_VAR_TAB_11=Anpassat
ENV_VAR_TAB_12=Media
ENV_VAR_TAB_13=Hash
ENV_VAR_TAB_14=System
ENV_VAR_TAB_15=Annat
ENV_VAR_TAB_16=Bilder
ENV_VAR_UNKNOWN=Okänd %Abbreviation%
EXAMPLES=Exempel
EXIT=Avsluta
EXPORT=Exportera
EXPORT_ALL=Exportera alla
FIELD=Fält
FILE_CONTENT=Filinnehåll
FILE_EXT=Filtillägg
FILE_NAME=Filnamn
FILE_PATH=Sökväg
FILE_SIZE=Storlek
FROM=Från
GALLERY_QUALITY_1=Storleksändra för låg kvalitet
GALLERY_QUALITY_2=Storleksändra för mediumkvalitet
GALLERY_QUALITY_3=Storleksändra för hög kvalitet
GALLERY_QUALITY_4=Storleksändra för bästa kvalitet
GALLERY_QUALITY_5=Länka originalfiler
GUIDE=Guide
HEIGHT=Höjd
HIDE=Dölj
IMAGE=Profilbild
IMAGE_DIMENSIONS=Storlek
IMAGE_GET_LABEL_0=Hämta fler målbilder online
IMAGE_GET_TIP_0=Välj bild för denna profil
IMPORT=Importera
IMPORT_ALL=Importera alla
INCLUDED_FILES=Inkluderade filer
INCLUDED_FILES_LABEL_0=Att endast behandla de mappar som innehåller definierade objekt (t.ex. *. jpg;*.png).
LANGUAGES=Språk
LICENSE=Licens
LINK=Länk
LIST_HTML_CLEARFILTER=Rensa filter
LIST_HTML_CREATED=Skapad
LIST_HTML_FILTER=Filter
LIST_HTML_GENERATED=Skapad med %DropItWebLink%
LIST_HTML_GO_TOP=Till toppen
LIST_HTML_NORESULTS=Inga sökresultat
LIST_HTML_TOP=Topp
LIST_HTML_TOTAL=Totalt
LIST_HTML_VISIT=Besök DropIts webbsida
LIST_LABEL_1=Fullständigt namn
LIST_LABEL_2=Mapp
LIST_LABEL_3=Stor
LIST_LABEL_4=Namn
LIST_LABEL_5=Filformat
LIST_LABEL_6=Diskenhet
LIST_LABEL_7=MD5 Hash
LIST_LABEL_8=SHA-1 Hash
LIST_LABEL_9=Absolut länk
LIST_LABEL_10=Relativ länk
LIST_LABEL_11=Typ
LIST_LABEL_12=Skapad den
LIST_LABEL_13=Senast ändrad
LIST_LABEL_14=Senast använd
LIST_LABEL_15=Fotodatum
LIST_LABEL_16=Attribut
LIST_LABEL_17=Ägare
LIST_LABEL_18=Bildstorlek
LIST_LABEL_19=Kameramodell
LIST_LABEL_20=Författare
LIST_LABEL_21=Artister
LIST_LABEL_22=Titel
LIST_LABEL_23=Album
LIST_LABEL_24=Genre
LIST_LABEL_25=År
LIST_LABEL_26=Spår
LIST_LABEL_27=Ämne
LIST_LABEL_28=Kategorier
LIST_LABEL_29=Kommentarer
LIST_LABEL_30=Copyright
LIST_LABEL_31=Varaktighet
LIST_LABEL_32=Bithastighet
LIST_LABEL_33=CRC Hash
LIST_LABEL_34=MD4 Hash
LOG_DISABLED=Logg inaktiverad
LOG_ENABLED=Logg aktiverad
MAIL_SETTINGS_DEFINED=Definierade inställningar
MAIL_TO=Till
MAIN_TIP_0=Mjukvara utvecklad av %DropItTeam%.
MAIN_TIP_1=Ändrad profil också
MAIN_TIP_2=Publicerad under %DropItLicense%.
MAIN_TIP_3=Aktuell översättning av
MANAGE_ASSOCIATION_EDIT=Redigera association
MANAGE_ASSOCIATION_NEW=Ny association
MANAGE_CLIPBOARD_TEXT=Urklippstext
MANAGE_CRYPT_LABEL_0=Algoritm
MANAGE_DELETE_MODE=Borttagningsläge
MANAGE_DELETE_MSGBOX_0=Ta bort association
MANAGE_DELETE_MSGBOX_1=Vald association:
MANAGE_DELETE_MSGBOX_2=Vill du verkligen ta bort denna association?
MANAGE_DESTINATION_ARCHIVE=Målarkiv
MANAGE_DESTINATION_ARCHIVE_SELECT=Välj ett målarkiv:
MANAGE_DESTINATION_FILE_NAME=DropIt-lista
MANAGE_DESTINATION_FILE_SELECT=Välj en målfil:
MANAGE_DESTINATION_FILE=Målfil
MANAGE_DESTINATION_FOLDER_SELECT=Välj en målmapp:
MANAGE_DESTINATION_FOLDER=Målmapp
MANAGE_DESTINATION_FORMAT_0=HyperText Markup Language file
MANAGE_DESTINATION_FORMAT_1=Normal textfil
MANAGE_DESTINATION_FORMAT_2=Comma-Separated Values file
MANAGE_DESTINATION_FORMAT_3=eXtensible Markup Language file
MANAGE_DESTINATION_FORMAT_4=Normalkomprimerat arkiv
MANAGE_DESTINATION_FORMAT_5=Högkomprimerat arkiv
MANAGE_DESTINATION_FORMAT_6=Självuppackande arkiv
MANAGE_DESTINATION_FORMAT_7=M3U spelningslista
MANAGE_DESTINATION_FORMAT_8=Unicode M3U spelningslista
MANAGE_DESTINATION_FORMAT_9=Standard spelningslista
MANAGE_DESTINATION_FORMAT_10=Windows spelningslista
MANAGE_DESTINATION_FORMAT_11=PDF-fil
MANAGE_DESTINATION_FORMAT_12=Microsoft Excel-fil
MANAGE_DESTINATION_FORMAT_13=Kopia av profilfil
MANAGE_DESTINATION_GALLERY_FOLDER=DropIt Galleri
MANAGE_DESTINATION_PROFILES=DropIt-profiler
MANAGE_DESTINATION_PROGRAM_SELECT=Välj ett målprogram:
MANAGE_DESTINATION_PROGRAM=Målprogram
MANAGE_EDIT_CONFIGURE=Konfigurera denna uppgift
MANAGE_EDIT_MSGBOX_0=Målfel
MANAGE_EDIT_MSGBOX_1=Du måste specificera ett giltigt mål.
MANAGE_EDIT_MSGBOX_2=Byta association
MANAGE_EDIT_MSGBOX_3=Den här associationen finns redan. Vill du byta ut den?
MANAGE_EDIT_MSGBOX_4=Associationsfel
MANAGE_EDIT_MSGBOX_8=Särskilda förkortningar
MANAGE_EDIT_MSGBOX_10=Exekverbar eller Script
MANAGE_EDIT_MSGBOX_11=Den här åtgärden kan inte användas på mappar.
MANAGE_EDIT_MSGBOX_12=Konfigurera
MANAGE_EDIT_MSGBOX_13=Du måste konfigurera sidmappen.
MANAGE_EDIT_MSGBOX_15=Undanta dem under process
MANAGE_EDIT_MSGBOX_17=alla filer med .jpg-ändelse
MANAGE_EDIT_MSGBOX_18=palla filer som börjar med "pingvin"
MANAGE_EDIT_MSGBOX_19=alla filer som innehåller "pingvin"
MANAGE_EDIT_MSGBOX_20=alla jpg-filer i "Mapp"
MANAGE_EDIT_MSGBOX_22=alla mappnamn som börjar med "robot"
MANAGE_EDIT_MSGBOX_23=alla mappnamn som innehåller "robot"
MANAGE_EDIT_MSGBOX_24=alla robot-mappar i en "C:"-undermapp
MANAGE_EDIT_MSGBOX_26=med ";" eller "|" för att separera regler
MANAGE_EDIT_MSGBOX_27=med "/" för att undanta filer som börjar med "sjö"
MANAGE_EDIT_MSGBOX_28=Regelinställningar
MANAGE_EDIT_MSGBOX_29=alla filer utan annan matchning
MANAGE_EDIT_MSGBOX_30=alla mappar utan annan matchning
MANAGE_EDIT_MSGBOX_31=med "/" för att exkludera mappar som börjar med "Mina"
MANAGE_EDIT_MSGBOX_32=alla filer
MANAGE_EDIT_MSGBOX_33=alla mappar
MANAGE_EDIT_MSGBOX_34=Teckenrestriktioner
MANAGE_EDIT_MSGBOX_35=Du kan inte använda tecknen "|" eller ";" i det här fältet.
MANAGE_EDIT_MSGBOX_36=Följande tecken kan inte användas i associationsnamn:
MANAGE_EDIT_MSGBOX_37=Tecknet "|" kan inte användas i detta fält.
MANAGE_EDIT_MSGBOX_38=Arkiv
MANAGE_EDIT_MSGBOX_39=Dokument
MANAGE_EDIT_MSGBOX_40=Bilder
MANAGE_EDIT_MSGBOX_41=Musik
MANAGE_EDIT_MSGBOX_42=Presentationer och kalkylblad
MANAGE_EDIT_MSGBOX_43=Filmer
MANAGE_EDIT_TIP_0=Välj ett namn för denna association.
MANAGE_EDIT_TIP_1=Skriv regler för att definiera åtgärd, genom namn, filändelse och sökväg.
MANAGE_EDIT_TIP_2=Som mål stöds absoluta, relativa och UNC-sökvägar.
MANAGE_EDIT_TIP_3=Definiera vad som kopieras till Urklipp för den här associeringen.
MANAGE_EDIT_TIP_4=Ange nytt filnamn och målmapp om du vill flytta den.
MANAGE_EDIT_TIP_5=Välj borttagningsläge för denna association.
MANAGE_EDIT_TIP_6=Definiera fjärrmapp.
MANAGE_EDIT_TIP_7=Favoritassociation
MANAGE_EDIT_TIP_8=För att prioritera denna association i händelse av ett flertal matchningar.
MANAGE_FILTER_LABEL_0=Minst ett av orden
MANAGE_FILTER_LABEL_1=Minst ett av orden (skiftlägeskänslig)
MANAGE_FILTER_LABEL_2=Alla ord i tillfällig ordning
MANAGE_FILTER_LABEL_3=Alla ord i tillfällig ordning (skiftlägeskänslig)
MANAGE_FILTER_LABEL_4=Teckensträng
MANAGE_FILTER_LABEL_5=Teckensträng (skiftlägeskänslig)
MANAGE_FILTER_TIP_0=Separera ord med mellanslag.
MANAGE_GUI_TIP_1=Markera en profil för att hantera dess associationer.
MANAGE_GUI=Hantera associationer
MANAGE_LOG_0=Association skapad
MANAGE_LOG_1=Association ändrad
MANAGE_LOG_2=Association borttagen
MANAGE_MAIL_ACCOUNT=Konto
MANAGE_MAIL_EXAMPLES=Serverexempel
MANAGE_MAIL_LABEL_0=SMTP-server
MANAGE_MAIL_LABEL_1=Användarnamn
MANAGE_MAIL_LABEL_2=E-postadress
MANAGE_MAIL_LABEL_3=Kopia
MANAGE_MAIL_LABEL_4=Dold kopia
MANAGE_MAIL_LABEL_5=Ämne
MANAGE_MAIL_LABEL_6=Brödtext
MANAGE_MAIL_LABEL_7=Storleksgräns för bilagor (MB)
MANAGE_MAIL_MESSAGE=Fördefinierat meddelande (frivilligt)
MANAGE_MAIL_SETTINGS=E-postinställningar
MANAGE_MAIL_TIP_0=Vanligen som e-postadressen eller bara första delen.
MANAGE_MAIL_TIP_1=För att skicka flera filer i samma e-postmeddelande, upp till definierad storlek.
MANAGE_NEW_NAME=Nytt namn
MANAGE_NEW_PROPERTIES=Nya egenskaper
MANAGE_REMOTE_DESTINATION=Fjärrmapp
MANAGE_REMOVE_SOURCE=Ta bort källan efter åtgärd
MANAGE_SPLIT_LABEL_0=Uppdelad filstorlek
MANAGE_TAB_0=Regelexempel för filer
MANAGE_TAB_1=Regelexempel för mappar
MANAGE_TAB_2=Betrakta som Regular Expression
MONITORED_FOLDER=Övervakad mapp
MONITORED_FOLDER_MSGBOX_0=Mappfel
MONITORED_FOLDER_MSGBOX_1=Du måste specifisera en giltig plats.
MONITORED_FOLDER_MSGBOX_2=Välj en övervakad mapp:
MONITORED_FOLDER_MSGBOX_3=Sökvägar kan inte innehålla tecknen "<", ">", "|" eller "=".
MONITORED_FOLDER_MSGBOX_4=Lade till övervakad mapp
MONITORED_FOLDER_MSGBOX_5=Detta är en ny övervakad mapp:
MONITORED_FOLDER_TIP_0=Dra och släpp den mapp som skall övervakas.
MONITORED_FOLDER_TIP_1=Välj en association för användning i den här mappen.
MOREMATCHES_GUI=Välj åtgärd
MOREMATCHES_LABEL_0=Inläst fil:
MOREMATCHES_LABEL_1=Välj vilken åtgärd som skall aktiveras:
MOREMATCHES_LABEL_2=Tillämpa på alla tvetydigheter i denna sortering
MOREMATCHES_LABEL_3=Inläst mapp:
NAME=Namn
NEW=Ny
NONE=Inget
OK=OK
OPACITY=Opacitet
OPEN=Öppna
OPEN_FILE=Öppna fil
OPEN_FOLDER=Öppna mapp
OPTIONS_BACKUP_MSGBOX_0=Säkerhetskopia skapad
OPTIONS_BACKUP_MSGBOX_1=En säkerhetskopia skapades.
OPTIONS_BACKUP_MSGBOX_2=Säkerhetskopia återställd
OPTIONS_BACKUP_MSGBOX_3=En säkerhetskopia återställdes.
OPTIONS_BACKUP_MSGBOX_6=Ta bort säkerhetskopior
OPTIONS_BACKUP_MSGBOX_7=Vill du verkligen ta bort alla säkerhetskopior?
OPTIONS_BACKUP_TIP_0=Välj en säkerhetskopia
OPTIONS_BACKUP_TIP_1=DropIt säkerhetskopiering
OPTIONS_BUTTON_0=Visa
OPTIONS_BUTTON_1=Säkerhetskopiera
OPTIONS_BUTTON_2=Återställ
OPTIONS_BUTTON_3=Ta bort
OPTIONS_BUTTON_4=Lägg till
OPTIONS_BUTTON_5=Redigera
OPTIONS_BUTTON_6=Upp
OPTIONS_BUTTON_7=Ner
OPTIONS_CHECKBOX_0=Profilbilden alltid överst
OPTIONS_CHECKBOX_1=Skriv loggfil
OPTIONS_CHECKBOX_3=Ignorera icke associerade filer/mappar
OPTIONS_CHECKBOX_5=Använd automatisk hantering av dubbletter
OPTIONS_CHECKBOX_6=Visa i menyn 'Skicka till'
OPTIONS_CHECKBOX_7=Lås profilbildens position
OPTIONS_CHECKBOX_8=Tillåt flera instanser
OPTIONS_CHECKBOX_11=Visa förloppsindikator under processen
OPTIONS_CHECKBOX_12=Kryptera profiler vid DropIt programavslut
OPTIONS_CHECKBOX_13=Använd profilikon i meddelandefältet
OPTIONS_CHECKBOX_14=Starta vid systemstart
OPTIONS_CHECKBOX_16=Bekräfta vid stora inlästa filer
OPTIONS_CHECKBOX_18=Pausa tills öppna filer stängts
OPTIONS_CHECKBOX_20=Sök efter uppdateringar vid programstart
OPTIONS_CHECKBOX_21=Starta minimerad i meddelandefältet
OPTIONS_CHECKBOX_22=Skanna undermappar men bearbeta inte
OPTIONS_CHECKBOX_23=Bekräfta vid borttagning
OPTIONS_CHECKBOX_24=Skapa sorterbara HTML-listor
OPTIONS_CHECKBOX_25=Lägg till filter till HTML-listor
OPTIONS_CHECKBOX_26=Lägg till rubrik i TXT- och CSV-listor
OPTIONS_CHECKBOX_27=Lägg till 'lightbox' till HTML-listor
OPTIONS_CHECKBOX_28=Markera kryssrutan för tvetydigheter som standard
OPTIONS_CHECKBOX_30=Spela upp ljudsignal när åtgärden är slutförd
OPTIONS_CHECKBOX_32=Bearbeta mappar men skanna dem inte
OPTIONS_CHECKBOX_33=Starta åtgärden efter inläsning
OPTIONS_CHECKBOX_34=Stäng förloppsindikator efter slutförd åtgärd
OPTIONS_CHECKBOX_35=Visa förloppsindikator för övervakade mappar
OPTIONS_CHECKBOX_36=Aktivera mappövervakning
OPTIONS_CHECKBOX_37=Visa förhandsgranskning i botten av ljuslådan
OPTIONS_CHECKBOX_38=Visa meddelande vid delvis misslyckade åtgärder
OPTIONS_CHECKBOX_40=Hoppa över filer som används av andra program
OPTIONS_CHECKBOX_41=Skapa automatiskt en säkerhetskopia var 3:e dag
OPTIONS_CHECKBOX_42=Dölj målbilden på skärmens närmsta sida on the nearest side of the screen
OPTIONS_CHECKBOX_43=Skrolla för att växla profiler
OPTIONS_ENCRYPTION_MSGBOX_0=Krypteringsproblem
OPTIONS_ENCRYPTION_MSGBOX_1=Profilkryptering kräver lösenord, Vill du avaktivera det?
OPTIONS_LABEL_2=Säkerhetskopiera inställningar
OPTIONS_LABEL_3=System
OPTIONS_LABEL_5=Hantera dubbletter
OPTIONS_LABEL_7=Aktivitetslogg
OPTIONS_LABEL_9=Kryptering
OPTIONS_LABEL_11=Nivå
OPTIONS_LABEL_12=Metod
OPTIONS_LABEL_13=Lösenord
OPTIONS_LABEL_14=Säkerhet
OPTIONS_LABEL_15=Mappövervakning
OPTIONS_LABEL_16=Gränssnitt
OPTIONS_LABEL_17=HTML-tema
OPTIONS_LABEL_18=Förhandsgranskning ej tillgänglig
OPTIONS_LABEL_19=Tidsintervall i sekunder
OPTIONS_LABEL_20=Minimistorlek i KB
OPTIONS_LABEL_21=Bearbeta filer i grupper sorterade efter
OPTIONS_LABEL_22=Galleritema
OPTIONS_LABEL_23=Bildkvalitet
OPTIONS_LABEL_24=Bildtitlar
OPTIONS_MONITORED_MSGBOX_0=Ta bort övervakad mapp
OPTIONS_MONITORED_MSGBOX_1=Vill du verkligen ta bort den här mappen från listan?
OPTIONS_PORTABLE_MODE=Portabelt läge
OPTIONS_PROFILE=Profilalternativ
OPTIONS_PROFILE_MODE_0=Använd överordnade inställningar
OPTIONS_PROFILE_MODE_1=Aktivera för den här profilen
OPTIONS_PROFILE_MODE_2=Inaktivera för den här profilen
OPTIONS_TAB_0=Allmänt
OPTIONS_TAB_1=Bearbetning
OPTIONS_TAB_2=Kompression
OPTIONS_TAB_3=Diverse
OPTIONS_TAB_4=Övervakning
OPTIONS_TAB_7=Galleristil
OPTIONS_TAB_8=Galleriinnehåll
OPTIONS_TAB_9=Listinnehåll
OPTIONS_TAB_10=Liststil
OPTIONS_TIP_1=Visas när DropIt startas och tas bort vid avslut.
OPTIONS_TIP_2=Visa/Dölj lösenord.
OPTIONS_TIP_3=Detta är ingen portabel funktion.
OPTIONS_TIP_6=Lösenord kommer att krävas för DropIt programstart
OPTIONS_TIP_10=Skanna övervakade mappar med angivet tidsintervall.
OPTIONS_TIP_11=Det fungerar inte om mappar bearbetas istället för att skannas.
OPTIONS_TIP_12=Tillåt sortering av tabellinnehåll vid klick på kolumnrubriker.
OPTIONS_TIP_13=Lägg till en textbox där man kan ange ord för att filtrera tabellinnehåll.
OPTIONS_TIP_14=Öppna bilder från absoluta och relative länkar, i en överlappande förhandsvisning.
OPTIONS_TIP_15=Bekräftelse krävs, om mer än 2 GB filer är inlästa.
OPTIONS_TIP_17=Ta bort loggfil
OPTIONS_TIP_18=Kryssrutan som gäller alla oklarheter vid en sortering, är markerad som standard.
OPTIONS_TIP_20=Behandla mappar som filer att bearbeta, istället för att skanna.
OPTIONS_TIP_21=Skanna övervakade mappar om större än definierad storlek.
OPTIONS_TIP_22=Fungerar för alla listformat.
OPTIONS_TIP_23=För att t.ex. hoppa över filer under nedladdning eller redigering.
OPTIONS=Inställningar
PASSWORD_MSGBOX_0=Ange lösenord
PASSWORD_MSGBOX_1=Felaktigt lösenord
PASSWORD_MSGBOX_2=Du måste ange korrekt lösenord för att använda DropIt.
PASSWORD_MSGBOX_5=Password for decryption:
PASSWORD_MSGBOX_6=Fel algoritm eller lösenord för att dekryptera filen.
PASSWORD_MSGBOX_7=Vill du prova ett annat lösenord?
PASSWORD_MSGBOX_8=Fel lösenord för att extrahera detta arkiv.
PLAYLIST=Spelningslista
POSITIONPROCESS_0=Bearbetar med DropIt
POSITIONPROCESS_1=Läser in filer
POSITIONPROCESS_2=Stoppa
POSITIONPROCESS_3=Pausa
POSITIONPROCESS_4=Fortsätt
POSITIONPROCESS_7=Starta
POSITIONPROCESS_8=Klar
POSITIONPROCESS_11=Kontrollerar associationer
POSITIONPROCESS_12=Optimerar fillista
POSITIONPROCESS_13=Klart för start
POSITIONPROCESS_14=Åtgärden slutförd!
POSITIONPROCESS_DUPLICATE_0=Filen finns redan
POSITIONPROCESS_DUPLICATE_1=Den här filen finns redan i målmappen:
POSITIONPROCESS_DUPLICATE_2=Tillämpa på alla dubletter i denna sortering
POSITIONPROCESS_DUPLICATE_3=Ny fil
POSITIONPROCESS_DUPLICATE_4=Öppna fil från källmappen
POSITIONPROCESS_DUPLICATE_5=Öppna mapp från källmappen
POSITIONPROCESS_DUPLICATE_6=Öppna fil i målmappen
POSITIONPROCESS_DUPLICATE_7=Öppna mapp i målmappen
POSITIONPROCESS_DUPLICATE_8=Mappen finns redan
POSITIONPROCESS_DUPLICATE_9=Den här mappen finns redan i målmappen:
POSITIONPROCESS_LOG_1=Inläst
POSITIONPROCESS_LOG_3=Komprimerad
POSITIONPROCESS_LOG_4=Extraherad
POSITIONPROCESS_LOG_5=Flyttad
POSITIONPROCESS_LOG_6=Kopierad
POSITIONPROCESS_LOG_7=Öppnad med
POSITIONPROCESS_LOG_8=Borttagen
POSITIONPROCESS_LOG_9=Omdöpt
POSITIONPROCESS_LOG_10=Tillagd till lista
POSITIONPROCESS_LOG_11=Genväg skapad
POSITIONPROCESS_LOG_12=Kopierad till Urklipp
POSITIONPROCESS_LOG_13=Tillagd till spelningslista
POSITIONPROCESS_LOG_14=Uppladdad
POSITIONPROCESS_LOG_15=Ändra egenskaper
POSITIONPROCESS_LOG_16=Skickat med e-post
POSITIONPROCESS_LOG_17=Krypterad
POSITIONPROCESS_LOG_18=Dekrypterad
POSITIONPROCESS_LOG_19=Tillagd i galleri
POSITIONPROCESS_LOG_20=Delad
POSITIONPROCESS_LOG_21=Sammanslagen
POSITIONPROCESS_LOGMSG_0=Utelämnad
POSITIONPROCESS_LOGMSG_1=Avbruten
POSITIONPROCESS_LOGMSG_2=Misslyckades
POSITIONPROCESS_MSGBOX_0=Association krävs
POSITIONPROCESS_MSGBOX_1=Ingen association hittad för:
POSITIONPROCESS_MSGBOX_2=Vill du skapa en association för den?
POSITIONPROCESS_MSGBOX_3=Målmappsproblem
POSITIONPROCESS_MSGBOX_5=Följande målmapp finns inte, och kan inte skapas:
POSITIONPROCESS_MSGBOX_6=Informationsfel
POSITIONPROCESS_MSGBOX_7=Markerad fil/mapp finns inte.
PROFILE=Profil
PROFILELIST_GUI_LABEL_0=Välj en profil
PROFILES=Profiler
PROFILEUNIQUE_MSGBOX_0=Namn ej tillgängligt
PROFILEUNIQUE_MSGBOX_1=Profilnamnet finns redan.
PROPERTY=Egenskap
README=Info
RESET=Återställ
RULES=Regler
SAVE=Spara
SEARCH=Bläddra
SHORTCUT=Genväg
SHOW=Visa
SITE_LABEL_0=Värd
SITE_LABEL_1=Port
SITE_LABEL_2=Användare
SITE_LABEL_3=Lösenord
SITE_LABEL_4=Protokoll
SITE_TIP_0=Lämnas tom för standardport.
SITE_TIP_1=Lämnas tom för att ansluta som anonym.
SITE_TIP_2=Lämnas tom om det inte är ett krav.
SIZE_B=byte
SIZE_GB=GB
SIZE_KB=KB
SIZE_MB=MB
SIZE_TB=TB
STATUS=Status
TIME_DAYS=Dagar
TIME_HOURS=Timmar
TIME_MINUTES=Minuter
TIME_MONTHS=Månader
TIME_SECONDS=Sekunder
TIME_YEARS=År
TITLE=Titel
TITLE_TOOLTIP=Personlig assistent för att hantera dina filer automatiskt
TO=Till
UNINSTALL_MSGBOX_0=Återställ inställningar
UNINSTALL_MSGBOX_1=Vill du ta bort dina inställningar och profiler?
UPDATE_MSGBOX_0=Uppdatering klar
UPDATE_MSGBOX_1=Version %DropItVersionNo% är nu redo att användas.
UPDATE_MSGBOX_2=Sökning misslyckades
UPDATE_MSGBOX_3=Ett fel uppstod vid sökning efter uppdatering.
UPDATE_MSGBOX_4=Du har den senaste versionen.
UPDATE_MSGBOX_5=Uppdatering finns tillgänglig!
UPDATE_MSGBOX_6=DropIt version %DropItNewVersion% finns tillgänglig.
UPDATE_MSGBOX_7=Ett fel uppstod vid nedladdningen.
UPDATE_MSGBOX_8=Beräknar storlek för version %DropItNewVersion%
UPDATE_MSGBOX_9=Laddar ner %DropItCurrentSize% av %DropItTotalSize%
UPDATE_MSGBOX_10=DropIt Uppdatering
UPDATE_MSGBOX_11=Vill du uppdatera nu?
USERINPUT_0=Definiera förkortningsvärde
USERINPUT_1=Byt ut %UserInput% mot
USERINPUT_2=Verkställ för alla %UserInput%-förkortningar i detta släpp
VALUE=Värde
VALUE_MAX=Max
VALUE_MIN=Min
VIEW=Visa
VISIT_WEBSITE=Besök webbsidan
WIDTH=Bredd
