;Language=Danish
;TranslatorName=WORLD CONSULTS
;TranslatorContact=THE LD
;TranslatorURL=http://www.WorldConsults.com
;LastUpdated=31/03/2014

[Danish]
ABOUT=Om DropIt
ACTION_CHANGE_PROPERTIES=Change Properties
ACTION_CLIPBOARD=Kopier til Klipbordet
ACTION_COMPRESS=Komprimer
ACTION_COPY=Kopier
ACTION_DECRYPT=Dekrypter
ACTION_DELETE=Slet
ACTION_ENCRYPT=Krypter
ACTION_EXTRACT=Udpak
ACTION_GALLERY=Opret galleri
ACTION_IGNORE=Ignorer
ACTION_LIST=Opret Liste
ACTION_MOVE=Flyt
ACTION_OPEN_WITH=Åbn med
ACTION_PLAYLIST=Opret Playliste
ACTION_RENAME=Omdøb
ACTION_SEND_MAIL=Send via mail
ACTION_SHORTCUT=Opret Genvej
ACTION_UPLOAD=Upload
ACTION=Handling
ADDITIONAL_FILTERS=Yderligere Filtre
ADDITIONAL_FILTERS_LABEL_0=Egenskaber
ADDITIONAL_FILTERS_LABEL_1=Attributter
ADDITIONAL_FILTERS_LABEL_2=Andre
ARCHIVE=Arkiver
ASSOCIATED_PROFILE=AssoCierede Profil
ASSOCIATIONS=AssoCiationer
ATTRIBUTE_OFF=Attributter Fra
ATTRIBUTE_ON=Attributter Til
CANCEL=Annuller
CHANGE_PROPERTIES_ATTRIBUTE_0=Arkiv
CHANGE_PROPERTIES_ATTRIBUTE_1=Skjult
CHANGE_PROPERTIES_ATTRIBUTE_2=Skrivebeskyttet
CHANGE_PROPERTIES_ATTRIBUTE_3=System
CHANGE_PROPERTIES_ATTRIBUTE_4=Temporary
CHANGE_PROPERTIES_DEFINED=Definer Egenskaber
CHANGE_PROPERTIES_LABEL_0=Dato and Tid
CHANGE_PROPERTIES_LABEL_1=Attributter
CHANGE_PROPERTIES_MODE_0=Ingen Ændring
CHANGE_PROPERTIES_MODE_1=Slå til
CHANGE_PROPERTIES_MODE_2=Slå Fra
CHANGE_PROPERTIES_MODE_3=Skift
CHECK_UPDATE=Tjek Opdatering
CLOSE=Luk
CMDLINE_MSGBOX_0=Profil ikke fundet
CMDLINE_MSGBOX_1=Det ser ud til DropIt bruger en ugyldig Profil.  @LF  DropIt vil starte med "Standard" profilen.
CMDLINE_MSGBOX_2=It will be started using "Default" profile.
COMPRESS_LEVEL_0=Hurtigst
COMPRESS_LEVEL_1=Hurtig
COMPRESS_LEVEL_2=Normal
COMPRESS_LEVEL_3=Maksimum
COMPRESS_LEVEL_4=Ultra
COPYTO=Kopier til
CUSTOMIZE_DELETE_MSGBOX_0=Profil Fejl
CUSTOMIZE_DELETE_MSGBOX_1=Du skal have mindst 1 aktiv profil.
CUSTOMIZE_DELETE_MSGBOX_2=Slet valgte profil
CUSTOMIZE_DELETE_MSGBOX_3=Valgte profil:
CUSTOMIZE_DELETE_MSGBOX_4=Er du sikker på du vil slette den valgte profil?
CUSTOMIZE_EDIT_TIP_0=Vælg et navn til denne profil.
CUSTOMIZE_EDIT_TIP_1=Vælg et billede til denne profil.
CUSTOMIZE_EDIT_TIP_2=Reset målbilledet til den oprindelige størrelse.
CUSTOMIZE_EXAMPLE_0=Arkiver
CUSTOMIZE_EXAMPLE_1=Sletter
CUSTOMIZE_EXAMPLE_2=Udpakker
CUSTOMIZE_EXAMPLE_3=Lav Liste
CUSTOMIZE_EXAMPLE_4=Lav Afspilningsliste
CUSTOMIZE_EXAMPLE_5=Lav Gallerig
CUSTOMIZE_GUI=Tilpas Profiler
CUSTOMIZE_LOG_0=Importerede Profiler
CUSTOMIZE_LOG_1=Profil Eksporteret
CUSTOMIZE_MSGBOX_0=Vælg en fil for at impotere:
CUSTOMIZE_MSGBOX_1=Understøttede filformater
CUSTOMIZE_MSGBOX_2=Import mislykkedes
CUSTOMIZE_MSGBOX_3=Profilen er ikke impoteret. Kilde filen kan være struktureret forkert.
CUSTOMIZE_MSGBOX_4=Eksport fejlede
CUSTOMIZE_MSGBOX_5=Profil ikke eksporteres. Der opstod en fejl i løbet af denne procedure.
CUSTOMIZE_PROFILE_EDIT=Rediger Profil
CUSTOMIZE_PROFILE_NEW=Ny Profil
CUSTOMIZE=Tilpas
DATE_CREATED=Oprettelses dato
DATE_MODIFIED=Dato for ændring
DATE_OPENED=Dato Åbnet
DELETE_MODE_1=Slet Normalt
DELETE_MODE_2=Sikkerheds Slette
DELETE_MODE_3=Send til papirkurven
DESTINATION=Destination
DOWNLOAD=Hent
DROP_EVENT_MSGBOX_3=Anslået lang behandlingstid
DROP_EVENT_MSGBOX_4=Du forsøger at behandle en stor mængde af filer
DROP_EVENT_MSGBOX_5=Det kan tage lang tid, ønsker du at fortsætte?
DROP_EVENT_MSGBOX_6=Sortering Delvis Mislykket
DROP_EVENT_MSGBOX_10=Slet element
DROP_EVENT_MSGBOX_11=Er du sikker på du vil slette dette element?
DROP_EVENT_MSGBOX_12=Proces mislykkedes for nogle filer/mapper.
DROP_EVENT_MSGBOX_13=Du kan finde rapporten i kolonnen "Status".
DROP_EVENT_MSGBOX_14=Kryptering Mislykkedes
DROP_EVENT_MSGBOX_15=Dekryptering Mislykkedes
DROP_EVENT_MSGBOX_16=Den valgte algoritme understøttes ikke i Windows 2000.
DROP_EVENT_TIP_0=Total Størrelse Indlæst
DROP_EVENT_TIP_1=Sortering Afbrudt
DROP_EVENT_TIP_2=Proces afbrudt af brugeren
DROPIT_CLOSED=DropIt Lukket
DROPIT_STARTED=DropIt Startet
DUPLICATE_MODE_0=Overskriv
DUPLICATE_MODE_1=Overskriv ældre
DUPLICATE_MODE_2=Omdøb
DUPLICATE_MODE_3=Omdøb som "Navn 01"
DUPLICATE_MODE_4=Omdøb som "Navn_01"
DUPLICATE_MODE_5=Omdøb som "Navn (01)"
DUPLICATE_MODE_6=Spring over
DUPLICATE_MODE_7=Filen du overskriver har en anden størrelse
DUPLICATE_MODE_8=Flet
DUPLICATE_MSGBOX_0=Manuelt valg nødvendig
DUPLICATE_MSGBOX_1=SFTP protokol understøtter ikke i øjeblikket "Overskriv hvis nyere".  @LF  Du er nødt til manuelt at vælge, hvordan man forvalter dette duplikat.
DUPLICATE_MSGBOX_2=Du er nødt til manuelt at vælge hvordan man skal håndtere dette duplikat.
DUPLICATE=Dupliker
EDIT=Redigér
ENV_VAR_0=Dags dato
ENV_VAR_1=aktuelle tid
ENV_VAR_2=dato fil oprettelse
ENV_VAR_3=dato fil ændring
ENV_VAR_4=dato fil sidst åbnet
ENV_VAR_5=dato billede taget
ENV_VAR_6=system standard program
ENV_VAR_7=filens fulde sti
ENV_VAR_8=fil forfatter
ENV_VAR_9=filtype
ENV_VAR_10=fil navn uden filtype
ENV_VAR_11=fil navn med filtype
ENV_VAR_12=fil type
ENV_VAR_13=bibliotek af indlæste fil
ENV_VAR_14=nuværende drev bogstav
ENV_VAR_15=sang album
ENV_VAR_16=sang artist
ENV_VAR_17=sang genre
ENV_VAR_18=sang traCk number
ENV_VAR_19=sang titel
ENV_VAR_20=sang årstal
ENV_VAR_21=undermappe struktur
ENV_VAR_22=Skrivebord sti
ENV_VAR_23=Dokumenters sti
ENV_VAR_24=Favoriters sti
ENV_VAR_25=offentlig Skrivebords sti
ENV_VAR_26=offentlig Dokumenters sti
ENV_VAR_27=offentlig Favoriters sti
ENV_VAR_28=Nuværende DropIt profile navn
ENV_VAR_29=mappenavn på indlæste fil
ENV_VAR_30=nuværende år
ENV_VAR_31=nuværende måned
ENV_VAR_32=nuværende dag
ENV_VAR_33=nuværende time
ENV_VAR_34=nuværende minut
ENV_VAR_35=nuværende sekund
ENV_VAR_36=året for filoprettelse
ENV_VAR_37=måneden for filoprettelse
ENV_VAR_38=dagen for filoprettelse
ENV_VAR_39=tiden for filoprettelse
ENV_VAR_40=timen for filoprettelse
ENV_VAR_41=minuttet for filoprettelse
ENV_VAR_42=sekundet for filoprettelse
ENV_VAR_43=året filen sidst er ændret
ENV_VAR_44=måneden filen sidst er ændret
ENV_VAR_45=dagen filen sidst er ændret
ENV_VAR_46=tiden filen sidst er ændret
ENV_VAR_47=timen filen sidst er ændret
ENV_VAR_48=minuttet filen sidst er ændret
ENV_VAR_49=sekundet filen sidst er ændret
ENV_VAR_50=året filen sidst er åbnet
ENV_VAR_51=måned filen sidst er åbnet
ENV_VAR_52=dag filen sidste er åbnet
ENV_VAR_53=tiden filen sidst er åbnet
ENV_VAR_54=timen filen sidst er åbnet
ENV_VAR_55=minut filen sidst er åbnet
ENV_VAR_56=sekundet filen  sidst er åbnet
ENV_VAR_57=år billedet er taget
ENV_VAR_58=måned billedet taget
ENV_VAR_59=dag billedet er taget
ENV_VAR_60=tidpunkt billedet er taget
ENV_VAR_61=timen billede taget
ENV_VAR_62=minuttet billede taget
ENV_VAR_63=billedet kameramodel
ENV_VAR_64=billedets dimensioner
ENV_VAR_65=AppData vej
ENV_VAR_66=Offentlig AppData vej
ENV_VAR_67=image megapixels
ENV_VAR_68=audio bit rate
ENV_VAR_69=file duration
ENV_VAR_70=CRC Hash
ENV_VAR_71=MD4 Hash
ENV_VAR_72=MD5 Hash
ENV_VAR_73=SHA-1 Hash
ENV_VAR_74=file attributes
ENV_VAR_75=file comments
ENV_VAR_76=file copyright
ENV_VAR_77=file owner
ENV_VAR_78=computer name
ENV_VAR_79=user name
ENV_VAR_80=path to Program Files
ENV_VAR_81=second picture taken
ENV_VAR_82=brugerdefineret input under processen
ENV_VAR_83=tæller til optælling af filer
ENV_VAR_84=filkategori
ENV_VAR_85=fil selskab
ENV_VAR_86=fil emne
ENV_VAR_87=billede lysstyrke
ENV_VAR_88=Billedets kamera mærke
ENV_VAR_89=eksponeringsværdi
ENV_VAR_90=eksponeringstid
ENV_VAR_91=eksponeringstid del
ENV_VAR_92=blænderåbningen
ENV_VAR_93=kamera brændvidde
ENV_VAR_94=billede ISO
ENV_VAR_95=aktuelle uge
ENV_VAR_96=uge for filoprettelse
ENV_VAR_97=uge for fil modifikation
ENV_VAR_98=uge for fils sidste tilgang
ENV_VAR_99=uge billedet er taget
ENV_VAR_100=fil bytes
ENV_VAR_101=filstørrelse
ENV_VAR_102=fil-drev
ENV_VAR_103=fil absolut link
ENV_VAR_104=fil relativt link
ENV_VAR_105=eksponering program
ENV_VAR_106=flashtilstand
ENV_VAR_107=billedfil kommentarer
ENV_VAR_108=billed beskrivelse
ENV_VAR_109=filversion
ENV_VAR_110=billede bredde
ENV_VAR_111=billede højde
ENV_VAR_112=billede horisontal opløsning
ENV_VAR_113=billede lodret opløsning
ENV_VAR_114=billedopløsnings enhed
ENV_VAR_115=billede orientering
ENV_VAR_116=kamera max blænde
ENV_VAR_117=billede kontrastniveau
ENV_VAR_118=billede mætnings niveau
ENV_VAR_119=skarpheds niveau
ENV_VAR_120=eksponeringstilstand
ENV_VAR_121=lyskilde
ENV_VAR_122=målingsmetode
ENV_VAR_123=Optagelsestype
ENV_VAR_124=emne afstand
ENV_VAR_125=digital zoom-forholdet
ENV_VAR_126=hvidbalance
ENV_VAR_127=droppede bibliotek af indlæste fil
ENV_VAR_128=droppede mappenavn på indlæste fil
ENV_VAR_MSGBOX_4=Forkortelse Fejl
ENV_VAR_MSGBOX_5=Denne variabel findes allerede og kan ikke erstattes.
ENV_VAR_MSGBOX_6=Erstat Forkortelse
ENV_VAR_MSGBOX_7=Denne variabel eksisterer allerede. Vil du erstatte den?
ENV_VAR_MSGBOX_8=Den # er et særligt tegn for modifikatorer og kan ikke anvendes til forkortelsers variabel.
ENV_VAR_MSGBOX_9=modifikatorer
ENV_VAR_MSGBOX_10=Forkortelse Modifikatorer
ENV_VAR_MSGBOX_11=Det sidste kapitel af manualen indeholder vejledningen for at bruge forkortelsen modifikatorer.
ENV_VAR_MSGBOX_12=Ønsker du at læse Guiden?
ENV_VAR_MSGBOX_13=Forkortelse
ENV_VAR_MSGBOX_14=Ny Forkortelse
ENV_VAR_MSGBOX_15=Administrer Forkortelser
ENV_VAR_TAB_3=Andet
ENV_VAR_TAB_4=Stier
ENV_VAR_TAB_5=Nuværende
ENV_VAR_TAB_6=Oprettet
ENV_VAR_TAB_7=Modificeret
ENV_VAR_TAB_8=Åbnet
ENV_VAR_TAB_9=Taget
ENV_VAR_TAB_11=Brugerdefineret
ENV_VAR_TAB_12=Media
ENV_VAR_TAB_13=Hash
ENV_VAR_TAB_14=Folders
ENV_VAR_TAB_15=Andre
ENV_VAR_TAB_16=Billeder
ENV_VAR_UNKNOWN=Ukendt %Abbreviation%
EXAMPLES=Eksempler
EXIT=Afslut
EXPORT=Eksport
FIELD=Felt
FILE_CONTENT=Fil indhold
FILE_EXT=Ekstension
FILE_NAME=Fil Navn
FILE_PATH=Fil Sti
FILE_SIZE=Størrelse
FROM=Fra
GALLERY_QUALITY_1=Ændre størrelsen ved for lav kvalitet
GALLERY_QUALITY_2=Ændre størrelsen ved middel kvalitet
GALLERY_QUALITY_3=Ændre størrelsen ved høj kvalitet
GALLERY_QUALITY_4=Kopier for bedste kvalitet
GALLERY_QUALITY_5=Link originale filer
GUIDE=Guide
HEIGHT=Højde
HIDE=Skjul
IMAGE=Billede
IMAGE_DIMENSIONS=Dimensioner
IMAGE_GET_LABEL_0=Få flere målbilleder online
IMAGE_GET_TIP_0=Vælg målbilledet for denne profil
IMPORT=Import
INCLUDED_FILES=Inkluderet filer
INCLUDED_FILES_LABEL_0=Overveje kun mapper, der indeholder definerede elementer (f.eks * jpg;.. * Png).
LANGUAGES=Sprog
LICENSE=LiCens
LINK=Link
LIST_HTML_CLEARFILTER=Ryd filter
LIST_HTML_CREATED=Oprettet
LIST_HTML_FILTER=filter
LIST_HTML_GENERATED=Genereret med% DropItWebLink%
LIST_HTML_GO_TOP=Gå til toppen
LIST_HTML_NORESULTS=Intet resultat for dette udtryk
LIST_HTML_TOP=top
LIST_HTML_TOTAL=Total
LIST_HTML_VISIT=Besøg DropIt´s hjemmeside
LIST_LABEL_1=Fulde Navn
LIST_LABEL_2=Mappe
LIST_LABEL_3=Størrelse
LIST_LABEL_4=Navn
LIST_LABEL_5=Filtypenavn
LIST_LABEL_6=Drev
LIST_LABEL_7=MD5 Hash
LIST_LABEL_8=SHA-1 Hash´
LIST_LABEL_9=Absolut Link
LIST_LABEL_10=Relativt Link
LIST_LABEL_11=Type
LIST_LABEL_12=Dato for oprettelse
LIST_LABEL_13=Date for redigering
LIST_LABEL_14=Dato sidste tilgang
LIST_LABEL_15=Dato for optagelse
LIST_LABEL_16=Attributter
LIST_LABEL_17=Ejer
LIST_LABEL_18=Dimensioner
LIST_LABEL_19=Kamera Model
LIST_LABEL_20=Forfattere
LIST_LABEL_21=Artist
LIST_LABEL_22=Titel
LIST_LABEL_23=Album
LIST_LABEL_24=Genre
LIST_LABEL_25=År
LIST_LABEL_26=Spor
LIST_LABEL_27=Emne
LIST_LABEL_28=Kategorier
LIST_LABEL_29=Kommentarer
LIST_LABEL_30=Copyright
LIST_LABEL_31=Varighed
LIST_LABEL_32=Bit Rate
LIST_LABEL_33=CRC Hash
LIST_LABEL_34=MD4 Hash
LOG_DISABLED=Log Deaktiveret
LOG_ENABLED=Log Aktiveret
MAIL_SETTINGS_DEFINED=Definerede Indstillinger
MAIN_TIP_0=Software udviklet af %Team%.  @LF  Frigivet under %LiCense%.
MAIN_TIP_1=Skift Profil Til
MAIN_TIP_2=Released under %DropItLicense%.
MAIN_TIP_3=Aktuel oversættelse af
MANAGE_ASSOCIATION_EDIT=Rediger AssoCiationer
MANAGE_ASSOCIATION_NEW=Ny AssoCiation
MANAGE_CLIPBOARD_TEXT=Klipbordets Tekst
MANAGE_CRYPT_LABEL_0=Algoritme
MANAGE_DELETE_MODE=Sletnings tilstand
MANAGE_DELETE_MSGBOX_0=Slet Assosiation
MANAGE_DELETE_MSGBOX_1=Valgte Assosiation:
MANAGE_DELETE_MSGBOX_2=Er du sikker på at slette denne association?
MANAGE_DESTINATION_ARCHIVE=Destination Arkiv
MANAGE_DESTINATION_ARCHIVE_SELECT=Vælg et destination arkiv:
MANAGE_DESTINATION_FILE_NAME=DropIt Liste
MANAGE_DESTINATION_FILE_SELECT=Vælg en destinations fil:
MANAGE_DESTINATION_FILE=Destinations Fil
MANAGE_DESTINATION_FOLDER_SELECT=Vælg en destinations mappe:
MANAGE_DESTINATION_FOLDER=Destinations Mappe
MANAGE_DESTINATION_FORMAT_0=HyperText Markup Language fil
MANAGE_DESTINATION_FORMAT_1=Normal tekst-fil
MANAGE_DESTINATION_FORMAT_2=Komma-Separated ??fil
MANAGE_DESTINATION_FORMAT_3=eXtensible Markup Language fil
MANAGE_DESTINATION_FORMAT_4=Standard arkiv
MANAGE_DESTINATION_FORMAT_5=arkiv med højt kompressionsforhold
MANAGE_DESTINATION_FORMAT_6=Selvudpakkende arkiv
MANAGE_DESTINATION_FORMAT_7=M3U afspilningslistefil
MANAGE_DESTINATION_FORMAT_8=Unicode M3U afspilningslistefil
MANAGE_DESTINATION_FORMAT_9=Standard afspilningslistefil
MANAGE_DESTINATION_FORMAT_10=Windows afspilningslistefil
MANAGE_DESTINATION_FORMAT_11=Portable Document Format fil
MANAGE_DESTINATION_FORMAT_12=Microsoft Excel-fil
MANAGE_DESTINATION_FORMAT_13=Kopi af Profile fil
MANAGE_DESTINATION_GALLERY_FOLDER=DropIt Galleri
MANAGE_DESTINATION_PROGRAM_SELECT=Vælg et destinations program:
MANAGE_DESTINATION_PROGRAM=Destinations Program
MANAGE_EDIT_CONFIGURE=Konfigurere denne handling
MANAGE_EDIT_MSGBOX_0=Destinations Fejl
MANAGE_EDIT_MSGBOX_1=Du skal angive en gyldig destination.
MANAGE_EDIT_MSGBOX_2=Erstat assoCiation
MANAGE_EDIT_MSGBOX_3=Denne assosiations regel findes allerede. Vil du gerne erstatte den?
MANAGE_EDIT_MSGBOX_4=assosiations Fejl
MANAGE_EDIT_MSGBOX_8=Intern miljøvariabler
MANAGE_EDIT_MSGBOX_10=Eksekverbar eller sCript
MANAGE_EDIT_MSGBOX_11=Du kan ikke bruge denne handling for mapper.´
MANAGE_EDIT_MSGBOX_12=Konfigurer
MANAGE_EDIT_MSGBOX_13=Du skal konfigurere webstedets destination.
MANAGE_EDIT_MSGBOX_15=Spring dem over under processen
MANAGE_EDIT_MSGBOX_17=*.jpg = all files with "jpg" extension
MANAGE_EDIT_MSGBOX_18=penguin*.* = all files that begin with "penguin"
MANAGE_EDIT_MSGBOX_19=*penguin* = all files that contain "penguin"
MANAGE_EDIT_MSGBOX_20=C:\Folder\*.jpg = all "jpg" files from "Folder"
MANAGE_EDIT_MSGBOX_22=robot** = all folders that begin with "robot"
MANAGE_EDIT_MSGBOX_23=**robot** = all folders that contain "robot"
MANAGE_EDIT_MSGBOX_24=C:\**\robot = all "robot" folders from a "C:" subfolder
MANAGE_EDIT_MSGBOX_26=*.jpg;*.png = with ";" or "|" to separate rules
MANAGE_EDIT_MSGBOX_27=*.jpg/sea* = with "/" to exclude files that begin with "sea"
MANAGE_EDIT_MSGBOX_28=Regelindstillinger
MANAGE_EDIT_MSGBOX_29=alle filer uden andre matches
MANAGE_EDIT_MSGBOX_30=alle mapper uden andre matches
MANAGE_EDIT_MSGBOX_31=med "/" at udelukke mapper, der begynder med "min"
MANAGE_EDIT_MSGBOX_32=alle filer
MANAGE_EDIT_MSGBOX_33=alle mapper
MANAGE_EDIT_MSGBOX_34=Karakter restriktioner
MANAGE_EDIT_MSGBOX_35=Du kan ikke bruge "|" og ";" tegn i dette felt.
MANAGE_EDIT_MSGBOX_36=Du kan ikke bruge følgende tegn i associeringens navn:
MANAGE_EDIT_MSGBOX_37=Du kan ikke bruge "|" tegn i dette felt.
MANAGE_EDIT_MSGBOX_38=fælles arkiv
MANAGE_EDIT_MSGBOX_39=fælles dokumenter
MANAGE_EDIT_MSGBOX_40=fælles billeder
MANAGE_EDIT_MSGBOX_41=fælles musik
MANAGE_EDIT_MSGBOX_42=fælles præsentationer og regneark
MANAGE_EDIT_MSGBOX_43=fælles videoer
MANAGE_EDIT_TIP_0=Vælg et navn til denne associering.
MANAGE_EDIT_TIP_1=Skriv regler for at definere, hvilken proces ved navn, filendelse og sti.
MANAGE_EDIT_TIP_2=Som destination understøttes både absolute og relative stier.
MANAGE_EDIT_TIP_3=Definer hvad der kopieres til Udklipsholder for denne assosiation.
MANAGE_EDIT_TIP_4=Skriv filnavn og filtypenavn.
MANAGE_EDIT_TIP_5=Vælg sletnings metode for denne assosiation.
MANAGE_EDIT_TIP_6=Definer fjern destination mappen.
MANAGE_EDIT_TIP_7=Favorit Association
MANAGE_EDIT_TIP_8=Til at prioritere denne forening i tilfælde af flere matches.
MANAGE_FILTER_LABEL_0=Mindst et af ordene
MANAGE_FILTER_LABEL_1=Mindst et af ordene (små bogstaver)
MANAGE_FILTER_LABEL_2=Alle ord tilfældigt orden
MANAGE_FILTER_LABEL_3=Alle ord tilfældig orden (små bogstaver)
MANAGE_FILTER_LABEL_4=bogstavelig streng
MANAGE_FILTER_LABEL_5=Bogstavelig streng (små bogstaver)
MANAGE_FILTER_TIP_0=Adskil ord med et mellemrum.
MANAGE_GUI_TIP_1=Vælg en profil for at ændre dens assosiation.
MANAGE_GUI=Administrer Assositioner
MANAGE_LOG_0=Assosiation Oprettet
MANAGE_LOG_1=Assosiation ModifiCeret
MANAGE_LOG_2=Assosiation Fjernet
MANAGE_MAIL_ACCOUNT=Konto
MANAGE_MAIL_EXAMPLES=Server Eksempler
MANAGE_MAIL_LABEL_0=SMTP-server
MANAGE_MAIL_LABEL_1=Dit navn
MANAGE_MAIL_LABEL_2=E-mail-adresse
MANAGE_MAIL_LABEL_3=Cc
MANAGE_MAIL_LABEL_4=Bcc
MANAGE_MAIL_LABEL_5=Emne
MANAGE_MAIL_LABEL_6=Body
MANAGE_MAIL_LABEL_7=Attachment størrelse grænse (MB)
MANAGE_MAIL_MESSAGE=Foruddefineret meddelelse (valgfrit)
MANAGE_MAIL_SETTINGS=mail-indstillinger
MANAGE_MAIL_TIP_0=Generelt som e-mail adresse ellers kun den første del.
MANAGE_MAIL_TIP_1=Hvis du vil sende flere filer med en enkelt mail, op til den definerede størrelse grænse.
MANAGE_NEW_NAME=Nyt Navn
MANAGE_NEW_PROPERTIES=Nye Egenskaber
MANAGE_REMOTE_DESTINATION=Fjern destination
MANAGE_REMOVE_SOURCE=Fjern kilde efter forarbejdning
MANAGE_TAB_0=Regel eksempler for filer
MANAGE_TAB_1=Regel eksempler for mapper
MANAGE_TAB_2=Overej som Regular Expressions
MONITORED_FOLDER=Overvåget Mappe
MONITORED_FOLDER_MSGBOX_0=Mappe Fejl
MONITORED_FOLDER_MSGBOX_1=Du skal angive en gyldig mappe.
MONITORED_FOLDER_MSGBOX_2=Vælg en overvåget mappe:
MONITORED_FOLDER_MSGBOX_3=Stien kan ikke omfatter "<", ">", "|", "=" tegn.
MONITORED_FOLDER_MSGBOX_4=Tilføjet Overvåget Mappe
MONITORED_FOLDER_MSGBOX_5=Dette er en ny Overvåget Mappe:
MONITORED_FOLDER_TIP_0=Vælg den mappe, som vil blive overvåget.
MONITORED_FOLDER_TIP_1=Vælg den gruppe af assosiationer til brug i denne mappe.
MOREMATCHES_GUI=Vælg handling
MOREMATCHES_LABEL_0=Indlæst element:
MOREMATCHES_LABEL_1=Vælg den handling du vil bruge:
MOREMATCHES_LABEL_2=Anvend på alle muligheder af dette drop
MOREMATCHES_LABEL_3=Loaded mappe:
NAME=Navn
NEW=Ny
NONE=Ingen
OK=OK
OPACITY=Gennemsigtighed
OPEN=Åbn
OPEN_FILE=Åbn fil
OPEN_FOLDER=Åbn Mappe
OPTIONS_BACKUP_MSGBOX_0=BaCkup udført
OPTIONS_BACKUP_MSGBOX_1=Vellykket DropIt BaCkup udført.
OPTIONS_BACKUP_MSGBOX_2=BaCkup genoprettet
OPTIONS_BACKUP_MSGBOX_3=Vellykket genoprettelse af den valgte DropIt BaCkup.
OPTIONS_BACKUP_MSGBOX_6=Fjern Backups
OPTIONS_BACKUP_MSGBOX_7=Er du sikker på at fjerne alle backup-filer?
OPTIONS_BACKUP_TIP_0=Vælg en DropIt BaCkup
OPTIONS_BACKUP_TIP_1=DropIt Backup
OPTIONS_BACKUP_TIP_2=Den automatiske backup-fil vil ikke blive fjernet.
OPTIONS_BUTTON_0=Læs
OPTIONS_BUTTON_1=BaCkup
OPTIONS_BUTTON_2=Genoprettelse
OPTIONS_BUTTON_3=Fjern
OPTIONS_BUTTON_4=Tilføj
OPTIONS_BUTTON_5=Rediger
OPTIONS_BUTTON_6=Op
OPTIONS_BUTTON_7=Ned
OPTIONS_CHECKBOX_0=Vis destination billede altid øverst
OPTIONS_CHECKBOX_1=Skriv sorterings log fil
OPTIONS_CHECKBOX_3=Ignorer ikke assoCierede filer/mapper
OPTIONS_CHECKBOX_5=Brug automatisk valg for dubletter
OPTIONS_CHECKBOX_6=Integrer DropIt i SendTil menuen
OPTIONS_CHECKBOX_7=Lås målbilledet position
OPTIONS_CHECKBOX_8=Aktiver flere forekomster
OPTIONS_CHECKBOX_11=Vis status under proCessen
OPTIONS_CHECKBOX_12=Kryptere profiler ved software lukning
OPTIONS_CHECKBOX_13=Vis profil ikonet i statuslinjen
OPTIONS_CHECKBOX_14=Start DropIt ved system start
OPTIONS_CHECKBOX_16=Aktiver advarsel ved behandling af store filer
OPTIONS_CHECKBOX_18=Afvent lukning af åbne filer
OPTIONS_CHECKBOX_20=CheCk for updateringer når DropIt starter
OPTIONS_CHECKBOX_21=Start DropIt minimeret til systembakken
OPTIONS_CHECKBOX_22=SCan også undermapper
OPTIONS_CHECKBOX_23=Alarm for Slet handlinger
OPTIONS_CHECKBOX_24=Opret sorterbar HTML liste
OPTIONS_CHECKBOX_25=Tilføj filter til HTML liste
OPTIONS_CHECKBOX_26=Tilføj hoved til TXT og CSV liste
OPTIONS_CHECKBOX_27=Tilføj billedkollektion til HTML liste
OPTIONS_CHECKBOX_28=Vælg tvetydigheder afkrydsningsfelt som standard
OPTIONS_CHECKBOX_30=Afspil lyd, når processen er færdig
OPTIONS_CHECKBOX_32=Proces mapper og udlad at scanne dem
OPTIONS_CHECKBOX_33=Start processen efter indlæsning
OPTIONS_CHECKBOX_34=Luk udviklings vinduet, når processen er færdig
OPTIONS_CHECKBOX_35=Vis udviklings vinduet til overvågede mapper
OPTIONS_CHECKBOX_36=Aktiver scanning af overvågede mapper
OPTIONS_CHECKBOX_37=Vis previews i bunden af Lightboxen
OPTIONS_CHECKBOX_38=Vis meddelelse, hvis processen mislykkes 'delvist
OPTIONS_CHECKBOX_39=Auto-skjul resultatet på venstre side af skærmen
OPTIONS_CHECKBOX_40=Ignorer filer, hvis deres størrelse er ændret efter indlæsning
OPTIONS_CHECKBOX_41=Opret automatisk backup hver 3 dage
OPTIONS_ENCRYPTION_MSGBOX_0=Kryptering er aktiveret
OPTIONS_ENCRYPTION_MSGBOX_1=Det ser ud til adgangskoden til kryptering er tom, ønsker du at deaktivere?
OPTIONS_LABEL_2=BaCkup af indstillinger
OPTIONS_LABEL_3=Brug
OPTIONS_LABEL_5=Administrer dubletter
OPTIONS_LABEL_7=Sorterings Log
OPTIONS_LABEL_9=Kryptering
OPTIONS_LABEL_11=Niveau
OPTIONS_LABEL_12=Metode
OPTIONS_LABEL_13=Adgangskode
OPTIONS_LABEL_14=Sikkerhed
OPTIONS_LABEL_15=Mapper der Overvåges
OPTIONS_LABEL_16=Brugergrænseflade
OPTIONS_LABEL_17=HTML Tema
OPTIONS_LABEL_18=Vis ikke tilgængelig
OPTIONS_LABEL_19=Tidsinterval i sekunder
OPTIONS_LABEL_20=Minimum størrelse i KB
OPTIONS_LABEL_21=Proces filer i grupper bestilt af
OPTIONS_LABEL_22=Galleri Tema
OPTIONS_LABEL_23=Billedkvalitet
OPTIONS_LABEL_24=Billede Titler
OPTIONS_MONITORED_MSGBOX_0=Slet den overvågede mappe
OPTIONS_MONITORED_MSGBOX_1=Er du sikker på at stoppe overvågningen af denne mappe?
OPTIONS_PORTABLE_MODE=Bærbar Tilstand
OPTIONS_PROFILE=Profil Indstillinger
OPTIONS_PROFILE_MODE_0=Brug generelle indstillinger
OPTIONS_PROFILE_MODE_1=Aktiver for denne profil
OPTIONS_PROFILE_MODE_2=Deaktiver for denne profil
OPTIONS_TAB_0=Primære
OPTIONS_TAB_1=Sortering
OPTIONS_TAB_2=Komprimering
OPTIONS_TAB_3=Diverse
OPTIONS_TAB_4=Overvågning
OPTIONS_TAB_7=Galleri Style
OPTIONS_TAB_8=Gallery Indhold
OPTIONS_TAB_9=Liste Indhold
OPTIONS_TAB_10=List Style
OPTIONS_TIP_1=Integrationen aktiveres når DropIt startes og deaktiveres når DropIt lukkes igen.
OPTIONS_TIP_2=Vis/Skjul adgangskoden.
OPTIONS_TIP_3=Bemærk at dette ikke er en bærbar funktion.
OPTIONS_TIP_6=Password vil blive anmodet ved software start.
OPTIONS_TIP_10=Planlæg en forsinket sCanning af definerede mapper.
OPTIONS_TIP_11=Det fungerer ikke, hvis mapper assoCiation er aktiveret.
OPTIONS_TIP_12=Tilføj en JavaSCript-kode til at gøre hver HTML liste sorterbar.
OPTIONS_TIP_13=tilføj et felt hvor du kan skrive ord for at filtrerer tabel indhold.
OPTIONS_TIP_14=Åbn billeder fra absolutte og relative links i en overlappet forhåndsvisning.
OPTIONS_TIP_15=Det kræver en bekræftelse, hvis mere end 2 GB filer er indlæst.
OPTIONS_TIP_17=Slet log fil
OPTIONS_TIP_18=Checkbox, dette gælder valg for alle muligheder af det drop der er valgt som standard.
OPTIONS_TIP_20=Overvej mapper som filer, der skal behandles i stedet for at scanne dem.
OPTIONS_TIP_21=Scan overvågede mapper, hvis de er større end den definerede størrelse.
OPTIONS_TIP_22=Det virker for alle liste formater.
OPTIONS_TIP_23=For eksempel for at springe filer over der downloades eller redigeres.
OPTIONS=Indstillinger
PASSWORD_MSGBOX_0=Skriv Adgangskode
PASSWORD_MSGBOX_1=Adgangskode ikke korrekt
PASSWORD_MSGBOX_2=Du skal indtaste den korrekte adgangskode for at bruge DropIt.
PASSWORD_MSGBOX_5=Kodeord for dekryptering:
PASSWORD_MSGBOX_6=Forkert algoritme eller adgangskode for at dekryptere denne fil.
PASSWORD_MSGBOX_7=Ønsker du at prøve med en anden adgangskode?
PASSWORD_MSGBOX_8=Forkert adgangskode for at udpakke dette arkiv.
PLAYLIST=Playliste
POSITIONPROCESS_0=Behandler med DropIt
POSITIONPROCESS_1=Indlæser
POSITIONPROCESS_2=Afbryd
POSITIONPROCESS_3=Pause
POSITIONPROCESS_4=Genoptag
POSITIONPROCESS_7=Start
POSITIONPROCESS_8=Færdig
POSITIONPROCESS_11=Kontrollere associeringer der matcher
POSITIONPROCESS_12=Optimering listen over filer
POSITIONPROCESS_13=Klar til at starte
POSITIONPROCESS_14=Process fuldført!
POSITIONPROCESS_DUPLICATE_0=Elementet eksisterer allerede
POSITIONPROCESS_DUPLICATE_1=Dette element findes allerede i destinationsmappen:
POSITIONPROCESS_DUPLICATE_2=Anvend på alle elementer af dette Drop
POSITIONPROCESS_DUPLICATE_3=Ny fil
POSITIONPROCESS_DUPLICATE_4=Åbn fil fra kildemappe
POSITIONPROCESS_DUPLICATE_5=Åbn mappe fra kildemappe
POSITIONPROCESS_DUPLICATE_6=Den åbne fil findes allerede i destination mappen
POSITIONPROCESS_DUPLICATE_7=Den åbne mappe findes allerede i destination mappen
POSITIONPROCESS_DUPLICATE_8=Mappe findes allerede
POSITIONPROCESS_DUPLICATE_9=Denne mappe findes allerede i destinationsmappen:
POSITIONPROCESS_LOG_1=Fil Indlæst
POSITIONPROCESS_LOG_3=Komprimeret
POSITIONPROCESS_LOG_4=Uppakket
POSITIONPROCESS_LOG_5=Flyttet
POSITIONPROCESS_LOG_6=Kopieret
POSITIONPROCESS_LOG_7=Åbnet
POSITIONPROCESS_LOG_8=Slettet
POSITIONPROCESS_LOG_9=Omdøbt
POSITIONPROCESS_LOG_10=tilføjet til Listet
POSITIONPROCESS_LOG_11=Genvej Oprettet
POSITIONPROCESS_LOG_12=Kopieret til Klippebordet
POSITIONPROCESS_LOG_13=Tilføjet til Playlisten
POSITIONPROCESS_LOG_14=Uploaded
POSITIONPROCESS_LOG_15=Ændrede Egenskaber
POSITIONPROCESS_LOG_16=Sendt med Mail
POSITIONPROCESS_LOG_17=Krypteret
POSITIONPROCESS_LOG_18=Dekrypteret
POSITIONPROCESS_LOG_19=Tilføjet til Galleri
POSITIONPROCESS_LOGMSG_0=Sprunget over
POSITIONPROCESS_LOGMSG_1=Afbrudt
POSITIONPROCESS_LOGMSG_2=Fejlede
POSITIONPROCESS_MSGBOX_0=Association nødvendig
POSITIONPROCESS_MSGBOX_1=Ingen assoCiation fundet for:
POSITIONPROCESS_MSGBOX_2=Ønsker du at tilknytte en destinationsmappe?
POSITIONPROCESS_MSGBOX_3=Destination Mappe Problem
POSITIONPROCESS_MSGBOX_5=Følgende destinationsmappen findes ikke, og kan ikke oprettes:
POSITIONPROCESS_MSGBOX_6=Info Fejl
POSITIONPROCESS_MSGBOX_7=Valgte fil/mappe findes ikke.
PROFILE=Profil
PROFILELIST_GUI_LABEL_0=Vælg en Profil
PROFILES=Profiler
PROFILEUNIQUE_MSGBOX_0=Navn ikke muligt
PROFILEUNIQUE_MSGBOX_1=Dette profile navn findes allerede.
PROPERTY=Egenskab
README=Læs mig
RESET=Nulstil
RULES=Regler
SAVE=Gem
SEARCH=Søg
SHORTCUT=genvej
SHOW=Vis
SITE_LABEL_0=Vært
SITE_LABEL_1=Port nr.
SITE_LABEL_2=Brugernavn
SITE_LABEL_3=Kodeord
SITE_LABEL_4=Protokol
SITE_TIP_0=Lad være tomt for at bruge standard-porten.
SITE_TIP_1=Lad være tomt at tilslutte som anonym.
SITE_TIP_2=Lad være tomt hvis ikke påkrævet.
SIZE_B=Bytes
SIZE_GB=GB
SIZE_KB=KB
SIZE_MB=MB
SIZE_TB=TB
STATUS=Status
TIME_DAYS=dage
TIME_HOURS=timer
TIME_MINUTES=minuter
TIME_MONTHS=måneder
TIME_SECONDS=sekunder
TIME_YEARS=år
TITLE=Titel
TITLE_TOOLTIP=Sortere dine filer ved at trække og slippe!
TO=Til
UNINSTALL_MSGBOX_0=Fjern indstillinger
UNINSTALL_MSGBOX_1=Ønsker du også at fjerne dine indstillinger og profiler?
UPDATE_MSGBOX_0=Vellykket Opdateret
UPDATE_MSGBOX_1=Den nye version %VersionNo% er nu klar til brug.
UPDATE_MSGBOX_2=CheCk Fejlede
UPDATE_MSGBOX_3=En fejl opstod under CheCk for opdatering.
UPDATE_MSGBOX_4=Du har den seneste version der er til rådighed.
UPDATE_MSGBOX_5=Opdatering tilgængelig!
UPDATE_MSGBOX_6=Ny version %NewVersion% af DropIt er tilgængelig.  @LF  Vil du opdatere nu?
UPDATE_MSGBOX_7=Der opstod en fejl under download af softwaren.
UPDATE_MSGBOX_8=Beregnet størrelse for version %NewVersion%
UPDATE_MSGBOX_9=Downloading %CurrentSize% af %TotalSize%
UPDATE_MSGBOX_10=DropIt Updaterer
UPDATE_MSGBOX_11=Do you want to update it now?
USERINPUT_0=Definer Forkortelse Værdi
USERINPUT_1=Erstat% userinput% med
USERINPUT_2=Anvend på alle% userinput% forkortelser på dette Drop
VALUE=Værdi
VALUE_MAX=Max.
VALUE_MIN=Min.
VIEW=Vis
VISIT_WEBSITE=Besøg Website
WIDTH=Brede
