;Language=French
;TranslatorName=Eyael
;TranslatorContact=http://www.gratilog.net (private message)
;TranslatorURL=
;LastUpdated=14/03/2013

[French]
ABOUT=A propos
ACTION_CHANGE_PROPERTIES=Modifier les propriétés
ACTION_CLIPBOARD=Copier vers le presse-papiers
ACTION_COMPRESS=Compresser
ACTION_COPY=Copier
ACTION_DELETE=Supprimer
ACTION_EXTRACT=Extraire
ACTION_IGNORE=Ignorer
ACTION_LIST=Créer une liste
ACTION_MOVE=Déplacer
ACTION_OPEN_WITH=Ouvrir avec
ACTION_PLAYLIST=Créer une playlist
ACTION_RENAME=Renommer
ACTION_SEND_MAIL=Envoyer par courriel
ACTION_SHORTCUT=Créer un raccourci
ACTION_UPLOAD=Publier
ACTION=Action
ADDITIONAL_FILTERS=Filtres supplémentaires
ARCHIVE=Archive
ASSOCIATED_PROFILE=Profil associé
ASSOCIATIONS=Associations
ATTRIBUTE_OFF=Attribut désactivé
ATTRIBUTE_ON=Attribut activé
CANCEL=Annuler
CHANGE_PROPERTIES=Configurer les propriétés
CHANGE_PROPERTIES_ATTRIBUTE_0=Archive
CHANGE_PROPERTIES_ATTRIBUTE_1=Caché
CHANGE_PROPERTIES_ATTRIBUTE_2=Lecture seule
CHANGE_PROPERTIES_ATTRIBUTE_3=Système
CHANGE_PROPERTIES_ATTRIBUTE_4=Temporaire
CHANGE_PROPERTIES_DEFINED=Propriétés définies
CHANGE_PROPERTIES_LABEL_0=Date et heure
CHANGE_PROPERTIES_LABEL_1=Attributs
CHANGE_PROPERTIES_MODE_0=Aucune modification
CHANGE_PROPERTIES_MODE_1=Activer
CHANGE_PROPERTIES_MODE_2=Désactiver
CHANGE_PROPERTIES_MODE_3=Permuter
CHECK_UPDATE=Rechercher une mise à jour
CLOSE=Fermer
CMDLINE_MSGBOX_0=Profil non trouvé
CMDLINE_MSGBOX_1=Il semble que DropIt utilise un profil non valide.
CMDLINE_MSGBOX_2=Sera démarré avec le profil "Par défaut".
COMPRESS_ENCRYPT=Aucun
COMPRESS_LEVEL_0=Le plus rapide
COMPRESS_LEVEL_1=Rapide
COMPRESS_LEVEL_2=Normal
COMPRESS_LEVEL_3=Maximum
COMPRESS_LEVEL_4=Ultra
COPYTO=Copier vers
CUSTOMIZE_DELETE_MSGBOX_0=Erreur profil
CUSTOMIZE_DELETE_MSGBOX_1=Vous devez avoir au moins 1 profil actif.
CUSTOMIZE_DELETE_MSGBOX_2=Supprimer le profil sélectionné
CUSTOMIZE_DELETE_MSGBOX_3=Profil sélectionné:
CUSTOMIZE_DELETE_MSGBOX_4=Etes-vous sûr de vouloir supprimer ce profil?
CUSTOMIZE_EDIT_TIP_0=Choisissez un nom pour ce profil.
CUSTOMIZE_EDIT_TIP_1=Sélectionnez une image pour ce profil.
CUSTOMIZE_EDIT_TIP_2=Rétablir la taille originale de l'image du panier.
CUSTOMIZE_EXAMPLE_0=Archiveur
CUSTOMIZE_EXAMPLE_1=Effaceur
CUSTOMIZE_EXAMPLE_2=Extracteur
CUSTOMIZE_GUI_TIP_0=Cliquez pour ajouter un profil ou effectuez un clic droit sur un profil pour l'éditer.
CUSTOMIZE_GUI_TIP_1=Sauvegarder les profils et fermer la fenêtre.
CUSTOMIZE_GUI=Personnaliser les profils
CUSTOMIZE_LOG_0=Profil importé
CUSTOMIZE_LOG_1=Profil exporté
CUSTOMIZE_MSGBOX_0=Sélectionner un fichier à importer:
CUSTOMIZE_MSGBOX_1=Fichiers pris en charge
CUSTOMIZE_MSGBOX_2=Echec à l'importation
CUSTOMIZE_MSGBOX_3=Ce profil n'a pas été importé. Le fichier d'origine est peut-être mal structuré.
CUSTOMIZE_MSGBOX_4=Echec à l'exportation
CUSTOMIZE_MSGBOX_5=Ce profil n'a pas été exporté. Une erreur s'est produite durant la procédure.
CUSTOMIZE_PROFILE_EDIT=Editer le profil
CUSTOMIZE_PROFILE_NEW=Nouveau profil
CUSTOMIZE=Personnaliser
DATE_CREATED=Créé le
DATE_MODIFIED=Modifié le
DATE_OPENED=Accédé le
DELETE_MODE_1=Suppression directe
DELETE_MODE_2=Effacement sécurisé
DELETE_MODE_3=Envoi vers la corbeille
DESTINATION=Destination
DROP_EVENT_MSGBOX_3=Durée de traitement assez long
DROP_EVENT_MSGBOX_4=Vous êtes sur le point de traiter un nombre important de fichiers
DROP_EVENT_MSGBOX_5=Cela peut prendre longtemps, souhaitez-vous continuer?
DROP_EVENT_MSGBOX_6=L'opération de tri a partiellement échoué.
DROP_EVENT_MSGBOX_10=Supprimer cet élément
DROP_EVENT_MSGBOX_11=Etes-vous sûr de vouloir supprimer cet élément?
DROP_EVENT_MSGBOX_12=L'opération a échoué pour certains fichiers/dossiers.
DROP_EVENT_MSGBOX_13=Vous pourrez trouver un rapport dans la colonne "Etat".
DROP_EVENT_TIP_0=Taille globale chargée
DROP_EVENT_TIP_1=Opération arrêtée
DROP_EVENT_TIP_2=Processus interrompu par l'utilisateur
DROPIT_CLOSED=Fermeture de DropIt
DROPIT_STARTED=Démarrage de DropIt
DUPLICATE_MODE_0=Ecraser
DUPLICATE_MODE_1=Ecraser si plus récent
DUPLICATE_MODE_2=Renommer
DUPLICATE_MODE_3=Renommer sous "Nom 01"
DUPLICATE_MODE_4=Renommer sous "Nom_01"
DUPLICATE_MODE_5=Renommer sous "Nom (01)"
DUPLICATE_MODE_6=Ignorer
DUPLICATE_MODE_7=Ecraser si taille différente
DUPLICATE_MODE_8=Fusionner
DUPLICATE_MSGBOX_0=Sélection manuelle nécessaire
DUPLICATE_MSGBOX_1=Le protocole SFTP ne prend pas en charge l'option "Ecraser si plus récent".
DUPLICATE_MSGBOX_2=Vous devez sélectionner manuellement comment traiter ce doublon.
DUPLICATE=Dupliquer
EDIT=Editer
ENV_VAR_0=date en cours
ENV_VAR_1=heure en cours
ENV_VAR_2=date de création du fichier
ENV_VAR_3=date de modification du fichier
ENV_VAR_4=date du dernier accès au fichier
ENV_VAR_5=date du cliché
ENV_VAR_6=programme par défaut défini par le système
ENV_VAR_7=chemin complet du fichier
ENV_VAR_8=auteur du fichier
ENV_VAR_9=extension du fichier
ENV_VAR_10=nom du fichier sans extension
ENV_VAR_11=nom du fichier avec extension
ENV_VAR_12=type de fichier
ENV_VAR_13=répertoire de chaque élément chargé
ENV_VAR_14=lettre du lecteur où est installé DropIt
ENV_VAR_15=album de la chanson
ENV_VAR_16=artiste de la chanson
ENV_VAR_17=genre de la chanson
ENV_VAR_18=numéro de piste de la chanson
ENV_VAR_19=titre de la chanson
ENV_VAR_20=année de la chanson
ENV_VAR_21=recréer la structure des sous-dossiers
ENV_VAR_22=emplacement du bureau
ENV_VAR_23=emplacement de "Mes documents"
ENV_VAR_24=emplacement des "Favoris"
ENV_VAR_25=emplacement du bureau pour tous les utilisateurs
ENV_VAR_26=emplacement de "Mes documents" pour tous les utilisateurs
ENV_VAR_27=emplacement des "Favoris" pour tous les utilisateurs
ENV_VAR_28=nom du profil DropIt actif
ENV_VAR_29=nom du répertoire de chaque élément chargé
ENV_VAR_30=année en cours
ENV_VAR_31=mois en cours
ENV_VAR_32=jour actuel
ENV_VAR_33=heure en cours
ENV_VAR_34=minutes en cours
ENV_VAR_35=secondes en cours
ENV_VAR_36=année de création du fichier
ENV_VAR_37=mois de création du fichier
ENV_VAR_38=jour de création du fichier
ENV_VAR_39=date et heure de création du fichier
ENV_VAR_40=heure de création du fichier
ENV_VAR_41=minute de création du fichier
ENV_VAR_42=seconde de création du fichier
ENV_VAR_43=année de modification du fichier
ENV_VAR_44=mois de modification du fichier
ENV_VAR_45=jour de modification du fichier
ENV_VAR_46=date et heure de modification du fichier
ENV_VAR_47=heure de modification du fichier
ENV_VAR_48=minute de modification du fichier
ENV_VAR_49=seconde de modification du fichier
ENV_VAR_50=année du dernier accès au fichier
ENV_VAR_51=mois du dernier accès au fichier
ENV_VAR_52=jour du dernier accès au fichier
ENV_VAR_53=date et heure du dernier accès au fichier
ENV_VAR_54=heure du dernier accès au fichier
ENV_VAR_55=minute du dernier accès au fichier
ENV_VAR_56=seconde du dernier accès au fichier
ENV_VAR_57=année du cliché
ENV_VAR_58=mois du cliché
ENV_VAR_59=jour du cliché
ENV_VAR_60=date et heure du cliché
ENV_VAR_61=heure du cliché
ENV_VAR_62=minute du cliché
ENV_VAR_63=type d'appareil photo de l'image
ENV_VAR_64=dimensions de l'image
ENV_VAR_65=emplacement de "Application Data"
ENV_VAR_66=emplacement de "Application Data" pour tous les utilisateurs
ENV_VAR_67=mégapixels
ENV_VAR_68=débit audio
ENV_VAR_69=durée
ENV_VAR_70=Signature CRC
ENV_VAR_71=Signature MD4
ENV_VAR_72=Signature MD5
ENV_VAR_73=Signature SHA-1
ENV_VAR_74=Attributs
ENV_VAR_75=Commentaires
ENV_VAR_76=Copyright
ENV_VAR_77=Propriétaire
ENV_VAR_78=ordinateur
ENV_VAR_79=utilisateur
ENV_VAR_80=emplacement de Program Files
ENV_VAR_81=deuxième cliché pris
ENV_VAR_82=entrée personnalisée au cours du processus
ENV_VAR_83=compteur pour énumérer les fichiers
ENV_VAR_84=catégorie
ENV_VAR_85=société
ENV_VAR_86=sujet
ENV_VAR_87=luminosité de l'image
ENV_VAR_88=marque de l'appareil photo
ENV_VAR_89=valeur d'exposition
ENV_VAR_90=durée d'exposition
ENV_VAR_91=fraction de la durée d'exposition
ENV_VAR_92=ouverture de l'objectif
ENV_VAR_93=distance focale de l'objectif
ENV_VAR_94=ISO
ENV_VAR_MSGBOX_0=Ajouter une abréviation
ENV_VAR_MSGBOX_1=Supprimer l'abréviation
ENV_VAR_MSGBOX_2=Variable
ENV_VAR_MSGBOX_3=Chaine à ajouter comme abréviation
ENV_VAR_MSGBOX_4=Erreur d'abréviation
ENV_VAR_MSGBOX_5=Cette variable existe déjà et ne peut être remplacée.
ENV_VAR_MSGBOX_6=Remplacer l'abréviation
ENV_VAR_MSGBOX_7=Cette variable existe déjà. Voulez-vous la remplacer?
ENV_VAR_MSGBOX_8=Le caractère spécial # est utilisé pour les modificateurs et ne peut être utilisé comme variable pour une abbreviation.
ENV_VAR_TAB_3=Infos
ENV_VAR_TAB_4=Chemins
ENV_VAR_TAB_5=Aujourd'hui
ENV_VAR_TAB_6=Créé le
ENV_VAR_TAB_7=Modifié le
ENV_VAR_TAB_8=Accèdé le
ENV_VAR_TAB_9=Date du cliché
ENV_VAR_TAB_11=Personnalisé
ENV_VAR_TAB_12=Média
ENV_VAR_TAB_13=Signature
ENV_VAR_TAB_14=Dossiers
EXAMPLES=Exemples
EXIT=Quitter
EXPORT=Exporter
FILE_CONTENT=Contenu du fichier
FROM=De
GUIDE=Guide
HEIGHT=Hauteur
HELP=Aide
HIDE=Masquer
IMAGE_GET_TIP_0=Sélectionnez une image de panier pour ce profil
IMAGE_GET=Images
IMAGE=Image
IMPORT=Importer
LANGUAGES=Langues
LICENSE=Licence
LINK=Lien
LIST_HTML_CLEARFILTER=vider le filtre
LIST_HTML_CREATED=Créé le
LIST_HTML_FILTER=filtre
LIST_HTML_GENERATED=Créé avec %DropItWebLink%
LIST_HTML_GO_TOP=Haut de la page
LIST_HTML_NORESULTS=Aucun résultat pour ce terme
LIST_HTML_TOTAL=Total
LIST_HTML_VISIT=Visiter le site de DropIt
LIST_LABEL_1=Nom complet
LIST_LABEL_2=Répertoire
LIST_LABEL_3=Taille
LIST_LABEL_4=Nom
LIST_LABEL_5=Extension
LIST_LABEL_6=Lecteur
LIST_LABEL_7=Signature MD5
LIST_LABEL_8=Signature SHA-1
LIST_LABEL_9=Lien absolu
LIST_LABEL_10=Lien relatif
LIST_LABEL_11=Type
LIST_LABEL_12=Créé le
LIST_LABEL_13=Modifié le
LIST_LABEL_14=Accédé le
LIST_LABEL_15=Date du cliché
LIST_LABEL_16=Attributs
LIST_LABEL_17=Propriétaire
LIST_LABEL_18=Dimensions
LIST_LABEL_19=Type d'appareil photo
LIST_LABEL_20=Auteurs
LIST_LABEL_21=Artistes
LIST_LABEL_22=Titre
LIST_LABEL_23=Album
LIST_LABEL_24=Genre
LIST_LABEL_25=Année
LIST_LABEL_26=Piste
LIST_LABEL_27=Sujet
LIST_LABEL_28=Catégories
LIST_LABEL_29=Commentaires
LIST_LABEL_30=Copyright
LIST_LABEL_31=Durée
LIST_LABEL_32=Débit
LIST_LABEL_33=Signature CRC
LIST_LABEL_34=Signature MD4
LIST_SELECT_0=Sélectionner les propriétés
LIST_SELECT_1=Propriétés disponibles
LIST_SELECT_2=Propriétés utilisées
LOG_DISABLED=Journalisation désactivée
LOG_ENABLED=Journalisation activée
MAIL_SETTINGS_DEFINED=Paramètres définis
MAIN_TIP_0=Logiciel développé par %DropItTeam%.
MAIN_TIP_1=Profil modifié en
MAIN_TIP_2=Publié sous %DropItLicense%.
MAIN_TIP_3=Traduction active par
MANAGE_ASSOCIATION_EDIT=Editer l'association
MANAGE_ASSOCIATION_NEW=Nouvelle association
MANAGE_CLIPBOARD_MODE=Mode presse-papiers
MANAGE_DELETE_MODE=Mode suppression
MANAGE_DELETE_MSGBOX_0=Supprimer l'association
MANAGE_DELETE_MSGBOX_1=Association sélectionnée:
MANAGE_DELETE_MSGBOX_2=Etes-vous sûr de vouloir supprimer cette association?
MANAGE_DESTINATION_ARCHIVE=Archive cible
MANAGE_DESTINATION_ARCHIVE_SELECT=Choisissez une archive cible:
MANAGE_DESTINATION_FILE_NAME=Liste DropIt
MANAGE_DESTINATION_FILE_SELECT=Sélectionnez un fichier cible:
MANAGE_DESTINATION_FILE=Fichier cible
MANAGE_DESTINATION_FOLDER_SELECT=Sélectionnez un dossier cible:
MANAGE_DESTINATION_FOLDER=Dossier cible
MANAGE_DESTINATION_FORMAT_0=Fichier HTML
MANAGE_DESTINATION_FORMAT_1=Fichier texte
MANAGE_DESTINATION_FORMAT_2=Fichier CSV
MANAGE_DESTINATION_FORMAT_3=Fichier XML
MANAGE_DESTINATION_FORMAT_4=Archive standard
MANAGE_DESTINATION_FORMAT_5=Archive à haute compression
MANAGE_DESTINATION_FORMAT_6=Archive auto-extractible
MANAGE_DESTINATION_FORMAT_7=Liste de lecture M3U
MANAGE_DESTINATION_FORMAT_8=Liste de lecture M3U8
MANAGE_DESTINATION_FORMAT_9=Liste de lecture standard
MANAGE_DESTINATION_FORMAT_10=Liste de lecture Windows
MANAGE_DESTINATION_FORMAT_11=PDF
MANAGE_DESTINATION_FORMAT_12=Fichier Microsoft Excel
MANAGE_DESTINATION_FORMAT_13=Copie de profil
MANAGE_DESTINATION_PROGRAM_SELECT=Sélectionnez un programme cible:
MANAGE_DESTINATION_PROGRAM=Programme cible
MANAGE_EDIT_CONFIGURE=Configurez cette action
MANAGE_EDIT_MSGBOX_0=Erreur de la cible
MANAGE_EDIT_MSGBOX_1=Vous devez spécifier une cible valide.
MANAGE_EDIT_MSGBOX_2=Remplacer l'association
MANAGE_EDIT_MSGBOX_3=Cette association existe déjà. Voulez-vous la remplacer?
MANAGE_EDIT_MSGBOX_4=Erreur de l'association
MANAGE_EDIT_MSGBOX_5=Vous ne pouvez utiliser le caractère "=" dans une règle ou démarrer une règle avec le caractère "[".
MANAGE_EDIT_MSGBOX_8=Abréviations
MANAGE_EDIT_MSGBOX_10=Exécutable ou script
MANAGE_EDIT_MSGBOX_11=Vous ne pouvez appliquer cette action aux dossiers.
MANAGE_EDIT_MSGBOX_12=Configurer
MANAGE_EDIT_MSGBOX_13=Vous devez configurer la cible du site.
MANAGE_EDIT_MSGBOX_15=Les ignorer en cours de traitement
MANAGE_EDIT_MSGBOX_17=*.jpg = tous les fichiers comportant l'extension "jpg"
MANAGE_EDIT_MSGBOX_18=pingouin*.* = tous les fichiers commençant par "pingouin"
MANAGE_EDIT_MSGBOX_19=*pingouin* = tous les fichiers contenant "pingouin"
MANAGE_EDIT_MSGBOX_20=C:\Dossier\*.jpg = tous les fichiers "jpg" de "Dossier"
MANAGE_EDIT_MSGBOX_22=robot** = tous les dossiers commençant par "robot"
MANAGE_EDIT_MSGBOX_23=**robot** = tous les dossiers contenant "robot"
MANAGE_EDIT_MSGBOX_24=C:\**\robot = tous les dossiers "robot" des sous-dossiers de "C:"
MANAGE_EDIT_MSGBOX_26=*.jpg;*.png = avec ";" our "|" pour séparer les règles
MANAGE_EDIT_MSGBOX_27=*.jpg/mer* = avec "/" pour exclure les fichiers commençant par "mer"
MANAGE_EDIT_MSGBOX_28=Exemples de règles
MANAGE_EDIT_MSGBOX_29=tous les fichiers sans autre concordance
MANAGE_EDIT_MSGBOX_30=tous les dossiers sans autre concordance
MANAGE_EDIT_MSGBOX_31=avec "/" pour exclure les dossiers commençant par "my"
MANAGE_EDIT_MSGBOX_32=tous les fichiers
MANAGE_EDIT_MSGBOX_33=tous les dossiers
MANAGE_EDIT_MSGBOX_34=Limitation de caractères
MANAGE_EDIT_MSGBOX_35=Vous ne pouvez pas utiliser les caractères "|" ou ";" dans ce champ.
MANAGE_EDIT_TIP_0=Sélectionnez un nom pour cette association.
MANAGE_EDIT_TIP_1=Ecrire des règles pour cette association.
MANAGE_EDIT_TIP_2=Les cibles prises en charge sont les chemins absolus, relatifs ou UNC.
MANAGE_EDIT_TIP_3=Sélectionnez ce qui doit être copié vers le presse-papiers avec cette association.
MANAGE_EDIT_TIP_4=Ecrivez le nom et l'extension de la cible.
MANAGE_EDIT_TIP_5=Sélectionnez le mode de suppression pour cette association.
MANAGE_EDIT_TIP_6=Spécifiez le répertoire cible distant.
MANAGE_FILTER_0=Chaque mot
MANAGE_FILTER_1=Chaîne litérale
MANAGE_FILTER_2=Chaîne litérale et casse
MANAGE_GUI_TIP_0=Cliquez pour ajouter un profil ou effectuez un clic droit sur un profil pour l'éditer.
MANAGE_GUI_TIP_1=Sélectionnez un profil pour modifier ses associations.
MANAGE_GUI_TIP_2=Sauvegarder les associations et fermer la fenêtre.
MANAGE_GUI=Gestion des associations
MANAGE_LOG_0=Association créée le
MANAGE_LOG_1=Association modifiée le
MANAGE_LOG_2=Association retirée le
MANAGE_MAIL_ACCOUNT=Compte
MANAGE_MAIL_EXAMPLES=Examples de serveurs
MANAGE_MAIL_LABEL_0=Serveur SMTP
MANAGE_MAIL_LABEL_1=Votre nom
MANAGE_MAIL_LABEL_2=Adresse courriel
MANAGE_MAIL_LABEL_3=Copie à
MANAGE_MAIL_LABEL_4=Copie cachée à
MANAGE_MAIL_LABEL_5=Sujet
MANAGE_MAIL_LABEL_6=Corps
MANAGE_MAIL_MESSAGE=Message standard (optionel)
MANAGE_MAIL_SETTINGS=Configuration du courrier
MANAGE_MAIL_TIP_0=Généralement comme l'adresse courriel ou uniquement la première partie.
MANAGE_NEW_NAME=Nouveau nom
MANAGE_NEW_PROPERTIES=Nouvelles propriétés
MANAGE_REMOTE_DESTINATION=Cible distante
MANAGE_TAB_0=Exemples pour des fichiers
MANAGE_TAB_1=Exemples pour des dossiers
MONITORED_FOLDER=Dossier surveillé
MONITORED_FOLDER_MSGBOX_0=Erreur dossier
MONITORED_FOLDER_MSGBOX_1=Vous devez spécifier un répertoire valide.
MONITORED_FOLDER_MSGBOX_2=Sélectionnez un dossier surveillé :
MONITORED_FOLDER_TIP_0=Glisser-déposer le dossier qui sera surveillé.
MONITORED_FOLDER_TIP_1=Sélectionnez le groupe d'associations à utiliser pour ce dossier.
MOREMATCHES_GUI=Sélectionnez une action
MOREMATCHES_LABEL_0=Elément chargé:
MOREMATCHES_LABEL_1=Sélectionnez l'action à effectuer :
MOREMATCHES_LABEL_2=Appliquer à toutes les ambiguïtés de ce panier
NAME=Nom
NEW=Nouveau
OK=OK
OPACITY=Opacité
OPTIONS_BACKUP_MSGBOX_0=Sauvegarde créé le
OPTIONS_BACKUP_MSGBOX_1=Sauvegarde de DropIt créée avec succès.
OPTIONS_BACKUP_MSGBOX_2=Sauvegarde restaurée
OPTIONS_BACKUP_MSGBOX_3=Sauvegarde de DropIt restaurée avec succès.
OPTIONS_BACKUP_MSGBOX_4=Sauvegarde supprimée
OPTIONS_BACKUP_MSGBOX_5=Sauvegarde de DropIt sélectionnée supprimée avec succès.
OPTIONS_BACKUP_TIP_0=Sélectionnez une sauvegarde de DropIt
OPTIONS_BACKUP_TIP_1=Sauvegarde de DropIt
OPTIONS_BUTTON_0=Affichage
OPTIONS_BUTTON_1=Sauvegarder
OPTIONS_BUTTON_2=Restaurer
OPTIONS_BUTTON_3=Supprimer
OPTIONS_BUTTON_4=Ajouter
OPTIONS_BUTTON_5=Editer
OPTIONS_BUTTON_6=Monter
OPTIONS_BUTTON_7=Descendre
OPTIONS_CHECKBOX_0=Panier toujours au premier plan
OPTIONS_CHECKBOX_1=Journaliser
OPTIONS_CHECKBOX_3=Ignorer les fichiers/dossiers non associés
OPTIONS_CHECKBOX_5=Utiliser le choix automatique pour les doublons
OPTIONS_CHECKBOX_6=Intégrer au menu Envoyer vers
OPTIONS_CHECKBOX_7=Verrouiller la position du panier
OPTIONS_CHECKBOX_8=Autoriser plusieurs instances
OPTIONS_CHECKBOX_11=Afficher une fenêtre de progression durant l'opération
OPTIONS_CHECKBOX_12=Crypter les profils à la fermeture de DropIt
OPTIONS_CHECKBOX_13=Afficher l'icône du profil dans la barre de notification
OPTIONS_CHECKBOX_14=Démarrer avec Windows
OPTIONS_CHECKBOX_16=Confirmer le chargement d'un nombre important de fichiers
OPTIONS_CHECKBOX_18=Attendre qu'un fichier ouvert soit fermé
OPTIONS_CHECKBOX_20=Rechercher les mises à jour de DropIt au démarrage
OPTIONS_CHECKBOX_21=Démarrer en mode réduit dans la zone de notification
OPTIONS_CHECKBOX_22=Analyser également les sous-dossiers
OPTIONS_CHECKBOX_23=Confirmer les actions de suppression
OPTIONS_CHECKBOX_24=Créer des listes HTML triables
OPTIONS_CHECKBOX_25=Ajouter le filtrage aux listes HTML
OPTIONS_CHECKBOX_26=Ajouter un en-tête aux listes TXT et CSV
OPTIONS_CHECKBOX_27=Ajouter une Lightbox aux listes HTML
OPTIONS_CHECKBOX_28=Sélectionnez les options par défaut pour les ambiguïtés.
OPTIONS_CHECKBOX_29=Considérer les règles comme des expressions régulières
OPTIONS_CHECKBOX_30=Jouer un son lorsqu'une tâche est achevée
OPTIONS_CHECKBOX_31=Afficher la liste des fichiers chargés par défaut
OPTIONS_CHECKBOX_32=Traiter les dossiers comme des fichiers
OPTIONS_CHECKBOX_33=Démarrer l'opératio après chargement
OPTIONS_CHECKBOX_34=Fermer la fenêtre d'avancement en fin d'opération
OPTIONS_CHECKBOX_35=Afficher la fenêtre d'avancement pour les dossiers surveillés
OPTIONS_CHECKBOX_36=Activer l'analyse des dossiers surveillés
OPTIONS_ENCRYPTION_MSGBOX_0=Problème de cryptage
OPTIONS_ENCRYPTION_MSGBOX_1=Les fonctions de cryptage nécessitent un mot de passe, voulez-vous les désactiver?
OPTIONS_LABEL_2=Sauvegarde des paramètres
OPTIONS_LABEL_3=Utilisation
OPTIONS_LABEL_5=Gestion des doublons
OPTIONS_LABEL_7=Journal
OPTIONS_LABEL_9=Cryptage
OPTIONS_LABEL_11=Niveau
OPTIONS_LABEL_12=Méthode
OPTIONS_LABEL_13=Mot de passe
OPTIONS_LABEL_14=Sécurité
OPTIONS_LABEL_15=Surveillance de dossiers
OPTIONS_LABEL_16=Interface
OPTIONS_LABEL_17=Thème HTML
OPTIONS_LABEL_18=Aperçu non disponible
OPTIONS_LABEL_19=Intervalle de temps en secondes
OPTIONS_LABEL_20=Taille minimale en Ko
OPTIONS_MONITORED_MSGBOX_0=Supprimer le dossier surveillé
OPTIONS_MONITORED_MSGBOX_1=Etes-vous sûr de vouloir supprimer ce dossier surveillé de la liste?
OPTIONS_PORTABLE_MODE=Mode portable
OPTIONS_PROFILE=Options du profil
OPTIONS_PROFILE_MODE_0=Utiliser les paramètres généraux
OPTIONS_PROFILE_MODE_1=Activer pour ce profil
OPTIONS_PROFILE_MODE_2=Désactiver pour ce profil
OPTIONS_TAB_0=Général
OPTIONS_TAB_1=Opération
OPTIONS_TAB_2=Compression
OPTIONS_TAB_3=Divers
OPTIONS_TAB_4=Surveillance
OPTIONS_TAB_5=Création de listes
OPTIONS_TAB_6=Archives et Listes
OPTIONS_TIP_1=Cette intégration sera créée au démarrage de DropIt et supprimée à sa fermeture.
OPTIONS_TIP_2=Afficher/masquer le mot de passe
OPTIONS_TIP_3=Notez que cette fonctionnalité n'est pas disponible pour le mode portable.
OPTIONS_TIP_6=Un mot de passe sera requis au démarrage de DropIt.
OPTIONS_TIP_8=Interrompre l'opération à chaque action d'ouverture.
OPTIONS_TIP_10=Analyse les dossiers surveillés dans un intervalle de temps déterminé.
OPTIONS_TIP_11=Ne fonctionnera pas si les dossiers sont traités comme des fichiers.
OPTIONS_TIP_12=Permet de trier les contenu du tableau lorsque l'on clique sur les en-têtes des colonnes.
OPTIONS_TIP_13=Ajoute une boite texte dans laquelle vous pouvez saisir des mots pour filtrer le contenu du tableau.
OPTIONS_TIP_14=Ouvre les images à partir de liens absolus ou relatifs dans une fenêtre d'aperçu en surimpression.
OPTIONS_TIP_15=Une confirmation est requise lorque la taille globale des fichiers chargés excède 2 Go.
OPTIONS_TIP_16=Prenez note que les règles créées avec une syntaxe ordinaire ne fonctionneront pas.
OPTIONS_TIP_17=Supprimer le fichier journal
OPTIONS_TIP_18=Cases à cocher sélectionnées par défaut et s'appliquant à toutes les ambiguïtés du contenu d'un panier
OPTIONS_TIP_19=Liste des éléments traités visible par défaut
OPTIONS_TIP_20=Toujours assimiler les dossiers à des fichiers à traiter au lieu de les analyser.
OPTIONS_TIP_21=Analyser les dossiers surveillés si leur taille excède la taille indiquée.
OPTIONS=Options
PASSWORD_MSGBOX_0=Saisir le mot de passe
PASSWORD_MSGBOX_1=Mot de passe incorrect
PASSWORD_MSGBOX_2=Vous devez saisir le mot de passe correct pour pouvoir utiliser DropIt.
PASSWORD_MSGBOX_3=Vous devez saisir le mot de passe correct pour extraire cette archive.
PASSWORD_MSGBOX_4=Archive chargée:
PASSWORD_MSGBOX_5=Mot de passe pour le décryptage:
PLAYLIST=Liste de lecture
POSITIONPROCESS_0=Opération en cours
POSITIONPROCESS_1=Chargement des fichiers en cours
POSITIONPROCESS_2=Arrêter
POSITIONPROCESS_3=Interrompre
POSITIONPROCESS_4=Reprendre
POSITIONPROCESS_7=Démarré
POSITIONPROCESS_8=Fait
POSITIONPROCESS_9=Plus
POSITIONPROCESS_10=Moins
POSITIONPROCESS_11=Verification des concordances d'association
POSITIONPROCESS_12=Optimisation de la liste des fichiers
POSITIONPROCESS_13=Prêt à démarrer
POSITIONPROCESS_14=Opération achevée !
POSITIONPROCESS_DUPLICATE_0=Cet élement existe déjà
POSITIONPROCESS_DUPLICATE_1=Cet élement existe déjà dans le dossier cible:
POSITIONPROCESS_DUPLICATE_2=Appliquer à tous les doublons de ce panier
POSITIONPROCESS_LOG_1=Chargé
POSITIONPROCESS_LOG_3=Compressé
POSITIONPROCESS_LOG_4=Extrait
POSITIONPROCESS_LOG_5=Déplacé
POSITIONPROCESS_LOG_6=Copié
POSITIONPROCESS_LOG_7=Ouvert avec
POSITIONPROCESS_LOG_8=Supprimé
POSITIONPROCESS_LOG_9=Renommé
POSITIONPROCESS_LOG_10=Ajouté à la liste
POSITIONPROCESS_LOG_11=Raccourci créé
POSITIONPROCESS_LOG_12=Copié vers le presse-papiers
POSITIONPROCESS_LOG_13=Ajouté à la liste de lecture
POSITIONPROCESS_LOG_14=Publié
POSITIONPROCESS_LOG_15=Propriétés modifiées
POSITIONPROCESS_LOG_16=Envoyé par courriel
POSITIONPROCESS_LOGMSG_0=Ignoré
POSITIONPROCESS_LOGMSG_1=Abandonné
POSITIONPROCESS_LOGMSG_2=Echec
POSITIONPROCESS_LOGMSG_3=Cette archive comporte déjà un fichier portant ce nom
POSITIONPROCESS_MSGBOX_0=Association nécessaire
POSITIONPROCESS_MSGBOX_1=Aucune association trouvée pour:
POSITIONPROCESS_MSGBOX_2=Voulez-vous créer une association pour cet élément?
POSITIONPROCESS_MSGBOX_3=Problème avec le dossier cible
POSITIONPROCESS_MSGBOX_5=Le dossier cible suivant n'existe pas et ne peut être créé:
POSITIONPROCESS_MSGBOX_6=Erreur d'information
POSITIONPROCESS_MSGBOX_7=Le fichier/dossier sélectionné n'existe pas.
PROFILE=Profil
PROFILELIST_GUI_LABEL_0=Sélectionner un profil
PROFILES=Profils
PROFILEUNIQUE_MSGBOX_0=Nom non disponible
PROFILEUNIQUE_MSGBOX_1=Ce nom de profil existe déjà.
README=Lisez-moi
RESET=Réinitialiser
RULES=Règles
SAVE=Sauvegarder
SEARCH=Rechercher
SHORTCUT=raccourci
SHOW=Afficher
SITE_CONFIGURE=Configurer le site
SITE_LABEL_0=Hôte
SITE_LABEL_1=Port
SITE_LABEL_2=Utilisateur
SITE_LABEL_3=Mot de passe
SITE_LABEL_4=Protocol
SITE_TIP_0=Laisser vide pour utiliser le port par défaut.
SITE_TIP_1=Laisser vide pour une connexion anonyme.
SITE_TIP_2=Laisser vide si non requis.
SIZE=Taille
SIZE_B=octets
SIZE_GB=Go
SIZE_KB=Ko
SIZE_MB=Mo
SIZE_TB=To
STATUS=Etat
TIME_DAYS=Jours
TIME_HOURS=Heures
TIME_MINUTES=Minutes
TIME_MONTHS=Mois
TIME_SECONDS=Secondes
TIME_YEARS=Années
TITLE_TOOLTIP=Traitez vos fichers avec un panier !
TO=Vers
UNINSTALL_MSGBOX_0=Supprimer les paramètres
UNINSTALL_MSGBOX_1=Voulez-vous supprimer également vos paramètres et profils?
UPDATE_MSGBOX_0=Mis à jour avec succès
UPDATE_MSGBOX_1=La nouvelle version %VersionNo% est maintenant prête à être utilisée.
UPDATE_MSGBOX_2=Echec à la vérification.
UPDATE_MSGBOX_3=Une erreur est survenue au cours de la vérification de mise à jour.
UPDATE_MSGBOX_4=Vous disposez de la dernière version en date.
UPDATE_MSGBOX_5=Mise à jour disponible!
UPDATE_MSGBOX_6=Une nouvelle version de %DropItNewVersion% of DropIt est disponible.
UPDATE_MSGBOX_7=Une erreur est survenue au cours du téléchargement du logiciel.
UPDATE_MSGBOX_8=Calcul de la taille de la version %NewVersion% en cours
UPDATE_MSGBOX_9=Téléchargement de %CurrentSize% sur %TotalSize% en cours
UPDATE_MSGBOX_10=Mise à jour de DropIt en cours
UPDATE_MSGBOX_11=Souhaitez-vous effectuer la mise à jour maintenant?
USERINPUT_0=Definir la valeur de l'abbréviation
USERINPUT_1=Remplacer %UserInput% par
USERINPUT_2=Appliquer à toutes les abbréviations de %UserInput% dans ce panier
VIEW=Affichage
VISIT_WEBSITE=Visiter le site Internet
WIDTH=Largeur