;Language=Greek
;TranslatorName=astral_cyborg
;TranslatorContact=
;TranslatorURL=
;LastUpdated=09/09/2014

[Greek]
ABOUT=Περί
ACTION_CHANGE_PROPERTIES=Αλλαγή Ιδιοτήτων
ACTION_CLIPBOARD=Αντιγραφή στο Πρόχειρο
ACTION_COMPRESS=Συμπίεση
ACTION_COPY=Αντιγραφή
ACTION_DECRYPT=Αποκρυπτογράφηση
ACTION_DELETE=Διαγραφή
ACTION_ENCRYPT=Κρυπτογράφηση
ACTION_EXTRACT=Αποσυμπίεση
ACTION_GALLERY=Δημιουργία Έκθεσης
ACTION_IGNORE=Αγνόηση
ACTION_JOIN=Ένωση
ACTION_LIST=Λίστα
ACTION_MOVE=Μετακίνηση
ACTION_OPEN_WITH=’νοιγμα με
ACTION_PLAYLIST=Δημιουργία Playlist
ACTION_RENAME=Μετονομασία
ACTION_SEND_MAIL=Αποστολή μέσω E-mail
ACTION_SHORTCUT=Δημιουργία Συντόμευσης
ACTION_SPLIT=Διαχωρισμός
ACTION_UPLOAD=Μεταφόρτωση
ACTION=Ενέργεια
ADDITIONAL_FILTERS=Πρόσθετα Φίλτρα
ADDITIONAL_FILTERS_LABEL_0=Ιδιότητες
ADDITIONAL_FILTERS_LABEL_1=Χαρακτηριστικά
ADDITIONAL_FILTERS_LABEL_2=’λλα
ARCHIVE=Αρχειοθέτηση
ASSOCIATED_PROFILE=Σχετικό Προφίλ
ASSOCIATIONS=Συσχετίσεις
ATTRIBUTE_OFF=Χαρακτηριστικό Ανενεργό
ATTRIBUTE_ON=Χαρακτηριστικό Ενεργό
CANCEL=’κυρο
CHANGE_PROPERTIES_ATTRIBUTE_0=Αρχειοθετημένο
CHANGE_PROPERTIES_ATTRIBUTE_1=Κρυφό
CHANGE_PROPERTIES_ATTRIBUTE_2=Μόνο Ανάγνωση
CHANGE_PROPERTIES_ATTRIBUTE_3=Συστήματος
CHANGE_PROPERTIES_ATTRIBUTE_4=Προσωρινό
CHANGE_PROPERTIES_DEFINED=Καθορισμένες Ιδιότητες
CHANGE_PROPERTIES_LABEL_0=Ημερομηνία και Ώρα
CHANGE_PROPERTIES_LABEL_1=Χαρακτηριστικά
CHANGE_PROPERTIES_MODE_0=Καμία Αλλαγή
CHANGE_PROPERTIES_MODE_1=Ενεργοποίηση
CHANGE_PROPERTIES_MODE_2=Απενεργοποίηση
CHANGE_PROPERTIES_MODE_3=Εναλλαγή
CHECK_UPDATE=Έλεγχος Νέας Έκδοσης
CLOSE=Κλείσιμο
CMDLINE_MSGBOX_0=Το Προφίλ δεν βρέθηκε
CMDLINE_MSGBOX_1=Το DropIt χρησιμοποιεί ασύμβατο προφίλ.
CMDLINE_MSGBOX_2=Εκκίνηση χρησιμοποιώντας το "Default" προφίλ.
COMPRESS_LEVEL_0=Ταχύτατη
COMPRESS_LEVEL_1=Γρήγορη
COMPRESS_LEVEL_2=Κανονική
COMPRESS_LEVEL_3=Μέγιστη
COMPRESS_LEVEL_4=Υπερσυμπίεση
COMPRESS_LEVEL_5=Αποθήκευση
COPYTO=Αντιγραφή σε
CUSTOMIZE_DELETE_MSGBOX_0=Σφάλμα στο Προφίλ
CUSTOMIZE_DELETE_MSGBOX_1=Θα πρέπει να υπάρχει τουλάχιστον 1 ενεργό προφίλ.
CUSTOMIZE_DELETE_MSGBOX_2=Διαγραφή επιλεγμένου προφίλ.
CUSTOMIZE_DELETE_MSGBOX_3=Επιλεγμένο προφίλ:
CUSTOMIZE_DELETE_MSGBOX_4=Είστε σίγουροι για τη διαγραφή του συγκεκριμένου προφίλ;
CUSTOMIZE_EDIT_TIP_0=Επιλογή ονόματος για το συγκεκριμένο προφίλ.
CUSTOMIZE_EDIT_TIP_1=Επιλογή εικόνας για το συγκεκριμένο προφίλ.
CUSTOMIZE_EDIT_TIP_2=Επαναφορά εικόνας στο αρχικό της μέγεθος.
CUSTOMIZE_EXAMPLE_0=Αρχειοθετητής
CUSTOMIZE_EXAMPLE_1=Διαγραφέας
CUSTOMIZE_EXAMPLE_2=Αποσυμπιεστής
CUSTOMIZE_EXAMPLE_3=Δημιουργός Λίστας
CUSTOMIZE_EXAMPLE_4=Δημιουργός Λίστας Αναπαραγωγής
CUSTOMIZE_EXAMPLE_5=Δημιουργός Έκθεσης
CUSTOMIZE_GUI=Προσαρμογή Προφίλ
CUSTOMIZE_LOG_0=Το προφίλ εισήχθη
CUSTOMIZE_LOG_1=Το προφίλ εξήχθη
CUSTOMIZE_LOG_2=Τα προφίλ εισήχθησαν
CUSTOMIZE_LOG_3=Τα προφίλ εξήχθησαν
CUSTOMIZE_MSGBOX_0=Επιλογή προφίλ προς εισαγωγή:
CUSTOMIZE_MSGBOX_1=Υποστηριζόμενα αρχεία
CUSTOMIZE_MSGBOX_2=Αποτυχία εισαγωγής
CUSTOMIZE_MSGBOX_3=Το προφίλ δεν εισήχθη. Ίσως το πηγαίο αρχείο να μην είναι σωστά δομημένο.
CUSTOMIZE_MSGBOX_4=Αποτυχία Εξαγωγής
CUSTOMIZE_MSGBOX_5=Το προφίλ δεν εξήχθη. Ένα σφάλμα προέκυψε κατά την διαδικασία.
CUSTOMIZE_MSGBOX_6=Το προφίλ εισήχθη σωστά.
CUSTOMIZE_MSGBOX_7=Τα προφίλ εισήχθησαν σωστά.
CUSTOMIZE_MSGBOX_8=Το προφίλ εξήχθη σωστά.
CUSTOMIZE_MSGBOX_9=Τα προφίλ εξήχθησαν σωστά.
CUSTOMIZE_PROFILE_EDIT=Επεξεργασία Προφίλ
CUSTOMIZE_PROFILE_NEW=Νέο Προφίλ
CUSTOMIZE=Προσαρμογή
DATE_CREATED=Ημερομηνία Δημιουργίας
DATE_MODIFIED=Ημερομηνία Τροποποίησης
DATE_OPENED=Ημερομηνία Προσπέλασης
DELETE_MODE_1=’μεση Διαγραφή
DELETE_MODE_2=Ασφαλής Διαγραφή
DELETE_MODE_3=Μεταφορά στον Κάδο Ανακύκλωσης
DESTINATION=Προορισμός
DOWNLOAD=Μεταφόρτωση
DROP_EVENT_MSGBOX_3=Εκτιμώμενος μέγιστος χρόνος επεξεργασίας
DROP_EVENT_MSGBOX_4=Προσπαθείτε να επεξεργαστείτε μεγάλο όγκο αρχείων
DROP_EVENT_MSGBOX_5=Αυτή η ενέργεια μπορεί να διαρκέσει αρκετό χρόνο. Θέλετε να συνεχίσετε;
DROP_EVENT_MSGBOX_6=Αποτυχία Μερικής Ταξινόμησης
DROP_EVENT_MSGBOX_10=Διαγραφή Αντικειμένου
DROP_EVENT_MSGBOX_11=Είστε σίγουροι για την διαγραφή του αντικειμένου;
DROP_EVENT_MSGBOX_12=Αποτυχία επεξεργασίας για κάποια αρχεία/φακέλους.
DROP_EVENT_MSGBOX_13=Μπορείτε να βρείτε αναφορά στην στήλη "Κατάσταση".
DROP_EVENT_MSGBOX_14=Αποτυχία Κρυπτογράφησης
DROP_EVENT_MSGBOX_15=Αποτυχία Αποκρυπτογράφησης
DROP_EVENT_MSGBOX_16=Ο επιλεγμένος αλγόριθμος δεν υποστηρίζεται στα Windows 2000.
DROP_EVENT_TIP_0=Φόρτωση Συνολικού Μεγέθους
DROP_EVENT_TIP_1=Διακοπή Επεξεργασίας
DROP_EVENT_TIP_2=Διακοπή επεξεργασίας από τον χρήστη
DROPIT_CLOSED=Κλείσιμο του DropIt
DROPIT_STARTED=Εκκίνηση του DropIt
DUPLICATE_MODE_0=Αντικατάσταση
DUPLICATE_MODE_1=Αντικατάσταση μόνο νεότερων
DUPLICATE_MODE_2=Μετονομασία
DUPLICATE_MODE_3=Μετονομασία ως "Όνομα 01"
DUPLICATE_MODE_4=Μετονομασία ως "Όνομα_01"
DUPLICATE_MODE_5=Μετονομασία ως "Όνομα (01)"
DUPLICATE_MODE_6=Παράβλεψη
DUPLICATE_MODE_7=Αντικατάσταση αν είναι διαφορετικού μεγέθους
DUPLICATE_MODE_8=Συγχώνευση
DUPLICATE_MSGBOX_0=Χρειάζεται χειροκίνητη επιλογή
DUPLICATE_MSGBOX_1=Το συγκεκριμένο πρωτόκολλο SFTP δεν υποστηρίζει "Αντικατάσταση αν είναι νεότερο".
DUPLICATE_MSGBOX_2=Χρειάζεται χειροκίνητη επιλογή για τη διαχείριση αυτού του διπλότυπου.
DUPLICATE=Διπλότυπο
EDIT=Επεξεργασία
ENV_VAR_0=τρέχουσα ημερομηνία
ENV_VAR_1=τρέχουσα ώρα
ENV_VAR_2=ημερομηνία δημιουργίας αρχείου
ENV_VAR_3=ημερομηνία τροποποίησης αρχείου
ENV_VAR_4=ημερομηνία προσπέλασης αρχείου
ENV_VAR_5=ημερομηνία λήψης εικόνας
ENV_VAR_6=προκαθορισμένο πρόγραμα συστήματος
ENV_VAR_7=πλήρης διαδρομή αρχείου
ENV_VAR_8=δημιουργός αρχείου
ENV_VAR_9=επέκταση αρχείου
ENV_VAR_10=όνομα αρχείου χωρίς επέκταση
ENV_VAR_11=όνομα αρχείου με επέκταση
ENV_VAR_12=τύπος αρχείου
ENV_VAR_13=κατάλογος φορτωμένου αρχείου
ENV_VAR_14=γράμμα μονάδας δίσκου του DropIt
ENV_VAR_15=τίτλος μουσικού δίσκου
ENV_VAR_16=τίτλος μουσικού καλλιτέχνη
ENV_VAR_17=μουσικό είδος
ENV_VAR_18=αριθμός μουσικού κομματιού
ENV_VAR_19=τίτλος μουσικού κομματιού
ENV_VAR_20=χρόνος κυκλοφορίας
ENV_VAR_21=επαναδημιουργία δομής υποκαταλόγου
ENV_VAR_22=διαδρομή στην Επιφάνεια Εργασίας
ENV_VAR_23=διαδρομή στα Έγγραφα
ENV_VAR_24=διαδρομή στα Αγαπημένα
ENV_VAR_25=διαδρομή στην Κοινή Επιφάνεια Εργασίας
ENV_VAR_26=διαδρομή στα Κοινά Έγγραφα
ENV_VAR_27=διαδρομή στα Κοινά Αγαπημένα
ENV_VAR_28=συγκεκριμένο όνομα προφίλ του DropIt
ENV_VAR_29=τίτλος καταλόγου φορτωμένου αρχείου
ENV_VAR_30=τρέχων χρόνος
ENV_VAR_31=τρέχων μήνας
ENV_VAR_32=τρέχουσα ημέρα
ENV_VAR_33=τρέχουσες ώρες
ENV_VAR_34=τρέχοντα λεπτά
ENV_VAR_35=τρέχοντα δευτερόλεπτα
ENV_VAR_36=χρονιά δημιουργίας αρχείου
ENV_VAR_37=μήνας δημιουργίας αρχείου
ENV_VAR_38=ημέρα δημιουργίας αρχείου
ENV_VAR_39=ώρα δημιουργίας αρχείου
ENV_VAR_40=ώρες δημιουργίας αρχείου
ENV_VAR_41=λεπτά δημιουργίας αρχείου
ENV_VAR_42=δευτερόλεπτα δημιουργίας αρχείου
ENV_VAR_43=χρονιά επεξεργασίας αρχείου
ENV_VAR_44=μήνας επεξεργασίας αρχείου
ENV_VAR_45=ημέρα επεξεργασίας αρχείου
ENV_VAR_46=ώρα επεξεργασίας αρχείου
ENV_VAR_47=ώρες επεξεργασίας αρχείου
ENV_VAR_48=λεπτά επεξεργασίας αρχείου
ENV_VAR_49=δευτερόλεπτα επεξεργασίας αρχείου
ENV_VAR_50=χρονιά τελευταίας πρόσβασης
ENV_VAR_51=μήνας τελευταίας πρόσβασης
ENV_VAR_52=ημέρα τελευταίας πρόσβασης
ENV_VAR_53=ώρα τελευταίας πρόσβασης
ENV_VAR_54=ώρες τελευταίας πρόσβασης
ENV_VAR_55=λεπτά τελευταίας πρόσβασης
ENV_VAR_56=δευτερόλεπτα τελευταίας πρόσβασης
ENV_VAR_57=χρονιά λήψης εικόνας
ENV_VAR_58=μήνας λήψης εικόνας
ENV_VAR_59=ημέρα λήψης εικόνας
ENV_VAR_60=ώρα λήψης εικόνας
ENV_VAR_61=ώρες λήψης εικόνας
ENV_VAR_62=λεπτά λήψης εικόνας
ENV_VAR_63=μοντέλο φωτογραφικής μηχανής
ENV_VAR_64=διαστάσεις εικόνας
ENV_VAR_65=διαδρομή στο φάκελο Application Data (AppData)
ENV_VAR_66=διαδρομή στο φάκελο Public Application Data (Public AppData)
ENV_VAR_67=megapixels εικόνας
ENV_VAR_68=bit rate αναπαραγωγής ήχου
ENV_VAR_69=διάρκεια αρχείου
ENV_VAR_70=CRC Hash
ENV_VAR_71=MD4 Hash
ENV_VAR_72=MD5 Hash
ENV_VAR_73=SHA-1 Hash
ENV_VAR_74=χαρακτηριστικά αρχείου
ENV_VAR_75=σχόλια αρχείου
ENV_VAR_76=πνευματικά δικαιώματα αρχείου
ENV_VAR_77=κάτοχος αρχείου
ENV_VAR_78=όνομα υπολογιστή
ENV_VAR_79=όνομα χρήστη συστήματος
ENV_VAR_80=διαδρομή στα Αρχεία Εφαρμογών
ENV_VAR_81=λήψη δεύτερης εικόνας
ENV_VAR_82=προσαρμοσμένη είσοδος κατά την επεξεργασία
ENV_VAR_83=μετρητής για καταμέτρηση αρχείων
ENV_VAR_84=κατηγορία αρχείου
ENV_VAR_85=εταιρία αρχείου
ENV_VAR_86=θέμα αρχείου
ENV_VAR_87=φωτεινότητα εικόνας
ENV_VAR_88=κατασκευαστής κάμερας της εικόνας
ENV_VAR_89=τιμή έκθεσης
ENV_VAR_90=χρόνος έκθεσης
ENV_VAR_91=κλάσμα χρόνου έκθεσης
ENV_VAR_92=διάφραγμα φακού κάμερας
ENV_VAR_93=μήκος φακού εστίασης της κάμερας
ENV_VAR_94=ISO εικόνας
ENV_VAR_95=τρέχουσα εβδομάδα
ENV_VAR_96=εβδομάδα δημιουργίας αρχείου
ENV_VAR_97=εβδομάδα τροποποίησης αρχείου
ENV_VAR_98=εβδομάδα προσπέλασης αρχείου
ENV_VAR_99=εβδομάδα λήψης φωτογραφίας
ENV_VAR_100=σύνολο bytes αρχείου
ENV_VAR_101=μέγεθος αρχείου
ENV_VAR_102=δίσκος αρχείου
ENV_VAR_103=ακριβής σύνδεσμος αρχείου
ENV_VAR_104=συσχετιζόμενος σύνδεσμος αρχείου
ENV_VAR_105=πρόγραμμα έκθεσης
ENV_VAR_106=τύπος flash
ENV_VAR_107=σχόλια εικόνας
ENV_VAR_108=περιγραφή εικόνας
ENV_VAR_109=έκδοση αρχείου
ENV_VAR_110=πλάτος εικόνας
ENV_VAR_111=ύψος εικόνας
ENV_VAR_112=οριζόντια ανάλυση εικόνας
ENV_VAR_113=κάθετη ανάλυση εικόνας
ENV_VAR_114=μονάδα ανάλυσης εικόνας
ENV_VAR_115=προσανατολισμός εικόνας
ENV_VAR_116=μέγιστο διάφραγμα φακού
ENV_VAR_117=επίπεδο αντίθεσης εικόνας
ENV_VAR_118=επίπεδο κορεσμού εικόνας
ENV_VAR_119=επίπεδο ευκρίνειας εικόνας
ENV_VAR_120=λειτουργία έκθεσης
ENV_VAR_121=πηγή φωτός
ENV_VAR_122=λειτουργία μέτρησης
ENV_VAR_123=τύπος σύλληψης σκηνής
ENV_VAR_124=απόσταση αντικειμένου
ENV_VAR_125=αναλογία ψηφιακής εστίασης
ENV_VAR_126=ισορροπία λευκού
ENV_VAR_127=εναποθετημένος κατάλογος φορτωμένου αρχείου
ENV_VAR_128=όνομα εναποθετημένου καταλόγου φορτωμένου αρχείου
ENV_VAR_129=αξιολόγηση αρχείου
ENV_VAR_130=τίτλος προϊόντος αρχείου
ENV_VAR_MSGBOX_4=Σφάλμα Συντομογραφίας
ENV_VAR_MSGBOX_5=Αυτή η μεταβλητή υπάρχει ήδη και δεν μπορεί να αντικατασταθεί.
ENV_VAR_MSGBOX_6=Αντικατάσταση Συντομογραφίας
ENV_VAR_MSGBOX_7=Αυτή η μεταβλητή υπάρχει ήδη. Να αντικατασταθεί;
ENV_VAR_MSGBOX_8=Η δίεση # είναι ένας ειδικός χαρακτήρας για τροποποιητές και δεν μπορεί να χρησιμοποιηθεί για μεταβλητή συντομογραφιών.
ENV_VAR_MSGBOX_9=Τροποποιητές
ENV_VAR_MSGBOX_10=Τροποποιητές Συντομογραφιών
ENV_VAR_MSGBOX_11=Το τελευταίο κεφάλαιο του Οδηγού περιέχει τις οδηγίες για το πώς να χρησιμοποιούνται οι τροποποιητές συντομογραφιών.
ENV_VAR_MSGBOX_12=Θέλετε να διαβάσετε τον Οδηγό;
ENV_VAR_MSGBOX_13=Συντομογραφία
ENV_VAR_MSGBOX_14=Νέα Συντομογραφία
ENV_VAR_MSGBOX_15=Διαχείριση Συντομογραφιών
ENV_VAR_TAB_3=Πληροφορίες
ENV_VAR_TAB_4=Διαδρομές
ENV_VAR_TAB_5=Τρέχουσα
ENV_VAR_TAB_6=Δημιουργήθηκε
ENV_VAR_TAB_7=Τροποποιήθηκε
ENV_VAR_TAB_8=Προσπελάστηκε
ENV_VAR_TAB_9=Λήψη Εικόνας
ENV_VAR_TAB_11=Προσαρμοσμένη
ENV_VAR_TAB_12=Media
ENV_VAR_TAB_13=Hash
ENV_VAR_TAB_14=Σύστημα
ENV_VAR_TAB_15=’λλα
ENV_VAR_TAB_16=Εικόνες
ENV_VAR_UNKNOWN=’γνωστη %Συντομογραφία%
EXAMPLES=Παραδείγματα
EXIT=Έξοδος
EXPORT=Εξαγωγή
EXPORT_ALL=Εξαγωγή όλων
FIELD=Πεδίο
FILE_CONTENT=Περιεχόμενο Αρχείου
FILE_EXT=Επέκταση
FILE_NAME=Όνομα Αρχείου
FILE_PATH=Διαδρομή Αρχείου
FILE_SIZE=Μέγεθος
FROM=Από
GALLERY_QUALITY_1=Αλλαγή διαστάσεων για χαμηλή ποιότητα
GALLERY_QUALITY_2=Αλλαγή διαστάσεων για μέση ποιότητα
GALLERY_QUALITY_3=Αλλαγή διαστάσεων για υψηλή ποιότητα
GALLERY_QUALITY_4=Αντιγραφή διαστάσεων για βέλτιστη ποιότητα
GALLERY_QUALITY_5=Σύνδεση αυθεντικών αρχείων
GUIDE=Οδηγός
HEIGHT=Ύψος
HIDE=Απόκρυψη
IMAGE=Εικόνα
IMAGE_DIMENSIONS=Διαστάσεις
IMAGE_GET_LABEL_0=Λήψη περισσότερων εικόνων online
IMAGE_GET_TIP_0=Επιλογή εικόνας γι' αυτό το προφίλ
IMPORT=Εισαγωγή
IMPORT_ALL=Εισαγωγή όλων
INCLUDED_FILES=Συμπεριλαμβανόμενα Αρχεία
INCLUDED_FILES_LABEL_0=Εξέταση μόνο των φακέλουν που περιέχουν τα καθορισμένα αντικείμενα (πχ. *.jpg;*.png).
LANGUAGES=Γλώσσες
LICENSE=’δεια
LINK=Σύνδεσμος
LIST_HTML_CLEARFILTER=Καθαρισμός φίλτρου
LIST_HTML_CREATED=Δημιουργήθηκε
LIST_HTML_FILTER=Φίλτρο
LIST_HTML_GENERATED=Δημιουργία με το %DropItWebLink%
LIST_HTML_GO_TOP=Επαναφορά στην αρχή
LIST_HTML_NORESULTS=Χωρίς αποτελέσματα με αυτό τον όρο
LIST_HTML_TOP=αρχή
LIST_HTML_TOTAL=Σύνολο
LIST_HTML_VISIT=Επίσκεψη στον ιστότοπο του Drop It
LIST_LABEL_1=ΠΛΗΡΕΣ ΟΝΟΜΑ
LIST_LABEL_2=ΚΑΤΑΛΟΓΟΣ
LIST_LABEL_3=ΜΕΓΕΘΟΣ
LIST_LABEL_4=ΟΝΟΜΑ
LIST_LABEL_5=ΕΠΕΚΤΑΣΗ
LIST_LABEL_6=ΜΟΝΑΔΑ ΔΙΣΚΟΥ
LIST_LABEL_7=MD5 HASH
LIST_LABEL_8=SHA-1 HASH
LIST_LABEL_9=ΑΚΡΙΒΗΣ ΣΥΝΔΕΣΜΟΣ
LIST_LABEL_10=ΣΥΣΧΕΤΙΖΟΜΕΝΟΣ ΣΥΝΔΕΣΜΟΣ
LIST_LABEL_11=ΤΥΠΟΣ
LIST_LABEL_12=ΗΜΕΡΟΜΗΝΙΑ ΔΗΜΙΟΥΡΓΙΑΣ
LIST_LABEL_13=ΗΜΕΡΟΜΗΝΙΑ ΤΡΟΠΟΠΟΙΗΣΗΣ
LIST_LABEL_14=ΗΜΕΡΟΜΗΝΙΑ ΠΡΟΣΠΕΛΑΣΗΣ
LIST_LABEL_15=ΗΜΕΡΟΜΗΝΙΑ ΛΗΨΗΣ
LIST_LABEL_16=ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ
LIST_LABEL_17=ΚΑΤΟΧΟΣ
LIST_LABEL_18=ΔΙΑΣΤΑΣΕΙΣ
LIST_LABEL_19=ΜΟΝΤΕΛΟ ΚΑΜΕΡΑΣ
LIST_LABEL_20=ΣΥΝΤΑΚΤΗΣ
LIST_LABEL_21=ΚΑΛΛΙΤΕΧΝΗΣ
LIST_LABEL_22=ΤΙΤΛΟΣ
LIST_LABEL_23=ΔΙΣΚΟΣ
LIST_LABEL_24=ΕΙΔΟΣ
LIST_LABEL_25=ΧΡΟΝΙΑ
LIST_LABEL_26=ΑΡΙΘΜΟΣ ΚΟΜΜΑΤΙΟΥ
LIST_LABEL_27=ΘΕΜΑ
LIST_LABEL_28=ΚΑΤΗΓΟΡΙΑ
LIST_LABEL_29=ΣΧΟΛΙΑ
LIST_LABEL_30=ΠΝΕΥΜΑΤΙΚΑ ΔΙΚΑΙΩΜΑΤΑ
LIST_LABEL_31=ΔΙΑΡΚΕΙΑ
LIST_LABEL_32=BIT RATE
LIST_LABEL_33=CRC Hash
LIST_LABEL_34=MD4 Hash
LOG_DISABLED=Απενεργοποίηση Αρχείου Καταγραφής
LOG_ENABLED=Ενεργοποίηση Αρχείου Καταγραφής
MAIL_SETTINGS_DEFINED=Καθορισμένες Ρυθμίσεις
MAIL_TO=Προς
MAIN_TIP_0=Ανάπτυξη λογισμικού από την %DropItTeam%.
MAIN_TIP_1=Αλλαγή προφίλ σε
MAIN_TIP_2=Εκδόθηκε κάτω από το %DropItLicense%.
MAIN_TIP_3=Μετάφραση από
MANAGE_ASSOCIATION_EDIT=Edit Association
MANAGE_ASSOCIATION_NEW=Νέα Συσχέτιση
MANAGE_CLIPBOARD_TEXT=Κείμενο Προχείρου
MANAGE_CRYPT_LABEL_0=Αλγόριθμος
MANAGE_DELETE_MODE=Λειτουργία Διαγραφής
MANAGE_DELETE_MSGBOX_0=Διαγραφή συσχέτισης
MANAGE_DELETE_MSGBOX_1=Επιλεγμένη συσχέτιση:
MANAGE_DELETE_MSGBOX_2=Είστε σίγουροι για τη διαγραφή αυτής της συσχέτισης;
MANAGE_DESTINATION_ARCHIVE=Προορισμός αρχειοθέτησης
MANAGE_DESTINATION_ARCHIVE_SELECT=Επιλογή προορισμού αρχειοθέτησης:
MANAGE_DESTINATION_FILE_NAME=Λίστα DropIt
MANAGE_DESTINATION_FILE_SELECT=Επιλογή προορισμού αρχείου:
MANAGE_DESTINATION_FILE=Προορισμός αρχείου
MANAGE_DESTINATION_FOLDER_SELECT=Επιλογή φακέλου προορισμού:
MANAGE_DESTINATION_FOLDER=Προορισμός φακέλου
MANAGE_DESTINATION_FORMAT_0=Αρχείο HTML (HyperText Markup Language)
MANAGE_DESTINATION_FORMAT_1=Κανονικό αρχείο κειμένου
MANAGE_DESTINATION_FORMAT_2=Αρχείο CSV (Comma-Separated Values)
MANAGE_DESTINATION_FORMAT_3=Αρχείο XML (eXtensible Markup Language)
MANAGE_DESTINATION_FORMAT_4=Κοινή αρχειοθέτηση
MANAGE_DESTINATION_FORMAT_5=Υψηλής συμπίεσης αρχειοθέτηση
MANAGE_DESTINATION_FORMAT_6=Αυτο-αποσυμπιεζόμενο αρχειοθετημένο αρχείο
MANAGE_DESTINATION_FORMAT_7=Αρχείο λίστας αναπαραγωγής M3U
MANAGE_DESTINATION_FORMAT_8=Αρχείο λίστας αναπαραγωγής Unicode M3U
MANAGE_DESTINATION_FORMAT_9=Στάνταρ αρχείο λίστας αναπαραγωγής
MANAGE_DESTINATION_FORMAT_10=Windows αρχείο λίστας αναπαραγωγής
MANAGE_DESTINATION_FORMAT_11=Αρχείο PDF
MANAGE_DESTINATION_FORMAT_12=Αρχείο Microsoft Excel
MANAGE_DESTINATION_FORMAT_13=Αντιγραφή σε αρχείο Προφίλ
MANAGE_DESTINATION_GALLERY_FOLDER=Έκθεση DropIt
MANAGE_DESTINATION_PROFILES=Προφίλ DropIt
MANAGE_DESTINATION_PROGRAM_SELECT=Επιλογή Προορισμού Εφαρμογής:
MANAGE_DESTINATION_PROGRAM=Προορισμός Εφαρμογής
MANAGE_EDIT_CONFIGURE=Ρύθμιση αυτής της ενέργειας
MANAGE_EDIT_MSGBOX_0=Σφάλμα Προορισμού
MANAGE_EDIT_MSGBOX_1=Πρέπει να ορίσετε έναν έγκυρο προορισμό.
MANAGE_EDIT_MSGBOX_2=Αντικατάσταση συσχέτισης
MANAGE_EDIT_MSGBOX_3=Αυτός ο κανόνας συσχέτισης υπάρχει ήδη. Να αντικατασταθεί;
MANAGE_EDIT_MSGBOX_4=Σφάλμα Συσχέτισης
MANAGE_EDIT_MSGBOX_8=Συντομογραφίες
MANAGE_EDIT_MSGBOX_10=Εκτελέσιμο ή σε Script
MANAGE_EDIT_MSGBOX_11=Δεν μπορείτε να χρησιμοποιήσετε αυτή την ενέργεια σε φακέλους.
MANAGE_EDIT_MSGBOX_12=Τροποποίηση
MANAGE_EDIT_MSGBOX_13=Πρέπει να ρυθμίσετε την τοποθεσία προορισμού.
MANAGE_EDIT_MSGBOX_15=Παράβλεψη κατά την επεξεργασία.
MANAGE_EDIT_MSGBOX_17=όλα τα αρχεία με επέκταση "jpg"
MANAGE_EDIT_MSGBOX_18=όλα τα αρχεία που ξεκινούν με την λέξη "penguin"
MANAGE_EDIT_MSGBOX_19=όλα τα αρχεία που περιέχουν την λέξη "penguin"
MANAGE_EDIT_MSGBOX_20=όλα τα αρχεία "jpg" από τον φάκελο "Folder"
MANAGE_EDIT_MSGBOX_22=όλοι οι φάκελοι που ξεκινούν με την λέξη "robot"
MANAGE_EDIT_MSGBOX_23=όλοι οι φάκελοι που περιέχουν την λέξη "robot"
MANAGE_EDIT_MSGBOX_24=όλοι οι φάκελοι "robot" από τον υποφάκελο "C:"
MANAGE_EDIT_MSGBOX_26=με ";" ή "|" για διαχωρισμό κανόνων
MANAGE_EDIT_MSGBOX_27=με "/"  για αποκλεισμό αρχείων που ξεκινούν με την λέξη "sea"
MANAGE_EDIT_MSGBOX_28=Ρυθμίσεις Κανόνων
MANAGE_EDIT_MSGBOX_29=όλα τα αρχεία χωρίς άλλα ταιριάσματα
MANAGE_EDIT_MSGBOX_30=όλοι οι φάκελοι χωρίς άλλα ταιριάσματα
MANAGE_EDIT_MSGBOX_31=με χρήση "/" για εξαίρεση φακέλων που ξεκινούν με "my"
MANAGE_EDIT_MSGBOX_32=όλα τα αρχεία
MANAGE_EDIT_MSGBOX_33=όλοι οι φάκελοι
MANAGE_EDIT_MSGBOX_34=Περιορισμοί χαρακτήρων
MANAGE_EDIT_MSGBOX_35=Δεν μπορείτε να χρησιμοποιήσετε χαρακτήρες "|" και ";" σε αυτό το πεδίο.
MANAGE_EDIT_MSGBOX_36=Δεν μπορείτε να χρησιμοποιήσετε τους ακόλουθους χαρακτήρες σε όνομα συντομογραφίας:
MANAGE_EDIT_MSGBOX_37=Δεν μπορείτε να χρησιμοποιήσετε τον χαρακτήρα "|" σε αυτό το πεδίο.
MANAGE_EDIT_MSGBOX_38=κοινές αρχειοθετήσεις
MANAGE_EDIT_MSGBOX_39=κοινά έγγραφα
MANAGE_EDIT_MSGBOX_40=κοινές εικόνες
MANAGE_EDIT_MSGBOX_41=κοινή μουσική
MANAGE_EDIT_MSGBOX_42=κοινές παρουσιάσεις & λογιστικά φύλλα
MANAGE_EDIT_MSGBOX_43=κοινά video
MANAGE_EDIT_TIP_0=Επιλογή ονόματος γι' αυτή τη συσχέτιση.
MANAGE_EDIT_TIP_1=Εγγραφή κανόνων για προσδιορισμό επεξεργασίας κατά όνομα, κατάληξη και διαδρομή.
MANAGE_EDIT_TIP_2=Ως προορισμός υποστηρίζονται και απόλυτες και σχετικές και UNC διαδρομές.
MANAGE_EDIT_TIP_3=Επιλογή του τι να αντιγραφτεί στο Πρόχειρο γι' αυτή την συσχέτιση.
MANAGE_EDIT_TIP_4=Ορισμός νέου ονόματος, αλλά και καταλόγου, σε περίπτωση μετακίνησης του αρχείου.
MANAGE_EDIT_TIP_5=Επιλογή τρόπου διαγραφής γι' αυτή την συσχέτιση.
MANAGE_EDIT_TIP_6=Ορισμός του απομακρυσμένου καταλόγου προορισμού.
MANAGE_EDIT_TIP_7=Αγαπημένη Συσχέτιση
MANAGE_EDIT_TIP_8=Προτεραιότητα σε αυτή τη συσχέτιση όταν ταιριάζουν πολλαπλές παρόμοιες.
MANAGE_FILTER_LABEL_0=Τουλάχιστον μια από τις λέξεις
MANAGE_FILTER_LABEL_1=Τουλάχιστον μια από τις λέξεις (ευαισθησία)
MANAGE_FILTER_LABEL_2=Όλες οι λέξεις σε ελεύθερη σειρά
MANAGE_FILTER_LABEL_3=Όλες οι λέξεις σε ελεύθερη σειρά (ευαισθησία)
MANAGE_FILTER_LABEL_4=Ακολουθία κατά γράμμα
MANAGE_FILTER_LABEL_5=Ακολουθία κατά γράμμα (ευαισθησία)
MANAGE_FILTER_TIP_0=Διαχωρισμός λέξεων με κενό διάστημα.
MANAGE_GUI_TIP_1=Επιλογή προφίλ για την διαχείριση των συσχετίσεών του.
MANAGE_GUI=Διαχείριση Συσχετίσεων
MANAGE_LOG_0=Δημιουργία Συσχέτισης
MANAGE_LOG_1=Τροποποίηση Συσχέτισης
MANAGE_LOG_2=Αφαίρεση Συσχέτισης
MANAGE_MAIL_ACCOUNT=Λογαριασμός
MANAGE_MAIL_EXAMPLES=Παραδείγματα Εξυπηρετητών
MANAGE_MAIL_LABEL_0=Εξυπηρετητής SMTP
MANAGE_MAIL_LABEL_1=Το όνομά σας
MANAGE_MAIL_LABEL_2=Διεύθυνση Email
MANAGE_MAIL_LABEL_3=Κοιν.
MANAGE_MAIL_LABEL_4=Κρυφή κοιν.
MANAGE_MAIL_LABEL_5=Θέμα
MANAGE_MAIL_LABEL_6=Κείμενο
MANAGE_MAIL_LABEL_7=Όριο μεγέθους συνημμένου αρχείου (MB)
MANAGE_MAIL_MESSAGE=Προκαθορισμένο Μήνυμα (Προεραιτικό)
MANAGE_MAIL_SETTINGS=Ρυθμίσεις Ταχυδρομείου
MANAGE_MAIL_TIP_0=Γενικά ως η διεύθυνση email ή μόνο το πρώτο κομμάτι.
MANAGE_MAIL_TIP_1=Για αποστολή αρκετών αρχείων με ένα μήνυμα, μέχρι το καθορισμένο όριο μεγέθους.
MANAGE_NEW_NAME=Νέος Τίτλος
MANAGE_NEW_PROPERTIES=Νέες Ιδιότητες
MANAGE_REMOTE_DESTINATION=Απομακρυσμένος Προορισμός
MANAGE_REMOVE_SOURCE=Διαγραφή αρχικού αρχείου
MANAGE_SPLIT_LABEL_0=Μέγεθος διαχωρισμένων αρχείων
MANAGE_TAB_0=Παραδείγματα κανόνων για αρχεία
MANAGE_TAB_1=Παραδείγματα κανόνων για φακέλους
MANAGE_TAB_2=Να θεωρηθεί ως Regular Expression
MONITORED_FOLDER=Φάκελος προς Παρακολούθηση
MONITORED_FOLDER_MSGBOX_0=Σφάλμα Φακέλου
MONITORED_FOLDER_MSGBOX_1=Πρέπει να ορίσετε έναν έγκυρο κατάλογο.
MONITORED_FOLDER_MSGBOX_2=Επιλογή φακέλου προς παρακολούθηση:
MONITORED_FOLDER_MSGBOX_3=Η διαδρομή δεν μπορεί να περιλαμβάνει τους χαρακτήρες: "<", ">", "|", "="
MONITORED_FOLDER_MSGBOX_4=Προστέθηκε Φάκελος προς Παρακολούθηση
MONITORED_FOLDER_MSGBOX_5=Αυτός είναι ένας νέος Φάκελος προς Παρακολούθηση:
MONITORED_FOLDER_TIP_0=Σύρσιμο κι απόθεση του φακέλου προς παρακολούθηση.
MONITORED_FOLDER_TIP_1=Επιλογή ομάδας συσχετίσεων προς χρήση γι' αυτό τον φάκελο.
MOREMATCHES_GUI=Επιλογή Ενέργειας
MOREMATCHES_LABEL_0=Φορτωμένο αρχείο:
MOREMATCHES_LABEL_1=Επιλογή ενέργειας προς εκτέλεση:
MOREMATCHES_LABEL_2=Εφαρμογή σε όλα πιθανά αποτελέσματα αυτού του drop
MOREMATCHES_LABEL_3=Φορτωμένος φάκελος:
NAME=Τίτλος
NEW=Νέο
NONE=Καθόλου
OK=OK
OPACITY=Διαφάνεια
OPEN=’νοιγμα
OPEN_FILE=’νοιγμα αρχείου
OPEN_FOLDER=’νοιγμα φακέλου
OPTIONS_BACKUP_MSGBOX_0=Δημιουργία Backup
OPTIONS_BACKUP_MSGBOX_1=Επιτυχής δημιουργία DropIt Backup.
OPTIONS_BACKUP_MSGBOX_2=Επαναφορά Backup
OPTIONS_BACKUP_MSGBOX_3=Επιτυχής επαναφορά του επιλεγμένου DropIt Backup.
OPTIONS_BACKUP_MSGBOX_6=Αφαίρεση αντιγράφων ασφαλείας
OPTIONS_BACKUP_MSGBOX_7=Είστε σίγουροι για την αφαίρεση όλων των αντιγράφων ασφαλείας;
OPTIONS_BACKUP_TIP_0=Επιλογή ενός DropIt Backup
OPTIONS_BACKUP_TIP_1=DropIt Backup
OPTIONS_BUTTON_0=Προβολή
OPTIONS_BUTTON_1=Back up
OPTIONS_BUTTON_2=Επαναφορά
OPTIONS_BUTTON_3=Διαγραφή
OPTIONS_BUTTON_4=Προσθήκη
OPTIONS_BUTTON_5=Επεξεργασία
OPTIONS_BUTTON_6=Πάνω
OPTIONS_BUTTON_7=Κάτω
OPTIONS_CHECKBOX_0=Εμφάνιση της εικόνας πάντα σε πρώτο πλάνο
OPTIONS_CHECKBOX_1=Εγγραφή σε αρχείο καταγραφής
OPTIONS_CHECKBOX_3=Αγνόηση μη-συσχετιζόμενων αρχείων/φακέλων
OPTIONS_CHECKBOX_5=Χρήση αυτόματης επιλογής για διπλότυπα
OPTIONS_CHECKBOX_6=Ενοποίηση στο μενού "Αποστολή Προς"
OPTIONS_CHECKBOX_7=Κλείδωμα θέσης εικόνας
OPTIONS_CHECKBOX_8=Επιτρεπόμενες πολλαπλές εκτελέσεις
OPTIONS_CHECKBOX_11=Εμφάνιση παραθύρου προόδου κατά την εκτέλεση
OPTIONS_CHECKBOX_12=Κρυπτογράφηση των προφίλ με το κλείσιμο του DropIt
OPTIONS_CHECKBOX_13=Χρήση εικονιδίου με το προφίλ στην μπάρα ειδοποιήσεων
OPTIONS_CHECKBOX_14=Εκτέλεση με την εκκίνηση του συστήματος
OPTIONS_CHECKBOX_16=Αναμονή κλεισίματος ανοιχτού αρχείου
OPTIONS_CHECKBOX_18=Παύση μέχρι να κλείσει το αρχείο
OPTIONS_CHECKBOX_20=Έλεγχος νέων εκδόσεων κατά την εκκίνηση του DropIt
OPTIONS_CHECKBOX_21=Εκκίνηση ελαχιστοποιημένου στην μπάρα ειδοποιήσεων
OPTIONS_CHECKBOX_22=Σάρωση υποφακέλων, αλλά παράλειψη επεξεργασίας τους
OPTIONS_CHECKBOX_23=Επιβεβαίωση στις ενέργειες διαγραφής
OPTIONS_CHECKBOX_24=Δημιουργία ταξινομήσιμων λιστών HTML
OPTIONS_CHECKBOX_25=Προσθήκη φιλτραρίσματος λιστών HTML
OPTIONS_CHECKBOX_26=Προσθήκη επικεφαλίδας στις λίστες
OPTIONS_CHECKBOX_27=Προσθήκη lightbox στις λίστες HTML
OPTIONS_CHECKBOX_28=Προκαθορισμένη επιλογή του Checkbox αμφιβολίας
OPTIONS_CHECKBOX_30=Αναπαραγωγή ήχου κατά την ολοκλήρωση της επεξεργασίας
OPTIONS_CHECKBOX_32=Επεξεργασία φακέλων, αλλά παράλειψη σάρωσής τους
OPTIONS_CHECKBOX_33=Εκκίνηση επεξεργασίας μετά την εκκίνηση
OPTIONS_CHECKBOX_34=Κλείσιμο παραθύρου προόδου με το τέλος της επεξεργασίας
OPTIONS_CHECKBOX_35=Προβολή παραθύρου προόδου για τους φακέλους προς παρακολούθηση
OPTIONS_CHECKBOX_36=Ενεργοποίηση σάρωσης των φακέλων
OPTIONS_CHECKBOX_37=Προβολή προεπισκόπησης στο κάτω μέρος του lightbox
OPTIONS_CHECKBOX_38=Προβολή μηνύματος, αν η επεξεργασία αποτύχει
OPTIONS_CHECKBOX_40=Αγνόηση αρχείων, αν χρησιμοποιούνται από άλλα προγράμματα
OPTIONS_CHECKBOX_41=Δημιουργία αυτόματων αντιγράφων ασφαλείας κάθε 3 ημέρες
OPTIONS_CHECKBOX_42=Αυτόματη απόκρυψη της εικόνας στην πλησιέστερη πλευρά της οθόνης
OPTIONS_CHECKBOX_43=Κύλιση της ροδέλας του ποντικιού για εναλλαγή προφίλ
OPTIONS_ENCRYPTION_MSGBOX_0=Πρόβλημα Κρυπτογράφησης
OPTIONS_ENCRYPTION_MSGBOX_1=Απαιτείται κωδικός για την κρυπτογράφηση του προφίλ. Να απενεργοποιηθεί;
OPTIONS_LABEL_2=Backup Ρυθμίσεων
OPTIONS_LABEL_3=Χρήση
OPTIONS_LABEL_5=Διαχείριση Διπλότυπων
OPTIONS_LABEL_7=Αρχείο Καταγραφής
OPTIONS_LABEL_9=Κρυπτογράφηση
OPTIONS_LABEL_11=Επίπεδο
OPTIONS_LABEL_12=Μέθοδος
OPTIONS_LABEL_13=Κωδικός
OPTIONS_LABEL_14=Ασφάλεια
OPTIONS_LABEL_15=Παρακολούθηση Φακέλων
OPTIONS_LABEL_16=Περιβάλλον
OPTIONS_LABEL_17=Θέμα σύνθεσης HTML
OPTIONS_LABEL_18=Προεπισκόπηση μη διαθέσιμη
OPTIONS_LABEL_19=Χρονικό διάστημα σε δευτερόλεπτα
OPTIONS_LABEL_20=Ελάχιστο μέγεθος σε KB
OPTIONS_LABEL_21=Επεξεργασία αρχείων σε ομάδες ταξινομημένες κατά
OPTIONS_LABEL_22=Θέμα Έκθεσης
OPTIONS_LABEL_23=Ποιότητα Εικόνων
OPTIONS_LABEL_24=Τίτλοι Εικόνων
OPTIONS_MONITORED_MSGBOX_0=Διαγραφή φακέλου προς παρακολούθηση
OPTIONS_MONITORED_MSGBOX_1=Είστε σίγουροι για τη διαγραφή αυτού του φακέλου προς παρακολούθηση από τη λίστα;
OPTIONS_PORTABLE_MODE=Φορητή Έκδοση
OPTIONS_PROFILE=Επιλογές Προφίλ
OPTIONS_PROFILE_MODE_0=Χρήση γενικών ρυθμίσεων
OPTIONS_PROFILE_MODE_1=Ενεργοποίηση γι' αυτό το προφίλ
OPTIONS_PROFILE_MODE_2=Απενεργοποίηση γι' αυτό το προφίλ
OPTIONS_TAB_0=Κύριες
OPTIONS_TAB_1=Επεξεργασία
OPTIONS_TAB_2=Συμπίεση
OPTIONS_TAB_3=Διάφορες
OPTIONS_TAB_4=Παρακολούθηση
OPTIONS_TAB_7=Στυλ Έκθεσης
OPTIONS_TAB_8=Περιεχόμενα Έκθεσης
OPTIONS_TAB_9=Περιεχόμενα Λίστας
OPTIONS_TAB_10=Στυλ Λίστας
OPTIONS_TIP_1=Να γίνει ενσωμάτωση στην εκκίνηση του DropIt και να αφαιρεθεί στον τερματισμό του.
OPTIONS_TIP_2=Εμφάνιση/Απόκρυψη του κωδικού.
OPTIONS_TIP_3=Σημείωση: Αυτή δεν είναι χαρακτηριστικό για τη φορητή έκδοση.
OPTIONS_TIP_6=Να απαιτείται κωδικός με την εκκίνηση του DropIt.
OPTIONS_TIP_10=Σάρωση των φακέλων προς παρακολούθηση ανά συγκεκριμένα χρονικά διαστήματα.
OPTIONS_TIP_11=Δεν δουλεύει, αν οι φάκελοι είναι προς επεξεργασία κι όχι προς σάρωση.
OPTIONS_TIP_12=Δυνατότητα ταξινόμησης των περιεχομένων του πίνακα με κλικ στις επικεφαλίδες των στηλών.
OPTIONS_TIP_13=Προσθήκη πεδίου εισαγωγής λέξεων για φιλτράρισμα αντικειμένων του πίνακα.
OPTIONS_TIP_14=’νοιγμα εικόνων από Ακριβείς και Συσχετιζόμενους Συνδέσμους σε προεπισκόπηση πρώτου πλάνου.
OPTIONS_TIP_15=Χρεάζεται επιβεβαίωση, σε περίπτωση φόρτωσης αρχείων μεγαλύτερων των 2 GB.
OPTIONS_TIP_17=Αφαίρεση αρχείου καταγραφής.
OPTIONS_TIP_18=Προκαθορισμένη εμφάνιση ενός Checkbox, το οποίο εφαρμόζει κάποια επιλογή @LF για όλες τις επόμενες περιπτώσεις μιας εναπόθεσης που έχει δοθεί.
OPTIONS_TIP_20=Να θεωρούνται οι φάκελοι ως αρχεία προς επεξεργασία αντί για σάρωση.
OPTIONS_TIP_21=σάρωση φακέλων προς παρακολούθηση, αν είναι μεγαλύτεροι από το επιθυμητό μέγεθος.
OPTIONS_TIP_22=Λειτουργία για όλες τις μορφές αρχείων.
OPTIONS_TIP_23=Για παράδειγμα, να παραλείπονται αρχεία κατά το κατέβασμα ή την επεξεργασία.
OPTIONS=Επιλογές
PASSWORD_MSGBOX_0=Δώστε Κωδικό
PASSWORD_MSGBOX_1=Λανθασμένος Κωδικός
PASSWORD_MSGBOX_2=Θα πρέπει να δώθεί έγκυρος κωδικός για τη χρήση του DropIt.
PASSWORD_MSGBOX_5=Κωδικός για αποκρυπτογράφηση:
PASSWORD_MSGBOX_6=Λάθος αλγόριθμος ή κωδικός αποκρυπτογράφησης του αρχείου.
PASSWORD_MSGBOX_7=Θέλετε να δοκιμάσετε έναν διαφορετικό κωδικό;
PASSWORD_MSGBOX_8=Λάθος κωδικός για την αποσυμπίεση του αρχειοθετημένου αρχείου.
PLAYLIST=Λίστα Αναπαραγωγής
POSITIONPROCESS_0=Επεξεργασία με το DropIt
POSITIONPROCESS_1=Φόρτωση αρχείων
POSITIONPROCESS_2=Διακοπή
POSITIONPROCESS_3=Παύση
POSITIONPROCESS_4=Συνέχιση
POSITIONPROCESS_7=Εκκίνηση
POSITIONPROCESS_8=Ολοκλήρωση
POSITIONPROCESS_11=Έλεγχος ταυτοποίησης συσχετίσεων
POSITIONPROCESS_12=Βελτιστοποίηση λίστας αρχείων
POSITIONPROCESS_13=Έτοιμο προς εκκίνηση
POSITIONPROCESS_14=Επεξεργασία επιτυχής!
POSITIONPROCESS_DUPLICATE_0=Το αρχείο υπάρχει ήδη
POSITIONPROCESS_DUPLICATE_1=Αυτό το αρχείο υπάρχει ήδη στον κατάλογο προορισμού:
POSITIONPROCESS_DUPLICATE_2=Εφαρμογή σε όλα τα αντικείμενα με την συγκεκριμένη κίνηση
POSITIONPROCESS_DUPLICATE_3=Νέο αρχείο
POSITIONPROCESS_DUPLICATE_4=’νοιγμα αρχείου από τον αρχικό κατάλογο
POSITIONPROCESS_DUPLICATE_5=’νοιγμα φακέλου από τον αρχικό κατάλογο
POSITIONPROCESS_DUPLICATE_6=’νοιγμα αρχείου ήδη στον κατάλογο προορισμού
POSITIONPROCESS_DUPLICATE_7=’νοιγμα φακέλου ήδη στον κατάλογο προορισμού
POSITIONPROCESS_DUPLICATE_8=Ο φάκελος υπάρχει ήδη
POSITIONPROCESS_DUPLICATE_9=Αυτός ο φάκελος υπάρχει ήδη στον κατάλογο προορισμού:
POSITIONPROCESS_LOG_1=Φορτωμένα
POSITIONPROCESS_LOG_3=Συμπιεσμένα
POSITIONPROCESS_LOG_4=Αποσυμπιεσμένα
POSITIONPROCESS_LOG_5=Αποκομμένα
POSITIONPROCESS_LOG_6=Αντιγραμμένα
POSITIONPROCESS_LOG_7=Ανοιχτά
POSITIONPROCESS_LOG_8=Διαγραμμένα
POSITIONPROCESS_LOG_9=Μετονομασμένα
POSITIONPROCESS_LOG_10=Λίστα
POSITIONPROCESS_LOG_11=Η συντόμευση δημιουργήθηκε
POSITIONPROCESS_LOG_12=Η διαδρομή αντιγράφηκε στο Πρόχειρο
POSITIONPROCESS_LOG_13=Το αρχείο προστέθηκε στην Λίστα Αναπαραγωγής
POSITIONPROCESS_LOG_14=Μεταφορτώθηκε
POSITIONPROCESS_LOG_15=Αλλάχτηκαν οι Ιδιότητες
POSITIONPROCESS_LOG_16=Απεστάλη μέσω Email
POSITIONPROCESS_LOG_17=Κρυπτογραφήθηκε
POSITIONPROCESS_LOG_18=Αποκρυπτογραφήθηκε
POSITIONPROCESS_LOG_19=Προστέθηκε στην Έκθεση
POSITIONPROCESS_LOG_20=Διαχωρίστηκε
POSITIONPROCESS_LOG_21=Ενώθηκε
POSITIONPROCESS_LOGMSG_0=Παραλείψεις
POSITIONPROCESS_LOGMSG_1=Εγκαταλείψεις
POSITIONPROCESS_LOGMSG_2=Αποτυχίες
POSITIONPROCESS_MSGBOX_0=Χρειάζονται Συσχέτιση
POSITIONPROCESS_MSGBOX_1=Δε βρέθηκε συσχέτιση για το:
POSITIONPROCESS_MSGBOX_2=Να δημιουργηθεί συσχέτιση;
POSITIONPROCESS_MSGBOX_3=Πρόβλημα φακέλου Προορισμού
POSITIONPROCESS_MSGBOX_5=Ο ακόλουθος φάκελος προορισμού δεν υπάρχει και δεν μπορεί να δημιουργηθεί:
POSITIONPROCESS_MSGBOX_6=Σφάλμα Πληροφορίας
POSITIONPROCESS_MSGBOX_7=Το επιλεγμένο αρχείο/φάκελος δεν υπάρχει.
PROFILE=Προφίλ
PROFILELIST_GUI_LABEL_0=Επιλογή προφίλ
PROFILES=Προφίλ
PROFILEUNIQUE_MSGBOX_0=Όνομα μη διαθέσιμο
PROFILEUNIQUE_MSGBOX_1=Αυτό το όνομα προφίλ υπάρχει ήδη
PROPERTY=Ιδιότητα
README=Διάβασέ με
RESET=Επαναφορά
RULES=Κανόνες
SAVE=Αποθήκευση
SEARCH=Αναζήτηση
SHORTCUT=Συντόμευση
SHOW=Εμφάνιση
SITE_LABEL_0=Εξυπηρετητής
SITE_LABEL_1=Θύρα
SITE_LABEL_2=Χρήστης
SITE_LABEL_3=Κωδικός
SITE_LABEL_4=Πρωτόκολλο
SITE_TIP_0=Χρήση κενού για χρήση προκαθορισμένης θύρας.
SITE_TIP_1=Χρήση κενού για ανώνυμη σύνδεση.
SITE_TIP_2=Χρήση κενού, αν δεν είναι απαραίτητο.
SIZE_B=bytes
SIZE_GB=GB
SIZE_KB=KB
SIZE_MB=MB
SIZE_TB=TB
STATUS=Κατάσταση
TIME_DAYS=ημέρες
TIME_HOURS=ώρες
TIME_MINUTES=λεπτά
TIME_MONTHS=μήνες
TIME_SECONDS=δευτερόλεπτα
TIME_YEARS=χρόνια
TITLE=Τίτλος
TITLE_TOOLTIP=Προσωπικός Βοηθός για Αυτόματη Διαχείριση των Αρχείων σας
TO=Προς
UNINSTALL_MSGBOX_0=Αφαίρεση ρυθμίσεων
UNINSTALL_MSGBOX_1=Θέλετε να αφαιρεθούν και οι ρυθμίσεις και τα προφίλ σας;
UPDATE_MSGBOX_0=Επιτυχής Αναβάθμιση
UPDATE_MSGBOX_1=Η νεότερη έκδοση %VersionNo% είναι έτοιμη προς χρήση
UPDATE_MSGBOX_2=Αποτυχία Ελέγχου
UPDATE_MSGBOX_3=Σφάλμα κατά τη διάρκεια ελέγχου για αναβάθμιση
UPDATE_MSGBOX_4=Έχετε την τελευταία διαθέσιμη έκδοση
UPDATE_MSGBOX_5=Υπάρχει διαθέσιμη αναβάθμιση!
UPDATE_MSGBOX_6=Υπάρχει διαθέσιμη μια νεότερη έκδοση %NewVersion% του DropIt.
UPDATE_MSGBOX_7=Σφάλμα κατά τη διάρκεια του κατεβάσματος
UPDATE_MSGBOX_8=Υπολογισμός μεγέθους για την έκδοση %NewVersion%
UPDATE_MSGBOX_9=Κατέβασμα %CurrentSize% από %TotalSize%
UPDATE_MSGBOX_10=Αναβάθμιση του DropIt
UPDATE_MSGBOX_11=Θέλετε να αναβαθμίσετε τώρα;
USERINPUT_0=Ορισμός Συντομογραφίας
USERINPUT_1=Αντικατάσταση του %UserInput% με
USERINPUT_2=Εφαρμογή σε όλες τις Συντομογραφίες %UserInput% από αυτή την απόθεση
VALUE=Τιμή
VALUE_MAX=Μέγιστη
VALUE_MIN=Ελάχιστη
VIEW=Προβολή
VISIT_WEBSITE=Επισκευθείτε την Ιστοσελίδα
WIDTH=Πλάτος
