;Language=Italian
;TranslatorName=Lupo73
;TranslatorContact=http://www.lupopensuite.com/contact.htm
;TranslatorURL=http://www.lupopensuite.com/
;LastUpdated=26/07/2015

[Italian]
ABOUT=Info
ACTION_CHANGE_PROPERTIES=Cambia Proprietà
ACTION_CLIPBOARD=Copia negli Appunti
ACTION_COMPRESS=Comprimi
ACTION_COPY=Copia
ACTION_DECRYPT=Decifra
ACTION_DELETE=Elimina
ACTION_ENCRYPT=Cifra
ACTION_EXTRACT=Estrai
ACTION_GALLERY=Crea Galleria
ACTION_IGNORE=Ignora
ACTION_JOIN=Unisci
ACTION_LIST=Crea Elenco
ACTION_MOVE=Sposta
ACTION_OPEN_WITH=Apri Con
ACTION_PLAYLIST=Crea Playlist
ACTION_RENAME=Rinomina
ACTION_SEND_MAIL=Invia per Posta
ACTION_SHORTCUT=Crea Collegamento
ACTION_SPLIT=Dividi
ACTION_UPLOAD=Carica Online
ACTION=Azione
ADDITIONAL_FILTERS=Filtri Aggiuntivi
ADDITIONAL_FILTERS_LABEL_0=Proprietà
ADDITIONAL_FILTERS_LABEL_1=Attributi
ADDITIONAL_FILTERS_LABEL_2=Altri
ARCHIVE=Archivio
ASSOCIATED_PROFILE=Profilo Associato
ASSOCIATIONS=Associazioni
ATTRIBUTE_OFF=Attributo assente
ATTRIBUTE_ON=Attributo presente
CANCEL=Cancella
CHANGE_PROPERTIES_ATTRIBUTE_0=Archivio
CHANGE_PROPERTIES_ATTRIBUTE_1=Nascosto
CHANGE_PROPERTIES_ATTRIBUTE_2=Sola Lettura
CHANGE_PROPERTIES_ATTRIBUTE_3=Sistema
CHANGE_PROPERTIES_ATTRIBUTE_4=Temporaneo
CHANGE_PROPERTIES_DEFINED=Proprietà Definite
CHANGE_PROPERTIES_LABEL_0=Data e Ora
CHANGE_PROPERTIES_LABEL_1=Attributi
CHANGE_PROPERTIES_MODE_0=Non Cambiare
CHANGE_PROPERTIES_MODE_1=Attiva
CHANGE_PROPERTIES_MODE_2=Disattiva
CHANGE_PROPERTIES_MODE_3=Inverti
CHECK_UPDATE=Cerca Aggiornamenti
CLOSE=Chiudi
CMDLINE_MSGBOX_0=Profilo non trovato
CMDLINE_MSGBOX_1=Il profilo caricato da DropIt risulta non valido.
CMDLINE_MSGBOX_2=Il programma sarà avviato usando il profilo "Default".
COMPRESS_LEVEL_0=Velocissima
COMPRESS_LEVEL_1=Veloce
COMPRESS_LEVEL_2=Normale
COMPRESS_LEVEL_3=Massima
COMPRESS_LEVEL_4=Ultra
COMPRESS_LEVEL_5=Nessuna
COPYTO=Copia in
CUSTOMIZE_DELETE_MSGBOX_0=Errore profilo
CUSTOMIZE_DELETE_MSGBOX_1=È necessario disporre di almeno 1 profilo attivo.
CUSTOMIZE_DELETE_MSGBOX_2=Eliminare profilo selezionato
CUSTOMIZE_DELETE_MSGBOX_3=Profilo selezionato:
CUSTOMIZE_DELETE_MSGBOX_4=Sei sicuro di eliminare questo profilo?
CUSTOMIZE_EDIT_TIP_0=Scegli un nome per questo profilo.
CUSTOMIZE_EDIT_TIP_1=Seleziona un'immagine per questo profilo.
CUSTOMIZE_EDIT_TIP_2=Riporta l'immagine alle dimensioni originali.
CUSTOMIZE_EXAMPLE_0=Archiver
CUSTOMIZE_EXAMPLE_1=Eraser
CUSTOMIZE_EXAMPLE_2=Extractor
CUSTOMIZE_EXAMPLE_3=List Maker
CUSTOMIZE_EXAMPLE_4=Playlist Maker
CUSTOMIZE_EXAMPLE_5=Gallery Maker
CUSTOMIZE_GUI=Personalizza Profili
CUSTOMIZE_LOG_0=Profilo Importato
CUSTOMIZE_LOG_1=Profilo Esportato
CUSTOMIZE_LOG_2=Profili Importati
CUSTOMIZE_LOG_3=Profili Esportati
CUSTOMIZE_MSGBOX_0=Selezionare il file da importare:
CUSTOMIZE_MSGBOX_1=File supportati
CUSTOMIZE_MSGBOX_2=Importazione Fallita
CUSTOMIZE_MSGBOX_3=Profilo non importato. Il file di origine potrebbe non essere correttamente strutturato.
CUSTOMIZE_MSGBOX_4=Esportazione fallita
CUSTOMIZE_MSGBOX_5=Profilo non esportato. Si è verificato un errore durante questa procedura.
CUSTOMIZE_MSGBOX_6=Profilo correttamente importato.
CUSTOMIZE_MSGBOX_7=Profili correttamente importati.
CUSTOMIZE_MSGBOX_8=Profilo correttamente esportato.
CUSTOMIZE_MSGBOX_9=Profili correttamente esportati.
CUSTOMIZE_PROFILE_EDIT=Modifica Profilo
CUSTOMIZE_PROFILE_NEW=Nuovo Profilo
CUSTOMIZE=Personalizza
DATE_CREATED=Data Creazione
DATE_MODIFIED=Data Modifica
DATE_OPENED=Data Apertura
DELETE_MODE_1=Rimozione Diretta
DELETE_MODE_2=Cancellazione Sicura
DELETE_MODE_3=Sposta nel Cestino
DESTINATION=Destinazione
DOWNLOAD=Scarica
DROP_EVENT_MSGBOX_3=Stimato un tempo elevato per il processo
DROP_EVENT_MSGBOX_4=Stai provando a riordinare file per un totale di grosse dimensioni
DROP_EVENT_MSGBOX_5=Questo potrebbe richiedere molto tempo, sei sicuro di voler continuare?
DROP_EVENT_MSGBOX_6=Processo parzialmente fallito
DROP_EVENT_MSGBOX_10=Elimina elemento
DROP_EVENT_MSGBOX_11=Sei sicuro di voler eliminare questo elemento?
DROP_EVENT_MSGBOX_12=Il processo è fallito per alcuni file/cartelle.
DROP_EVENT_MSGBOX_13=Nella colonna "Stato" è possibile trovare l'esito delle operazioni.
DROP_EVENT_MSGBOX_14=Cifratura Fallita
DROP_EVENT_MSGBOX_15=Decifratura Fallita
DROP_EVENT_MSGBOX_16=L'algoritmo selezionato non è supportato da Windows 2000.
DROP_EVENT_TIP_0=Dimensioni Totali Caricate
DROP_EVENT_TIP_1=Processo interrotto
DROP_EVENT_TIP_2=Processo interrotto dall'utente
DROPIT_CLOSED=DropIt Chiuso
DROPIT_STARTED=DropIt Avviato
DUPLICATE_MODE_0=Sovrascrivi
DUPLICATE_MODE_1=Sovrascrivi se più recente
DUPLICATE_MODE_2=Rinomina
DUPLICATE_MODE_3=Rinomina come "Nome 01"
DUPLICATE_MODE_4=Rinomina come "Nome_01"
DUPLICATE_MODE_5=Rinomina come "Nome (01)"
DUPLICATE_MODE_6=Salta
DUPLICATE_MODE_7=Sovrascrivi se di dimensione diversa
DUPLICATE_MODE_8=Unisci
DUPLICATE_MSGBOX_0=Necessaria selezione manuale
DUPLICATE_MSGBOX_1=Attualmente il protocollo SFTP non supporta "Sovrascrivi se più recente".
DUPLICATE_MSGBOX_2=È necessario selezionare manualmente la modalità di gestione del duplicato.
DUPLICATE=Duplica
EDIT=Modifica
ENV_VAR_0=data attuale
ENV_VAR_1=orario attuale
ENV_VAR_2=data di creazione
ENV_VAR_3=data di modifica
ENV_VAR_4=data ultimo accesso
ENV_VAR_5=data di acquisizione immagine
ENV_VAR_6=programma predefinito di sistema
ENV_VAR_7=percorso completo file
ENV_VAR_8=autore del file
ENV_VAR_9=estensione del file
ENV_VAR_10=nome file senza estensione
ENV_VAR_11=nome file con estensione
ENV_VAR_12=tipo di file
ENV_VAR_13=directory del file caricato
ENV_VAR_14=lettera dell'unità di DropIt
ENV_VAR_15=album della canzone
ENV_VAR_16=artista della canzone
ENV_VAR_17=genere della canzone
ENV_VAR_18=numero traccia della canzone
ENV_VAR_19=titolo della canzone
ENV_VAR_20=anno della canzone
ENV_VAR_21=ricrea struttura sottocartelle
ENV_VAR_22=percorso Desktop
ENV_VAR_23=percorso Documenti
ENV_VAR_24=percorso Favoriti
ENV_VAR_25=percorso Desktop Pubblico
ENV_VAR_26=percorso Documenti Pubblico
ENV_VAR_27=percorso Favoriti Pubblico
ENV_VAR_28=nome profilo DropIt attuale
ENV_VAR_29=nome della directory del file caricato
ENV_VAR_30=anno attuale
ENV_VAR_31=mese attuale
ENV_VAR_32=giorno attuale
ENV_VAR_33=ora attuale
ENV_VAR_34=minuto attuale
ENV_VAR_35=secondo attuale
ENV_VAR_36=anno di creazione
ENV_VAR_37=mese di creazione
ENV_VAR_38=giorno di creazione
ENV_VAR_39=orario di creazione
ENV_VAR_40=ora di creazione
ENV_VAR_41=minuto di creazione
ENV_VAR_42=secondo di creazione
ENV_VAR_43=anno di modifica
ENV_VAR_44=mese di modifica
ENV_VAR_45=giorno di modifica
ENV_VAR_46=orario di modifica
ENV_VAR_47=ora di modifica
ENV_VAR_48=minuto di modifica
ENV_VAR_49=secondo di modifica
ENV_VAR_50=anno ultimo accesso
ENV_VAR_51=mese ultimo accesso
ENV_VAR_52=giorno ultimo accesso
ENV_VAR_53=orario ultimo accesso
ENV_VAR_54=ora ultimo accesso
ENV_VAR_55=minuto ultimo accesso
ENV_VAR_56=secondo ultimo accesso
ENV_VAR_57=anno di acquisizione immagine
ENV_VAR_58=mese di acquisizione immagine
ENV_VAR_59=giorno di acquisizione immagine
ENV_VAR_60=orario di acquisizione immagine
ENV_VAR_61=ora di acquisizione immagine
ENV_VAR_62=minuto di acquisizione immagine
ENV_VAR_63=modello fotocamera
ENV_VAR_64=dimensioni immagine
ENV_VAR_65=percorso App Data
ENV_VAR_66=percorso App Data Pubblico
ENV_VAR_67=megapixel immagine
ENV_VAR_68=bit rate audio
ENV_VAR_69=durata file
ENV_VAR_70=hash CRC
ENV_VAR_71=hash MD4
ENV_VAR_72=hash MD5
ENV_VAR_73=hash SHA-1
ENV_VAR_74=attributi del file
ENV_VAR_75=commenti file
ENV_VAR_76=copyright file
ENV_VAR_77=proprietario file
ENV_VAR_78=nome del computer
ENV_VAR_79=nome utente di sistema
ENV_VAR_80=percorso Program Files
ENV_VAR_81=secondo di acquisizione immagine
ENV_VAR_82=input personalizzato durante il processo
ENV_VAR_83=contatore per numerare i file
ENV_VAR_84=categoria del file
ENV_VAR_85=compagnia del file
ENV_VAR_86=soggetto del file
ENV_VAR_87=luminosità dell'immagine
ENV_VAR_88=produttore fotocamera dell'immagine
ENV_VAR_89=valore di esposizione
ENV_VAR_90=tempo di esposizione
ENV_VAR_91=frazione del tempo di esposizione
ENV_VAR_92=apertura della fotocamera
ENV_VAR_93=lunghezza focale della fotocamera
ENV_VAR_94=ISO immagine
ENV_VAR_95=settimana attuale
ENV_VAR_96=settimana di creazione
ENV_VAR_97=settimana di modifica
ENV_VAR_98=settimana ultimo accesso
ENV_VAR_99=settimana di acquisizione immagine
ENV_VAR_100=dimensioni file in byte
ENV_VAR_101=dimensioni file
ENV_VAR_102=unità del file
ENV_VAR_103=collegamento assoluto file
ENV_VAR_104=collegamento relativo file
ENV_VAR_105=programma di esposizione
ENV_VAR_106=modalità del flash
ENV_VAR_107=commenti dell'immagine
ENV_VAR_108=descrizione dell'immagine
ENV_VAR_109=versione file
ENV_VAR_110=larghezza dell'immagine
ENV_VAR_111=altezza dell'immagine
ENV_VAR_112=risoluzione orizzontale dell'immagine
ENV_VAR_113=risoluzione verticale dell'immagine
ENV_VAR_114=unità di misura della risoluzione
ENV_VAR_115=orientazione dell'immagine
ENV_VAR_116=massima apertura della fotocamera
ENV_VAR_117=livello di contrasto dell'immagine
ENV_VAR_118=livello di saturazione dell'immagine
ENV_VAR_119=livello di nitidezza dell'immagine
ENV_VAR_120=modalità di esposizione
ENV_VAR_121=sorgente di luce
ENV_VAR_122=modalità di misurazione
ENV_VAR_123=tipo di acquisizione scena
ENV_VAR_124=distanza del soggetto
ENV_VAR_125=rapporto zoom digitale
ENV_VAR_126=bilanciamento del bianco
ENV_VAR_127=directory trascinata del file caricato
ENV_VAR_128=nome della directory trascinata del file caricato
ENV_VAR_129=valutazione del file
ENV_VAR_130=nome prodotto del file
ENV_VAR_131=percorso cartella di DropIt
ENV_VAR_MSGBOX_4=Errore Abbreviazione
ENV_VAR_MSGBOX_5=Questa variabile esiste già e non può essere sostituita.
ENV_VAR_MSGBOX_6=Sostituire Abbreviazione
ENV_VAR_MSGBOX_7=Questa variabile esiste già. Desideri sostituire la precedente con questa?
ENV_VAR_MSGBOX_8=Il # è un carattere speciale per i modificatori e non può essere utilizzato per la variabile dell'abbreviazione.
ENV_VAR_MSGBOX_9=Modificatori
ENV_VAR_MSGBOX_10=Modificatori delle abbreviazioni
ENV_VAR_MSGBOX_11=L'ultimo capitolo della Guida contiene le istruzioni per usare i modificatori delle abbreviazioni.
ENV_VAR_MSGBOX_12=Si desidera leggere la Guida?
ENV_VAR_MSGBOX_13=Abbreviazione
ENV_VAR_MSGBOX_14=Nuova Abbreviazione
ENV_VAR_MSGBOX_15=Gestione Abbreviazioni
ENV_VAR_TAB_3=Informazioni
ENV_VAR_TAB_4=Percorsi
ENV_VAR_TAB_5=Attuale
ENV_VAR_TAB_6=Creazione
ENV_VAR_TAB_7=Modifica
ENV_VAR_TAB_8=Apertura
ENV_VAR_TAB_9=Acquisizione
ENV_VAR_TAB_11=Personali
ENV_VAR_TAB_12=Media
ENV_VAR_TAB_13=Hash
ENV_VAR_TAB_14=Sistema
ENV_VAR_TAB_15=Altre
ENV_VAR_TAB_16=Immagini
ENV_VAR_UNKNOWN=%Abbreviation% Sconosciuto
EXAMPLES=Esempi
EXIT=Esci
EXPORT=Esporta
EXPORT_ALL=Esporta tutti
FIELD=Campo
FILE_CONTENT=Contenuto dei File
FILE_EXT=Estensione
FILE_NAME=Nome File
FILE_PATH=Percorso File
FILE_SIZE=Dimensioni
FROM=Da
GALLERY_QUALITY_1=Ridimensiona per qualità bassa
GALLERY_QUALITY_2=Ridimensiona per qualità media
GALLERY_QUALITY_3=Ridimensiona per qualità alta
GALLERY_QUALITY_4=Copia per qualità migliore
GALLERY_QUALITY_5=Collega ai file originali
GUIDE=Guida
HEIGHT=Altezza
HIDE=Nascondi
IMAGE=Immagine
IMAGE_DIMENSIONS=Dimensioni
IMAGE_GET_LABEL_0=Cercare più immagini online
IMAGE_GET_TIP_0=Seleziona l'immagine per questo Profilo
IMPORT=Importa
IMPORT_ALL=Importa tutti
INCLUDED_FILES=File Inclusi
INCLUDED_FILES_LABEL_0=Per considerare solo le cartelle che contengono gli elementi definiti (es. *.jpg;*.png).
LANGUAGES=Lingue
LICENSE=Licenza
LINK=Collegamento
LIST_HTML_CLEARFILTER=cancella filtro
LIST_HTML_CREATED=Creato
LIST_HTML_FILTER=filtro
LIST_HTML_GENERATED=Generato con %DropItWebLink%
LIST_HTML_GO_TOP=Vai sù
LIST_HTML_NORESULTS=Nessun risultato per questo termine
LIST_HTML_TOP=sù
LIST_HTML_TOTAL=Totale
LIST_HTML_VISIT=Visita il sito web di DropIt
LIST_LABEL_1=Nome Completo
LIST_LABEL_2=Percorso
LIST_LABEL_3=Dimensione
LIST_LABEL_4=Nome
LIST_LABEL_5=Estensione
LIST_LABEL_6=Unità
LIST_LABEL_7=Hash MD5
LIST_LABEL_8=Hash SHA-1
LIST_LABEL_9=Link Assoluto
LIST_LABEL_10=Link Relativo
LIST_LABEL_11=Tipo
LIST_LABEL_12=Data Creazione
LIST_LABEL_13=Data Modifica
LIST_LABEL_14=Data Apertura
LIST_LABEL_15=Data Acquisizione
LIST_LABEL_16=Attributi
LIST_LABEL_17=Proprietario
LIST_LABEL_18=Dimensioni
LIST_LABEL_19=Modello Fotocamera
LIST_LABEL_20=Autori
LIST_LABEL_21=Artisti
LIST_LABEL_22=Titolo
LIST_LABEL_23=Album
LIST_LABEL_24=Genere
LIST_LABEL_25=Anno
LIST_LABEL_26=Traccia
LIST_LABEL_27=Soggetto
LIST_LABEL_28=Categorie
LIST_LABEL_29=Commenti
LIST_LABEL_30=Copyright
LIST_LABEL_31=Durata
LIST_LABEL_32=Bit Rate
LIST_LABEL_33=Hash CRC
LIST_LABEL_34=Hash MD4
LOG_DISABLED=Log Disattivato
LOG_ENABLED=Log Attivato
MAIL_SETTINGS_DEFINED=Impostazioni Definite
MAIL_TO=A
MAIN_TIP_0=Programma sviluppato da %DropItTeam%.
MAIN_TIP_1=Profilo cambiato in
MAIN_TIP_2=Rilasciato sotto %DropItLicense%.
MAIN_TIP_3=Traduzione attuale di
MANAGE_ASSOCIATION_EDIT=Modifica Associazione
MANAGE_ASSOCIATION_NEW=Nuova Associazione
MANAGE_CLIPBOARD_TEXT=Testo Appunti
MANAGE_CRYPT_LABEL_0=Algoritmo
MANAGE_DELETE_MODE=Modalità Rimozione
MANAGE_DELETE_MSGBOX_0=Elimina associazione
MANAGE_DELETE_MSGBOX_1=Associazione selezionata:
MANAGE_DELETE_MSGBOX_2=Sei sicuro di eliminare questa associazione?
MANAGE_DESTINATION_ARCHIVE=Archivio di Destinazione
MANAGE_DESTINATION_ARCHIVE_SELECT=Scegli un archivio di destinazione:
MANAGE_DESTINATION_FILE_NAME=Elenco DropIt
MANAGE_DESTINATION_FILE_SELECT=Scegli un file di destinazione:
MANAGE_DESTINATION_FILE=File di Destinazione
MANAGE_DESTINATION_FOLDER_SELECT=Seleziona una cartella di destinazione:
MANAGE_DESTINATION_FOLDER=Cartella di Destinazione
MANAGE_DESTINATION_FORMAT_0=File HyperText Markup Language
MANAGE_DESTINATION_FORMAT_1=File di normale testo
MANAGE_DESTINATION_FORMAT_2=File Comma-Separated Values
MANAGE_DESTINATION_FORMAT_3=File eXtensible Markup Language
MANAGE_DESTINATION_FORMAT_4=Archivio con formato tradizionale
MANAGE_DESTINATION_FORMAT_5=Archivio ad alto rapporto di compressione
MANAGE_DESTINATION_FORMAT_6=Archivio autoestraente
MANAGE_DESTINATION_FORMAT_7=File playlist M3U
MANAGE_DESTINATION_FORMAT_8=File playlist M3U Unicode
MANAGE_DESTINATION_FORMAT_9=File playlist standard
MANAGE_DESTINATION_FORMAT_10=File playlist Windows
MANAGE_DESTINATION_FORMAT_11=File Portable Document Format
MANAGE_DESTINATION_FORMAT_12=File Microsoft Excel
MANAGE_DESTINATION_FORMAT_13=File copia del profilo
MANAGE_DESTINATION_GALLERY_FOLDER=Galleria DropIt
MANAGE_DESTINATION_PROFILES=Profili DropIt
MANAGE_DESTINATION_PROGRAM_SELECT=Seleziona un programma di destinazione:
MANAGE_DESTINATION_PROGRAM=Programma di Destinazione
MANAGE_EDIT_CONFIGURE=Configura questa azione
MANAGE_EDIT_MSGBOX_0=Errore destinazione
MANAGE_EDIT_MSGBOX_1=È necessario specificare una destinazione valida.
MANAGE_EDIT_MSGBOX_2=Sostituire associazione
MANAGE_EDIT_MSGBOX_3=Questa associazione esiste già. Vuoi sostituirla?
MANAGE_EDIT_MSGBOX_4=Errore associazione
MANAGE_EDIT_MSGBOX_8=Abbreviazioni
MANAGE_EDIT_MSGBOX_10=Eseguibile o Script
MANAGE_EDIT_MSGBOX_11=Non è possibile utilizzare questa azione sulle cartelle.
MANAGE_EDIT_MSGBOX_12=Configura
MANAGE_EDIT_MSGBOX_13=È necessario configurare il sito di destinazione.
MANAGE_EDIT_MSGBOX_15=Saltali durante il processo
MANAGE_EDIT_MSGBOX_17=tutti i file con estensione "jpg"
MANAGE_EDIT_MSGBOX_18=tutti i file che iniziano con "penguin"
MANAGE_EDIT_MSGBOX_19=tutti i file che contengono "penguin"
MANAGE_EDIT_MSGBOX_20=tutti i file "jpg" da "Folder"
MANAGE_EDIT_MSGBOX_22=tutte le cartelle che iniziano con "robot"
MANAGE_EDIT_MSGBOX_23=tutte le cartelle che contengono "robot"
MANAGE_EDIT_MSGBOX_24=tutte le cartelle "robot" da una sottocartella di "C:"
MANAGE_EDIT_MSGBOX_26=con ";" o "|" per separare le regole
MANAGE_EDIT_MSGBOX_27=con "/" per escludere i file che iniziano con "sea"
MANAGE_EDIT_MSGBOX_28=Impostazioni Regole
MANAGE_EDIT_MSGBOX_29=tutti i file senza altre corrispondenze
MANAGE_EDIT_MSGBOX_30=tutte le cartelle senza altre corrispondenze
MANAGE_EDIT_MSGBOX_31=con "/" per escludere le cartelle che iniziano con "my"
MANAGE_EDIT_MSGBOX_32=tutti i file
MANAGE_EDIT_MSGBOX_33=tutte le cartelle
MANAGE_EDIT_MSGBOX_34=Restrizioni caratteri
MANAGE_EDIT_MSGBOX_35=Non è possibile usare i caratteri "|" e ";" in questo campo.
MANAGE_EDIT_MSGBOX_36=Non è possibile utilizzare i seguenti caratteri nel nome dell'associazione:
MANAGE_EDIT_MSGBOX_37=Non è possibile utilizzare il carattere "|" in questo campo.
MANAGE_EDIT_MSGBOX_38=archivi comuni
MANAGE_EDIT_MSGBOX_39=documenti comuni
MANAGE_EDIT_MSGBOX_40=immagini comuni
MANAGE_EDIT_MSGBOX_41=file musicali comuni
MANAGE_EDIT_MSGBOX_42=presentazioni e fogli di calcolo comuni
MANAGE_EDIT_MSGBOX_43=video comuni
MANAGE_EDIT_TIP_0=Scegli un nome per questa associazione.
MANAGE_EDIT_TIP_1=Scrivi le regole per stabilire cosa considerare per nome, estensione e percorso.
MANAGE_EDIT_TIP_2=Come destinazioni sono supportati percorsi assoluti, relativi e UNC.
MANAGE_EDIT_TIP_3=Definisci cosa copiare negli Appunti per questa associazione.
MANAGE_EDIT_TIP_4=Definisci il nuovo nome e anche una directory se si desidera spostarlo.
MANAGE_EDIT_TIP_5=Seleziona la modalità di rimozione per questa associazione.
MANAGE_EDIT_TIP_6=Definisci la cartella remota di destinazione.
MANAGE_EDIT_TIP_7=Associazione Preferita
MANAGE_EDIT_TIP_8=Per dare la priorità a questa associazione in caso di più corrispondenze.
MANAGE_FILTER_LABEL_0=Almeno una delle parole
MANAGE_FILTER_LABEL_1=Almeno una delle parole (distinzione maiuscole/minuscole)
MANAGE_FILTER_LABEL_2=Tutte le parole in ordine casuale
MANAGE_FILTER_LABEL_3=Tutte le parole in ordine casuale (distinzione maiuscole/minuscole)
MANAGE_FILTER_LABEL_4=Stringa letterale
MANAGE_FILTER_LABEL_5=Stringa letterale (distinzione maiuscole/minuscole)
MANAGE_FILTER_TIP_0=Separare le parole con uno spazio bianco.
MANAGE_GUI_TIP_1=Seleziona un Profilo per gestire le sue associazioni.
MANAGE_GUI=Gestione Associazioni
MANAGE_LOG_0=Associazione Creata
MANAGE_LOG_1=Associazione Modificata
MANAGE_LOG_2=Associazione Rimossa
MANAGE_MAIL_ACCOUNT=Account
MANAGE_MAIL_EXAMPLES=Esempi Server
MANAGE_MAIL_LABEL_0=Server SMTP
MANAGE_MAIL_LABEL_1=Tuo nome
MANAGE_MAIL_LABEL_2=Indirizzo email
MANAGE_MAIL_LABEL_3=Cc
MANAGE_MAIL_LABEL_4=Bcc
MANAGE_MAIL_LABEL_5=Oggetto
MANAGE_MAIL_LABEL_6=Corpo
MANAGE_MAIL_LABEL_7=Dimensioni limite degli allegati (MB)
MANAGE_MAIL_MESSAGE=Messaggio Predefinito (Opzionale)
MANAGE_MAIL_SETTINGS=Impostazioni Mail
MANAGE_MAIL_TIP_0=Generalmente come l'indirizzo email o solo la prima parte.
MANAGE_MAIL_TIP_1=Per inviare più file con un solo messaggio, fino alle dimensioni limite definite.
MANAGE_NEW_NAME=Nuovo Nome
MANAGE_NEW_PROPERTIES=Nuove Proprietà
MANAGE_REMOTE_DESTINATION=Destinazione Remota
MANAGE_REMOVE_SOURCE=Rimuovi file di origine dopo l'elaborazione
MANAGE_SPLIT_LABEL_0=Dimensione in cui dividere il file
MANAGE_TAB_0=Esempi di regole per i file
MANAGE_TAB_1=Esempi di regole per le cartelle
MANAGE_TAB_2=Considera come Espressioni Regolari
MONITORED_FOLDER=Cartella Monitorata
MONITORED_FOLDER_MSGBOX_0=Errore cartella
MONITORED_FOLDER_MSGBOX_1=È necessario specificare una directory valida.
MONITORED_FOLDER_MSGBOX_2=Seleziona una cartella da monitorare:
MONITORED_FOLDER_MSGBOX_3=Il percorso non può includere i caratteri "<", ">", "|", "=".
MONITORED_FOLDER_MSGBOX_4=Aggiunta Cartella Monitorata
MONITORED_FOLDER_MSGBOX_5=Questa è una nuova Cartella Monitorata:
MONITORED_FOLDER_TIP_0=Trascina qui la cartella che verrà monitorata.
MONITORED_FOLDER_TIP_1=Seleziona il gruppo di associazioni da usare su questa cartella.
MOREMATCHES_GUI=Seleziona Azione
MOREMATCHES_LABEL_0=File caricato:
MOREMATCHES_LABEL_1=Selezionare l'azione da usare:
MOREMATCHES_LABEL_2=Applica a tutte le ambiguità di questa operazione
MOREMATCHES_LABEL_3=Cartella caricata:
NAME=Nome
NEW=Nuovo
NONE=Nessuno
OK=OK
OPACITY=Opacità
OPEN=Apri
OPEN_FILE=Apri file
OPEN_FOLDER=Apri cartella
OPTIONS_BACKUP_MSGBOX_0=Backup Creato
OPTIONS_BACKUP_MSGBOX_1=Creato con successo un backup di DropIt.
OPTIONS_BACKUP_MSGBOX_2=Backup Ripristinato
OPTIONS_BACKUP_MSGBOX_3=Ripristinato con successo il backup selezionato di DropIt.
OPTIONS_BACKUP_MSGBOX_6=Rimuovere backup
OPTIONS_BACKUP_MSGBOX_7=Sei sicuro di voler rimuovere tutti i file di backup?
OPTIONS_BACKUP_TIP_0=Seleziona un backup di DropIt
OPTIONS_BACKUP_TIP_1=Backup DropIt
OPTIONS_BACKUP_TIP_2=Il file di backup automatico non verrà rimosso.
OPTIONS_BUTTON_0=Visualizza
OPTIONS_BUTTON_1=Backup
OPTIONS_BUTTON_2=Ripristina
OPTIONS_BUTTON_3=Rimuovi
OPTIONS_BUTTON_4=Aggiungi
OPTIONS_BUTTON_5=Modifica
OPTIONS_BUTTON_6=Sù
OPTIONS_BUTTON_7=Giù
OPTIONS_CHECKBOX_0=Mostra l'immagine sempre in primo piano
OPTIONS_CHECKBOX_1=Scrivi file di log
OPTIONS_CHECKBOX_3=Ignora file/cartelle non associati
OPTIONS_CHECKBOX_5=Utilizza una scelta automatica per i duplicati
OPTIONS_CHECKBOX_6=Integra nel menù "Invia a"
OPTIONS_CHECKBOX_7=Blocca la posizione dell'immagine
OPTIONS_CHECKBOX_8=Attiva le istanze multiple
OPTIONS_CHECKBOX_11=Mostra la finestra di progressione durante il processo
OPTIONS_CHECKBOX_12=Cifra i profili alla chiusura di DropIt
OPTIONS_CHECKBOX_13=Usa l'icona del profilo nella barra di sistema
OPTIONS_CHECKBOX_14=Avvia all'avvio di sistema
OPTIONS_CHECKBOX_16=Chiedi conferma quando vengono caricati grossi file
OPTIONS_CHECKBOX_18=Aspetta la chiusura dei file aperti
OPTIONS_CHECKBOX_20=Cerca aggiornamenti all'avvio di DropIt
OPTIONS_CHECKBOX_21=Avvia minimizzato nella barra di sistema
OPTIONS_CHECKBOX_22=Scansione le sottocartelle e non cercare di elaborarle
OPTIONS_CHECKBOX_23=Chiedi conferma per le azioni Elimina
OPTIONS_CHECKBOX_24=Crea elenchi HTML ordinabili
OPTIONS_CHECKBOX_25=Aggiungi filtro agli elenchi HTML
OPTIONS_CHECKBOX_26=Aggiungi i titoli delle colonne agli elenchi
OPTIONS_CHECKBOX_27=Aggiungi lightbox agli elenchi HTML
OPTIONS_CHECKBOX_28=Seleziona di default il checkbox delle ambiguità
OPTIONS_CHECKBOX_30=Esegui un suono al termine del processo
OPTIONS_CHECKBOX_32=Elabora le cartelle e non farne la scansione
OPTIONS_CHECKBOX_33=Avvia il processo dopo il caricamento
OPTIONS_CHECKBOX_34=Chiudi la finestra di progressione al termine del processo
OPTIONS_CHECKBOX_35=Mostra la finestra di progressione per le cartelle monitorate
OPTIONS_CHECKBOX_36=Attiva la scansione delle cartelle monitorate
OPTIONS_CHECKBOX_37=Visualizza le anteprime in fondo alla lightbox
OPTIONS_CHECKBOX_38=Mostra messaggio nel caso il processo fallisca parzialmente
OPTIONS_CHECKBOX_40=Ignora file se in uso da altri programmi
OPTIONS_CHECKBOX_41=Creare il backup automatico ogni 3 giorni
OPTIONS_CHECKBOX_42=Nascondi in automatico l'icona sul lato più vicino dello schermo
OPTIONS_CHECKBOX_43=Scorrere la rotellina del mouse per cambiare i profili
OPTIONS_ENCRYPTION_MSGBOX_0=Problema Crittografia
OPTIONS_ENCRYPTION_MSGBOX_1=La cifratura dei profili richiede una password. Si desidera disattivarla?
OPTIONS_LABEL_2=Backup Impostazioni
OPTIONS_LABEL_3=Utilizzo
OPTIONS_LABEL_5=Gestione Duplicati
OPTIONS_LABEL_7=Log Attività
OPTIONS_LABEL_9=Crittografia
OPTIONS_LABEL_11=Livello
OPTIONS_LABEL_12=Metodo
OPTIONS_LABEL_13=Password
OPTIONS_LABEL_14=Sicurezza
OPTIONS_LABEL_15=Monitoraggio Cartelle
OPTIONS_LABEL_16=Interfaccia
OPTIONS_LABEL_17=Tema HTML
OPTIONS_LABEL_18=Anteprima Non Disponibile
OPTIONS_LABEL_19=Intervallo di tempo in secondi
OPTIONS_LABEL_20=Dimensioni minime in KB
OPTIONS_LABEL_21=Processare i file in gruppi ordinati per
OPTIONS_LABEL_22=Tema Galleria
OPTIONS_LABEL_23=Qualità Immagine
OPTIONS_LABEL_24=Titoli Immagini
OPTIONS_MONITORED_MSGBOX_0=Elimina cartella monitorata
OPTIONS_MONITORED_MSGBOX_1=Sei sicuro di voler rimuovere questa cartella monitorata dall'elenco?
OPTIONS_PORTABLE_MODE=Modalità Portatile
OPTIONS_PROFILE=Opzioni Profilo
OPTIONS_PROFILE_MODE_0=Usa impostazione globale
OPTIONS_PROFILE_MODE_1=Attiva per questo profilo
OPTIONS_PROFILE_MODE_2=Disattiva per questo profilo
OPTIONS_TAB_0=Principali
OPTIONS_TAB_1=Processo
OPTIONS_TAB_2=Compressione
OPTIONS_TAB_3=Varie
OPTIONS_TAB_4=Monitoraggio
OPTIONS_TAB_7=Stile Galleria
OPTIONS_TAB_8=Contenuti Galleria
OPTIONS_TAB_9=Contenuti Elenco
OPTIONS_TAB_10=Stile Elenco
OPTIONS_TIP_1=Questa integrazione viene creata all'avvio di DropIt e rimossa alla chiusura.
OPTIONS_TIP_2=Mostra/Nasconti la password.
OPTIONS_TIP_3=Nota che questa non è una funzione portatile.
OPTIONS_TIP_6=La password verrà richiesta all'avvio di DropIt.
OPTIONS_TIP_10=Scansiona le cartelle monitorate ad un definito intervallo di tempo.
OPTIONS_TIP_11=Non funziona se le cartelle principali vengono elaborate anziché essere scansionate.
OPTIONS_TIP_12=Permetti di ordinare il contenuto delle tabelle quando viene cliccata l'intestazione delle colonne.
OPTIONS_TIP_13=Aggiungi un riquadro dove poter digitare delle parole per filtrare il contenuto della tabella.
OPTIONS_TIP_14=Apri immagini da Link Assoluti e Relativi in un'anteprima sovrapposta.
OPTIONS_TIP_15=Richiedi una conferma se vengono caricati più di 2 GB di file.
OPTIONS_TIP_17=Rimuovi file di log
OPTIONS_TIP_18=Il checkbox che applica una scelta a tutte le ambiguità di un'operazione viene selezionato di default.
OPTIONS_TIP_20=Considera le cartelle come file da elaborare invece di scansionarle.
OPTIONS_TIP_21=Scansione le cartelle monitorate se sono più grandi delle dimensioni indicate.
OPTIONS_TIP_22=Funziona per tutti i formati di elenchi.
OPTIONS_TIP_23=Ad esempio per ignorare i file durante il download o la modifica.
OPTIONS=Opzioni
PASSWORD_MSGBOX_0=Inserisci Password
PASSWORD_MSGBOX_1=Password Non Corretta
PASSWORD_MSGBOX_2=È necessario inserire la password corretta per usare DropIt.
PASSWORD_MSGBOX_5=Password per la decrittazione:
PASSWORD_MSGBOX_6=Algoritmo o password errati per decifrare il file.
PASSWORD_MSGBOX_7=Si desidera provare con una password diversa?
PASSWORD_MSGBOX_8=Password errata per estrarre questo archivio.
PLAYLIST=Playlist
POSITIONPROCESS_0=Elaborazione con DropIt
POSITIONPROCESS_1=Caricamento file
POSITIONPROCESS_2=Interrompi
POSITIONPROCESS_3=Pausa
POSITIONPROCESS_4=Riprendi
POSITIONPROCESS_7=Avvia
POSITIONPROCESS_8=Fatto
POSITIONPROCESS_11=Controllo corrispondenze con le associazioni
POSITIONPROCESS_12=Ottimizzazione elenco dei file
POSITIONPROCESS_13=Pronto a partire
POSITIONPROCESS_14=Processo completato!
POSITIONPROCESS_DUPLICATE_0=File Già Esistente
POSITIONPROCESS_DUPLICATE_1=Questo file esiste già nella directory di destinazione:
POSITIONPROCESS_DUPLICATE_2=Applica a tutti i duplicati di questa operazione
POSITIONPROCESS_DUPLICATE_3=Nuovo file
POSITIONPROCESS_DUPLICATE_4=Apri il file dalla directory di origine
POSITIONPROCESS_DUPLICATE_5=Apri la cartella dalla directory di origine
POSITIONPROCESS_DUPLICATE_6=Apri il file già nella directory di destinazione
POSITIONPROCESS_DUPLICATE_7=Apri la cartella già nella directory di destinazione
POSITIONPROCESS_DUPLICATE_8=Cartella Già Esistente
POSITIONPROCESS_DUPLICATE_9=Questa cartella esiste già nella directory di destinazione:
POSITIONPROCESS_LOG_1=Caricato
POSITIONPROCESS_LOG_3=Compresso
POSITIONPROCESS_LOG_4=Estratto
POSITIONPROCESS_LOG_5=Spostato
POSITIONPROCESS_LOG_6=Copiato
POSITIONPROCESS_LOG_7=Aperto
POSITIONPROCESS_LOG_8=Eliminato
POSITIONPROCESS_LOG_9=Rinominato
POSITIONPROCESS_LOG_10=Aggiunto all'Elenco
POSITIONPROCESS_LOG_11=Collegamento Creato
POSITIONPROCESS_LOG_12=Copiato negli Appunti
POSITIONPROCESS_LOG_13=Aggiunto alla Playlist
POSITIONPROCESS_LOG_14=Caricato Online
POSITIONPROCESS_LOG_15=Proprietà Cambiate
POSITIONPROCESS_LOG_16=Inviato per Mail
POSITIONPROCESS_LOG_17=Cifrato
POSITIONPROCESS_LOG_18=Decifrato
POSITIONPROCESS_LOG_19=Aggiunto alla Galleria
POSITIONPROCESS_LOG_20=Diviso
POSITIONPROCESS_LOG_21=Unito
POSITIONPROCESS_LOGMSG_0=Saltato
POSITIONPROCESS_LOGMSG_1=Annullato
POSITIONPROCESS_LOGMSG_2=Fallito
POSITIONPROCESS_MSGBOX_0=Associazione necessaria
POSITIONPROCESS_MSGBOX_1=Nessuna associazione trovata per:
POSITIONPROCESS_MSGBOX_2=Si desidera creare un'associazione per questo file?
POSITIONPROCESS_MSGBOX_3=Problema cartella di destinazione
POSITIONPROCESS_MSGBOX_5=La seguente cartella di destinazione non esiste e non può essere creata:
POSITIONPROCESS_MSGBOX_6=Errore Informazioni
POSITIONPROCESS_MSGBOX_7=Il file selezionato non esiste.
PROFILE=Profilo
PROFILELIST_GUI_LABEL_0=Seleziona un Profilo
PROFILES=Profili
PROFILEUNIQUE_MSGBOX_0=Nome non disponibile
PROFILEUNIQUE_MSGBOX_1=Questo nome di profilo esiste già.
PROPERTY=Proprietà
README=Leggimi
RESET=Resetta
RULES=Regole
SAVE=Salva
SEARCH=Cerca
SHORTCUT=collegamento
SHOW=Mostra
SITE_LABEL_0=Host
SITE_LABEL_1=Porta
SITE_LABEL_2=Utente
SITE_LABEL_3=Password
SITE_LABEL_4=Protocollo
SITE_TIP_0=Lasciare vuoto per usare la porta di default.
SITE_TIP_1=Lasciare vuoto per connettersi come anonimo.
SITE_TIP_2=Lasciare vuoto se non richiesto.
SIZE_B=byte
SIZE_GB=GB
SIZE_KB=KB
SIZE_MB=MB
SIZE_TB=TB
STATUS=Stato
TIME_DAYS=Giorni
TIME_HOURS=Ore
TIME_MINUTES=Minuti
TIME_MONTHS=Mesi
TIME_SECONDS=Secondi
TIME_YEARS=Anni
TITLE=Titolo
TITLE_TOOLTIP=Assistente Personale per Gestire in Automatico i Tuoi File
TO=A
UNINSTALL_MSGBOX_0=Rimozione impostazioni
UNINSTALL_MSGBOX_1=Si desidera rimuovere anche le impostazioni e i profili?
UPDATE_MSGBOX_0=Aggiornamento eseguito correttamente
UPDATE_MSGBOX_1=La nuova versione %DropItVersionNo% è ora pronta per essere usata.
UPDATE_MSGBOX_2=Ricerca fallita
UPDATE_MSGBOX_3=Si è verificato un errore durante la ricerca di aggiornamenti.
UPDATE_MSGBOX_4=Stai utilizzando l'ultima versione disponibile.
UPDATE_MSGBOX_5=Aggiornamento disponibile!
UPDATE_MSGBOX_6=È disponibile la nuova versione %DropItNewVersion% di DropIt.
UPDATE_MSGBOX_7=Si è verificato un errore durante lo scaricamento del programma.
UPDATE_MSGBOX_8=Calcolo dimensioni per la versione %DropItNewVersion%
UPDATE_MSGBOX_9=Scaricati %DropItCurrentSize% di %DropItTotalSize%
UPDATE_MSGBOX_10=Aggiornamento DropIt
UPDATE_MSGBOX_11=Desideri aggiornare il programma ora?
USERINPUT_0=Definizione Valore Abbreviazione
USERINPUT_1=Sostituisci %UserInput% con
USERINPUT_2=Applica a tutte le abbreviazioni %UserInput% di questo processo
VALUE=Valore
VALUE_MAX=Massimo
VALUE_MIN=Minimo
VIEW=Visualizza
VISIT_WEBSITE=Visita il Sito Web
WIDTH=Larghezza
