;Language=TraditionalChinese
;TranslatorName=風逸蘭
;TranslatorContact=stchen0214@gmail.com
;TranslatorURL=
;LastUpdated=08/09/2014

[TraditionalChinese]
ABOUT=關於
ACTION_CHANGE_PROPERTIES=變更內容
ACTION_CLIPBOARD=複製到剪貼簿
ACTION_COMPRESS=壓縮
ACTION_COPY=複製
ACTION_DECRYPT=解密
ACTION_DELETE=刪除
ACTION_ENCRYPT=加密
ACTION_EXTRACT=解壓縮
ACTION_GALLERY=建立畫廊
ACTION_IGNORE=忽略
ACTION_JOIN=合併
ACTION_LIST=建立清單
ACTION_MOVE=移動
ACTION_OPEN_WITH=開啟方式
ACTION_PLAYLIST=建立播放清單
ACTION_RENAME=重新命名
ACTION_SEND_MAIL=透過郵件傳送
ACTION_SHORTCUT=建立捷徑
ACTION_SPLIT=分割
ACTION_UPLOAD=上載
ACTION=動作
ADDITIONAL_FILTERS=附加的過濾器
ADDITIONAL_FILTERS_LABEL_0=內容
ADDITIONAL_FILTERS_LABEL_1=屬性
ADDITIONAL_FILTERS_LABEL_2=其它
ARCHIVE=壓縮檔
ASSOCIATED_PROFILE=關聯的配置檔案
ASSOCIATIONS=關聯
ATTRIBUTE_OFF=屬性關閉
ATTRIBUTE_ON=屬性開啟
CANCEL=取消
CHANGE_PROPERTIES_ATTRIBUTE_0=保存
CHANGE_PROPERTIES_ATTRIBUTE_1=隱藏
CHANGE_PROPERTIES_ATTRIBUTE_2=唯讀
CHANGE_PROPERTIES_ATTRIBUTE_3=系統
CHANGE_PROPERTIES_ATTRIBUTE_4=暫存
CHANGE_PROPERTIES_DEFINED=定義的內容
CHANGE_PROPERTIES_LABEL_0=日期和時間
CHANGE_PROPERTIES_LABEL_1=屬性
CHANGE_PROPERTIES_MODE_0=不變更
CHANGE_PROPERTIES_MODE_1=啟用屬性
CHANGE_PROPERTIES_MODE_2=停用屬性
CHANGE_PROPERTIES_MODE_3=屬性交換
CHECK_UPDATE=檢查更新
CLOSE=關閉
CMDLINE_MSGBOX_0=找不到配置檔案
CMDLINE_MSGBOX_1=似乎 DropIt 正在使用無效的的配置檔案。
CMDLINE_MSGBOX_2=它將使用「Default」配置檔案啟動。
COMPRESS_LEVEL_0=最快速度
COMPRESS_LEVEL_1=較快速度
COMPRESS_LEVEL_2=普通
COMPRESS_LEVEL_3=較大壓縮
COMPRESS_LEVEL_4=最大壓縮
COMPRESS_LEVEL_5=封存
COPYTO=複製到
CUSTOMIZE_DELETE_MSGBOX_0=配置檔案錯誤
CUSTOMIZE_DELETE_MSGBOX_1=您必須有至少一個活動的配置檔案。
CUSTOMIZE_DELETE_MSGBOX_2=刪除選擇的配置檔案
CUSTOMIZE_DELETE_MSGBOX_3=選擇的配置檔案：
CUSTOMIZE_DELETE_MSGBOX_4=您確定要刪除這個配置檔案嗎？
CUSTOMIZE_EDIT_TIP_0=為該配置檔案選擇名稱。
CUSTOMIZE_EDIT_TIP_1=為該配置檔案選擇圖像。
CUSTOMIZE_EDIT_TIP_2=將目標圖像重設為原始尺寸。
CUSTOMIZE_EXAMPLE_0=壓縮工具
CUSTOMIZE_EXAMPLE_1=抹除工具
CUSTOMIZE_EXAMPLE_2=解壓縮工具
CUSTOMIZE_EXAMPLE_3=清單製作工具
CUSTOMIZE_EXAMPLE_4=播放清單製作工具
CUSTOMIZE_EXAMPLE_5=畫廊製作工具
CUSTOMIZE_GUI=自訂配置檔案
CUSTOMIZE_LOG_0=配置檔案已匯入
CUSTOMIZE_LOG_1=配置檔案已匯出
CUSTOMIZE_LOG_2=配置檔案已匯入
CUSTOMIZE_LOG_3=配置檔案已匯出
CUSTOMIZE_MSGBOX_0=選擇要匯入的檔案：
CUSTOMIZE_MSGBOX_1=支援的檔案
CUSTOMIZE_MSGBOX_2=匯入失敗
CUSTOMIZE_MSGBOX_3=配置檔案未匯入。來源檔案可能結構不正確。
CUSTOMIZE_MSGBOX_4=匯出失敗
CUSTOMIZE_MSGBOX_5=配置檔案未匯出。匯出過程中發生錯誤。
CUSTOMIZE_MSGBOX_6=配置檔案已被正確地匯入。
CUSTOMIZE_MSGBOX_7=配置檔案已被正確地匯出。
CUSTOMIZE_MSGBOX_8=配置檔案已被正確地匯入。
CUSTOMIZE_MSGBOX_9=配置檔案已被正確地匯出。
CUSTOMIZE_PROFILE_EDIT=編輯配置檔案
CUSTOMIZE_PROFILE_NEW=新增配置檔案
CUSTOMIZE=自訂
DATE_CREATED=建立日期
DATE_MODIFIED=修改日期
DATE_OPENED=存取日期
DELETE_MODE_1=直接移除
DELETE_MODE_2=安全抹除
DELETE_MODE_3=移到資源回收筒
DESTINATION=目標
DOWNLOAD=下載
DROP_EVENT_MSGBOX_3=預計處理時間過長
DROP_EVENT_MSGBOX_4=您試圖處理一個大型檔案
DROP_EVENT_MSGBOX_5=它將花費大量時間，是否繼續？
DROP_EVENT_MSGBOX_6=部份處理失敗
DROP_EVENT_MSGBOX_10=刪除項目
DROP_EVENT_MSGBOX_11=您確定要刪除該項目嗎？
DROP_EVENT_MSGBOX_12=某些檔案或資料夾處理失敗。
DROP_EVENT_MSGBOX_13=您可以在「狀態」欄位中找到報告。
DROP_EVENT_MSGBOX_14=加密失敗
DROP_EVENT_MSGBOX_15=解密失敗
DROP_EVENT_MSGBOX_16=Windows 2000 不支援選擇的算法。
DROP_EVENT_TIP_0=已載入的總大小
DROP_EVENT_TIP_1=處理已停止
DROP_EVENT_TIP_2=使用者中斷處理
DROPIT_CLOSED=DropIt 已關閉
DROPIT_STARTED=DropIt 已啟動
DUPLICATE_MODE_0=覆寫
DUPLICATE_MODE_1=假如較新則覆寫
DUPLICATE_MODE_2=重新命名
DUPLICATE_MODE_3=重新命名為「Name 01」
DUPLICATE_MODE_4=重新命名為「Name_01」
DUPLICATE_MODE_5=重新命名為「Name (01)」
DUPLICATE_MODE_6=略過
DUPLICATE_MODE_7=假如大小不同則覆寫
DUPLICATE_MODE_8=合併
DUPLICATE_MSGBOX_0=需要手動選擇
DUPLICATE_MSGBOX_1=SFTP 通訊協定目前不支援「假如較新則覆寫」。
DUPLICATE_MSGBOX_2=您需要手動選擇要如何處理這些重複檔案。
DUPLICATE=重製
EDIT=編輯
ENV_VAR_0=目前日期
ENV_VAR_1=目前時間
ENV_VAR_2=檔案建立日期
ENV_VAR_3=檔案修改日期
ENV_VAR_4=檔案最後存取日期
ENV_VAR_5=照片拍攝日期
ENV_VAR_6=系統預設程式
ENV_VAR_7=檔案完整路徑
ENV_VAR_8=檔案作者
ENV_VAR_9=檔案副檔名
ENV_VAR_10=不包括副檔名的檔案名稱
ENV_VAR_11=包括副檔名的檔案名稱
ENV_VAR_12=檔案類型
ENV_VAR_13=每個載入的檔案所在的目錄
ENV_VAR_14=DropIt 所在的磁碟機代號
ENV_VAR_15=專輯
ENV_VAR_16=歌手
ENV_VAR_17=風格
ENV_VAR_18=曲目
ENV_VAR_19=標題
ENV_VAR_20=年份
ENV_VAR_21=重建子目錄結構
ENV_VAR_22=桌面路徑
ENV_VAR_23=文件路徑
ENV_VAR_24=我的最愛路徑
ENV_VAR_25=公共桌面路徑
ENV_VAR_26=公共文件路徑
ENV_VAR_27=公共我的最愛路徑
ENV_VAR_28=目前 DropIt 配置檔案名稱
ENV_VAR_29=每個載入的檔案所在的目錄名稱
ENV_VAR_30=目前年份
ENV_VAR_31=目前月份
ENV_VAR_32=目前日期
ENV_VAR_33=目前小時
ENV_VAR_34=目前分鐘
ENV_VAR_35=目前秒鐘
ENV_VAR_36=檔案建立年份
ENV_VAR_37=檔案建立月份
ENV_VAR_38=檔案建立日期
ENV_VAR_39=檔案建立時間
ENV_VAR_40=檔案建立小時
ENV_VAR_41=檔案建立分鐘
ENV_VAR_42=檔案建立秒鐘
ENV_VAR_43=檔案修改年份
ENV_VAR_44=檔案修改月份
ENV_VAR_45=檔案修改日期
ENV_VAR_46=檔案修改時間
ENV_VAR_47=檔案修改小時
ENV_VAR_48=檔案修改分鐘
ENV_VAR_49=檔案修改秒鐘
ENV_VAR_50=最後存取年份
ENV_VAR_51=最後存取月份
ENV_VAR_52=最後存取日期
ENV_VAR_53=最後存取時間
ENV_VAR_54=最後存取小時
ENV_VAR_55=最後存取分鐘
ENV_VAR_56=最後存取秒鐘
ENV_VAR_57=照片拍攝年份
ENV_VAR_58=照片拍攝月份
ENV_VAR_59=照片拍攝日期
ENV_VAR_60=照片拍攝時間
ENV_VAR_61=照片拍攝小時
ENV_VAR_62=照片拍攝分鐘
ENV_VAR_63=相機型號
ENV_VAR_64=圖像尺寸
ENV_VAR_65=Application Data 路徑
ENV_VAR_66=公共 Application Data 路徑
ENV_VAR_67=圖像百萬像素
ENV_VAR_68=音訊位元率
ENV_VAR_69=持續時間
ENV_VAR_70=CRC 雜湊
ENV_VAR_71=MD4 雜湊
ENV_VAR_72=MD5 雜湊
ENV_VAR_73=SHA-1 雜湊
ENV_VAR_74=檔案屬性
ENV_VAR_75=檔案註釋
ENV_VAR_76=檔案版權
ENV_VAR_77=檔案所有者
ENV_VAR_78=電腦名稱
ENV_VAR_79=使用者名稱
ENV_VAR_80=Program Files 路徑
ENV_VAR_81=照片拍攝秒鐘
ENV_VAR_82=處理期間自訂輸入
ENV_VAR_83=枚舉檔案計數器
ENV_VAR_84=檔案類別
ENV_VAR_85=檔案公司
ENV_VAR_86=檔案主旨
ENV_VAR_87=圖像亮度
ENV_VAR_88=相機製造商
ENV_VAR_89=曝光值
ENV_VAR_90=曝光時間
ENV_VAR_91=曝光時間 (分數)
ENV_VAR_92=相機光圈
ENV_VAR_93=相機焦距
ENV_VAR_94=圖像 ISO
ENV_VAR_95=目前週數
ENV_VAR_96=檔案建立週數
ENV_VAR_97=檔案修改週數
ENV_VAR_98=最後存取週數
ENV_VAR_99=照片拍攝週數
ENV_VAR_100=檔案位元組
ENV_VAR_101=檔案大小
ENV_VAR_102=檔案磁碟機代號
ENV_VAR_103=檔案絕對路徑
ENV_VAR_104=檔案相對路徑
ENV_VAR_105=曝光程式
ENV_VAR_106=閃光燈模式
ENV_VAR_107=圖像註釋
ENV_VAR_108=圖像描述
ENV_VAR_109=檔案版本
ENV_VAR_110=圖像寬度
ENV_VAR_111=圖像高度
ENV_VAR_112=圖像水平解析度
ENV_VAR_113=圖像垂直解析度
ENV_VAR_114=圖像解析度單元
ENV_VAR_115=圖像方向
ENV_VAR_116=相機最大光圈
ENV_VAR_117=圖像對比度層級
ENV_VAR_118=圖像飽和度層級
ENV_VAR_119=圖像銳度層級
ENV_VAR_120=曝光模式
ENV_VAR_121=光源
ENV_VAR_122=測光模式
ENV_VAR_123=情景拍攝類型
ENV_VAR_124=物距
ENV_VAR_125=數位變焦倍數
ENV_VAR_126=白平衡
ENV_VAR_127=每個載入的檔案的放置目錄
ENV_VAR_128=每個載入的檔案的放置目錄名稱
ENV_VAR_129=檔案評級
ENV_VAR_130=檔案產品名稱
ENV_VAR_MSGBOX_4=縮寫錯誤
ENV_VAR_MSGBOX_5=該變數已經存在且無法被取代。
ENV_VAR_MSGBOX_6=取代縮寫
ENV_VAR_MSGBOX_7=該變數已經存在，您想要取代它嗎？
ENV_VAR_MSGBOX_8=# 是一個專為修飾字元使用的特殊字元，無法用於縮寫變數。
ENV_VAR_MSGBOX_9=修飾字元
ENV_VAR_MSGBOX_10=縮寫修飾字元
ENV_VAR_MSGBOX_11=「指南」的最後一章介紹了縮寫修飾字元的一些使用方法。
ENV_VAR_MSGBOX_12=是否要閱讀「指南」？
ENV_VAR_MSGBOX_13=縮寫
ENV_VAR_MSGBOX_14=新增縮寫
ENV_VAR_MSGBOX_15=管理縮寫
ENV_VAR_TAB_3=資訊
ENV_VAR_TAB_4=路徑
ENV_VAR_TAB_5=目前日期
ENV_VAR_TAB_6=建立日期
ENV_VAR_TAB_7=修改日期
ENV_VAR_TAB_8=存取日期
ENV_VAR_TAB_9=拍攝日期
ENV_VAR_TAB_11=自訂
ENV_VAR_TAB_12=媒體
ENV_VAR_TAB_13=雜湊
ENV_VAR_TAB_14=系統
ENV_VAR_TAB_15=其它
ENV_VAR_TAB_16=圖像
ENV_VAR_UNKNOWN=未知 %Abbreviation%
EXAMPLES=範例
EXIT=結束
EXPORT=匯出
EXPORT_ALL=全部匯出
FIELD=欄位
FILE_CONTENT=檔案內容
FILE_EXT=副檔名
FILE_NAME=檔案名稱
FILE_PATH=檔案路徑
FILE_SIZE=大小
FROM=來源位置
GALLERY_QUALITY_1=調整大小為低品質
GALLERY_QUALITY_2=調整大小為中品質
GALLERY_QUALITY_3=調整大小為高品質
GALLERY_QUALITY_4=最佳品質複本
GALLERY_QUALITY_5=連結到原始檔案
GUIDE=指南
HEIGHT=高度
HIDE=隱藏
IMAGE=圖示
IMAGE_DIMENSIONS=尺寸
IMAGE_GET_LABEL_0=上網取得更多圖像作為配置檔案的圖示
IMAGE_GET_TIP_0=為該配置檔案選擇目標圖像
IMPORT=匯入
IMPORT_ALL=全部匯入
INCLUDED_FILES=包含的檔案
INCLUDED_FILES_LABEL_0=僅考慮包含定義項目的資料夾 (例如 *.jpg;*.png)。
LANGUAGES=語言
LICENSE=授權
LINK=連結
LIST_HTML_CLEARFILTER=清除過濾器
LIST_HTML_CREATED=建立日期
LIST_HTML_FILTER=過濾器
LIST_HTML_GENERATED=使用 %DropItWebLink% 建立
LIST_HTML_GO_TOP=回到頁面頂部
LIST_HTML_NORESULTS=沒有與此條件相符的項目
LIST_HTML_TOP=頁面頂部
LIST_HTML_TOTAL=總計
LIST_HTML_VISIT=訪問 DropIt 官方網站
LIST_LABEL_1=完整名稱
LIST_LABEL_2=資料夾
LIST_LABEL_3=大小
LIST_LABEL_4=名稱
LIST_LABEL_5=副檔名
LIST_LABEL_6=磁碟機
LIST_LABEL_7=MD5 雜湊
LIST_LABEL_8=SHA-1 雜湊
LIST_LABEL_9=絕對連結
LIST_LABEL_10=相對連結
LIST_LABEL_11=類型
LIST_LABEL_12=建立日期
LIST_LABEL_13=修改日期
LIST_LABEL_14=存取日期
LIST_LABEL_15=拍攝日期
LIST_LABEL_16=屬性
LIST_LABEL_17=所有者
LIST_LABEL_18=尺寸
LIST_LABEL_19=相機型號
LIST_LABEL_20=作者
LIST_LABEL_21=歌手
LIST_LABEL_22=標題
LIST_LABEL_23=專輯
LIST_LABEL_24=風格
LIST_LABEL_25=年份
LIST_LABEL_26=音軌
LIST_LABEL_27=主旨
LIST_LABEL_28=類別
LIST_LABEL_29=註釋
LIST_LABEL_30=版權
LIST_LABEL_31=持續時間
LIST_LABEL_32=位元率
LIST_LABEL_33=CRC 雜湊
LIST_LABEL_34=MD4 雜湊
LOG_DISABLED=日誌已停用
LOG_ENABLED=日誌已啟用
MAIL_SETTINGS_DEFINED=定義的設定
MAIL_TO=至
MAIN_TIP_0=軟體由 %DropItTeam% 開發。
MAIN_TIP_1=已變更配置檔案到
MAIN_TIP_2=遵循 %DropItLicense% 發佈。
MAIN_TIP_3=翻譯人員
MANAGE_ASSOCIATION_EDIT=編輯關聯
MANAGE_ASSOCIATION_NEW=新增關聯
MANAGE_CLIPBOARD_TEXT=剪貼簿文字
MANAGE_CRYPT_LABEL_0=演算法
MANAGE_DELETE_MODE=刪除模式
MANAGE_DELETE_MSGBOX_0=刪除關聯
MANAGE_DELETE_MSGBOX_1=選擇的關聯：
MANAGE_DELETE_MSGBOX_2=您確定要刪除這個關聯嗎？
MANAGE_DESTINATION_ARCHIVE=目標壓縮檔
MANAGE_DESTINATION_ARCHIVE_SELECT=選擇一個目標壓縮檔：
MANAGE_DESTINATION_FILE_NAME=DropIt 清單
MANAGE_DESTINATION_FILE_SELECT=選擇一個目標檔案：
MANAGE_DESTINATION_FILE=目標檔案
MANAGE_DESTINATION_FOLDER_SELECT=選擇一個目標資料夾：
MANAGE_DESTINATION_FOLDER=目標資料夾
MANAGE_DESTINATION_FORMAT_0=超文字標記語言檔案
MANAGE_DESTINATION_FORMAT_1=一般文字檔案
MANAGE_DESTINATION_FORMAT_2=逗號分隔值文字檔案
MANAGE_DESTINATION_FORMAT_3=可延伸性標記語言檔案
MANAGE_DESTINATION_FORMAT_4=標準主流壓縮檔
MANAGE_DESTINATION_FORMAT_5=高壓縮比壓縮檔
MANAGE_DESTINATION_FORMAT_6=自解壓壓縮檔
MANAGE_DESTINATION_FORMAT_7=M3U 播放清單檔案
MANAGE_DESTINATION_FORMAT_8=Unicode M3U 播放清單檔案
MANAGE_DESTINATION_FORMAT_9=標準播放清單檔案
MANAGE_DESTINATION_FORMAT_10=Windows 播放清單檔案
MANAGE_DESTINATION_FORMAT_11=可攜式文件格式檔案
MANAGE_DESTINATION_FORMAT_12=Microsoft Excel 檔案
MANAGE_DESTINATION_FORMAT_13=配置檔案複本
MANAGE_DESTINATION_GALLERY_FOLDER=DropIt 畫廊
MANAGE_DESTINATION_PROFILES=DropIt 配置檔案
MANAGE_DESTINATION_PROGRAM_SELECT=選擇一個目標程式：
MANAGE_DESTINATION_PROGRAM=目標程式
MANAGE_EDIT_CONFIGURE=組態此動作
MANAGE_EDIT_MSGBOX_0=目標錯誤
MANAGE_EDIT_MSGBOX_1=您必須指定一個有效的目標。
MANAGE_EDIT_MSGBOX_2=取代關聯
MANAGE_EDIT_MSGBOX_3=該關聯已經存在，您想要取代它嗎？
MANAGE_EDIT_MSGBOX_4=關聯錯誤
MANAGE_EDIT_MSGBOX_8=縮寫
MANAGE_EDIT_MSGBOX_10=可執行檔或腳本
MANAGE_EDIT_MSGBOX_11=您無法對資料夾使用此動作。
MANAGE_EDIT_MSGBOX_12=組態
MANAGE_EDIT_MSGBOX_13=您必須組態站台目標。
MANAGE_EDIT_MSGBOX_15=在處理期間略過它們
MANAGE_EDIT_MSGBOX_17=所有副檔名為「jpg」的檔案
MANAGE_EDIT_MSGBOX_18=所有以「penguin」開頭的檔案
MANAGE_EDIT_MSGBOX_19=所有包含「penguin」的檔案
MANAGE_EDIT_MSGBOX_20=位於「Folder」內的所有「jpg」檔案
MANAGE_EDIT_MSGBOX_22=所有以「robot」開頭的資料夾
MANAGE_EDIT_MSGBOX_23=所有包含「robot」的資料夾
MANAGE_EDIT_MSGBOX_24=位於「C:」子資料夾內的所有「robot」資料夾
MANAGE_EDIT_MSGBOX_26=使用「;」或者「|」來分隔規則
MANAGE_EDIT_MSGBOX_27=使用「/」來排除以「sea」開頭的檔案
MANAGE_EDIT_MSGBOX_28=規則設定
MANAGE_EDIT_MSGBOX_29=所有不符合其它規則的檔案
MANAGE_EDIT_MSGBOX_30=所有不符合其它規則的資料夾
MANAGE_EDIT_MSGBOX_31=使用「/」來排除以「my」開頭的資料夾
MANAGE_EDIT_MSGBOX_32=所有檔案
MANAGE_EDIT_MSGBOX_33=所有資料夾
MANAGE_EDIT_MSGBOX_34=字元限制
MANAGE_EDIT_MSGBOX_35=您無法在此欄位中使用「|」或「;」字元。
MANAGE_EDIT_MSGBOX_36=您無法在關聯名稱中使用以下字元：
MANAGE_EDIT_MSGBOX_37=您無法在此欄位中使用「|」字元。
MANAGE_EDIT_MSGBOX_38=通用壓縮檔
MANAGE_EDIT_MSGBOX_39=通用文件
MANAGE_EDIT_MSGBOX_40=通用圖像
MANAGE_EDIT_MSGBOX_41=通用音樂
MANAGE_EDIT_MSGBOX_42=通用簡報和試算表
MANAGE_EDIT_MSGBOX_43=通用視訊
MANAGE_EDIT_TIP_0=為該關聯選擇一個名稱。
MANAGE_EDIT_TIP_1=寫入規則以便定義依名稱、副檔名和路徑來處理。
MANAGE_EDIT_TIP_2=目標路徑支援絕對、相對或 UNC 路徑。
MANAGE_EDIT_TIP_3=定義要為該關聯複製什麼內容到剪貼簿。
MANAGE_EDIT_TIP_4=如果您要移動它，請定義新的檔案名稱和目錄。
MANAGE_EDIT_TIP_5=為該關聯選擇刪除模式。
MANAGE_EDIT_TIP_6=指定遠端目標目錄。
MANAGE_EDIT_TIP_7=我的最愛關聯
MANAGE_EDIT_TIP_8=如果存在多個符合項目則優先採用此關聯。
MANAGE_FILTER_LABEL_0=包含至少一個字詞
MANAGE_FILTER_LABEL_1=包含至少一個字詞 (區分大小寫)
MANAGE_FILTER_LABEL_2=因果次序的所有字詞
MANAGE_FILTER_LABEL_3=因果次序的所有字詞 (區分大小寫)
MANAGE_FILTER_LABEL_4=字串常值
MANAGE_FILTER_LABEL_5=字串常值 (區分大小寫)
MANAGE_FILTER_TIP_0=使用空白字元來分隔字詞。
MANAGE_GUI_TIP_1=選擇一個配置檔案以便管理該關聯。
MANAGE_GUI=管理關聯
MANAGE_LOG_0=已建立的關聯
MANAGE_LOG_1=已修改的關聯
MANAGE_LOG_2=已移除的關聯
MANAGE_MAIL_ACCOUNT=帳戶
MANAGE_MAIL_EXAMPLES=伺服器範例
MANAGE_MAIL_LABEL_0=SMTP 伺服器
MANAGE_MAIL_LABEL_1=寄件者名稱
MANAGE_MAIL_LABEL_2=電子郵件位址
MANAGE_MAIL_LABEL_3=副本
MANAGE_MAIL_LABEL_4=密件副本
MANAGE_MAIL_LABEL_5=主旨
MANAGE_MAIL_LABEL_6=內容
MANAGE_MAIL_LABEL_7=附件大小限制 (MB)
MANAGE_MAIL_MESSAGE=預定義消息 (可選項)
MANAGE_MAIL_SETTINGS=郵件設定
MANAGE_MAIL_TIP_0=一般情況下是電子郵件位址或僅是起始部分。
MANAGE_MAIL_TIP_1=要在一封郵件中傳送多個檔案，直到定義的大小限制。
MANAGE_NEW_NAME=新增名稱
MANAGE_NEW_PROPERTIES=新增內容
MANAGE_REMOTE_DESTINATION=遠端目標目錄
MANAGE_REMOVE_SOURCE=處理完成後移除來源檔案。
MANAGE_SPLIT_LABEL_0=分割檔案大小
MANAGE_TAB_0=用於處理檔案的規則範例
MANAGE_TAB_1=用於處理資料夾的規則範例
MANAGE_TAB_2=視為正則表達式
MONITORED_FOLDER=監控資料夾
MONITORED_FOLDER_MSGBOX_0=資料夾錯誤
MONITORED_FOLDER_MSGBOX_1=您必須指定一個有效的目錄。
MONITORED_FOLDER_MSGBOX_2=選擇一個監控資料夾：
MONITORED_FOLDER_MSGBOX_3=路徑不能包含「<」、「>」、「|」、「=」字元。
MONITORED_FOLDER_MSGBOX_4=加入監控資料夾
MONITORED_FOLDER_MSGBOX_5=這是一個新的監控資料夾：
MONITORED_FOLDER_TIP_0=拖曳要監控的資料夾。
MONITORED_FOLDER_TIP_1=選擇該資料夾要使用的關聯群組。
MOREMATCHES_GUI=選擇動作
MOREMATCHES_LABEL_0=已載入的檔案：
MOREMATCHES_LABEL_1=選擇要使用的動作：
MOREMATCHES_LABEL_2=套用到該次拖曳的所有不明確之處
MOREMATCHES_LABEL_3=已載入的資料夾：
NAME=名稱
NEW=新增
NONE=無
OK=確定
OPACITY=不透明度
OPEN=開啟
OPEN_FILE=開啟檔案
OPEN_FOLDER=開啟資料夾
OPTIONS_BACKUP_MSGBOX_0=備份已建立
OPTIONS_BACKUP_MSGBOX_1=已成功建立一個 DropIt 備份。
OPTIONS_BACKUP_MSGBOX_2=備份已還原
OPTIONS_BACKUP_MSGBOX_3=已成功還原選擇的 DropIt 備份。
OPTIONS_BACKUP_MSGBOX_4=移除備份
OPTIONS_BACKUP_MSGBOX_7=您確定要移除所有備份檔案嗎？
OPTIONS_BACKUP_TIP_0=選擇一個 DropIt 備份
OPTIONS_BACKUP_TIP_1=DropIt 備份
OPTIONS_BACKUP_TIP_2=自動備份檔案將不會被移除。
OPTIONS_BUTTON_0=檢視
OPTIONS_BUTTON_1=備份
OPTIONS_BUTTON_2=還原
OPTIONS_BUTTON_3=移除
OPTIONS_BUTTON_4=加入
OPTIONS_BUTTON_5=編輯
OPTIONS_BUTTON_6=上移
OPTIONS_BUTTON_7=下移
OPTIONS_CHECKBOX_0=總是最上層顯示目標圖像
OPTIONS_CHECKBOX_1=寫入日誌檔案
OPTIONS_CHECKBOX_3=忽略未關聯的檔案或資料夾
OPTIONS_CHECKBOX_5=重複內容處理方式使用自動選擇
OPTIONS_CHECKBOX_6=新增到「傳送到」選單
OPTIONS_CHECKBOX_7=鎖定目標圖像位置
OPTIONS_CHECKBOX_8=允許執行多個程式實體
OPTIONS_CHECKBOX_11=處理期間顯示進度視窗
OPTIONS_CHECKBOX_12=DropIt 關閉時加密配置檔案
OPTIONS_CHECKBOX_13=在系統通知區域使用配置檔案圖示
OPTIONS_CHECKBOX_14=系統啟動時執行 DropIt
OPTIONS_CHECKBOX_16=載入大型檔案時要求確認
OPTIONS_CHECKBOX_18=直到已開啟的檔案關閉後再繼續
OPTIONS_CHECKBOX_20=DropIt 啟動時檢查更新
OPTIONS_CHECKBOX_21=啟動時最小化到系統通知區域
OPTIONS_CHECKBOX_22=掃描子資料夾而不嘗試處理它們
OPTIONS_CHECKBOX_23=刪除動作時要求確認
OPTIONS_CHECKBOX_24=建立可排序的 HTML 清單
OPTIONS_CHECKBOX_25=在 HTML 清單中加入過濾器
OPTIONS_CHECKBOX_26=在清單中加入欄位標題
OPTIONS_CHECKBOX_27=在 HTML 清單中加入光箱效果
OPTIONS_CHECKBOX_28=預設選擇「套用到該次拖曳的所有不明確之處」勾選框
OPTIONS_CHECKBOX_30=處理完成時播放聲音
OPTIONS_CHECKBOX_32=處理資料夾而不掃描它們
OPTIONS_CHECKBOX_33=載入後立即開始處理
OPTIONS_CHECKBOX_34=處理完成時關閉進度視窗
OPTIONS_CHECKBOX_35=對監控資料夾顯示進度視窗
OPTIONS_CHECKBOX_36=啟用對監控的資料夾的掃描
OPTIONS_CHECKBOX_37=在光箱效果底部顯示預覽
OPTIONS_CHECKBOX_38=部份處理失敗時顯示對話框消息
OPTIONS_CHECKBOX_40=忽略被其它程式所使用的檔案
OPTIONS_CHECKBOX_41=每隔三天建立自動備份
OPTIONS_CHECKBOX_42=在螢幕上的最近一側自動隱藏目標圖像
OPTIONS_CHECKBOX_43=捲動滑鼠滾輪來切換配置檔案
OPTIONS_ENCRYPTION_MSGBOX_0=加密問題
OPTIONS_ENCRYPTION_MSGBOX_1=配置檔案加密需要密碼，是否停用？
OPTIONS_LABEL_2=備份設定
OPTIONS_LABEL_3=用法
OPTIONS_LABEL_5=管理重複內容
OPTIONS_LABEL_7=活動日誌
OPTIONS_LABEL_9=加密
OPTIONS_LABEL_11=層級
OPTIONS_LABEL_12=方法
OPTIONS_LABEL_13=密碼
OPTIONS_LABEL_14=安全性
OPTIONS_LABEL_15=資料夾監控
OPTIONS_LABEL_16=界面
OPTIONS_LABEL_17=HTML 主題
OPTIONS_LABEL_18=預覽不可用
OPTIONS_LABEL_19=時間間隔 (單位：秒)
OPTIONS_LABEL_20=最小大小 (單位：KB)
OPTIONS_LABEL_21=群組中檔案處理的順序依據
OPTIONS_LABEL_22=畫廊主題
OPTIONS_LABEL_23=圖像品質
OPTIONS_LABEL_24=圖像標題
OPTIONS_MONITORED_MSGBOX_0=刪除監控資料夾
OPTIONS_MONITORED_MSGBOX_1=您確定要從清單中移除該監控資料夾嗎？
OPTIONS_PORTABLE_MODE=可攜式模式
OPTIONS_PROFILE=配置檔案選項
OPTIONS_PROFILE_MODE_0=使用全局設定
OPTIONS_PROFILE_MODE_1=為該配置檔案啟用
OPTIONS_PROFILE_MODE_2=為該配置檔案停用
OPTIONS_TAB_0=主內容
OPTIONS_TAB_1=處理
OPTIONS_TAB_2=壓縮
OPTIONS_TAB_3=雜項
OPTIONS_TAB_4=監控
OPTIONS_TAB_7=畫廊樣式
OPTIONS_TAB_8=畫廊內容
OPTIONS_TAB_9=清單內容
OPTIONS_TAB_10=清單樣式
OPTIONS_TIP_1=DropIt 啟動時整合入系統並在關閉時移除。
OPTIONS_TIP_2=顯示或隱藏密碼。
OPTIONS_TIP_3=請注意這不是可攜式版本的功能。
OPTIONS_TIP_6=DropIt 啟動時會要求輸入密碼。
OPTIONS_TIP_10=以定義的時間間隔來掃描監控資料夾。
OPTIONS_TIP_11=如果已啟用「處理資料夾而不掃描它們」則無法啟用本功能。
OPTIONS_TIP_12=當點選欄位標頭區域時可排序表格內容。
OPTIONS_TIP_13=加入一個文字框來過濾表格內容。
OPTIONS_TIP_14=可以從重疊預覽中的相對路徑或者絕對路徑來開啟圖像。
OPTIONS_TIP_15=如果載入大於 2GB 的檔案時需要確認。
OPTIONS_TIP_17=移除日誌檔案
OPTIONS_TIP_18=預設選擇對話框中的「套用到該次拖曳的所有不明確之處」勾選框。
OPTIONS_TIP_20=將資料夾視為檔案來處理而不掃描它們。
OPTIONS_TIP_21=如果監控資料夾大於定義的大小則掃描它們。
OPTIONS_TIP_22=適用於所有清單格式。
OPTIONS_TIP_23=例如：略過正在下載或編輯的檔案。
OPTIONS=選項
PASSWORD_MSGBOX_0=輸入密碼
PASSWORD_MSGBOX_1=密碼不正確
PASSWORD_MSGBOX_2=您必須輸入正確的密碼才能使用 DropIt。
PASSWORD_MSGBOX_5=解密密碼：
PASSWORD_MSGBOX_6=用來解密該檔案的演算法或密碼錯誤。
PASSWORD_MSGBOX_7=您想要嘗試使用其它密碼嗎？
PASSWORD_MSGBOX_8=用來解壓縮該壓縮檔的密碼錯誤。
PLAYLIST=播放清單
POSITIONPROCESS_0=DropIt 正在處理
POSITIONPROCESS_1=正在載入檔案
POSITIONPROCESS_2=取消
POSITIONPROCESS_3=暫停
POSITIONPROCESS_4=繼續
POSITIONPROCESS_7=開始
POSITIONPROCESS_8=完成
POSITIONPROCESS_11=正在檢查關聯符合內容
POSITIONPROCESS_12=最佳化檔案清單
POSITIONPROCESS_13=準備開始
POSITIONPROCESS_14=處理完成！
POSITIONPROCESS_DUPLICATE_0=檔案已經存在
POSITIONPROCESS_DUPLICATE_1=該檔案已經存在於目標目錄：
POSITIONPROCESS_DUPLICATE_2=套用到該次拖曳的所有重複內容
POSITIONPROCESS_DUPLICATE_3=新增檔案
POSITIONPROCESS_DUPLICATE_4=開啟位於來源目錄的檔案
POSITIONPROCESS_DUPLICATE_5=開啟位於來源目錄的資料夾
POSITIONPROCESS_DUPLICATE_6=開啟位於目標目錄的檔案
POSITIONPROCESS_DUPLICATE_7=開啟位於目標目錄的資料夾
POSITIONPROCESS_DUPLICATE_8=資料夾已經存在
POSITIONPROCESS_DUPLICATE_9=該資料夾已經存在於目標目錄：
POSITIONPROCESS_LOG_1=已載入
POSITIONPROCESS_LOG_3=已壓縮
POSITIONPROCESS_LOG_4=已解壓縮
POSITIONPROCESS_LOG_5=已移動
POSITIONPROCESS_LOG_6=已複製
POSITIONPROCESS_LOG_7=已開啟
POSITIONPROCESS_LOG_8=已刪除
POSITIONPROCESS_LOG_9=已重新命名
POSITIONPROCESS_LOG_10=已加入到清單
POSITIONPROCESS_LOG_11=已建立捷徑
POSITIONPROCESS_LOG_12=已複製到剪貼簿
POSITIONPROCESS_LOG_13=已加入到播放清單
POSITIONPROCESS_LOG_14=已上傳
POSITIONPROCESS_LOG_15=已變更內容
POSITIONPROCESS_LOG_16=已使用郵件傳送
POSITIONPROCESS_LOG_17=已加密
POSITIONPROCESS_LOG_18=已解密
POSITIONPROCESS_LOG_19=已加入到畫廊
POSITIONPROCESS_LOG_20=已分割
POSITIONPROCESS_LOG_21=已合併
POSITIONPROCESS_LOGMSG_0=已略過
POSITIONPROCESS_LOGMSG_1=已中止
POSITIONPROCESS_LOGMSG_2=已失敗
POSITIONPROCESS_MSGBOX_0=需要關聯
POSITIONPROCESS_MSGBOX_1=找不到關聯：
POSITIONPROCESS_MSGBOX_2=是否為其建立一個關聯？
POSITIONPROCESS_MSGBOX_3=目標資料夾問題
POSITIONPROCESS_MSGBOX_5=以下目標資料夾不存在且無法被建立：
POSITIONPROCESS_MSGBOX_6=資訊錯誤
POSITIONPROCESS_MSGBOX_7=選擇的檔案或資料夾不存在。
PROFILE=配置檔案
PROFILELIST_GUI_LABEL_0=選擇一個配置檔案
PROFILES=配置檔案
PROFILEUNIQUE_MSGBOX_0=名稱不可用
PROFILEUNIQUE_MSGBOX_1=該配置檔案名稱已經存在。
PROPERTY=內容
README=讀我檔案
RESET=重設
RULES=規則
SAVE=儲存
SEARCH=搜尋
SHORTCUT=捷徑
SHOW=顯示
SITE_LABEL_0=主機
SITE_LABEL_1=連接埠
SITE_LABEL_2=使用者名稱
SITE_LABEL_3=密碼
SITE_LABEL_4=通訊協定
SITE_TIP_0=保留空白則使用預設連接埠。
SITE_TIP_1=保留空白則使用匿名登入。
SITE_TIP_2=如果不需要請保留空白。
SIZE_B=位元組
SIZE_GB=GB
SIZE_KB=KB
SIZE_MB=MB
SIZE_TB=TB
STATUS=狀態
TIME_DAYS=日
TIME_HOURS=時
TIME_MINUTES=分
TIME_MONTHS=月
TIME_SECONDS=秒
TIME_YEARS=年
TITLE=標題
TITLE_TOOLTIP=一款用來自動地管理您的檔案的個人助理工具
TO=收件者
UNINSTALL_MSGBOX_0=移除設定
UNINSTALL_MSGBOX_1=您想要移除您的設定和配置檔案嗎？
UPDATE_MSGBOX_0=更新成功
UPDATE_MSGBOX_1=新版本 %DropItVersionNo% 已經可使用。
UPDATE_MSGBOX_2=檢查失敗
UPDATE_MSGBOX_3=檢查更新時發生錯誤。
UPDATE_MSGBOX_4=您使用的是最新版本。
UPDATE_MSGBOX_5=有更新可用！
UPDATE_MSGBOX_6=有新版本 %DropItNewVersion% 的 DropIt 可用。
UPDATE_MSGBOX_7=軟體下載時發生錯誤。
UPDATE_MSGBOX_8=正在計算版本 %DropItNewVersion% 的大小
UPDATE_MSGBOX_9=已下載 %DropItCurrentSize%，總計 %DropItTotalSize%
UPDATE_MSGBOX_10=正在更新 DropIt
UPDATE_MSGBOX_11=您想要立即更新嗎？
USERINPUT_0=定義縮寫數值
USERINPUT_1=將 %UserInput% 取代為
USERINPUT_2=套用到該次拖曳的所有 %UserInput% 縮寫
VALUE=數值
VALUE_MAX=最大
VALUE_MIN=最小
VIEW=檢視
VISIT_WEBSITE=訪問網站
WIDTH=寬度
