
[General-C40179A9D7DAD484]
Version=8.1.2
Profile=Default
Language=English
PosX=-1
PosY=-1
SizeCustom=320;200;-1;-1
SizeManage=460;260;-1;-1
SizeProcess=500;300;-1;-1
ColumnCustom=100;100;60;50
ColumnManage=130;100;90;115
ColumnProcess=140;80;180;70
OnTop=True
LockPosition=False
CustomTrayIcon=True
MultipleInstances=False
CheckUpdates=False
StartAtStartup=False
Minimized=False
ShowSorting=True
ShowMonitored=False
MouseScroll=True
MonitoredFolderHotkeys=False
UseSendTo=False
SendToMode=Permanent
SendToName=DropIt
SendToIcons=True
ProfileEncryption=False
ScanSubfolders=False
FolderAsFile=False
AutoStart=False
AutoClose=True
PlaySound=False
AutoDup=False
DupMode=Skip
CreateLog=False
AutoBackup=True
AmbiguitiesCheck=False
IgnoreNew=False
IgnoreInUse=False
IgnoreAttributes=True
AlertSize=True
AlertDelete=False
AlertFailed=True
AlertAmbiguity=False
AlertMail=True
FixOpenWithDestination=True
GroupOrder=Path
GraduallyHide=False
GraduallyHideSpeed=5
GraduallyHideTime=0
GraduallyHideVisPx=8
Monitoring=False
MonitoringTime=60
MonitoringSize=0
MasterPassword=
EndCommandLine=

[MonitoredFolders]

[EnvironmentVariables]

