
[Target-C40179A9D7DAD484]
Image=Big_List1.png
SizeX=80
SizeY=80
Opacity=100

[General-C40179A9D7DAD484]

[HTML]
State=Enabled
Rules=*
Action=$8
Destination=%Desktop%\DropIt List.html
ListProperties=#;%Counter%;Full Name;%FileNameExt%;Directory;%ParentDir%;Size;%FileSize%;Absolute Link;%LinkAbsolute%;Date Modified;%DateModified%

[PDF]
State=Enabled
Rules=*
Action=$8
Destination=%Desktop%\DropIt List.pdf
ListProperties=Full Name;%FileNameExt%;Directory;%ParentDir%;Size;%FileSize%;MD5 Hash;%MD5%

[XLS]
State=Enabled
Rules=*
Action=$8
Destination=%Desktop%\DropIt List.xls
ListProperties=Full Name;%FileNameExt%;Directory;%ParentDir%;Size;%FileSize%;CRC Hash;%CRC%;Date Created;%DateCreated%

